<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="CharacterCreationPassiveAppearances">
        <node id="root">
            <children>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctBear"/>
                    <attribute id="UUID" type="guid" value="f0e4827e-1c2e-4a94-87f7-8ac44a7bc880"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="afafde41-0ba6-4a18-bcea-8566e681e0d1"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="35d29909-58ef-4dad-9d1d-c4230033f0be"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="9c1bc199-d2f9-460a-a177-3deef5f20160"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="7f77d692-69a1-42f0-8cc1-886e8b8b3f3e"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="e2bc7e6d-59ab-4d7a-8edd-d7b635fc9254"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctBull"/>
                    <attribute id="UUID" type="guid" value="bcbeccee-b3a5-472d-b5d5-b5c2154b865f"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="afafde41-0ba6-4a18-bcea-8566e681e0d1"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="35d29909-58ef-4dad-9d1d-c4230033f0be"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="9c1bc199-d2f9-460a-a177-3deef5f20160"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="7f77d692-69a1-42f0-8cc1-886e8b8b3f3e"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="e2bc7e6d-59ab-4d7a-8edd-d7b635fc9254"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctApe"/>
                    <attribute id="UUID" type="guid" value="e8d9e9e9-677b-4594-bb97-7f4ee6b77cff"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="35d29909-58ef-4dad-9d1d-c4230033f0be"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="9c1bc199-d2f9-460a-a177-3deef5f20160"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="7f77d692-69a1-42f0-8cc1-886e8b8b3f3e"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="e2bc7e6d-59ab-4d7a-8edd-d7b635fc9254"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="afafde41-0ba6-4a18-bcea-8566e681e0d1"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctFrog"/>
                    <attribute id="UUID" type="guid" value="35bb4878-453d-46bc-92f7-f0779288345c"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="35d29909-58ef-4dad-9d1d-c4230033f0be"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="9c1bc199-d2f9-460a-a177-3deef5f20160"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="7f77d692-69a1-42f0-8cc1-886e8b8b3f3e"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="e2bc7e6d-59ab-4d7a-8edd-d7b635fc9254"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="afafde41-0ba6-4a18-bcea-8566e681e0d1"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctDeer"/>
                    <attribute id="UUID" type="guid" value="129718d1-a482-419d-9c01-15a64a6c0bce"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="9c1bc199-d2f9-460a-a177-3deef5f20160"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="7f77d692-69a1-42f0-8cc1-886e8b8b3f3e"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="e2bc7e6d-59ab-4d7a-8edd-d7b635fc9254"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="afafde41-0ba6-4a18-bcea-8566e681e0d1"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="35d29909-58ef-4dad-9d1d-c4230033f0be"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctCat"/>
                    <attribute id="UUID" type="guid" value="4e7ab4fa-ffe5-4964-9d6f-5ab78234e958"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="7f77d692-69a1-42f0-8cc1-886e8b8b3f3e"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="e2bc7e6d-59ab-4d7a-8edd-d7b635fc9254"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="afafde41-0ba6-4a18-bcea-8566e681e0d1"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="35d29909-58ef-4dad-9d1d-c4230033f0be"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="9c1bc199-d2f9-460a-a177-3deef5f20160"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctSnake"/>
                    <attribute id="UUID" type="guid" value="62e5b85c-2f56-4a22-a640-4bf4dd2a4779"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="7f77d692-69a1-42f0-8cc1-886e8b8b3f3e"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="e2bc7e6d-59ab-4d7a-8edd-d7b635fc9254"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="afafde41-0ba6-4a18-bcea-8566e681e0d1"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="35d29909-58ef-4dad-9d1d-c4230033f0be"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="9c1bc199-d2f9-460a-a177-3deef5f20160"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctWolf"/>
                    <attribute id="UUID" type="guid" value="5d78091e-ab1d-4323-89ba-07121a77c2ca"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="e2bc7e6d-59ab-4d7a-8edd-d7b635fc9254"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="afafde41-0ba6-4a18-bcea-8566e681e0d1"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="35d29909-58ef-4dad-9d1d-c4230033f0be"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="9c1bc199-d2f9-460a-a177-3deef5f20160"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="7f77d692-69a1-42f0-8cc1-886e8b8b3f3e"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctShark"/>
                    <attribute id="UUID" type="guid" value="f6dae698-600e-4a3a-8aca-6437c3842b15"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="e2bc7e6d-59ab-4d7a-8edd-d7b635fc9254"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="afafde41-0ba6-4a18-bcea-8566e681e0d1"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="35d29909-58ef-4dad-9d1d-c4230033f0be"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="9c1bc199-d2f9-460a-a177-3deef5f20160"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="7f77d692-69a1-42f0-8cc1-886e8b8b3f3e"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctApe"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="76b52ad4-b731-40c3-a832-a0f7a7ec9e84"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="1c444c0c-b054-4ac4-ac51-4b9575c8cbe9"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="94aba714-423e-4175-ae4a-72d6d6ab999b"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="157b552d-a909-45f1-aa6e-2e74b8a6fdca"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="00612989-3e04-4348-8587-bf0db5dc259c"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="793e6211-0d8d-43ec-8b92-da507a983d54"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctFrog"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="d6d95754-891b-4238-b95b-b296f4a218f0"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="1c444c0c-b054-4ac4-ac51-4b9575c8cbe9"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="94aba714-423e-4175-ae4a-72d6d6ab999b"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="157b552d-a909-45f1-aa6e-2e74b8a6fdca"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="00612989-3e04-4348-8587-bf0db5dc259c"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="793e6211-0d8d-43ec-8b92-da507a983d54"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctBear"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="1605f4f9-a170-4051-9616-8084742d2b45"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="94aba714-423e-4175-ae4a-72d6d6ab999b"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="1c444c0c-b054-4ac4-ac51-4b9575c8cbe9"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="157b552d-a909-45f1-aa6e-2e74b8a6fdca"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="00612989-3e04-4348-8587-bf0db5dc259c"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="793e6211-0d8d-43ec-8b92-da507a983d54"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctBull"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="f23dedaf-7cbf-4600-8001-085ffde75190"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="94aba714-423e-4175-ae4a-72d6d6ab999b"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="1c444c0c-b054-4ac4-ac51-4b9575c8cbe9"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="157b552d-a909-45f1-aa6e-2e74b8a6fdca"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="00612989-3e04-4348-8587-bf0db5dc259c"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="793e6211-0d8d-43ec-8b92-da507a983d54"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctDeer"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="2b749c57-4c11-4428-a767-7558ff6116c4"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="157b552d-a909-45f1-aa6e-2e74b8a6fdca"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="94aba714-423e-4175-ae4a-72d6d6ab999b"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="1c444c0c-b054-4ac4-ac51-4b9575c8cbe9"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="00612989-3e04-4348-8587-bf0db5dc259c"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="793e6211-0d8d-43ec-8b92-da507a983d54"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctCat"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="91b4af0b-984c-402b-a8fc-c2ba901a5245"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="00612989-3e04-4348-8587-bf0db5dc259c"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="157b552d-a909-45f1-aa6e-2e74b8a6fdca"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="94aba714-423e-4175-ae4a-72d6d6ab999b"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="1c444c0c-b054-4ac4-ac51-4b9575c8cbe9"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="793e6211-0d8d-43ec-8b92-da507a983d54"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctSnake"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="897147b4-54da-4d08-b727-0c8a1a4341ce"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="00612989-3e04-4348-8587-bf0db5dc259c"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="157b552d-a909-45f1-aa6e-2e74b8a6fdca"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="94aba714-423e-4175-ae4a-72d6d6ab999b"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="1c444c0c-b054-4ac4-ac51-4b9575c8cbe9"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="793e6211-0d8d-43ec-8b92-da507a983d54"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctWolf"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="34afb098-8a2a-40c1-b892-0efc1c4e7fae"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="793e6211-0d8d-43ec-8b92-da507a983d54"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="00612989-3e04-4348-8587-bf0db5dc259c"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="157b552d-a909-45f1-aa6e-2e74b8a6fdca"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="94aba714-423e-4175-ae4a-72d6d6ab999b"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="1c444c0c-b054-4ac4-ac51-4b9575c8cbe9"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="AnimalInstinctShark"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="16539076-ce30-4a06-a4b5-dd008b5c0203"/>
                    <children>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="793e6211-0d8d-43ec-8b92-da507a983d54"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="00612989-3e04-4348-8587-bf0db5dc259c"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="157b552d-a909-45f1-aa6e-2e74b8a6fdca"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="94aba714-423e-4175-ae4a-72d6d6ab999b"/>
                        </node>
                        <node id="AccessorySetUUIDs">
                            <attribute id="Object" type="guid" value="1c444c0c-b054-4ac4-ac51-4b9575c8cbe9"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctOmen"/>
                    <attribute id="UUID" type="guid" value="1db7b0b5-5d13-46cb-875c-fe92167a667c"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="b3f6d720-1998-4b18-9dfd-2b1bc8a7b1df"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="3aeb0b74-53a2-4fbc-b3cf-a5b9f3d69831"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="6c9f82a6-6a62-430e-9f24-3bb27999cc52"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="35318ab9-a4f0-457d-b1a2-8bf8d7a71b96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="77dcb494-a0d9-4197-beef-8602a03f3a53"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctOmen"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="e5cc652b-dabf-4fa9-be9c-cacb7aaaaeba"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="7cd18efb-d266-4d81-b9ea-2bdf3720a213"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f2f0eb96-5c55-4a18-b889-daf351217bb3"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2d81ebe4-3562-48fd-b10a-94f2872cb245"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="cb0c717d-8b0d-480a-9419-5571f64fbcc1"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="460ee0a8-3080-4f99-8f05-9af98320247b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="OccultDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="a6b6829f-30fb-4f30-822c-791c868a96bf"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="b3f6d720-1998-4b18-9dfd-2b1bc8a7b1df"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="3aeb0b74-53a2-4fbc-b3cf-a5b9f3d69831"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="6c9f82a6-6a62-430e-9f24-3bb27999cc52"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="35318ab9-a4f0-457d-b1a2-8bf8d7a71b96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="77dcb494-a0d9-4197-beef-8602a03f3a53"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="OccultDragonBloodline"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="2f93e177-d2c0-40a8-8b95-1fc63ac1174d"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="7cd18efb-d266-4d81-b9ea-2bdf3720a213"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f2f0eb96-5c55-4a18-b889-daf351217bb3"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2d81ebe4-3562-48fd-b10a-94f2872cb245"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="cb0c717d-8b0d-480a-9419-5571f64fbcc1"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="460ee0a8-3080-4f99-8f05-9af98320247b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctMirage"/>
                    <attribute id="UUID" type="guid" value="1e1a2d64-bdd5-4ce4-a22a-640884d77438"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="435d4307-cbe9-44f8-9093-929a1c863dc4"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f22ea525-1542-46eb-be84-ee6f770b91b2"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="01b8f978-9d33-4350-b506-e8b1f935c496"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="4e3c8d26-5c6a-4401-b531-3c51510e1735"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="5f2119ca-372d-4eb6-b774-5a31b1e8190b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctMirage"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="caa90913-98af-42ac-95bb-12612aa446f2"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="ab6b9768-2850-4ccd-8ccd-fbdfb886b6f8"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="cc9485eb-e3c1-4c89-86b2-acc50d0e8b41"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="ee45c569-b4ef-4465-9654-0cbd92b813e6"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="0a64bb88-44da-49f7-8489-36bcd1d1ea0a"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="11636686-ea1d-4a9c-9a14-a7cf9c3b4e40"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctFortune"/>
                    <attribute id="UUID" type="guid" value="ae0feb3a-f7db-44a9-be60-a471a46156d2"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="655a9f87-badf-4255-b6ae-7b8b9619b624"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="69402e50-e7f1-405e-8a64-bc1e13683170"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="ba3d6205-5b66-487e-8f4f-4b76a968d0fe"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="c9d7420b-1e20-45a3-87f7-73446dfbd08b"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="be8264bd-4128-4ecc-acbc-f16e6ba0e053"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctFortune"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="f83fe67d-90ac-4a42-a7e1-cbe6b72abd72"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="21ab5fea-d74a-4d18-ba27-97462b773ed4"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="045dc33c-3aec-419e-b878-fa97ed489f5c"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="59e09975-cc51-46a5-8e74-7fed9b9b1b67"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="99f9d4d5-5aa3-468d-be7d-af773043cd39"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="836fdf85-aa6e-4724-82a4-a5a3c5ffd911"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctConspirator"/>
                    <attribute id="UUID" type="guid" value="dde0ad9f-99c5-4333-b70c-53253cb8c5d5"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="943e5279-e058-43b1-94fb-16f3dbc32b7a"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="562adb3f-4691-4445-9d89-5ebf26d44e4d"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="16867cb2-7323-4619-9237-a87be0021409"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="777486e6-410b-43b9-992d-5eaf7bf9318b"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="7687d616-2ffe-46ae-a29a-99e01da1141a"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctConspirator"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="87dc6cf0-66a7-4f94-b188-8c36c020378e"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="836fdf85-aa6e-4724-82a4-a5a3c5ffd911"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="59cdad01-50a7-4d0f-b9a2-1d1337130662"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="61353803-4be4-4d0c-ba96-d971f24a175b"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="c7b6c06a-3655-4144-9ce6-6e36a84bd523"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="823364df-e45e-48e0-9073-96158164a811"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="7e55559e-72f9-4f8e-9c18-7d6bdcacd6b7"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctEmpyreal"/>
                    <attribute id="UUID" type="guid" value="91bd5ab0-cbaf-4fb6-8333-684875eddb08"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="99204bea-17c0-4a6f-ab03-77051999b860"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="a2a558a9-0df8-40c1-a7d7-181c1312f97a"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="42585c22-70b9-4a8c-b793-c51f816a4432"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="e5be448c-8518-4ba1-bcab-5912f257b14e"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ecc2c75-fbb9-46a8-9d5a-5d2f9f5df6ec"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctEmpyreal"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="e3f818b4-62fd-4fe4-8e1f-6413d4364da3"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="76063eb5-3dcf-4ab5-a666-3f50efb52a14"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="74b3be9a-d712-477e-a86e-e15c814bc8d6"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="3b014a65-b685-4a7d-9d03-6a2cf9bd37ee"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="e8692ee3-2dbf-4736-ae3b-357d3a575ce6"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="86904205-5177-4d1f-acf4-80a0b6a02ef5"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DivineDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="7ce3fc59-3a77-4978-84e1-1dce7b3080e2"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="99204bea-17c0-4a6f-ab03-77051999b860"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="a2a558a9-0df8-40c1-a7d7-181c1312f97a"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="42585c22-70b9-4a8c-b793-c51f816a4432"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="e5be448c-8518-4ba1-bcab-5912f257b14e"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ecc2c75-fbb9-46a8-9d5a-5d2f9f5df6ec"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DivineDragonBloodline"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="1e4a1ec2-7263-4e3e-8459-ba41e9562b7f"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="76063eb5-3dcf-4ab5-a666-3f50efb52a14"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="74b3be9a-d712-477e-a86e-e15c814bc8d6"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="3b014a65-b685-4a7d-9d03-6a2cf9bd37ee"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="e8692ee3-2dbf-4736-ae3b-357d3a575ce6"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="86904205-5177-4d1f-acf4-80a0b6a02ef5"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctHorned"/>
                    <attribute id="UUID" type="guid" value="14a21528-9ba2-44ed-b1ff-77239378eb3c"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="34bcf580-e433-4157-9d61-9bc2bdb91eec"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="945f54d3-783b-4a07-b2a8-77cd567ca14c"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="fa818f03-a5a3-4905-be9a-654e7b8cd548"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="035b405f-f318-49fd-952b-4e2040fea7f9"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1083e5fc-1ac5-41d9-aa6a-600851dfee9b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctHorned"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="f8463dc3-884b-4564-9e8c-d0b95bd18ceb"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="d7d04ede-2f9d-43e5-af93-b023766b5e3a"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="efc3ff9a-d721-4f09-ba4d-d8821f11365c"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="25b8709f-92e5-404a-9b71-4af774725fe7"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="c49cf98d-bd2a-409f-b66f-41df266231ed"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="9fd1751d-36bd-4b6d-855e-1b382a1b1550"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="PrimalDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="6d108401-0df0-4d2e-9346-7078286dae5d"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="34bcf580-e433-4157-9d61-9bc2bdb91eec"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="945f54d3-783b-4a07-b2a8-77cd567ca14c"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="fa818f03-a5a3-4905-be9a-654e7b8cd548"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="035b405f-f318-49fd-952b-4e2040fea7f9"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1083e5fc-1ac5-41d9-aa6a-600851dfee9b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="PrimalDragonBloodline"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="4bd8f01d-f9b6-4676-bfa1-ed8356d73d4d"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="d7d04ede-2f9d-43e5-af93-b023766b5e3a"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="efc3ff9a-d721-4f09-ba4d-d8821f11365c"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="25b8709f-92e5-404a-9b71-4af774725fe7"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="c49cf98d-bd2a-409f-b66f-41df266231ed"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="9fd1751d-36bd-4b6d-855e-1b382a1b1550"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctDiabolic"/>
                    <attribute id="UUID" type="guid" value="3d526790-9219-4ec7-8807-7d7492a11362"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="745961d9-f5af-41b8-a90b-9b2ad506d9c4"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="a9923ddf-d6e7-4f80-a093-9444224dff1e"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="d06a885b-16b7-4798-8de2-43171eecb9d4"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="dd3d7beb-f13d-4596-8c0e-cd08443c6ecc"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="8d86d68b-b08b-49cc-95a2-525cec5069e2"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctDiabolic"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="f200e827-6bc4-47d9-98d6-6c57c58c371e"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="5a28c65f-5a9e-4670-8dd5-673da2bbbbf5"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="8d433075-7a5e-4423-b55b-3be1d1db19a9"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="62f33361-b83f-4e83-bf57-4c32e4b5eeae"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="d3105f22-0385-4e2b-82f9-09769b488236"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f43a4526-88a8-4dd1-a7a4-829e514c593a"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctAdmantine"/>
                    <attribute id="UUID" type="guid" value="c7aacd3c-cdfd-4413-80d8-00086219ef59"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="5e3233a5-30a3-46b2-9d81-c6e1078d0139"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f9b786d1-a5a2-4622-8359-e8988547cb3c"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="c6697749-f2bf-47e3-ac49-8d98d0d11641"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="a34e360d-2ee3-4220-baa0-7b2c73e241e9"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="722bc104-a764-4d2c-9032-efde86dca144"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DragonInstinctAdmantine"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="9338358c-ee67-4339-b3ae-5677f41dd3c0"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="d5789f2c-32d5-4db4-8502-88ac27245782"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="9ef7e1dc-4ed0-423a-a61d-f1a119096dc9"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="9f37fa9c-c303-48e1-a524-038c8b9b6c25"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="6a5d11f5-86df-49ea-a903-10c93498a42d"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="7efa41cd-f53f-4650-be2a-31d3b86492ad"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="ArcaneDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="1cffcead-1ab4-48a6-87d0-42fb90a9fab9"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="c21cd6d6-7c96-46b8-b4e7-51c51d32eaa0"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2fcd7ca9-e186-4557-b909-363b0f0e5003"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="05df0b96-65a9-468f-a3f2-9e2bb3d0799e"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="4a4d6bd9-29ec-439b-9b05-e8cbef6c24b1"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="a25255b6-fef6-43fa-a29e-acc5127ae1e2"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="ArcaneDragonBloodline"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="UUID" type="guid" value="faf9d802-1273-41e1-9563-8a3a54dddfcc"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="e3a3b2b4-b286-4753-bcf6-c7c480e0cdc8"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="4d555035-9dfc-4262-b470-5f4a8954e835"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f9269c25-2d8e-4b0c-8d31-a5c1ff883956"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="7ea4fbce-ade7-43d4-b807-2619cd47104d"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="faf5dc83-0b97-48e2-8c34-fa650ba11f3b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="OccultDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="9e6241bb-d443-4150-b28d-26803d092f16"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="435d4307-cbe9-44f8-9093-929a1c863dc4"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f22ea525-1542-46eb-be84-ee6f770b91b2"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="01b8f978-9d33-4350-b506-e8b1f935c496"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="4e3c8d26-5c6a-4401-b531-3c51510e1735"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="5f2119ca-372d-4eb6-b774-5a31b1e8190b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="ArcaneDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="f371c73a-eb5e-4952-8ea6-f2172a136b47"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="b3f6d720-1998-4b18-9dfd-2b1bc8a7b1df"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="3aeb0b74-53a2-4fbc-b3cf-a5b9f3d69831"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="6c9f82a6-6a62-430e-9f24-3bb27999cc52"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="35318ab9-a4f0-457d-b1a2-8bf8d7a71b96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="77dcb494-a0d9-4197-beef-8602a03f3a53"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="DivineDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="73ce5c6d-35f4-4e39-b87c-5db2417f40dc"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="99204bea-17c0-4a6f-ab03-77051999b860"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="a2a558a9-0df8-40c1-a7d7-181c1312f97a"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="42585c22-70b9-4a8c-b793-c51f816a4432"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="e5be448c-8518-4ba1-bcab-5912f257b14e"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ecc2c75-fbb9-46a8-9d5a-5d2f9f5df6ec"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationPassiveAppearance">
                    <attribute id="Passive" type="FixedString" value="PrimalDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="14f8cef3-9e6f-4566-8cb9-b264b45bfb5a"/>
                    <children>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980"/>
                        </node>
                        <node id="AppearanceMaterialUUIDs">
                            <attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="745961d9-f5af-41b8-a90b-9b2ad506d9c4"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="a9923ddf-d6e7-4f80-a093-9444224dff1e"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="d06a885b-16b7-4798-8de2-43171eecb9d4"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="dd3d7beb-f13d-4596-8c0e-cd08443c6ecc"/>
                        </node>
                        <node id="ColorMaterialUUIDs">
                            <attribute id="Object" type="guid" value="8d86d68b-b08b-49cc-95a2-525cec5069e2"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
