<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="fe35a696-2ba5-4480-9273-d1c59a06f27e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="InfusedReagent" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbab3fe76ge30ag0c5fgbc66g6156ad3c399d" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="cbd49ac8-f263-4f02-915f-d9eb359acafb" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="VersatileVial" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3cb4b477g8a7ag0fd9g7e0fg395fa82e461f" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>