<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Barbarian" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h635d2e00g844agf8cbg5870g8fea511a80b9" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="02913f9a-f696-40cf-acdf-32032afab32c" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Barbarian" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="20" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="12" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Barbarian" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="32eee7d8-1b2f-4de5-b9ee-78fbd286c6ef" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BerserkerPath" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb973f556gf870g197fg9efcg87ccb4e4976a" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8195c424g4cacgff1dgfb98g7521da7dab02" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="ac3449f7-c09b-4bc0-8634-fcff97d49279" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Barbarian" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="2e585948-d775-451d-b58b-15b75321d11e" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TotemWarriorPath" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9bd75fa0gb790g96d1g49ddg2d975f2da23c" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="48f1760f-86e7-401c-ad52-633fffbae49e" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfcd5c041gd6d7g80f0g30a9g0bf7fcc11b2c" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Barbarian" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Bard" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4ccf0402g928dg462bgcb77g66aade6beb54" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="d93434bd-6b71-4789-b128-ee24156057cc" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Bard" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="16" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he3dc1b38gff56g6aa2g38d5g4edcf19fb30c" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Bard" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="1" />
        <field name="IsSomaticWithInstrument" type="BoolTableFieldDefinition" value="True" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="c98f2011-31e1-4e9a-8061-62c8679c645e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="d21368ac-c776-465c-9dcf-6123dd52734f" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="LoreCollege" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h54253859gc010geb93g3ed5g983544ebd648" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="36e6ea13-317e-4e6e-ac63-fe6d50e9f014" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6ed7266eg60cag4270gd3a3g4ee88b85334b" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Bard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="2b46330d-0ada-4eb5-a131-3d250a41ca6a" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ValorCollege" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5d5f6e49gb427gf2c7g6b54g03be63bc0984" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="d58a305f-3ccf-440c-b069-2abd9235ac03" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h733d0821gaebfg128bg96f6g6afa5d175e4d" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Bard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Cleric" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcbf6b148gd287gf05fg386fg9ca9f3ecd015" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8156d35dgf078g8d5ag38a8gdfdef807a6a3" version="2" />
        <field name="HasGod" type="BoolTableFieldDefinition" value="True" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Cleric" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="16" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Cleric" />
        <field name="SubclassTitle" type="TranslatedStringTableFieldDefinition" handle="h7022240ag12bdg1750gae55g544e46817355" version="2" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="1" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="42acd9d3-3b44-4d08-a061-3fd2f69aa4bf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="d5a3e050-3228-4215-ab65-570952352c1b" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Warpriest" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h52574a66gbbf3g9e6dg77e4g010a19e20e6a" version="2" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="h321120e5g9033gc0abg88dbg8975c0f12ae6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdfb9adb3g2168gdd48g4324gd5454aaf063b" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="2d3012df-fca3-45e7-acc5-9b7f116449c4" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Cleric" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Cleric" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="42acd9d3-3b44-4d08-a061-3fd2f69aa4bf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="1c7ef3bd-30dc-4841-8568-d5a02653a6dd" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Cloistered" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf1be0e54g5cfag443bga14eg32e05d4adafb" version="2" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="h7fc9558fg7240gdf74g21cdg709ed694e49b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf720163eg9b24g5f4bg3ce7g7b7b4387b3fe" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="12527f6f-3aa1-492d-b80f-703431f7ca12" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Cleric" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Sorcerer" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="42acd9d3-3b44-4d08-a061-3fd2f69aa4bf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="4b5da2f5-b999-4623-8bff-a63df5560fb3" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="LifeDomain" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h212f7ea0gbc4bg19a7g544dgddd1b5f4149e" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcdc0a97fg7e20gb396g9b3dgd23de6b8f8d2" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Cleric" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="h0da311ceg359bg85b4g0b20gef6dc0bba4ab" version="1" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="79f6a154-c3e0-4a6a-ad96-faa89166d1cc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="c54d7591-b305-4f22-b2a7-1bf5c4a3470a" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="LightDomain" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfcf461ebg330bgb001gce82g4d9d3773a808" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h50679e5eg3d03ga88bgfef0g97d61f82554f" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Cleric" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="h0dcd56c5gff8fg63f7gb865g108f5a65a98b" version="1" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="ad589eda-d471-49fb-a629-f9c5a1860666" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="f013d01b-3310-43f7-81bf-a51130442b5e" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TrickeryDomain" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h61a33e1agb7c7g439agda17gfe75fed7304c" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h78470767gd0d7g786bg402dg23761be6a2a7" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Cleric" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="h232cfb62gdc4bgff74g9571geecd6e9098b1" version="1" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="25157f12-3bfb-4df0-a322-a3109066037a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Druid" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3b323737g88cegd1aag39fagfb5b58eb96c3" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="44ac4317-4d38-4d28-80e2-94024c6e42f0" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Druid" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="16" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8aed2e08g021cg6e91g4eb7g4bf7322bd61e" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Druid" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="1" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="fd366d4e-4063-4b6f-9cd9-26889bcd6465" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="7458da78-34b7-4150-a42f-37197ab04510" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CircleOfTheLand" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h367469feg963fge297gf98fgbc05e6832b50" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h81b718d6g2e49gddfdg872dge9b19e3c2c8d" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="ba1f14d6-d40b-47ce-b071-91b491d87b27" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Druid" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="2c5a2f80-4da9-4aab-b9f4-500335eeffee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="3eab0689-e51b-4634-a690-0375d3cb2716" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CircleOfTheMoon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he06227deg89efg8aa1g1238g34c49a786efe" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h894344f8gee6cgcdb2g9064g969f2e9869cc" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="ede8583c-434b-4fb2-87a8-af8e0e239d62" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Druid" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1f2f5c4dg0620gc78dg2752gfb018424bf0a" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h88072c19g5cceg71dbg3875ge1739fb16eb7" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Fighter" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="18" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="e668c6f1-5149-4b10-ab7e-3637ed444066" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BattleMaster" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb4347fdfg6619g96c2gd21fg3712486bd4b9" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="69eb2e41-0317-46d7-a6b6-3593de1a5220" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h71e7a297g81b7g9332g5798g68a2ff20d866" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="b722614a-303f-411a-bb19-a1882ad1f4cc" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EldritchKnight" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb323f5d4ge615g9c43g6d4eg35abcfeaca14" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h04f51767ge480gf284g05e6g21512e829900" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="0.34" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="0e33c4d4-d784-4cfb-852e-e510dd100ef2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Monk" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h146aab88g2544gdfb8g05fagd08dc9fea2d7" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="e1e460bb-d0ae-4452-8529-c9e176558731" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Monk" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="18" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="had2942d8g575dg12a8g0907gf4fbfd515ef9" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Monk" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Paladin" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfca9678eg1ed6g9faegad66g37bcfbdb146a" version="2" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="18" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="HasGod" type="BoolTableFieldDefinition" value="True" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he1b6d335g4701g06aag6ddcg766b429edae5" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Paladin" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="0.5" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Paladin_Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="b36d247e-d39f-4ae9-9476-3ec315c55789" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Ancients" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca9f5d07gf822gd582gf0bbg1ca5f5d6a96b" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="b82864a7-b093-4553-a802-e176831029c1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Paladin_Ancients" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1419a00bg6619gfa3bg52eag793a54a6a3e0" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="7c89622b-4194-41df-b2ff-145a5056ee49" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Paladin" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="3bcdea33-af00-4a43-9f77-279a49982924" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="1c761ad0-6f5f-409e-ac1d-ddf6f85c1fc4" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Devotion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h620d4a8egc35fgdc07g04c1g0db67c196ec9" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="941ca27d-02f7-4f59-bd33-63fa3366134d" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Paladin_Devotion" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7a265fc2g56b6g5ab1g287ag9bf4cd510f46" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="2de0a4fc-5831-4439-94d3-a7ff9b7aacf6" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Paladin" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="5d53e0f2-12a3-4a9e-819e-3d1c5b64496b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="6fb3831e-45d8-4b30-9714-6fe73988921b" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Oathbreaker" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7fa37fcag0817g3c46g7db6g19061eed2152" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h28c5ac94g8986gc0b7g7070gc0a9a1f989cf" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="f0d6f933-4532-463f-b378-a1e8b0164325" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="c7bdcdf2-15e7-456e-adf1-21dda3172e18" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Paladin" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="ba84af1b-cd77-458f-b99f-0062be22745c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2bb234f9gbc03g2823g38f2g0cddd1ca0149" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb7b0cac6g466bgd13cg4b6dgb54493a8e83a" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Ranger" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="18" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="0.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="6fd9547d-cc28-400e-bfa9-3a85baa70f24" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BeastMaster" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1e113219g78e7g25c2g2a48g3bd2d2719511" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="1ba04e99-e329-471d-a656-bbd5a363d7c8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h317015e4g6b19g7999g6ef6g01b5e04d5ebc" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="bfaccaca-e512-43ea-89cc-372b5d1925ee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="0aa1cff9-c45f-4d00-a95b-99a7aa96dd06" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Hunter" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h10392692g8b99g8458g9721gd324a3ffa0bf" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h134e6014gb1fdg77edg567fg7b631abcf1de" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rogue" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h374cf020ge6c0gb033gdcfdg51d233102f7a" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h40a382dfg7fb1gea8fg086ag4bbfa960934e" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="f8a0608b-666c-4be6-a49c-03b369c10bd2" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Rogue" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="18" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Rogue" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Thief" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf1a1d612g1006ge5d3g1839gada644d0e406" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="f6acc595-46b4-4d96-b7d5-6f33366fc2de" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha643f249g004cgaaaag4d0cg93cd2c0031e5" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Rogue" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="ede4778e-7602-440f-9075-b4bc8dc31cea" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ArcaneTrickster" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h03909ffbgc220gd90eg3a7fg146b88e8ff8a" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6492ab59geafdgd326g5a0agac952c7f73bb" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Rogue" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="0.34" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="c3a861a2-6bbc-4ff6-96e4-a4accf10d957" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0d4880d0g2aabgd975g4794gc3abbf7a20ee" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="18266c0b-efbc-4c80-8784-ada4a37218d7" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Sorcerer" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="14" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9e0a5252g4833ge998gc856gf8a51d9255f9" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="54364c6a-cceb-44df-b94a-d89b74858bb3" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DivineBloodline" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h25754f5cg78a2g1d57g2bf3g7b971e8aa09d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha39c00d1g8086g6e39g3b83g0b6131465a7f" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="6b96d15c-50dc-4830-97a9-22fe09bfc700" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="18266c0b-efbc-4c80-8784-ada4a37218d7" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="42acd9d3-3b44-4d08-a061-3fd2f69aa4bf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="63e93215-11a5-4a16-8eeb-5631140ad4ee" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ArcaneBloodline" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h08499b5dgb7deg8613g6265g8ff10f3f96e5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="habb1e34fg0971g521ag4535gba7524836435" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="dabedd23-a21d-4a8c-8e6c-4925263f0b4d" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="18266c0b-efbc-4c80-8784-ada4a37218d7" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="4065ae98-ce78-450d-9e11-1a59c0fbb115" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PrimalBloodline" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h138ad4f5g952cg0696g65e6gb2fbf0d0c6b5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha8ff706eg339bg704fgfc90g865596d5c49a" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="6f0b6d16-41a4-4366-a3d5-9b50ddb83932" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="18266c0b-efbc-4c80-8784-ada4a37218d7" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="fd366d4e-4063-4b6f-9cd9-26889bcd6465" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="7a494f5a-3be1-493b-bc3d-43a8efc69b3d" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="OccultBloodline" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3b3aad5ag9510g2586gc335g550de6059445" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8fdcad04g2a7eg05e8ge8dcg035926229f69" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="0db489d4-2285-42e5-a68b-0fccce82d864" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="18266c0b-efbc-4c80-8784-ada4a37218d7" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="c98f2011-31e1-4e9a-8061-62c8679c645e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="36286b0a-26f9-4b4e-9311-fd1404301d20" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DraconicBloodline" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf94f2f32g9d88ga6d0ge617g39670696a419" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="35aa255d-3eb7-4e93-8092-7545ced25b09" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="f6d0e042-5b90-41d8-ab4a-a2239e27a13e" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0539d17fg673ag3c34g69c8g2169fbe712a4" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Sorcerer_DraconicAncestry" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WildMagic" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha2ede068g497eg7876g6339gc748dd10085d" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="dbf5281b-5a6e-486d-92db-ff67a0a3842b" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="885f8675-e400-4d53-924d-6204ff1d9558" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd267a47ag7515g1d70gd890g91e8984d11b0" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Warlock" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hacf687cdg6738g02d4gdd47g4aeade8ec212" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h516ceca0g12b5gb711g3f1egab924170d76f" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5804f55a-93f7-4281-9512-8d548a9e2a22" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Warlock" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="8" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Warlock" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="32879c22-4858-48ef-8f8d-22e6d395b396" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="8866db28-7dda-4fd6-93ed-20eca16314f0" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Fiend" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb1792255gd34cg2397g0c69g532d6706257b" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="2700b42c-3b2f-4fc7-b881-4acc4f0a3a1f" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha7f1fa96g5c89gd3b9g4b77g6a5b582dcd6f" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="fbe3ee5d-1bb8-4c0b-a18c-26386101a680" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Warlock" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="69d140ce-e988-4007-b069-30fe2e5f0d2f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GreatOldOne" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h450ee4f5g41d4g4a0bgbf5dg8b21073b9398" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="216e779e-3452-466c-933d-fb5723b90802" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd6906fe4gbc33ge7adg7963ga334a08da381" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="cdad1fc1-352b-4441-82f2-73d8433e42ea" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Warlock" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="9bcde680-356e-445e-abdb-c21f3400648b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Wizard" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd1e17fd3g6b24g5ae3g64c6gb94a6a7f369d" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8d1856f4gf52dgc91dg1d01gf9ebcb8ad767" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Wizard" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CanLearnSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="14" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Wizard" />
        <field name="IsDefaultForUseSpellAction" type="BoolTableFieldDefinition" value="True" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="1" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="e6a0eb75-7a01-4f40-8563-24ba2615e99b" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="AbjurationSchool" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h29620c74g974ag9716g97c8g5954b26a826e" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h27bc6ff7g5a96g4562g8d86g7a1e67736d41" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CanLearnSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Wizard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="c059dca1-c17d-4dce-8260-83ede5070eac" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EvocationSchool" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he05a002dg65cdgab1eg6893gfeacb95651f3" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="953e6528-acd2-48b5-95e7-9d54ad555d39" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h53c80caegc965g6c42g4573g0f9c2995d12f" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CanLearnSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Wizard" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>