<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="11fa382c-a1d2-45ba-913c-b13062365ce8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9484d921-4110-4fae-9577-7f9d702cc75f" />
        <field name="Name" type="NameTableFieldDefinition" value="Wand" />
        <field name="Passives" type="StringTableFieldDefinition" value="WandInitiateFire,WandInitiateCold,WandInitiateElectricity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ed6ae372-dd98-4dbb-b98e-9a2750f2b6d9" />
        <field name="Name" type="NameTableFieldDefinition" value="Implement Adept" />
        <field name="Passives" type="StringTableFieldDefinition" value="AmuletAdept,BellAdept,ChaliceAdept,LanternAdept,MirrorAdept,RegaliaAdept,TomeAdept,WandAdept,WeaponAdept" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="29321c39-a95d-4dea-a027-9662c4c55839" />
        <field name="Name" type="NameTableFieldDefinition" value="Implement" />
        <field name="Passives" type="StringTableFieldDefinition" value="AmuletInitiate,BellInitiate,ChaliceInitiate,LanternInitiate,MirrorInitiate,RegaliaInitiate,TomeInitiate,WandInitiateFire,WandInitiateCold,WandInitiateElectricity,WeaponInitiate" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>