<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d8ed3dc6-5224-4c1c-991b-5f37b133c461" />
        <field name="Name" type="NameTableFieldDefinition" value="Alchemical formulas 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Brew_Grease;Shout_Brew_Healing_1;Shout_Brew_Healing_2;Shout_Brew_Healing_3;Shout_Brew_Healing_4" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>