<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Alchemist" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3c79d0edg5dfcg0a3cgb5ebg35c5c14223bd" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Wizard" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="Singular" enumeration_type_name="LearningStrategy" version="1" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Alchemist" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="16" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_87" />
        <field name="UUID" type="IdTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Thaumaturge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h803bf079g9cc5g70efg3282g3b3f5a1c936d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7f570512gecb6gbe0eg6660gdccc7ccbcf12" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Ranger" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="16" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="7" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="7" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
        <field name="SubclassTitle" type="TranslatedStringTableFieldDefinition" handle="h8ca3579bg7d30g4eb6g54eagab2e390e9489" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_88" />
        <field name="UUID" type="IdTableFieldDefinition" value="81f92373-532d-443c-9bd9-aaff5498ae28" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Amulet" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h205bb61dg5441g3a8eg28d8g394fe1f92a93" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h84564481g9f53g9a80gca82gf37eb49c3483" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="330dcc9a-7cbe-4630-9fd0-c653a8163ca1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_89" />
        <field name="UUID" type="IdTableFieldDefinition" value="494c456e-f7c6-4ba1-8dd0-964339952934" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Bell" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha940f463gb254g53d0g4695g603acb8a5461" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h835a6870g8306g1b8fgc2a5gdcfa787ff4a3" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="e01f9b1c-ad30-4f45-8cef-cbed2f48c5b3" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_90" />
        <field name="UUID" type="IdTableFieldDefinition" value="594e40fc-60aa-4bb0-a6f5-1fa40da99b73" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Chalice" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf0130b7eg773fga704g9fb4gefb0d08ed3f7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4843ac2eg0067gff21ga579gd9adc7a3a614" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="aa948588-e9f0-4568-bc9e-b249e0ff9bac" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_91" />
        <field name="UUID" type="IdTableFieldDefinition" value="37abb80b-ab8c-4302-b58b-5c1cb2db0d4e" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Lantern" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2d886b3egc3fbg037bg2e58g6cc9d82b8531" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haa0dd64dg6dfdg9088g773bg279f73ef030c" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="5794b2f4-e3e2-4654-ac6b-1ddddef8b035" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_92" />
        <field name="UUID" type="IdTableFieldDefinition" value="d98eb751-9e7e-489a-80f3-a60342e94c45" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Mirror" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he625da99g6d39gcc1cg75f1g36b609113678" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h445facc0g14a3g58afg6e30g2d044439b40c" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="ade6f90d-96d2-4332-85c5-3f9c4e209144" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_93" />
        <field name="UUID" type="IdTableFieldDefinition" value="8c493534-dc36-4bfa-a070-d8e40d69e909" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Regalia" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b580a88gcb14gc105g02c8g98260694fde8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h97db613fg1987gc20cg3662ga24b79004d6c" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="75e1e372-4779-414a-b070-c9dc05009658" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_94" />
        <field name="UUID" type="IdTableFieldDefinition" value="7315c50c-74cc-4dd0-ac7f-d35e8f8c8ba9" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Tome" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcfa6ed9cg565ag7f78g491fg1dea4309f030" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h18bfc33dg29a3g2901g89b2g4d333b4522ae" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="07f3a7cf-07a5-4a67-b7c3-a7f7e2cef1f7" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_95" />
        <field name="UUID" type="IdTableFieldDefinition" value="06f8b4de-fdd9-4d8a-9399-509a4d86c6e3" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Wand" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha2a6da91gb864ge572g78cdg590ec20f148e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9d891c49g4373g5048g7ecegfb0ddb0acd64" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="c9df334d-7a73-4a16-8847-5a8c736c7dee" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_96" />
        <field name="UUID" type="IdTableFieldDefinition" value="c341a407-9eb8-4780-bf05-cbb540be4ecc" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Weapon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hde11f54dga8d9g4e01g0a31g173aea80963c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h47765644geee6g5740g2e5fgb4639ed1b487" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="c9badb69-b33c-4273-8f1e-06eda297232c" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>