<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="11fa382c-a1d2-45ba-913c-b13062365ce8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da3203d8-750a-4de1-b8eb-1eccfccddf46" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="352f8ca1-5785-4f10-b839-21fed2e95ac8" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8253e5c4-1e8b-4acd-9362-d7c71fdb36da" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DualHandedAssault,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6538bd99-4258-48f3-a046-4dcab772ad10" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DualHandedAssault,AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73a59cba-ac50-44a3-9958-2884864820f0" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 8 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="IncredibleAim,BlindFight,QuickShieldBlock,SuddenLeap,DualHandedAssault,AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c866b96c-8a6c-4715-abb4-cdaa7119043a" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Combat Flex" />
        <field name="Passives" type="StringTableFieldDefinition" value="IncredibleAim,BlindFight,QuickShieldBlock,SuddenLeap,DualHandedAssault,AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d5c2d4f-0bf0-4879-9d62-a94bacda81c0" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 10 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AgileGrace,CertainStrike,CrashingSlam,CutFromAir,DebilitatingShot,DazzlingDisplay,FearsomeBrute,TacticalReflexes,IncredibleAim,BlindFight,QuickShieldBlock,SuddenLeap,DualHandedAssault,AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="39a1eb14-24e1-4a5a-b2f7-9dafe9a6748b" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 12 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BrutalFinish,DuelingStance,ParagonsGuard,AgileGrace,CertainStrike,CrashingSlam,CutFromAir,DebilitatingShot,DazzlingDisplay,FearsomeBrute,TacticalReflexes,IncredibleAim,BlindFight,QuickShieldBlock,SuddenLeap,DualHandedAssault,AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8804a4ac-d0db-485b-844c-febda35adb37" />
        <field name="Name" type="NameTableFieldDefinition" value="General Feats Level 1" />
        <field name="Passives" type="StringTableFieldDefinition" value="BattleMedicine,FastMovement,FeatherStep,IncredibleInitiative,LightlyArmored,ModeratelyArmored,HeavilyArmored,MartialWeaponProficiency,Pet,ShieldBlock,Tough,QuickJump" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="39ca6ce9-5cb9-458d-bdb9-6ddccd421541" />
        <field name="Name" type="NameTableFieldDefinition" value="Skill Increase" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcrobaticsIncrease, AnimalHandlingIncrease, ArcanaIncrease, AthleticsIncrease, DeceptionIncrease, HistoryIncrease, InsightIncrease, IntimidationIncrease, InvestigationIncrease, MedicineIncrease, NatureIncrease, PerformanceIncrease, PersuasionIncrease, ReligionIncrease, SleightOfHandIncrease, StealthIncrease, SurvivalIncrease" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0cffd48f-3374-4126-a0a2-14e5923baee0" />
        <field name="Name" type="NameTableFieldDefinition" value="AbilityScoreIncrease5" />
        <field name="Passives" type="StringTableFieldDefinition" value="AbilityImprovement_Charisma,AbilityImprovement_Constitution,AbilityImprovement_Dexterity,AbilityImprovement_Intelligence,AbilityImprovement_Strength,AbilityImprovement_Wisdom" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63cb872f-9456-4a6f-be74-491cd179fa35" />
        <field name="Name" type="NameTableFieldDefinition" value="AbilityScoreIncrease10" />
        <field name="Passives" type="StringTableFieldDefinition" value="AbilityImprovement_Charisma2,AbilityImprovement_Constitution2,AbilityImprovement_Dexterity2,AbilityImprovement_Intelligence2,AbilityImprovement_Strength2,AbilityImprovement_Wisdom2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f011942d-9d78-4ad3-b102-ada4aecbfcf2" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Instincts (Animal)" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalInstinctApe,AnimalInstinctBull,AnimalInstinctBear,AnimalInstinctCat,AnimalInstinctDeer,AnimalInstinctFrog,AnimalInstinctShark,AnimalInstinctSnake,AnimalInstinctWolf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93749f0a-8d03-4c96-bee9-7f3a3d0f7e78" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Instincts (Dragon)" />
        <field name="Passives" type="StringTableFieldDefinition" value="DragonInstinctAdmantine,DragonInstinctConspirator,DragonInstinctDiabolic,DragonInstinctEmpyreal,DragonInstinctFortune,DragonInstinctHorned,DragonInstinctMirage,DragonInstinctOmen" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b49434c1-e9b6-47b1-aa95-0840d5191a0e" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cae17ed0-eedd-48c5-a7a5-ec3626fc2de9" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c203c689-e4c0-40fc-b7d2-e571a44b8233" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3a9037b-c38d-42b9-89ea-b17aaf43f121" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="acaa9369-7638-41b3-ab84-5e7418bd108b" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 8 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fe209f9e-2db4-434d-a450-b7464e16e119" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 10 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="994ab4cf-235d-4556-897c-a6d194bacb3a" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 12 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="EmbraceThePain,FuriousGrab,UnbalancingSweep,FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e5f9a824-3239-4558-a3dc-6680dc24cab2" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 6 Animal" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalSkin,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a91b02d5-b13b-4c60-ad43-d6ca0b091f0e" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 8 Animal" />
        <field name="Passives" type="StringTableFieldDefinition" value="DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,AnimalSkin,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="84827a47-eaae-4cb9-82bb-ef2b3f6011c6" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 10 Animal" />
        <field name="Passives" type="StringTableFieldDefinition" value="FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,AnimalSkin,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2009f04d-e083-482f-85b9-2cd80e480e26" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 12 Animal" />
        <field name="Passives" type="StringTableFieldDefinition" value="EmbraceThePain,FuriousGrab,UnbalancingSweep,PredatorsPounce,FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,AnimalSkin,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3d005207-bdc6-45c9-bf81-2f5a40598f3c" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 6 Dragon" />
        <field name="Passives" type="StringTableFieldDefinition" value="DragonRageBreath,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="32a4f57d-a488-4fc5-a771-5fcb50097d2a" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 8 Dragon" />
        <field name="Passives" type="StringTableFieldDefinition" value="DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,DragonRageBreath,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a702d670-1664-48db-b094-e2081b6c68d2" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 10 Dragon" />
        <field name="Passives" type="StringTableFieldDefinition" value="FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,DragonRageBreath,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3d6c6fbf-bce2-49d8-b740-8a2cdba6868f" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 12 Dragon" />
        <field name="Passives" type="StringTableFieldDefinition" value="EmbraceThePain,FuriousGrab,UnbalancingSweep,DragonsRageWings,FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,DragonRageBreath,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="01e38c06-4531-43b7-8d7c-0fbeaffec9ee" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 6 Giant" />
        <field name="Passives" type="StringTableFieldDefinition" value="GiantsStature,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="62663629-aea0-42fe-997d-cb701735b058" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 8 Giant" />
        <field name="Passives" type="StringTableFieldDefinition" value="DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,GiantsStature,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ef138e8b-9909-44c7-b69d-f7465ce6f4ad" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 10 Giant" />
        <field name="Passives" type="StringTableFieldDefinition" value="FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,GiantsStature,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5018aa49-4ab1-4b58-96dd-3df85291c64f" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 12 Giant" />
        <field name="Passives" type="StringTableFieldDefinition" value="EmbraceThePain,FuriousGrab,UnbalancingSweep,TitansStature,FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,GiantsStature,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a0b4451-e685-4d16-b59b-846c6d9a25dd" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 6 Spirit" />
        <field name="Passives" type="StringTableFieldDefinition" value="ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="397ca9cf-be10-4c97-94ea-66f51728c68e" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 8 Spirit" />
        <field name="Passives" type="StringTableFieldDefinition" value="DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="710c8047-8e50-447a-9e55-43bada022465" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 10 Spirit" />
        <field name="Passives" type="StringTableFieldDefinition" value="FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fe342f34-b6f9-4e79-ab85-5b067b247925" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 12 Spirit" />
        <field name="Passives" type="StringTableFieldDefinition" value="EmbraceThePain,FuriousGrab,UnbalancingSweep,SpiritsWrath,FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64304918-70da-48b1-84ee-3301f9ef7d03" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Saves" />
        <field name="Passives" type="StringTableFieldDefinition" value="FortitudeMaster;ReflexMaster;WillMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3dad33a0-1141-4758-b2da-774b4ca6f43d" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1533a7f3-589c-46c9-8f99-6fcf9c93d6c4" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93bbeffa-42c8-434e-b35f-902805f332ef" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="adc8d12e-279e-497a-9ec9-119ddc4555e1" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="QiBlast,ShrinkTheSpan,CraneFlutter,DragonRoar,MountainStronghold,OneInchPunch,ReturnFire,TigerSlash,WolfDrag,CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="594f5627-3933-416e-8124-634f90d72197" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 8 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="QiBlast,ShrinkTheSpan,CraneFlutter,DragonRoar,MountainStronghold,OneInchPunch,ReturnFire,TigerSlash,WolfDrag,CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8c2c1527-3a3d-4382-8fe2-8c804cb74a3a" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 10 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="QiBlast,ShrinkTheSpan,CraneFlutter,DragonRoar,MountainStronghold,OneInchPunch,ReturnFire,TigerSlash,WolfDrag,CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="77b81235-6dc6-4f14-853b-c28e0ec7747e" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 12 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="QiBlast,ShrinkTheSpan,CraneFlutter,DragonRoar,MountainStronghold,OneInchPunch,ReturnFire,TigerSlash,WolfDrag,CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8cd13548-5142-44b7-94bc-86500e69e7a0" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Causes" />
        <field name="Passives" type="StringTableFieldDefinition" value="DesecrationCause,GrandeurCause,IniquityCause,JusticeCause,ObedienceCause,RedemptionCause" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80f97893-2059-497c-bd41-4c81e8d084bb" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Focus Spells" />
        <field name="Passives" type="StringTableFieldDefinition" value="LayOnHandsPathfinder,ShieldsOfTheSpirit,TouchOfTheVoid" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b7136c2f-2607-434e-8443-e76ce8b0d977" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="043b6006-63c9-404e-aae2-567ae689bd7d" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="01bc4ed7-2b02-46ee-a66e-d9f9c16e22a6" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8f5904e8-29b2-4459-90d0-cdc7c1007781" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="LoyalWarhorse,AttackOfOpportunity,SmitePathfinder,AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c8cc76d7-99b2-428d-b648-b349e13564ed" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 8 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="LoyalWarhorse,AttackOfOpportunity,SmitePathfinder,AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aae9ab12-6b43-4b6f-8808-6be1c097ecb4" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 10 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="LoyalWarhorse,AttackOfOpportunity,SmitePathfinder,AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3514493f-e860-45c2-8b2b-5f24b3c8c6c5" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 12 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="LoyalWarhorse,AttackOfOpportunity,SmitePathfinder,AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d4c1916-47ca-4752-b278-e70a54a5ff4e" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Divine Font" />
        <field name="Passives" type="StringTableFieldDefinition" value="DivineFontHeal,DivineFontHarm" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="043a56a9-6a47-4c90-b3d9-55899bc592e6" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7e3fc659-4209-40ce-96fb-9f8cf6b25294" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a10a4e6-9f08-41d8-8cbc-b7034d2db2fd" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DivineRebuttal,DivineWeapon,ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b1778a1-62a3-4eb6-9590-3f950b3398e6" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Level 8 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DivineRebuttal,DivineWeapon,ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d446ead-b637-4907-a94f-18ae7a10ebf5" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Level 10 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DivineRebuttal,DivineWeapon,ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a4f2a659-5763-45c1-8260-fa5f51900581" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Level 12 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DivineRebuttal,DivineWeapon,ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6fe47af6-0ee6-42e6-855f-81858fd105d0" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Domains" />
        <field name="Passives" type="StringTableFieldDefinition" value="Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fd22718f-e29c-45b9-a896-8e0dbed8f331" />
        <field name="Name" type="NameTableFieldDefinition" value="Rogue Level 1 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="NimbleDodge,TrapFinder,TwinFeint,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6759625-a848-4a77-b506-d4e577a5e32c" />
        <field name="Name" type="NameTableFieldDefinition" value="Rogue Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e1785775-683b-4745-853b-ff7b50be40ac" />
        <field name="Name" type="NameTableFieldDefinition" value="Rogue Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b2b927f-1042-4c62-8ef8-92c7b7f93d74" />
        <field name="Name" type="NameTableFieldDefinition" value="Rogue Level 6 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnalyzeWeakness,LightStep,ShoveDown,SkirmishStrike,SlyDisarm,DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6c7d2e3e-5ca3-43f9-a628-38877f85a162" />
        <field name="Name" type="NameTableFieldDefinition" value="Rogue Level 8 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnalyzeWeakness,LightStep,ShoveDown,SkirmishStrike,SlyDisarm,DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7f4c9740-6cdd-4e7d-ae50-60cdc2afb038" />
        <field name="Name" type="NameTableFieldDefinition" value="Rogue Level 10 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnalyzeWeakness,LightStep,ShoveDown,SkirmishStrike,SlyDisarm,DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="912afe70-3d7c-44cf-b75c-89d3f9687f71" />
        <field name="Name" type="NameTableFieldDefinition" value="Rogue Level 12 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnalyzeWeakness,LightStep,ShoveDown,SkirmishStrike,SlyDisarm,DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c090a7f4-3943-46e9-9aea-77883ed94ac4" />
        <field name="Name" type="NameTableFieldDefinition" value="Arcane Sorcerer Level 2 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BloodRisingArcane,Counterspell,Familiar,ReachSpellshape,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d8203bee-35cf-49c2-8300-35791e27f827" />
        <field name="Name" type="NameTableFieldDefinition" value="Arcane Sorcerer Level 4 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,SplitShot,BloodRisingArcane,Counterspell,Familiar,ReachSpellshape,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b2b4fefe-8402-4a26-bfa5-cd4efdcd9d0f" />
        <field name="Name" type="NameTableFieldDefinition" value="Arcane Sorcerer Level 6 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,SplitShot,BloodRisingArcane,Counterspell,Familiar,ReachSpellshape,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6bafd206-7867-4c11-b4a6-8d66205cbce0" />
        <field name="Name" type="NameTableFieldDefinition" value="Arcane Sorcerer Level 8 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,SplitShot,BloodRisingArcane,Counterspell,Familiar,ReachSpellshape,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc7a8780-c3a7-4215-a0c5-6ebdcd65d682" />
        <field name="Name" type="NameTableFieldDefinition" value="Arcane Sorcerer Level 10 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,SplitShot,BloodRisingArcane,Counterspell,Familiar,ReachSpellshape,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e024647-20ed-4d56-b236-ef2f07e66898" />
        <field name="Name" type="NameTableFieldDefinition" value="Arcane Sorcerer Level 12 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,SplitShot,BloodRisingArcane,Counterspell,Familiar,ReachSpellshape,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c1eef2c2-90a4-47c7-a9ff-adda56fcace2" />
        <field name="Name" type="NameTableFieldDefinition" value="Divine Sorcerer Level 2 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BloodRisingDivine,Counterspell,Familiar,ReachSpellshape,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4201bea5-b858-4e36-a93f-b68209a4b2d2" />
        <field name="Name" type="NameTableFieldDefinition" value="Divine Sorcerer Level 4 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,DivineEvolution,SplitShot,BloodRisingDivine,Counterspell,Familiar,ReachSpellshape,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6d2e87d4-c568-4ec5-a9f7-8f1698e93b3a" />
        <field name="Name" type="NameTableFieldDefinition" value="Divine Sorcerer Level 6 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,DivineEvolution,SplitShot,BloodRisingDivine,Counterspell,Familiar,ReachSpellshape,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b463d120-f139-4f71-961e-5b108b051407" />
        <field name="Name" type="NameTableFieldDefinition" value="Divine Sorcerer Level 8 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,DivineEvolution,SplitShot,BloodRisingDivine,Counterspell,Familiar,ReachSpellshape,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ee450641-f5f8-4fe0-8a2e-4c2b36b450fe" />
        <field name="Name" type="NameTableFieldDefinition" value="Divine Sorcerer Level 10 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,DivineEvolution,SplitShot,BloodRisingDivine,Counterspell,Familiar,ReachSpellshape,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bf009d87-00bd-46e2-b840-c39857a658d5" />
        <field name="Name" type="NameTableFieldDefinition" value="Divine Sorcerer Level 12 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,DivineEvolution,SplitShot,BloodRisingDivine,Counterspell,Familiar,ReachSpellshape,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="490ed0cb-2955-43fd-a506-a5ef28d24be4" />
        <field name="Name" type="NameTableFieldDefinition" value="Primal Sorcerer Level 2 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BloodRisingPrimal,Counterspell,Familiar,ReachSpellshape,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07142356-2f00-418d-8aa0-88fe31090752" />
        <field name="Name" type="NameTableFieldDefinition" value="Primal Sorcerer Level 4 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="PrimalEvolution,BespellStrikes,SplitShot,BloodRisingPrimal,Counterspell,Familiar,ReachSpellshape,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67177382-0737-4904-8a88-da49cc51a6dc" />
        <field name="Name" type="NameTableFieldDefinition" value="Primal Sorcerer Level 6 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="PrimalEvolution,BespellStrikes,SplitShot,BloodRisingPrimal,Counterspell,Familiar,ReachSpellshape,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e0c5113e-4fb4-4c74-be81-9df594a2e1d6" />
        <field name="Name" type="NameTableFieldDefinition" value="Primal Sorcerer Level 8 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="PrimalEvolution,BespellStrikes,SplitShot,BloodRisingPrimal,Counterspell,Familiar,ReachSpellshape,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4acf3054-9ac4-446b-a959-162d5b5f772c" />
        <field name="Name" type="NameTableFieldDefinition" value="Primal Sorcerer Level 10 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="PrimalEvolution,BespellStrikes,SplitShot,BloodRisingPrimal,Counterspell,Familiar,ReachSpellshape,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a3b3c5ac-3a8e-4980-ae6c-04fae7443996" />
        <field name="Name" type="NameTableFieldDefinition" value="Primal Sorcerer Level 12 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="PrimalEvolution,BespellStrikes,SplitShot,BloodRisingPrimal,Counterspell,Familiar,ReachSpellshape,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7611667-fc6f-4b25-bdbf-3191a32a85a1" />
        <field name="Name" type="NameTableFieldDefinition" value="Occult Sorcerer Level 2 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BloodRisingOccult,Counterspell,Familiar,ReachSpellshape,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aee16657-b6ac-4ba2-aa5c-5802836c9244" />
        <field name="Name" type="NameTableFieldDefinition" value="Occult Sorcerer Level 4 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,SplitShot,BloodRisingOccult,Counterspell,Familiar,ReachSpellshape,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="721cb9b5-b2f4-4812-817c-c6bc502fd241" />
        <field name="Name" type="NameTableFieldDefinition" value="Occult Sorcerer Level 6 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,SplitShot,BloodRisingOccult,Counterspell,Familiar,ReachSpellshape,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f2919cab-3d51-40ca-af72-9dc031c67f20" />
        <field name="Name" type="NameTableFieldDefinition" value="Occult Sorcerer Level 8 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,SplitShot,BloodRisingOccult,Counterspell,Familiar,ReachSpellshape,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cbba7e0b-c796-4f8c-8048-1e46b8e8b59a" />
        <field name="Name" type="NameTableFieldDefinition" value="Occult Sorcerer Level 10 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,SplitShot,BloodRisingOccult,Counterspell,Familiar,ReachSpellshape,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d513d9fb-f4bf-4755-9e1b-9757286649a1" />
        <field name="Name" type="NameTableFieldDefinition" value="Occult Sorcerer Level 12 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,SplitShot,BloodRisingOccult,Counterspell,Familiar,ReachSpellshape,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="59ddb775-3396-4fa3-bb78-3c6f8247f1ce" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalCompanionRanger,GravityWeapon,HuntedShot,TwinTakedown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e1962971-e81d-45fe-aea7-3736b429939c" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalEmpathy,HuntersAim,AnimalCompanionRanger,GravityWeapon,HealCompanion,HuntedShot,MagicHide,TwinTakedown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02e22a3b-f05b-43aa-b0f9-9fb5653b5ab7" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalFeature,CompanionsCry,EnlargeCompanion,FarShot,SoothingMist,TwinParry," />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d9187fe3-cca6-4934-ad03-0246e6824df7" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="MatureAnimalCompanion,RangersBramble,SkirmishStrike,SnapShot,WarningStripes,AnimalFeature,CompanionsCry,EnlargeCompanion,FarShot,SoothingMist,TwinParry,AnimalEmpathy,HuntersAim,AnimalCompanionRanger,GravityWeapon,HealCompanion,HuntedShot,MagicHide,TwinTakedown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4170e994-cc2c-4b43-8aa0-c19ec0964072" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger Level 8 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BlindFight,DeadlyAimRanger,WardensBoon,MatureAnimalCompanion,RangersBramble,SkirmishStrike,SnapShot,WarningStripes,AnimalFeature,CompanionsCry,EnlargeCompanion,FarShot,SoothingMist,TwinParry,AnimalEmpathy,HuntersAim,AnimalCompanionRanger,GravityWeapon,HealCompanion,HuntedShot,MagicHide,TwinTakedown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24faa2e2-c4fe-48a5-9115-a9492f4074a2" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger Level 10 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DazzlingDisplay,IncredibleCompanion,TwinRiposte,BlindFight,DeadlyAimRanger,WardensBoon,MatureAnimalCompanion,RangersBramble,SkirmishStrike,SnapShot,WarningStripes,AnimalFeature,CompanionsCry,EnlargeCompanion,FarShot,SoothingMist,TwinParry,AnimalEmpathy,HuntersAim,AnimalCompanionRanger,GravityWeapon,HealCompanion,HuntedShot,MagicHide,TwinTakedown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="781df47c-51f2-4349-80a8-f13353c1b129" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger Level 12 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DistractingShot,DoublePrey,SecondSting,DazzlingDisplay,IncredibleCompanion,TwinRiposte,BlindFight,DeadlyAimRanger,WardensBoon,MatureAnimalCompanion,RangersBramble,SkirmishStrike,SnapShot,WarningStripes,AnimalFeature,CompanionsCry,EnlargeCompanion,FarShot,SoothingMist,TwinParry,AnimalEmpathy,HuntersAim,AnimalCompanionRanger,GravityWeapon,HealCompanion,HuntedShot,MagicHide,TwinTakedown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bb554ec8-34db-4eba-9b96-df086fdcd985" />
        <field name="Name" type="NameTableFieldDefinition" value="Druidic Orders" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ace260b7-4471-423b-aa2b-362479c09300" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="WildShape,ReachSpellshape" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8a82d23-b15a-49d4-af67-4292f922f840" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="PoisonResistance,WildShape,ReachSpellshape,AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02e5a8e6-6103-4080-8cb2-b3ac8f359f0b" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="ForestPassage,MatureAnimalCompanion,FireResistance,PoisonResistance,WildShape,ReachSpellshape,AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="474003f7-fa0d-4e80-8d17-8689044d5f1c" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="ForestPassage,MatureAnimalCompanion,FireResistance,PoisonResistance,WildShape,ReachSpellshape,AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="de7a9e64-e6de-43d7-9076-af2f52bfdf0b" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid Level 8 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="IncredibleCompanionNimble,IncredibleCompanionSavage,ForestPassage,MatureAnimalCompanion,WildShape,FireResistance,PoisonResistance,ReachSpellshape,AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3c37aa5-a4b1-426e-b11c-1a10bed808d1" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid Level 10 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="IncredibleCompanionNimble,IncredibleCompanionSavage,ForestPassage,MatureAnimalCompanion,WildShape,FireResistance,PoisonResistance,ReachSpellshape,AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="095a7e1b-6417-4f74-919a-c2ac72a9d731" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid Level 12 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="IncredibleCompanionNimble,IncredibleCompanionSavage,ForestPassage,MatureAnimalCompanion,FireResistance,PoisonResistance,WildShape,ReachSpellshape,AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7e7441d8-d019-4c81-89a1-ef77757d3d74" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="ReachSpellshape" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="708aee54-503d-421c-a96d-9e623bb0102c" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="ReachSpellshape,DeadlySimplicity,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f04f34d-3c74-4557-9a07-c2cbbe12488f" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="ReachSpellshape,DeadlySimplicity,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dbc51d1f-42fb-4cb7-af55-ccc6e9b11b83" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard Level 8 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="ReachSpellshape,DeadlySimplicity,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1dc0274c-477b-4c8c-8b22-c702e46bb288" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard Level 10 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="ReachSpellshape,DeadlySimplicity,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="95cf9071-5d9a-433b-8b1a-e4604b6aebdd" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard Level 12 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="ReachSpellshape,DeadlySimplicity,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3058bc22-2c15-4fec-a265-681b798bb70f" />
        <field name="Name" type="NameTableFieldDefinition" value="Wand Implement Choice" />
        <field name="Passives" type="StringTableFieldDefinition" value="WandInitiateFire,WandInitiateCold,WandInitiateElectricity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="18e9c60f-84ff-4ee7-8ac3-8b2cefbd384e" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaumaturge Level 1 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aa6a1a59-29b5-49a3-8624-2ecdba26de2f" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaumaturge Level 2 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="15015f1c-67a1-4fd2-b94a-d31c66fa242b" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaumaturge Level 4 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a10aa5c8-a120-4822-baeb-c0423bd37e86" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaumaturge Level 6 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="de9577a4-f855-4612-84c7-53010fdb1e57" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaumaturge Level 8 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="DualHandedAssault,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7493bff8-41e6-4065-b90a-018c3bc62c1b" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaumaturge Level 10 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="DualHandedAssault,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fc0ce670-d925-488e-a3f0-1b2e84662882" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaumaturge Level 12 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="DualHandedAssault,AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5510fad7-f342-4e8c-a26c-01d724e5213b" />
        <field name="Name" type="NameTableFieldDefinition" value="Implement List" />
        <field name="Passives" type="StringTableFieldDefinition" value="AmuletInitiate,BellInitiate,ChaliceInitiate,LanternInitiate,MirrorInitiate,RegaliaInitiate,TomeInitiate,WeaponInitiate,WandInitiateFire,WandInitiateCold,WandInitiateElectricity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="94d3d1e6-03dc-4e9f-8f42-475d016a689b" />
        <field name="Name" type="NameTableFieldDefinition" value="Adept Implements" />
        <field name="Passives" type="StringTableFieldDefinition" value="AmuletAdept,AmuletAdept,ChaliceAdept,LanternAdept,MirrorAdept,RegaliaAdept,TomeAdept,WandAdept,WeaponAdept" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>