<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="11fa382c-a1d2-45ba-913c-b13062365ce8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da3203d8-750a-4de1-b8eb-1eccfccddf46" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DoubleSlice,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="352f8ca1-5785-4f10-b839-21fed2e95ac8" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8253e5c4-1e8b-4acd-9362-d7c71fdb36da" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="Swipe,SlamDown,QuickReversal,DoubleShot,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6538bd99-4258-48f3-a046-4dcab772ad10" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8804a4ac-d0db-485b-844c-febda35adb37" />
        <field name="Name" type="NameTableFieldDefinition" value="General Feats Level 1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Tough,FastMovement,HeavilyArmored,LightlyArmored,ModeratelyArmored,IncredibleInitiative,MartialWeaponProficiency" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="39ca6ce9-5cb9-458d-bdb9-6ddccd421541" />
        <field name="Name" type="NameTableFieldDefinition" value="Skill Increase" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcrobaticsIncrease, AnimalHandlingIncrease, ArcanaIncrease, AthleticsIncrease, DeceptionIncrease, HistoryIncrease, InsightIncrease, IntimidationIncrease, InvestigationIncrease, MedicineIncrease, NatureIncrease, PerformanceIncrease, PersuasionIncrease, ReligionIncrease, SleightOfHandIncrease, StealthIncrease, SurvivalIncrease" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0cffd48f-3374-4126-a0a2-14e5923baee0" />
        <field name="Name" type="NameTableFieldDefinition" value="AbilityScoreIncrease5" />
        <field name="Passives" type="StringTableFieldDefinition" value="AbilityImprovement_Charisma,AbilityImprovement_Constitution,AbilityImprovement_Dexterity,AbilityImprovement_Intelligence,AbilityImprovement_Strength,AbilityImprovement_Wisdom" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63cb872f-9456-4a6f-be74-491cd179fa35" />
        <field name="Name" type="NameTableFieldDefinition" value="AbilityScoreIncrease10" />
        <field name="Passives" type="StringTableFieldDefinition" value="AbilityImprovement_Charisma2,AbilityImprovement_Constitution2,AbilityImprovement_Dexterity2,AbilityImprovement_Intelligence2,AbilityImprovement_Strength2,AbilityImprovement_Wisdom2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f011942d-9d78-4ad3-b102-ada4aecbfcf2" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Instincts" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalInstinctApe,AnimalInstinctBull,AnimalInstinctBear,AnimalInstinctCat,AnimalInstinctDeer,AnimalInstinctFrog,AnimalInstinctShark,AnimalInstinctSnake,AnimalInstinctWolf,DragonInstinctAdmantine,DragonInstinctConspirator,DragonInstinctDiabolic,DragonInstinctEmpyreal,DragonInstinctFortune,DragonInstinctHorned,DragonInstinctMirage,DragonInstinctOmen,FuryRagePassive,SpiritInstinct,GiantInstinct" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b49434c1-e9b6-47b1-aa95-0840d5191a0e" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cae17ed0-eedd-48c5-a7a5-ec3626fc2de9" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c203c689-e4c0-40fc-b7d2-e571a44b8233" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3a9037b-c38d-42b9-89ea-b17aaf43f121" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalSkin,BrutalBully,DragonRageBreath,GiantsStature,MageHunter,AttackOfOpportunity,ScouringRage,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3dad33a0-1141-4758-b2da-774b4ca6f43d" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1533a7f3-589c-46c9-8f99-6fcf9c93d6c4" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93bbeffa-42c8-434e-b35f-902805f332ef" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="adc8d12e-279e-497a-9ec9-119ddc4555e1" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="QiBlast,ShrinkTheSpan,CraneFlutter,DragonRoar,MountainStronghold,OneInchPunch,ReturnFire,TigerSlash,WolfDrag,CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8cd13548-5142-44b7-94bc-86500e69e7a0" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Causes" />
        <field name="Passives" type="StringTableFieldDefinition" value="DesecrationCause,GrandeurCause,IniquityCause,JusticeCause,ObedienceCause,RedemptionCause" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80f97893-2059-497c-bd41-4c81e8d084bb" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Focus Spells" />
        <field name="Passives" type="StringTableFieldDefinition" value="LayOnHandsPathfinder,TouchOfTheVoid,ShieldsOfTheSpirit" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b7136c2f-2607-434e-8443-e76ce8b0d977" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DefensiveAdvance,DesperatePrayer,FaithfulSteed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="043b6006-63c9-404e-aae2-567ae689bd7d" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="01bc4ed7-2b02-46ee-a66e-d9f9c16e22a6" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8f5904e8-29b2-4459-90d0-cdc7c1007781" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="LoyalWarhorse,AttackOfOpportunity,SmitePathfinder,AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>