<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="11fa382c-a1d2-45ba-913c-b13062365ce8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da3203d8-750a-4de1-b8eb-1eccfccddf46" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="352f8ca1-5785-4f10-b839-21fed2e95ac8" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8253e5c4-1e8b-4acd-9362-d7c71fdb36da" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="Swipe,SlamDown,QuickReversal,DoubleShot,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6538bd99-4258-48f3-a046-4dcab772ad10" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8804a4ac-d0db-485b-844c-febda35adb37" />
        <field name="Name" type="NameTableFieldDefinition" value="General Feats Level 1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Tough,FastMovement,HeavilyArmored,LightlyArmored,ModeratelyArmored,IncredibleInitiative,MartialWeaponProficiency,ShieldBlock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="39ca6ce9-5cb9-458d-bdb9-6ddccd421541" />
        <field name="Name" type="NameTableFieldDefinition" value="Skill Increase" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcrobaticsIncrease, AnimalHandlingIncrease, ArcanaIncrease, AthleticsIncrease, DeceptionIncrease, HistoryIncrease, InsightIncrease, IntimidationIncrease, InvestigationIncrease, MedicineIncrease, NatureIncrease, PerformanceIncrease, PersuasionIncrease, ReligionIncrease, SleightOfHandIncrease, StealthIncrease, SurvivalIncrease" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0cffd48f-3374-4126-a0a2-14e5923baee0" />
        <field name="Name" type="NameTableFieldDefinition" value="AbilityScoreIncrease5" />
        <field name="Passives" type="StringTableFieldDefinition" value="AbilityImprovement_Charisma,AbilityImprovement_Constitution,AbilityImprovement_Dexterity,AbilityImprovement_Intelligence,AbilityImprovement_Strength,AbilityImprovement_Wisdom" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63cb872f-9456-4a6f-be74-491cd179fa35" />
        <field name="Name" type="NameTableFieldDefinition" value="AbilityScoreIncrease10" />
        <field name="Passives" type="StringTableFieldDefinition" value="AbilityImprovement_Charisma2,AbilityImprovement_Constitution2,AbilityImprovement_Dexterity2,AbilityImprovement_Intelligence2,AbilityImprovement_Strength2,AbilityImprovement_Wisdom2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f011942d-9d78-4ad3-b102-ada4aecbfcf2" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Instincts" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalInstinctApe,AnimalInstinctBull,AnimalInstinctBear,AnimalInstinctCat,AnimalInstinctDeer,AnimalInstinctFrog,AnimalInstinctShark,AnimalInstinctSnake,AnimalInstinctWolf,DragonInstinctAdmantine,DragonInstinctConspirator,DragonInstinctDiabolic,DragonInstinctEmpyreal,DragonInstinctFortune,DragonInstinctHorned,DragonInstinctMirage,DragonInstinctOmen,FuryRagePassive,SpiritInstinct,GiantInstinct" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b49434c1-e9b6-47b1-aa95-0840d5191a0e" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cae17ed0-eedd-48c5-a7a5-ec3626fc2de9" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c203c689-e4c0-40fc-b7d2-e571a44b8233" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3a9037b-c38d-42b9-89ea-b17aaf43f121" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalSkin,BrutalBully,DragonRageBreath,GiantsStature,MageHunter,AttackOfOpportunity,ScouringRage,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3dad33a0-1141-4758-b2da-774b4ca6f43d" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1533a7f3-589c-46c9-8f99-6fcf9c93d6c4" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93bbeffa-42c8-434e-b35f-902805f332ef" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="adc8d12e-279e-497a-9ec9-119ddc4555e1" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="QiBlast,ShrinkTheSpan,CraneFlutter,DragonRoar,MountainStronghold,OneInchPunch,ReturnFire,TigerSlash,WolfDrag,CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8cd13548-5142-44b7-94bc-86500e69e7a0" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Causes" />
        <field name="Passives" type="StringTableFieldDefinition" value="DesecrationCause,GrandeurCause,IniquityCause,JusticeCause,ObedienceCause,RedemptionCause" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80f97893-2059-497c-bd41-4c81e8d084bb" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Focus Spells" />
        <field name="Passives" type="StringTableFieldDefinition" value="LayOnHandsPathfinder,TouchOfTheVoid,ShieldsOfTheSpirit" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b7136c2f-2607-434e-8443-e76ce8b0d977" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="043b6006-63c9-404e-aae2-567ae689bd7d" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="01bc4ed7-2b02-46ee-a66e-d9f9c16e22a6" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8f5904e8-29b2-4459-90d0-cdc7c1007781" />
        <field name="Name" type="NameTableFieldDefinition" value="Champion Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="LoyalWarhorse,AttackOfOpportunity,SmitePathfinder,AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d4c1916-47ca-4752-b278-e70a54a5ff4e" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Divine Font" />
        <field name="Passives" type="StringTableFieldDefinition" value="DivineFontHeal,DivineFontHarm" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="043a56a9-6a47-4c90-b3d9-55899bc592e6" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7e3fc659-4209-40ce-96fb-9f8cf6b25294" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a10a4e6-9f08-41d8-8cbc-b7034d2db2fd" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DivineRebuttal,DivineWeapon,ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6fe47af6-0ee6-42e6-855f-81858fd105d0" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Domains" />
        <field name="Passives" type="StringTableFieldDefinition" value="Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fd22718f-e29c-45b9-a896-8e0dbed8f331" />
        <field name="Name" type="NameTableFieldDefinition" value="Rogue Level 1 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="NimbleDodge,TrapFinder,TwinFeint,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6759625-a848-4a77-b506-d4e577a5e32c" />
        <field name="Name" type="NameTableFieldDefinition" value="Rogue Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e1785775-683b-4745-853b-ff7b50be40ac" />
        <field name="Name" type="NameTableFieldDefinition" value="Rogue Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b2b927f-1042-4c62-8ef8-92c7b7f93d74" />
        <field name="Name" type="NameTableFieldDefinition" value="Rogue Level 6 Class Feat" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnalyzeWeakness,LightStep,ShoveDown,SkirmishStrike,SlyDisarm,DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c1eef2c2-90a4-47c7-a9ff-adda56fcace2" />
        <field name="Name" type="NameTableFieldDefinition" value="Divine Sorcerer Level 2 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BloodRisingDivine,Counterspell,Familiar,ReachSpell,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c090a7f4-3943-46e9-9aea-77883ed94ac4" />
        <field name="Name" type="NameTableFieldDefinition" value="Arcane Sorcerer Level 2 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BloodRisingArcane,Counterspell,Familiar,ReachSpell,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7611667-fc6f-4b25-bdbf-3191a32a85a1" />
        <field name="Name" type="NameTableFieldDefinition" value="Occult Sorcerer Level 2 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BloodRisingOccult,Counterspell,Familiar,ReachSpell,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="490ed0cb-2955-43fd-a506-a5ef28d24be4" />
        <field name="Name" type="NameTableFieldDefinition" value="Primal Sorcerer Level 2 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BloodRisingPrimal,Counterspell,Familiar,ReachSpell,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4201bea5-b858-4e36-a93f-b68209a4b2d2" />
        <field name="Name" type="NameTableFieldDefinition" value="Divine Sorcerer Level 4 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,DivineEvolution,SplitShot,BloodRisingDivine,Counterspell,Familiar,ReachSpell,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d8203bee-35cf-49c2-8300-35791e27f827" />
        <field name="Name" type="NameTableFieldDefinition" value="Arcane Sorcerer Level 4 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,SplitShot,BloodRisingArcane,Counterspell,Familiar,ReachSpell,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aee16657-b6ac-4ba2-aa5c-5802836c9244" />
        <field name="Name" type="NameTableFieldDefinition" value="Occult Sorcerer Level 4 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="BespellStrikes,SplitShot,BloodRisingOccult,Counterspell,Familiar,ReachSpell,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07142356-2f00-418d-8aa0-88fe31090752" />
        <field name="Name" type="NameTableFieldDefinition" value="Primal Sorcerer Level 4 Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="PrimalEvolution,BespellStrikes,SplitShot,BloodRisingPrimal,Counterspell,Familiar,ReachSpell,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="59ddb775-3396-4fa3-bb78-3c6f8247f1ce" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger Level 1 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalCompanionRanger,HuntedShot,TwinTakedown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e1962971-e81d-45fe-aea7-3736b429939c" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger Level 2 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="HuntersAim,AnimalCompanionRanger,HuntedShot,TwinTakedown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02e22a3b-f05b-43aa-b0f9-9fb5653b5ab7" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger Level 4 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="CompanionsCry,FarShot,TwinParry,HuntersAim,AnimalCompanionRanger,HuntedShot,TwinTakedown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d9187fe3-cca6-4934-ad03-0246e6824df7" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger Level 6 Class Feats" />
        <field name="Passives" type="StringTableFieldDefinition" value="MatureAnimalCompanion,SnapShot,CompanionsCry,FarShot,TwinParry,HuntersAim,AnimalCompanionRanger,HuntedShot,TwinTakedown" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>