<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7b3e5d55-79e7-4c79-a045-65832047778a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="233793b3-838a-4d4e-9d68-1e0a1089aba5" />
        <field name="Name" type="NameTableFieldDefinition" value="Barbarian Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ed664663-93b9-4070-a54b-3c7b19c0e7b4" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6cb9d731-a518-46f0-b20e-9e2bf18e6acd" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a3e28a89-3c36-4516-a1ed-c8061ba7f166" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a4f8598-3a17-42d1-beac-d7ced582bafa" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f1c7177-6e28-4a42-a7a5-cfaf4c31519c" />
        <field name="Name" type="NameTableFieldDefinition" value="Monk Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="627af380-2bbb-4a9f-9571-5ec781a6daf4" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9e31661e-4c14-499d-98ca-9e00b20faf07" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a1c2b712-2ed6-4e5b-820f-c5db654fe006" />
        <field name="Name" type="NameTableFieldDefinition" value="Rogue Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8743f14b-64de-4858-b056-50902a00df1a" />
        <field name="Name" type="NameTableFieldDefinition" value="Sorcerer Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="675236ba-c3cc-44ec-a58b-0e46351c85bd" />
        <field name="Name" type="NameTableFieldDefinition" value="Warlock Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f3a9f8d-f645-40b5-b36f-fb079b7b805e" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>