<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="485a68b4-c678-4888-be63-4a702efbe391" />
        <field name="Name" type="NameTableFieldDefinition" value="Sorcerer cantrips" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Shield_Cantrip;Projectile_NeedleDarts;Projectile_AcidSplash;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Projectile_ElectricArc;Projectile_EldritchBlast;Target_ThornWhip" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="32aeba85-13bd-4a6f-8e06-cd4447b746d8" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter (Eldritch Knight) spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Zone_BurningHands;Projectile_ChromaticOrb;Projectile_MagicMissile;Target_MageArmor;Target_ProtectionFromEvilAndGood;Zone_Thunderwave;Projectile_WitchBolt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="92c4751f-6255-4f67-822c-a75d53830b27" />
        <field name="Name" type="NameTableFieldDefinition" value="Sorcerer spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Projectile_ChromaticOrb;Target_FogCloud;Target_CharmPerson;Target_Sleep;Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Zone_Thunderwave;Projectile_WitchBolt;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Projectile_RayOfSickness;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_Jump" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3cae2e56-9871-4cef-bba6-96845ea765fa" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard cantrips (Intelligence)" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Shield_Cantrip;Projectile_NeedleDarts;Projectile_AcidSplash;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Projectile_ElectricArc;Projectile_EldritchBlast;Target_ThornWhip;Target_GougingClaw;Throw_TelekineticProjectile" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="11f331b0-e8b7-473b-9d1f-19e8e4178d7d" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5cb09b20-2b48-4598-b938-dce0aea62d7f" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard spells level 2" />
        <field name="Spells" type="StringTableFieldDefinition" value="Projectile_AcidArrow;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Target_HoldPerson;Target_Invisibility;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8097c73-d37e-4c56-8aa0-6c889e1c79fb" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard SLevel 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dfcf7153-ba05-4740-9c18-395941209728" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard SLevel 4" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="423ba380-9025-4a50-8e63-a1a03e10f9b1" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard SLevel 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b623e9d5-dd51-4acd-940b-6f3fc9955889" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard SLevel 6" />
        <field name="Spells" type="StringTableFieldDefinition" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_FreezingSphere;Target_IrresistibleDance;Zone_Sunbeam;Wall_WallOfIce;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f43a103-5bf1-4534-b14f-663decc0c525" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric cantrips (Wisdom)" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Shield_Cantrip;Projectile_NeedleDarts;Shout_Thaumaturgy;Target_SacredFlame;Target_Guidance;Target_Resistance;Target_Light;Shout_ProduceFlame;Target_ChillTouch" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="269d1a3b-eed8-4131-8901-a562238f5289" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Bane;Target_Bless;Target_Command_Container;Target_CreateDestroyWater;Projectile_GuidingBolt;Target_HealBase1;Target_HarmBase1;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2968a3e6-6c8a-4c2e-882a-ad295a2ad8ac" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric spells level 2" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Aid;Target_Blindness;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_HealBase2;Target_HarmBase2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="21be0992-499f-4c7a-a77a-4430085e947a" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric SLevel 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimateDead;Shout_BeaconOfHope;Target_BestowCurse;Target_Daylight_Container;Target_FeignDeath;Target_GlyphOfWarding;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SpeakWithDead;Shout_SpiritGuardians;Target_HealBase3;Target_HarmBase3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83e569d5-179a-43fd-b730-6066f559722e" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric SLevel 4" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Banishment;Target_DeathWard;Target_FreedomOfMovement;Target_GuardianOfFaith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b4e55ca-f048-4800-8534-243e66609fbc" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric SLevel 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Contagion;Shout_DispelEvilAndGood;Target_FlameStrike;Target_GreaterRestoration;Target_InsectPlague;Target_CureWounds_Mass;Target_PlanarBinding" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a3c34f2f-88d3-465c-b27a-6f6afb24a312" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric SLevel 6" />
        <field name="Spells" type="StringTableFieldDefinition" value="Wall_BladeBarrier;Target_CreateUndead;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_PlanarAlly_Container" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61f79a30-2cac-4a7a-b5fe-50c89d307dd6" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard cantrip" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Shield_Cantrip;Projectile_NeedleDarts;Target_ViciousMockery;Target_MageHand;Target_TrueStrike;Target_Friends;Target_DancingLights;Target_Light;Target_MinorIllusion;Target_ChillTouch;Throw_TelekineticProjectile" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dcb45167-86bd-4297-9b9d-c295be51af5b" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5c018181-961a-4ae9-b441-521b7751da69" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard spells level 2" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8aaccf3-9636-4288-8a2a-c339e99d82dc" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard SLevel 4" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_Polymorph;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="469bf066-992b-4584-b20d-0b32613632ef" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard SLevel 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c9674d7-b7a3-4a2f-be91-150d366d9d91" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard SLevel 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_PlanarBinding;Target_Seeming;Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_Polymorph;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8ba6f39-17d4-4608-8bb7-b858b9e36da6" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard SLevel 6" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Eyebite;Target_IrresistibleDance;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_PlanarBinding;Target_Seeming;Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_Polymorph;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8faf12f-ca42-45c0-84f8-6951b526182a" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid Cantrips" />
        <field name="Spells" type="StringTableFieldDefinition" value="Projectile_NeedleDarts;Target_Guidance;Projectile_PoisonSpray;Shout_ProduceFlame;Target_Resistance;Shout_Shillelagh;Target_ThornWhip;Projectile_ElectricArc;Projectile_EldritchBlast;Target_GougingClaw;Projectile_RayOfFrost" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2cd54137-2fe5-4100-aad3-df64735a8145" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_CharmPerson;Target_CreateDestroyWater;Target_HealBase1;Target_Entangle;Target_FaerieFire;Target_FogCloud;Target_Goodberry;Projectile_IceKnife;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals;Zone_Thunderwave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ffb16c77-844f-44cb-bf5d-4941bf905ac7" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid SLevel 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_CallLightning;Target_Daylight_Container;Target_FeignDeath;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_SleetStorm" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="57acc1f7-b169-4016-9b86-c6767d6d6d5a" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid SLevel 4" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DominateBeast;Target_FreedomOfMovement;Target_GraspingVine;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="08e66cdc-ea8a-4002-a310-84fad202e0d7" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid SLevel 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_ConjureElemental_Container;Target_Contagion;Target_GreaterRestoration;Target_InsectPlague;Target_CureWounds_Mass;Target_PlanarBinding;Wall_WallOfStone" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="478fca7c-08ba-45cf-a6cd-d32711cda814" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid SLevel 6" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Heal;Shout_HeroesFeast;Zone_Sunbeam;Wall_WallOfThorns;Shout_WindWalk" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5c4ab34d-87c0-4e8f-af51-182e64538ead" />
        <field name="Name" type="NameTableFieldDefinition" value="Resentment Witch Bonus" />
        <field name="Spells" type="StringTableFieldDefinition" value="Projectile_RayOfEnfeeblement" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="65635030-52a2-4492-8603-7c53000a9aaa" />
        <field name="Name" type="NameTableFieldDefinition" value="Fate Witch Bonus" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_TrueStrike" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e2b59182-e725-47d6-89fe-1e6884e3ce35" />
        <field name="Name" type="NameTableFieldDefinition" value="Fervor Witch Bonus" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Command" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c1ed368a-bf19-4327-8229-dfa36221d3e9" />
        <field name="Name" type="NameTableFieldDefinition" value="Wild Witch Bonus" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="026591cd-fa97-4a66-9fc5-1ac4a11fbd48" />
        <field name="Name" type="NameTableFieldDefinition" value="Winter Witch Bonus" />
        <field name="Spells" type="StringTableFieldDefinition" value="Zone_GustOfWind" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ea8d6372-1fc5-4ceb-9d41-3c2b71a0d6dc" />
        <field name="Name" type="NameTableFieldDefinition" value="Night Witch Bonus" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_DissonantWhispers" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6051db5c-580d-4c6f-b0db-5c4b5ef5e044" />
        <field name="Name" type="NameTableFieldDefinition" value="Rune Witch Bonus" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_MagicWeapon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b1613ff3-40ef-402a-9a4d-ab666c3fee57" />
        <field name="Name" type="NameTableFieldDefinition" value="Dragon Sorc Bonus" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Shield_Cantrip;Target_DissonantWhispers" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="604ca486-2da1-46e0-8ec6-3fc93c76919e" />
        <field name="Name" type="NameTableFieldDefinition" value="Aberrant Sorc Bonus 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_ViciousMockery;Target_DissonantWhispers" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="95aae052-8bce-47e8-bd97-80aff9a4821b" />
        <field name="Name" type="NameTableFieldDefinition" value="Angel Sorc Bonus 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Light;Target_HealBase1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="05e81d1b-5a85-4d76-93b7-fd96442a708f" />
        <field name="Name" type="NameTableFieldDefinition" value="Demon Sorc Bonus 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Projectile_AcidSplash;Target_DissonantWhispers" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc6dcd96-de0f-4f6c-9996-b8f4d318f046" />
        <field name="Name" type="NameTableFieldDefinition" value="Devil Sorc Bonus 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Projectile_FireBolt;Target_CharmPerson" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8a461a3-3b9b-4cc6-aa9c-268f370bdd75" />
        <field name="Name" type="NameTableFieldDefinition" value="Fey Sorc Bonus 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_MinorIllusion;Target_CharmPerson" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="af429a10-4172-4460-a750-fb1c0b7f5192" />
        <field name="Name" type="NameTableFieldDefinition" value="Hag Sorc Bonus 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_ViciousMockery;Shout_DisguiseSelf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9352aa93-4e92-4cb4-934a-dde01af20ba8" />
        <field name="Name" type="NameTableFieldDefinition" value="Imperial Sorc Bonus 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Throw_TelekineticProjectile;Projectile_MagicMissile" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="506bd015-a933-4bd9-a7cd-9cb02023ce2e" />
        <field name="Name" type="NameTableFieldDefinition" value="Undead Sorc Bonus 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_ChillTouch;Target_HarmBase1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>