<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3cae2e56-9871-4cef-bba6-96845ea765fa" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard cantrips (Intelligence)" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Shield_Wizard;Projectile_NeedleDarts;Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Projectile_ElectricArc;Projectile_EldritchBlast;Target_ThornWhip" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8faf12f-ca42-45c0-84f8-6951b526182a" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid Cantrips" />
        <field name="Spells" type="StringTableFieldDefinition" value="Projectile_NeedleDarts;Target_Guidance;Projectile_PoisonSpray;Shout_ProduceFlame;Target_Resistance;Shout_Shillelagh;Target_ThornWhip;Projectile_ElectricArc;Projectile_EldritchBlast" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="485a68b4-c678-4888-be63-4a702efbe391" />
        <field name="Name" type="NameTableFieldDefinition" value="Sorcerer cantrips" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Shield_Wizard;Projectile_NeedleDarts;Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Projectile_ElectricArc;Projectile_EldritchBlast;Target_ThornWhip" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61f79a30-2cac-4a7a-b5fe-50c89d307dd6" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard cantrip" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Shield_Wizard;Projectile_NeedleDarts;Target_ViciousMockery;Shout_BladeWard;Target_MageHand;Target_TrueStrike;Target_Friends;Target_DancingLights;Target_Light;Target_MinorIllusion;Target_ChillTouch" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f43a103-5bf1-4534-b14f-663decc0c525" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric cantrips (Wisdom)" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Shield_Wizard;Projectile_NeedleDarts;Shout_Thaumaturgy;Target_SacredFlame;Target_Guidance;Target_Resistance;Target_Light;Shout_BladeWard;Shout_ProduceFlame;Target_ChillTouch" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="11f331b0-e8b7-473b-9d1f-19e8e4178d7d" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="32aeba85-13bd-4a6f-8e06-cd4447b746d8" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter (Eldritch Knight) spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Zone_BurningHands;Projectile_ChromaticOrb;Projectile_MagicMissile;Target_MageArmor;Target_ProtectionFromEvilAndGood;Zone_Thunderwave;Projectile_WitchBolt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="92c4751f-6255-4f67-822c-a75d53830b27" />
        <field name="Name" type="NameTableFieldDefinition" value="Sorcerer spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Projectile_ChromaticOrb;Target_FogCloud;Target_CharmPerson;Target_Sleep;Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Zone_Thunderwave;Projectile_WitchBolt;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Projectile_RayOfSickness;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_Jump" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>