<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Perception);ProficiencyBonus(Skill,Medicine);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="PassivesAdded" type="LSString" value="SkillActions;PathfinderStatBoosts;ReflexExpert;FortitudeExpert;ExperimentalAlchemy;VersatileVial"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(6a4f8598-3a17-42d1-beac-d7ced582bafa,3);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,1,1);SelectSpells(d8ed3dc6-5224-4c1c-991b-5f37b133c461,1,0,AlchemyFormula)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="8e65003e-f93d-4c1b-9658-f64f50c5a558"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ExpertiseBonus(Perception);ProficiencyBonus(Skill,Arcana);ProficiencyBonus(Skill,Religion);ProficiencyBonus(Skill,AnimalHandling);Proficiency(LightArmor);ProficiencyBonus(Skill,Perception);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="PathfinderStatBoosts;ExploitWeakness;ImplementsEmpowerment;ExploitedBonus;WillExpert;FortitudeExpert;UnarmedABP;"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,4);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(18e9c60f-84ff-4ee7-8ac3-8b2cefbd384e,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="6f7fce9b-ed2f-4959-9388-e17ac3de0e8e"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="81f92373-532d-443c-9bd9-aaff5498ae28"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="494c456e-f7c6-4ba1-8dd0-964339952934"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="594e40fc-60aa-4bb0-a6f5-1fa40da99b73"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="37abb80b-ab8c-4302-b58b-5c1cb2db0d4e"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d98eb751-9e7e-489a-80f3-a60342e94c45"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8c493534-dc36-4bfa-a070-d8e40d69e909"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="7315c50c-74cc-4dd0-ac7f-d35e8f8c8ba9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="06f8b4de-fdd9-4d8a-9399-509a4d86c6e3"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="c341a407-9eb8-4780-bf05-cbb540be4ecc"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Amulet"/>
                    <attribute id="PassivesAdded" type="LSString" value="AmuletInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="330dcc9a-7cbe-4630-9fd0-c653a8163ca1"/>
                    <attribute id="UUID" type="guid" value="acdd5181-8c9e-44aa-b857-b12d6c882324"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Bell"/>
                    <attribute id="PassivesAdded" type="LSString" value="BellInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="e01f9b1c-ad30-4f45-8cef-cbed2f48c5b3"/>
                    <attribute id="UUID" type="guid" value="bdc01e82-c12c-47bd-a805-1ef11b4d3870"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Chalice"/>
                    <attribute id="PassivesAdded" type="LSString" value="ChaliceInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="aa948588-e9f0-4568-bc9e-b249e0ff9bac"/>
                    <attribute id="UUID" type="guid" value="87682ee8-2e5a-4e27-8139-329262b7440c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Lantern"/>
                    <attribute id="PassivesAdded" type="LSString" value="LanternInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="5794b2f4-e3e2-4654-ac6b-1ddddef8b035"/>
                    <attribute id="UUID" type="guid" value="590ac657-624f-4044-b5c5-fe4069766985"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Mirror"/>
                    <attribute id="PassivesAdded" type="LSString" value="MirrorInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ade6f90d-96d2-4332-85c5-3f9c4e209144"/>
                    <attribute id="UUID" type="guid" value="fccc804b-2a06-4b30-9a14-edf5840ca585"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Regalia"/>
                    <attribute id="PassivesAdded" type="LSString" value="RegaliaInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="75e1e372-4779-414a-b070-c9dc05009658"/>
                    <attribute id="UUID" type="guid" value="7658bdb3-6b1d-46da-9162-e8a953c2c1ec"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Tome"/>
                    <attribute id="PassivesAdded" type="LSString" value="TomeInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,2)"/>
                    <attribute id="TableUUID" type="guid" value="07f3a7cf-07a5-4a67-b7c3-a7f7e2cef1f7"/>
                    <attribute id="UUID" type="guid" value="ee455728-d0ea-4062-88f0-e9c33427ffe5"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Wand"/>
                    <attribute id="PassivesAdded" type="LSString" value="WandInitiateFireBoost;WandInitiateColdBoost;WandInitiateElectricityBoost"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(3058bc22-2c15-4fec-a265-681b798bb70f,1,Wand)"/>
                    <attribute id="TableUUID" type="guid" value="c9df334d-7a73-4a16-8847-5a8c736c7dee"/>
                    <attribute id="UUID" type="guid" value="5dc8449c-277f-4df1-84b2-c03885470a92"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Weapon"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c9badb69-b33c-4273-8f1e-06eda297232c"/>
                    <attribute id="UUID" type="guid" value="117764d6-780e-4fd0-b78f-0099c4d62a7e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(aa6a1a59-29b5-49a3-8624-2ecdba26de2f,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="81d98e3c-0373-448f-90a8-09ed96265f6a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="ReflexExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="e4cbe93e-e259-44fa-b1c1-6d4f5658cd33"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(15015f1c-67a1-4fd2-b94a-d31c66fa242b,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="7ba6ef28-f7e5-4462-a4b5-50b6640e21d9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(5510fad7-f342-4e8c-a26c-01d724e5213b,1,Implement)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="d50d842c-66e3-4ab8-bce4-c5d932067b66"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a10aa5c8-a120-4822-baeb-c0423bd37e86,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="db73c994-3086-45a6-8585-f18cc2ee5d52"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponSpecializationExpert;WillMaster"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease);SelectPassives(94d3d1e6-03dc-4e9f-8f42-475d016a689b,1,ImplementAdept)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="01acc80d-c2cc-408e-afb1-64b8018e39b6"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(de9577a4-f855-4612-84c7-53010fdb1e57,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="94d755e5-d072-4681-9956-09787361a0a1"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="SpellExpert;PerceptionIncrease2;IntensifyAmulet;IntensifyBell;IntensifyChalice;IntensifyLantern;IntensifyMirror;IntensifyRegalia;IntensifyTome;IntensifyWand;IntensifyWeapon"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="3d860355-dde4-4128-97d3-c1583513d1a2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(63cb872f-9456-4a6f-be74-491cd179fa35,4,AbilityBoosts);SelectPassives(7493bff8-41e6-4065-b90a-018c3bc62c1b,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="9e1d3d07-e0b8-472a-abb6-74afa51587f8"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="ACExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(94d3d1e6-03dc-4e9f-8f42-475d016a689b,1,ImplementAdept);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="bedf01b4-bf90-4c3e-9633-985db393a35d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(fc0ce670-d925-488e-a3f0-1b2e84662882,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="c1222457-4170-46e6-be27-35396a3387e9"/>
                </node>
            </children>
        </node>
    </region>
</save>
