<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha9daa1a0g2b23g570ag78c8g9b1e6dbb215d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf01c7e53ge34eg2e84g743fg760853ba0fe1" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AlchemyFormula"/>
                    <attribute id="UUID" type="guid" value="b86c8fb5-58c0-4d08-8535-f0c9225d0e03"/>
                </node>
            </children>
        </node>
    </region>
</save>
