<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="fdd75d80-796f-401a-ac7d-faf77bfe5464">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="0c2d6033-2913-4232-9ad0-1eba9ef5f84f" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="d5a3e050-3228-4215-ab65-570952352c1b" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="13" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="12" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warpriest" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>