<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="43178832-7920-4a69-8b7e-bcebc518c388">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ad33bbb-5740-47e7-a258-3abfb7039429" />
        <field name="Name" type="NameTableFieldDefinition" value="LowGroundAttackRollPenalty" />
        <field name="Value" type="FloatTableFieldDefinition" value="0" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Penalty applied to ranged attack rolls when attacking from low ground" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0af4c34a-70bb-46c1-b45f-39b582919d44" />
        <field name="Name" type="NameTableFieldDefinition" value="HighGroundAttackRollBonus" />
        <field name="Value" type="FloatTableFieldDefinition" value="0" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Bonus applied to ranged attack rolls when attacking from high ground" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>