<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4bf9b90c-7f60-48c6-9b9b-9bf0656760f6" />
        <field name="Name" type="NameTableFieldDefinition" value="VersatileVial" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="169e0c64-52bc-435d-be9b-be25ecab9a1c" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="ThrownObjectRange" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.RangedUnarmedAttack);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value=";" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbd1beb9ag6e6bgef3fgfdbcg17ae9db51add" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hddf3710bga553g5bcagc44fg787eed052034" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="RangedUnarmedAttack" />
        <field name="ProjectileType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ProjectileType" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;IsAttack" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF0000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d13bce30-a14e-4407-9ae6-0ed124903e46" />
        <field name="Name" type="NameTableFieldDefinition" value="THAUMATURGE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71fb94c4-647d-4824-927f-b5206008db6d" />
        <field name="Name" type="NameTableFieldDefinition" value="FlingMagicCold" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="abb7e9e5-6372-4ead-9234-be2c5ae6c5a9" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Dexterity, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D4Bonus)+CharismaModifier,Cold,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((LevelMapValue(D4Bonus)+CharismaModifier)/2,Cold,Magical);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h23bd51e3geabegab25g2b38g0dbee8222c6d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he8e089f0ge24agf10dg43e4g0bc245ccc833" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D4Bonus)+CharismaModifier,Cold,Magical);" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value=";" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnEquip;OnUnequip" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="59af367f-3e19-460e-aa76-017b1955b85e" />
        <field name="Name" type="NameTableFieldDefinition" value="FlingMagicFire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="71fb94c4-647d-4824-927f-b5206008db6d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D4Bonus)+CharismaModifier,Fire,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((LevelMapValue(D4Bonus)+CharismaModifier)/2,Fire,Magical);" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="76dc68a0-5bc5-4ffc-be02-547f690af36b" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_ScorchingRay" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hab17ebbdgca3cg6e26g3944gfefc377b88d9" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D4Bonus)+CharismaModifier,Fire,Magical);" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Fire_ScorchingRay_L0" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="c88e9cfa-df92-477a-ae75-cbfb932350b4" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="4481fb37-77c2-4b70-8675-01638932c01b" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Fire" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="16df7294-2ea9-4fbe-b988-f011e6edd69d" />
        <field name="Name" type="NameTableFieldDefinition" value="FlingMagicElectricity" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="71fb94c4-647d-4824-927f-b5206008db6d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(1d12,Lightning)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D4Bonus)+CharismaModifier,Lightning,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((LevelMapValue(D4Bonus)+CharismaModifier)/2,Lightning,Magical);" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="f3e80d36-e158-4e4a-b79b-07e5d794ae32" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_WitchBolt" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h71fe5accg1c62g9a2bg36cbg946c0c464774" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D4Bonus)+CharismaModifier,Lightning,Magical);" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Lightning_WitchBolt_L1to3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="77241e8c-ae8d-4402-92d8-a871ce64d86f" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="6f4ad0bd-c5ce-4350-9865-c0ef858fd444" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Lightning" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="282cf7ae-2159-4379-9d65-96d01a1a35b7" />
        <field name="Name" type="NameTableFieldDefinition" value="FlingMagicColdBoost" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="71fb94c4-647d-4824-927f-b5206008db6d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(SELF,WandBoostStatus)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(H1D6)+CharismaModifier,Cold,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((LevelMapValue(H1D6)+CharismaModifier)/2,Cold,Magical);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h51e8a5bfg0670g4627g8bafg21d5ec1caadc" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="69837e2b-769e-4b93-93b9-64d9052189a9" />
        <field name="Name" type="NameTableFieldDefinition" value="FlingMagicFireBoost" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="59af367f-3e19-460e-aa76-017b1955b85e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);RemoveStatus(SELF,WandBoostStatus)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(H1D6)+CharismaModifier,Fire,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((LevelMapValue(H1D6)+CharismaModifier)/2,Fire,Magical);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hff2d2db3g91c6geaa5gff06g2a7a4f1cb9d3" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93ca1f75-c341-4a53-8c4d-ce266b2021b0" />
        <field name="Name" type="NameTableFieldDefinition" value="FlingMagicElectricityBoost" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="16df7294-2ea9-4fbe-b988-f011e6edd69d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(1d12,Lightning);RemoveStatus(SELF,WandBoostStatus)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(H1D6)+CharismaModifier,Lightning,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((LevelMapValue(H1D6)+CharismaModifier)/2,Lightning,Magical);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h534c6a5egeb66gbafege0b0g399c6d883b3c" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>