<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0d620991-e990-4e13-8b55-75c31bb57ca5" />
        <field name="Name" type="NameTableFieldDefinition" value="AdvancedAlchemy" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Warlock_PactOfTheBlade_BoundWeapon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heed6a99eg1179g9d8dg5ed0gcc5f5b932e37" version="2" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9c43fa36-deb5-4461-94e2-9ee1343dc96a,,;,,;c7022507-086a-40f6-a64e-3a9865d73900,,;,,;,,;,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_PactOfTheBlade" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8e096e97-26bb-4da1-bb6a-374acb434c54" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="2b103056-1f6e-4071-a0fe-8fbc697abfb9" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Peaceful" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_Brew_Grease;Shout_Brew_Healing_1;Shout_Brew_Healing_2;Shout_Brew_Healing_3;Shout_Brew_Healing_4;Shout_Brew_Acid;Shout_Brew_Fire;" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Small" enumeration_type_name="SpellSoundMagnitude" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Grease" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0d620991-e990-4e13-8b55-75c31bb57ca5" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_AdvancedAlchemy" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value=";" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(e2968a2e-bc83-4d50-99ef-39ce78d2d630,1,false,false,false,,,ALCH_INFUSED)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_GRN_GreaseBottle_A" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd4cc6f6fg1448g7cb3g55a1gebbcf5be22a4" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f72a1215-39d4-4221-8174-d3fe41c596bb" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Healing_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(d47006e9-8a51-453d-b200-9e0d42e9bbab,1,false,false,false,,,ALCH_INFUSED)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Healing_A" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd7e57309g85c2gc851g1f5egb6b7e6e6d4c4" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="68886783-d6d4-4044-9613-7c6b02846586" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Healing_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f72a1215-39d4-4221-8174-d3fe41c596bb" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(e3b95c96-dc26-40fe-bfc0-baa05e1abd20,1,false,false,false,,,ALCH_INFUSED)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Healing_A_Greater" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="692c218c-80c2-43ee-b83d-76c848003b2a" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Healing_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f72a1215-39d4-4221-8174-d3fe41c596bb" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(df4f3495-abaf-4732-b82f-55bcccd561db,1,false,false,false,,,ALCH_INFUSED)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Healing_A_Superior" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c92cfab8-ddba-4fe7-9161-cf19c552b59e" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Healing_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f72a1215-39d4-4221-8174-d3fe41c596bb" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(26cfdec8-6eff-ed79-7d50-a5c40bfe0cb3,1,false,false,false,,,ALCH_INFUSED)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Healing_A_Supreme" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="54ff518b-d634-4b93-963e-2fa625bf5120" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Acid" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(3850ec1a-d951-45b7-9363-dc82e20bd28a,1,false,false,false,,,ALCH_INFUSED)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_GRN_AcidBottle_A" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hefbbb426gcb7dg4ff3g1c5bg0cf754759818" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7c91c913-8ceb-44e4-9b50-8493f2922f43" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Fire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(0b1aa718-fe45-4e4c-8811-ced51c581075,1,false,false,false,,,ALCH_INFUSED)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_GRN_FireFlask_A" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h86a01fefg4645gd9a4gfd3eg0006ab9929b3" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF0000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dae31fad-6349-4c23-b988-ef28ea7cfba6" />
        <field name="Name" type="NameTableFieldDefinition" value="THAUMATURGE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ea2f4081-5903-4442-8f98-59993994e527" />
        <field name="Name" type="NameTableFieldDefinition" value="RegaliaDamageAura" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="44385df5-2f16-4604-99c4-1b8ddb7843ff" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(StatusBonusDamage2,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(StatusBonusDamage3,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h59272a07g2778gbe27g36f4g50854674b918" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4a4bdc84gd9cagd7f0gead7g8b61699e3436" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(StatusBonusDamage2,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(StatusBonusDamage3,100,-1)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="DontChange" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="748298c1-8541-464e-a6cc-5dc3fa5d50d6" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyAmulet" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(AmuletImplementBonus,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="TadpoleSuperPower_ReflectiveShell" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb93f9874ge2aag7dc5gcc8fg9c6a1fe36fe5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h14e56a07gaf19g4ca7gabb1g589554c082ff" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7efb3ce7-7955-4107-9ef5-c4879c410ab7" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyChalice" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(ChaliceIntenseStatus,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_PrayerOfHealing" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd08b3e8ag25b1g5509g281cg9f6c7dd9f98e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h02759b57g8856g2888g53cfg0769d04d468f" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="de8efb4b-a2e7-4583-b365-3ca1daab0661" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyMirror" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(AmuletImplementBonus,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b52e905geec6g6a77g48d4gb3149f7c0e83" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hebed587cgf00bga809g2c65g80dbc580c1ca" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="686651f0-2f14-468d-88d8-4554b0433561" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyTome" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(PORTENT_TOME,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Fighter_KnowYourEnemy" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0bfcca8dg1a8fgfe15ge9c9g60385c54a63d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbecf337eg7a58g94c3g9969g44197262457a" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1100aa3c-7bca-45b8-964b-be000ce2a0d1" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyWand" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WandIntenseStatus,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Sorcerer_CreateSorceryPoints_1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbac6351cg3554g14e1ga437gc3ae38448f38" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h679cf409g4c4dg6b1ag28eeg510bdbee1108" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="944d64b9-c81f-45fa-bd74-157817683e9b" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyWeapon" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WeaponImplementBonus,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_MagicWeapon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h26bb7652gb6e4g00a6g35e3gde86756a03c9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9cabd202g40c2gf010g2f67g5a463e7c3a07" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e5d2aa94-9f4c-4417-b742-29a89c0fb16f" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyRegalia" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(RegaliaImplementBonus,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_DivineSense" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc444ed28g7851ge07eg2352g003e0a755c5b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h74a753dbg36d7g20f6gd969g4dc15d027735" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="72c9c26b-507a-4bfb-b1c9-25bb51a3d9ab" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyBell" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(BellIntenseStatus,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_DreadfulAspect" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0eb5dd3eg6574g5e17g2699g1e19589e2d7b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h47be1468g8a6egd172g0f83g138fc170d828" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="InstrumentComponentPrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_BardicInspiration_Prepare" />
        <field name="InstrumentComponentLoopingSound" type="StringTableFieldDefinition" value="Instrument_Bard_BardicInspiration_Loop" />
        <field name="InstrumentComponentCastSound" type="StringTableFieldDefinition" value="Instrument_Bard_BardicInspiration_Cast" />
        <field name="InstrumentComponentImpactSound" type="StringTableFieldDefinition" value="Instrument_Bard_BardicInspiration_Impact" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>