<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c045520a-c4bc-4b3a-a5d8-61667e0a1cc4">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="107aeb15-f5e0-4912-8f34-c9538ee5f06a" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Status_DemoralizeImmune_True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he336cee1g3f2fg7cc5gae0ag5dbc55d3de96" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="e88a9a8b-97ec-4602-a422-5518c1ac5b70" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Status_HEALER_HEALED_True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbb4017b4g11a6gd075geeb0g08508dd9dda7" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="ae84d447-a111-497a-bd35-3455612d0fcf" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="OffGuard" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3d803c53gdff5gc63fg1e50g4e53c2c0f5fe" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="8b70425f-aadd-423b-a1ab-4731ad287f53" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="PrecisionImmune" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8109c74dga696gf641g3c1fg6cddef4bed88" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_121" />
        <field name="UUID" type="IdTableFieldDefinition" value="16b392a9-ade6-41a4-87b9-5c5de65afd39" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_ActionResource_TidesOfChaos_False" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h681d7fb7g7622g747eg198eg04c85bd3ca7d" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ed12e35-092a-483f-9747-db297f663a82" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_ActionResource_Flourish_False" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4dfbf7b2gec4eg7067gf8d2gb99f36149bf1" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="1a2b5b55-303c-4e86-9ff2-1f81027b57ab" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_ActionResource_BardicInspiration_False" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5dff605cg2a43g1b03g326egdb1097e7be2f" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="b222417c-f262-4dcf-8b9a-1fde69fd5405" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="HuntedPrey" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1ca9e53dgdc1eg66e6gc905g64b9a129dff7" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="20946ec2-cc8b-4134-8597-73ee68eebeed" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="RangerCompanion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6a730c52g389dgc021g47edgfc5773bd990b" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="726578c8-8129-4088-a44b-e155c56a8064" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Status_SnarlingImmune_True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h97ee6ed2g0bfdgf7aagb9fcg9c744b1690c6" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="f77ed935-4d9e-4d65-aa99-aff43d8c2d64" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="SustainCooldown" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2992340dga755g0d7bg95b7gb722053be363" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="50b0727b-e364-44e5-94f0-4c2b6fe07687" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Status_FAMILIAR_AURA_STATUS_False" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h866822a3g4e0eg7412gbe33g96af6ca0c6bb" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>