<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="98231fe0-a93a-40cd-bf6b-ae43718aac2b" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_INFUSED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h65280855g19c9g13aeg9e9bgcb1c18d85f4b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h39e39d81g0affgc092gbfe8ga8ba8b6c81f3" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ExperimentalAlchemy" />
        <field name="StackId" type="StringTableFieldDefinition" value="ALCH_INFUSED" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="NonExtendable;RemoveOnLongRest;DisableCombatlog;DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>