<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="RulesetValues">
        <node id="root">
            <children>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="6b8b28a3-52cf-41e5-817e-0d3226135a7d"/>
                    <attribute id="Ruleset" type="guid" value="d6522dc4-1d76-462e-9959-e8a0fd76f4ed"/>
                    <attribute id="UUID" type="guid" value="fb03b4c0-8c03-4f3a-8889-c3489b9b3123"/>
                    <attribute id="Value" type="LSString" value="false"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="6b8b28a3-52cf-41e5-817e-0d3226135a7d"/>
                    <attribute id="Ruleset" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                    <attribute id="UUID" type="guid" value="924e5e37-6b85-4eb0-a931-6046da461c11"/>
                    <attribute id="Value" type="LSString" value="false"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="6b8b28a3-52cf-41e5-817e-0d3226135a7d"/>
                    <attribute id="Ruleset" type="guid" value="3f777143-d1de-4035-b9e5-23763148b1fd"/>
                    <attribute id="UUID" type="guid" value="4197b7b7-d0a4-490d-bd39-62a55e9fa016"/>
                    <attribute id="Value" type="LSString" value="false"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="6b8b28a3-52cf-41e5-817e-0d3226135a7d"/>
                    <attribute id="Ruleset" type="guid" value="5d595a7a-6182-4559-b404-ed7cc7ad8ada"/>
                    <attribute id="UUID" type="guid" value="85c19fcd-028d-45a2-9335-a661bd0c04e3"/>
                    <attribute id="Value" type="LSString" value="false"/>
                </node>
            </children>
        </node>
    </region>
</save>
