<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b923d561-af5a-47d5-b34a-f4c4fb8c4dcc">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Shadowheart" />
        <field name="Unique" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4f0a787fge147ge89dg5243gd9360a39c574" version="1" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
        <field name="SubClassUUID" type="GuidTableFieldDefinition" value="d5a3e050-3228-4215-ab65-570952352c1b" />
        <field name="GlobalTemplate" type="GuidTableFieldDefinition" value="3ed74f06-3c60-42dc-83f6-f034cb47c679" />
        <field name="AppearanceLocked" type="BoolTableFieldDefinition" value="True" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc95b7440gb784gfb09g3136g675c778d53f2" version="1" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="633aa4be-365f-4358-ba56-e2b85f9a88ec" />
        <field name="GodUUID" type="GuidTableFieldDefinition" value="2eb3557f-7ada-41d6-a892-e02def72ef77" />
        <field name="Passives" type="StringTableFieldDefinition" value="DeathSavingThrows;DivineFontHarm" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="30fafb0b-7c8b-4917-bd2a-536233b35d3c" />
        <field name="ClassEquipmentOverride" type="FixedStringTableFieldDefinition" value="EQ_Shadowheart" />
        <field name="VoiceTableUUID" type="GuidTableFieldDefinition" value="e9c6707b-a0d5-49b2-8966-a617d75f04eb" />
        <field name="AvailableInCharacterCreation" type="EnumerationTableFieldDefinition" value="Available" enumeration_type_name="CharacterCreatorAvailabilityType" version="1" />
        <field name="ReallyTags" type="GuidObjectListTableFieldDefinition" value="642d2aee-e3df-47e3-9f47-bbcd441bb9e0" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="LockClass" type="BoolTableFieldDefinition" value="True" />
        <field name="LockBody" type="BoolTableFieldDefinition" value="True" />
        <field name="LockRace" type="BoolTableFieldDefinition" value="True" />
        <field name="IntroDialogUUID" type="GuidTableFieldDefinition" value="9e2f1b19-cfac-b601-a1a8-8b901679826a" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>