<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Stride"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="b417a662-4264-4113-a628-ae4c0b55f552"/>
                </node>
            </children>
        </node>
    </region>
</save>
