<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Stride"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="b417a662-4264-4113-a628-ae4c0b55f552"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Block"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="UUID" type="guid" value="27186de4-32f6-4b77-92b0-292bb45e140b"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h3b34dac6g95d6gadfcge685g207e5aeb37bd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb1c4d4e4g764dgf7c1g2623g6bf8ea68692e" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ShortRestPoint"/>
                    <attribute id="PartyActionResource" type="bool" value="true"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="a24ca5e2-01e1-48fd-a4c8-79b8817f0a18"/>
                </node>
            </children>
        </node>
    </region>
</save>
