<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="92b37b20-cb40-42ae-895e-44000de49ded" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Demon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="910c6a87-7837-4c9e-8345-f601e4581c13" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="4ae36c51-ab18-4b3c-9d54-3d7e53d92788" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="38f3e416-58a8-4157-a9a2-2914edf57ed7" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Angel" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="910c6a87-7837-4c9e-8345-f601e4581c13" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="cf229a3b-de83-4eb7-a869-4de982a03f82" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89aadf2a-5619-4335-b0b8-a9a84e1a23b7" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Devil" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="910c6a87-7837-4c9e-8345-f601e4581c13" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="f541c7b8-10f6-4a1a-804a-05d511258635" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a64d02bf-832f-4597-afd6-892a71ff9f91" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Fey" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="910c6a87-7837-4c9e-8345-f601e4581c13" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="2a76d526-09ea-485a-83fa-7e4da4879ec3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa358a85-6c15-4ba1-a1e4-4c495c2e9155" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Hag" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="910c6a87-7837-4c9e-8345-f601e4581c13" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="63f3ada0-2345-44a2-9302-37ecc4cadec2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d0eb0cd0-20db-44e1-b421-ee120bc0e37f" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Elemental" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="910c6a87-7837-4c9e-8345-f601e4581c13" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="5cecdffc-93d1-456b-ba53-68a4a3c671c1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="601ed3f3-83e0-4d3c-b389-7f581934c161" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Undead" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="910c6a87-7837-4c9e-8345-f601e4581c13" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="74b2abcb-63c6-4fb2-82e1-2150d793a0f5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="34982027-20a9-4cf5-a8b0-09549ad309fd" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Robe_Cloistered" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="77026e76-47c8-4ca7-b066-eff688e825d1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e50e4e67-25f6-4d9a-bb7d-c465538cde0a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6de9a51b-7c79-431a-af93-663d4008f12a" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Robe_Witch" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="77026e76-47c8-4ca7-b066-eff688e825d1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="7b3b5930-fe82-4ebb-9650-0202a223147d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="160def7d-526a-463e-a9c1-0a5269a6be66" />
        <field name="Name" type="NameTableFieldDefinition" value="UNI_Wyll_StarterArmor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5b1f7cc7-f384-4201-92d8-35abb9e17a91" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="6e80868c-bca7-4a0e-baf7-e838b595f837" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="58018977-479e-424e-aa2c-92359354c1a4" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Hide_Ruffian" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9f626500-97cc-48ea-a424-f63102d3b5f3" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ce59181e-a436-4d23-988f-91ee098c8bec" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f3413d8-0eb6-4f46-aee0-c34d928d1283" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Shoes_Sorcerer_Angel" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c23f965d-cea3-4d5a-9224-726d59734e43" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="db2f2945-debc-4b18-b4f5-6456a11ecddb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c81be4e1-947a-4a86-b8ff-ba8c4b45b8cf" />
        <field name="Name" type="NameTableFieldDefinition" value="_Shield" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Melee Offhand Weapon" enumeration_type_name="Itemslot" version="1" />
        <field name="Shield" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="ItemColor" type="StringTableFieldDefinition" value="DefaultGray" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Equipment" enumeration_type_name="InventoryTabs" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None;Shields;Clubs;Daggers" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="InvulnerableAndInteractive" enumeration_type_name="AttributeFlags" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="DIPPED_FIRE;DIPPED_POISON" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17fbd33d-6377-4ec4-b642-5c6e9b063366" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="ComboCategory" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_RaiseShield)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4fc0a0e2-14ec-4c81-b52a-04f2b12cb683" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Shield" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c81be4e1-947a-4a86-b8ff-ba8c4b45b8cf" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d2af60ea-1b72-4d25-a188-6d8bc4fe255b" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="0" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2.7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f4d588b-3cfe-4bbb-9652-df95258454ac" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Shield_Broken" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4fc0a0e2-14ec-4c81-b52a-04f2b12cb683" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d59619ef-320f-4c16-8e21-0644034f0c26" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aed4b55f-1a71-4502-9303-8bdfc23eaf24" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Toy_Shield" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4fc0a0e2-14ec-4c81-b52a-04f2b12cb683" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e13facc6-aced-4b48-b239-b0e76448013f" />
        <field name="Value" type="IntegerTableFieldDefinition" value="3" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b2b6b8d3-d8b8-47fe-896b-1227ec67040e" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Shield_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4fc0a0e2-14ec-4c81-b52a-04f2b12cb683" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="cb2d6c27-ec29-4555-adf2-41e8c1952439" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="0" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="a229f048-70b0-4b0c-88cb-29b5c6bdb2d0" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3a5c7a6a-395e-4c0a-9f2b-5b3b195d5551" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Shield_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4fc0a0e2-14ec-4c81-b52a-04f2b12cb683" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="89792dc1-221b-462e-adcb-026f2cafbb95" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="0" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c78266e5-8442-44bf-83ab-7e72b4050e65" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_HalfPlate_Body" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17fbd33d-6377-4ec4-b642-5c6e9b063366" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="15" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="HalfPlate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" value="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="34a71679-0ab5-4fd4-bba8-d6ad341ee490" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(not HasPassive('MediumArmorMaster', context.Source)):Disadvantage(Skill,Stealth)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="12" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>