<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c81be4e1-947a-4a86-b8ff-ba8c4b45b8cf" />
        <field name="Name" type="NameTableFieldDefinition" value="_Shield" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Melee Offhand Weapon" enumeration_type_name="Itemslot" version="1" />
        <field name="Shield" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="ItemColor" type="StringTableFieldDefinition" value="DefaultGray" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Equipment" enumeration_type_name="InventoryTabs" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None;Shields;Clubs;Daggers" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="InvulnerableAndInteractive" enumeration_type_name="AttributeFlags" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="DIPPED_FIRE;DIPPED_POISON" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17fbd33d-6377-4ec4-b642-5c6e9b063366" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="ComboCategory" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_RaiseShield)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4fc0a0e2-14ec-4c81-b52a-04f2b12cb683" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Shield" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c81be4e1-947a-4a86-b8ff-ba8c4b45b8cf" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d2af60ea-1b72-4d25-a188-6d8bc4fe255b" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="0" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2.7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f4d588b-3cfe-4bbb-9652-df95258454ac" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Shield_Broken" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4fc0a0e2-14ec-4c81-b52a-04f2b12cb683" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d59619ef-320f-4c16-8e21-0644034f0c26" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aed4b55f-1a71-4502-9303-8bdfc23eaf24" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Toy_Shield" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4fc0a0e2-14ec-4c81-b52a-04f2b12cb683" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e13facc6-aced-4b48-b239-b0e76448013f" />
        <field name="Value" type="IntegerTableFieldDefinition" value="3" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b2b6b8d3-d8b8-47fe-896b-1227ec67040e" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Shield_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4fc0a0e2-14ec-4c81-b52a-04f2b12cb683" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="cb2d6c27-ec29-4555-adf2-41e8c1952439" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="0" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="a229f048-70b0-4b0c-88cb-29b5c6bdb2d0" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3a5c7a6a-395e-4c0a-9f2b-5b3b195d5551" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Shield_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4fc0a0e2-14ec-4c81-b52a-04f2b12cb683" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="89792dc1-221b-462e-adcb-026f2cafbb95" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="0" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>