<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c496009d-a970-44a3-b882-7ed3364dc271">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5a8353bd-aa42-4191-b85e-2c48b17eba30" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_AttackOfOpportunity_OnCast" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="85927720-6624-4571-afdb-67381fcf374e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcf244533g8a50g71dbge8aag2b24f55e0534" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7b342ca0gea2dgca07gb43fg7ad99f8143ba" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_AttackOfOpportunity" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self(context.Source, context.Observer) and Enemy(context.Source, context.Observer) and not Uninterruptible() and not DistanceToEntityGreaterThan(2, context.ObserverPosition, context.Source) and not AnyEntityIsItem() and IsSpell()" />
        <field name="Properties" type="StringTableFieldDefinition" value="RemoveStatus(MAP_PENALTY_2ND);RemoveStatus(MAP_PENALTY_3RD)" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="Roll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeWeaponAttack,false,false,context.Source,context.SourcePosition,context.Observer,context.ObserverPosition)" />
        <field name="Success" type="StringTableFieldDefinition" value="Counterspell(); ApplyStatus(OBSERVER_OBSERVER,INTERRUPT_RIPOSTE,100,0); UseSpell(OBSERVER_SOURCE,Target_AttackOfOpportunity_Crit,true,true,true);" />
        <field name="Failure" type="StringTableFieldDefinition" value="UseSpell(OBSERVER_SOURCE,Target_AttackOfOpportunity_NoCrit,true,true,true);" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnSpellCast" enumeration_type_name="InterruptContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7378d6dc-7088-4f62-9a0d-764a5b475d36" />
        <field name="Name" type="NameTableFieldDefinition" value="DeflectProjectileInterrupt" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h41c21140g9eccg9045g2e3fgb66df9f11b69" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6aa06394gc39fgdf6fg97aeg84ab889735f6" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_DeflectMissiles" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPostRoll" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and (IsRangedWeaponAttack() or IsRangedUnarmedAttack()) and IsFlatValueInterruptInteresting(4, context.Source) and not HasStatus('SG_Polymorph_BeastShape') and not AnyEntityIsItem()" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(HasInterruptedAttack()):AdjustRoll(-4);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8d53d12a-97bf-46a0-b8cc-fb1f0c1a3f4e" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Shield_Wizard" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc95d6305g110cg42ecg383ag89e7bf09eaf6" version="2" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPreDamage" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not HasVerbalComponentBlocked(context.Observer) and IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and IsAttack() and HasStatus('SHIELD',context.Observer)" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(-LevelMapValue(Shield_Cantrip));ApplyStatus(OBSERVER_OBSERVER,SHIELD_SPELL_BROKEN,100,100);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h792cf0dbg57bdga73egb646g263dc78c4008" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Shield" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="LevelMapValue(Shield_Cantrip)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="afd08539-b612-4151-ab9d-3d47aa20ba0e" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_ShieldBlock" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="77491e14-ef33-4e82-a07c-ff77b4daa530" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc02d3cdag0fa2ge726gf72bgb60a67601a95" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3efb60d6g9b5ag42deg2516gd7dd6d52271d" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="LevelMapValue(Shield_Sturdy)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ShieldMaster_Block" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and IsAttack() and IsHit()" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(-LevelMapValue(Shield_Sturdy));" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="HasStatus('RAISE_SHIELD') or HasStatus('RAISE_SHIELD_SPIRIT')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="77491e14-ef33-4e82-a07c-ff77b4daa530" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_DeflectMissiles" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc108828cga875g6405g6c24ge5fc17388da1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h56af71d3g5877g6ab4gec33gaf98b178eb09" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hc364e0begb8afg5615gde3bg6cc0585c7bbe" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_DeflectMissiles" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPreDamage" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and IsRangedWeaponAttack() and not HasStatus('SG_Polymorph_BeastShape') and not AnyEntityIsItem()" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(OBSERVER_OBSERVER,-(1d10+DexterityModifier+ClassLevel(Monk)));ApplyStatus(OBSERVER_TARGET,INTERRUPT_DEFLECT_MISSILES_HIT,100,1);RestoreResource(DeflectMissiles_Charge,1,0)" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="95b87443-8080-453f-b48c-ef9b8d9d1896" />
        <field name="Name" type="NameTableFieldDefinition" value="CraneFlutterInterrupt" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hee69f5c0g23b0g8b5cg38edg404aaa32d29b" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Shield" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPostRoll;OnPreDamage" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and (IsMeleeWeaponAttack() or IsMeleeUnarmedAttack()) and not HasStatus('SG_Polymorph_BeastShape') and not AnyEntityIsItem() and HasStatus('CraneStanceStatus')" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(HasInterruptedAttack()):AdjustRoll(-2);RemoveStatus(MAP_PENALTY_2ND);RemoveStatus(MAP_PENALTY_3RD);UseAttack(OBSERVER_SOURCE)" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="457fc6cd-2d2b-4907-9e16-d34b816da514" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_DeflectMissiles_Return" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hab695c1bg0152g2e97ga364g54866b7161fb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd83eab25gfbc5g77e6gff01gf4f062593761" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_DeflectMissiles" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnCastHit" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and IsAttackType(AttackType.RangedWeaponAttack) and not (IsCriticalMiss() or IsMiss()) and HasActionResource('DeflectMissiles_Charge', 1, 0, false, false, context.Observer) and not AnyEntityIsItem()" />
        <field name="Properties" type="StringTableFieldDefinition" value="UseSpell(SWAP,Projectile_Deflect_Missiles,true,true,true,c4598bdb-fc07-40dd-a62c-90cc138bd76f);UseActionResource(OBSERVER_OBSERVER,DeflectMissiles_Charge,1,0)" />
        <field name="Cost" type="StringTableFieldDefinition" value="KiPoint:1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasAnyStatus({'SG_Polymorph','SG_Blinded'}) or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="29a55659-5e0c-4470-9cc9-5e4fab5e7549" />
        <field name="Name" type="NameTableFieldDefinition" value="ReturnFireInterrupt" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1eb91e60gc217g5fc4g1999g16e877dd0636" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5af38b96gefb2g8aa1ga865gd9b0471a39ed" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_DeflectMissiles" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPostRoll" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and IsAttackType(AttackType.RangedWeaponAttack) and not AnyEntityIsItem() and (IsCriticalMiss() or IsMiss())" />
        <field name="Properties" type="StringTableFieldDefinition" value="UseSpell(SWAP,Projectile_Deflect_Missiles,true,true,true,c4598bdb-fc07-40dd-a62c-90cc138bd76f);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:0" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasAnyStatus({'SG_Polymorph','SG_Blinded'}) or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="720399d3-a3a1-4b30-a4c0-b69f0e443236" />
        <field name="Name" type="NameTableFieldDefinition" value="GlimpseOfRedemptionInterrupt" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h22fd5541g615cg6d1agd83cg4da01785d596" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5079ca14g3fdfg157cg6abeg8485dc3207c4" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_HolyRebuke" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPreDamage" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Ally(context.Target,context.Observer) and not Self(context.Target,context.Observer) and not AnyEntityIsItem()" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(OBSERVER_TARGET,-(LevelMapValue(CharacterLevel)+2));" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasAnyStatus({'SG_Polymorph','SG_Blinded'}) or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f92318d8-df5e-4638-9acf-d0251afc609c" />
        <field name="Name" type="NameTableFieldDefinition" value="IronCommandInterrupt" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h36c7716agf4e2g7bedg77adg30b7ab7ac67a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4de06252g7b76g07a0g4bacgd179ea9efce5" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_HellishRebuke" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPreDamage" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Self" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and not AnyEntityIsItem() and not (IsCriticalMiss() or IsMiss())" />
        <field name="Properties" type="StringTableFieldDefinition" value="DealDamage(OBSERVER_SOURCE,LevelMapValue(IronCommandDamage), Psychic)" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasAnyStatus({'SG_Polymorph','SG_Blinded'}) or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c3af6dc4-3e74-477f-824a-45c987c7fca3" />
        <field name="Name" type="NameTableFieldDefinition" value="LiberatingStepInterrupt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="720399d3-a3a1-4b30-a4c0-b69f0e443236" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9267af5fg39b0gaa83ge837g20a382388b18" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha80e782eg279eg7126ga8degf5e4c5477a19" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07de0c7d-782c-47fe-a3f9-f50559617423" />
        <field name="Name" type="NameTableFieldDefinition" value="RetributiveStrikeInterrupt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="720399d3-a3a1-4b30-a4c0-b69f0e443236" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h61ad8513g425cgf293g5de4g75182741982f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0b5b2ee0g7b09g675dgc3d7g35e83402acd7" version="2" />
        <field name="Properties" type="StringTableFieldDefinition" value="RemoveStatus(MAP_PENALTY_2ND);RemoveStatus(MAP_PENALTY_3RD);AdjustRoll(OBSERVER_TARGET,-(LevelMapValue(CharacterLevel)+2));UseAttack(OBSERVER_SOURCE)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd0ca749-f5d8-4555-afdd-cdeb64d0c6e4" />
        <field name="Name" type="NameTableFieldDefinition" value="DestructiveVengeanceInterrupt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f92318d8-df5e-4638-9acf-d0251afc609c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he2de21b2gb80fgf7b5g5181gfe97d04493dc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hed0936e4ga2c1g4f1dgf3e0g94b4462fcd67" version="2" />
        <field name="Properties" type="StringTableFieldDefinition" value="DealDamage(OBSERVER_SOURCE,LevelMapValue(IronCommandDamage), Force);DealDamage(LevelMapValue(IronCommandDamage),Force)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ac1b40cc-a9d1-4534-8a47-8e817782aed4" />
        <field name="Name" type="NameTableFieldDefinition" value="FlashOfGrandeurInterrupt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="720399d3-a3a1-4b30-a4c0-b69f0e443236" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf7180688g676egae92ga9cdg6082a61c1f5b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haf68b7f0g0a06g8644gba02gb1ba7e35429e" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67e4a16d-8338-433f-a7ee-ce9534796e5d" />
        <field name="Name" type="NameTableFieldDefinition" value="SelfishShieldInterrupt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f92318d8-df5e-4638-9acf-d0251afc609c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5dc5d2d1gc711g70a1g3082g7e9742578bde" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h92daeb07g8b92g8acfgbab9g89e9d03f8dbd" version="1" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(OBSERVER_TARGET,-(LevelMapValue(CharacterLevel)/2+2));" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ff0ae357-37be-4bcb-8474-5322c5554845" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_ProjectedWard" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPreDamage" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Ally(context.Target,context.Observer) and not Self(context.Target,context.Observer) and HasStatus('ARCANE_WARD',context.Observer) and not AnyEntityIsItem()" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(OBSERVER_TARGET,-(ARCANE_WARD.Duration));ApplyStatus(INTERRUPT_PROJECTED_WARD,100,0);ApplyStatus(OBSERVER_OBSERVER,ARCANE_WARD,100,ARCANE_WARD.Duration-1);UseSpell(OBSERVER_TARGET,Target_ProjectedWard_Interrupt,true,true,true)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5caebb65g6c09gb42cg9aafgf6bbf92251af" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdf10a0edgd969g64b7g002cgb3bc0729bd86" version="1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="RegainHitPoints(2*Level+IntelligenceModifier)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ProjectedWard" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="72adb0ed-cf5a-4fc7-8846-093008ddc7b4" />
        <field name="Name" type="NameTableFieldDefinition" value="DivineGraceInterrupt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9c0d112-3b66-496b-ac71-880008c38c7c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hba64c3eag1ce2g6dfag0edegcc41f767590c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h52025a94gd9b4gb21ag1f3bgdbd7f56cce06" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hd43b28a3g7a39gf6e1g81fbge045260dfdf2" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_DivineSense" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(OBSERVER_OBSERVER,2);" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1" />
        <field name="Stack" type="StringTableFieldDefinition" value="DivineGrace" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not Dead(context.Observer) and HasInterruptedSavingThrow() and Self(context.Observer,context.Target) and not AnyEntityIsItem() and IsFlatValueInterruptInteresting(2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d95ecce1-c8ee-417b-a96c-a2b5bd384d8d" />
        <field name="Name" type="NameTableFieldDefinition" value="DivineRebuttalInterrupt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="72adb0ed-cf5a-4fc7-8846-093008ddc7b4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h76f9f748g31bbgb119g1903g2cfdb3d48f17" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha621b52eg9e4bg6cd3g5c1cg7fee9c8a367d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Cleric_TurnUndead" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not Dead(context.Observer) and HasInterruptedSavingThrow() and Ally(context.Observer,context.Target) and not AnyEntityIsItem()" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(OBSERVER_TARGET,2);UseAttack(OBSERVER_SOURCE)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1af38f9f-e8a0-4cdd-9546-1b87173048f7" />
        <field name="Name" type="NameTableFieldDefinition" value="DeathCallInterrupt" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc555587eg482cgda8bg772cgecb7b9deff75" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h950df9f8g0e53g3d1cgeef2g31aadf7542e5" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Cleric_TurnUndead" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnDeath" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer)" />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(OBSERVER_OBSERVER,FALSE_LIFE_override,100,10)" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;KiPoint:1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="40d0208a-780a-4020-9c2c-96409ce45131" />
        <field name="Name" type="NameTableFieldDefinition" value="ProtectorsSacrificeInterrupt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="720399d3-a3a1-4b30-a4c0-b69f0e443236" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8c7ae051gedcdgf7fcg141dgba6603c89cd1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h80410f33g989bg7a32g173cgbde178e57270" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ProjectedWard" />
        <field name="Properties" type="StringTableFieldDefinition" value="AdjustRoll(OBSERVER_TARGET,-(LevelMapValue(ProtectorsSacrifice)));DealDamage(OBSERVER_OBSERVER,LevelMapValue(ProtectorsSacrifice),Force)" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;KiPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6530e0be-f825-483b-8e32-57fe7707ff2d" />
        <field name="Name" type="NameTableFieldDefinition" value="SuddenShiftInterrupt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="67e4a16d-8338-433f-a7ee-ce9534796e5d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbc9d46d4g0698g2876gf1b7g7c9510fb812b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1f0a4360gebddgd51cgb9bagb19930411167" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_HagsTrickery" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPostRoll" enumeration_type_name="InterruptContext" version="1" />
        <field name="Properties" type="StringTableFieldDefinition" value="Force(OBSERVER_OBSERVER,3);ApplyStatus(OBSERVER_OBSERVER,BLUR,100,1)" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;KiPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="44a32219-3f57-4fdd-9058-ed76ff51a685" />
        <field name="Name" type="NameTableFieldDefinition" value="YoureNextInterrupt" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h54ab068agb121gab81gec65ga1d01c7d9b7c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf79f594agafb0g9cecg49aagd724bb0e8dd1" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_ViciousMockery" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnDeath" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer)" />
        <field name="Properties" type="StringTableFieldDefinition" value="ApplyStatus(OBSERVER_OBSERVER,FreeDemoralizeStatus,100,1)" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasAnyStatus({'SG_Polymorph','SG_Blinded'}) or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1948eead-b551-4788-a9cb-e65765c0caa7" />
        <field name="Name" type="NameTableFieldDefinition" value="NimbleDodgeInterrupt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7378d6dc-7088-4f62-9a0d-764a5b475d36" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd986e2ccgbb0fg4a36gf4c5g40f1dbcadfa4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd4333571g1d85g2f3dgcadcge0bbf11bd335" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and (HasInterruptedAttack() and IsFlatValueInterruptInteresting(2, context.Source) and not HasStatus('SG_Polymorph_BeastShape') and not AnyEntityIsItem()" />
        <field name="Properties" type="StringTableFieldDefinition" value="IF(HasInterruptedAttack()):AdjustRoll(-2);" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_UncannyDodge" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnPostRoll" enumeration_type_name="InterruptContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b5bdabb7-bbd0-4537-841f-ac861a185407" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Counterspell" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h23a08cbeg1616g9a2bgee1cgde55dbe620c8" version="1" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnSpellCast" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="not HasSpellCastBlocked(context.Observer) and IsAbleToReact(context.Observer) and not Self(context.Source, context.Observer) and Enemy(context.Source, context.Observer) and IsSpell() and not Uninterruptible() and not HasStringInSpellRoll('WeaponAttack') and not AnyEntityIsItem() and not SpellId('Shout_END_Gale_ActivateNethereseOrb') and CounterspellCheck(context.Observer, context.Source)" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1;SpellSlotsGroup:1:1:3" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Counterspell" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0c777241ga5c2g510dg1ec5gd0d97b7fa603" version="1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="Roll" type="StringTableFieldDefinition" value="TryCounterspellHigherLevel(0)" />
        <field name="Success" type="StringTableFieldDefinition" value="Counterspell();UseSpell(OBSERVER_SOURCE,Target_Counterspell_Success,true,true,true)" />
        <field name="Failure" type="StringTableFieldDefinition" value="UseSpell(OBSERVER_SOURCE,Target_Counterspell_Failure,true,true,true)" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="be5c4b48-0873-4e0e-bdef-effc24e6b6d1" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Counterspell_Scroll" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5bdabb7-bbd0-4537-841f-ac861a185407" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb8f2d13-7bcd-4f7c-91bf-fa88edbfdcd9" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_Followup_Offhand" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1273b33fga4c8g61d6g2368ge82973c3a5f2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h41678d2cgd1degdb3agb560gec13dbc6e48b" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Target_OffHandAttack" />
        <field name="InterruptContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="InterruptContext" version="1" />
        <field name="InterruptContextScope" type="EnumerationListTableFieldDefinition" value="Nearby" enumeration_type_name="InterruptContextScope" version="1" />
        <field name="Container" type="StringTableFieldDefinition" value="YesNoDecision" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('FOLLOW_UP_OFFHAND_TARGET',context.Target,context.Observer)" />
        <field name="Properties" type="StringTableFieldDefinition" value="UseSpell(OBSERVER_TARGET,Target_OffHand_Free,true,true,true,,true)" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER')" />
        <field name="EnableContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="69d7dc83-cb87-4dd9-aa36-66d3ce2b8f52" />
        <field name="Name" type="NameTableFieldDefinition" value="SnapShotInterrupt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6b435f5b-931f-4d26-aa61-656582325124" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h37c64b5dgdff0gaaa0g588fg8f5e25d91a6e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1bbd3eb1gaf1age596g1e10g713bef04255e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_GiantKiller" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and not Self(context.Observer, context.Target) and Enemy() and not HasStatus('SANCTUARY',context.Source) and not (not Player(context.Source) and Tagged('AI_IGNORED_TARGET')  and not HasStatus('GNOLL_SUDDENRUSH')) and not HasStatus('SHOCKWAVE') and not (HasStatus('MOBILE_NO_AOO', context.Source) and HasStatus('MOBILE_NO_AOO_SOURCE', context.Target)) and not HasStatus('FLAMING_SPHERE_AURA') and not HasStatus('SNEAKING',context.Target) and not HasStatus('SG_Ignore_AOO',context.Target)  and not AnyEntityIsItem() and not HasSpellFlag(SpellFlags.IgnoreAoO, context.Target)" />
        <field name="Properties" type="StringTableFieldDefinition" value=";" />
        <field name="Roll" type="StringTableFieldDefinition" value="Attack(AttackType.RangedWeaponAttack)" />
        <field name="Success" type="StringTableFieldDefinition" value="DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="49f0a53a-cfac-4052-a333-09a337c8034f" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_TwinRiposte" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c7444d60-f45a-4dbf-8bf6-203acf40af5b" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h72d4cd23gfcdbg494bg554bg36c6a96000e1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf16a4a62g4777gc6c6ge587gb167f71efb70" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and IsMeleeAttack() and IsMiss() and IsCriticalMiss() and not HasStatus('INVISIBILITY') and not AnyEntityIsItem() and not DistanceToEntityGreaterThan(2, context.ObserverPosition, context.Source) and HasLastAttackTriggered()" />
        <field name="Properties" type="StringTableFieldDefinition" value="UseAttack(OBSERVER_SOURCE);ApplyStatus(OBSERVER_OBSERVER,INTERRUPT_RIPOSTE,100,0)" />
        <field name="Cost" type="StringTableFieldDefinition" value="ReactionActionPoint:1" />
        <field name="InterruptDefaultValue" type="EnumerationListTableFieldDefinition" value="Ask;Enabled" enumeration_type_name="InterruptDefaultValue" version="1" />
        <field name="EnableCondition" type="StringTableFieldDefinition" value="HasStatus('TWIN_PARRY')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7190588b-4ca4-4fad-96de-a57cde03d7e7" />
        <field name="Name" type="NameTableFieldDefinition" value="Interrupt_TwinRiposte_Disarm" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="49f0a53a-cfac-4052-a333-09a337c8034f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he646cbcagbe5bg58f2g56c1gcceff2332f24" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf5c13d2dg738ag9492g22fbg715de6c91d6a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DisarmingAttack_Melee" />
        <field name="Properties" type="StringTableFieldDefinition" value="UseSpell(SWAP,Target_Disarm,true,true,true);ApplyStatus(OBSERVER_OBSERVER,INTERRUPT_RIPOSTE,100,0)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>