<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hbfcea721g16b3gd4c6g6382g6ab3564e2521" version="1"/>
                    <attribute id="UUID" type="guid" value="adaf0caf-47f1-4ba7-a54a-39c6d4fd19e2"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h520ad682g9a5fga2f9g5788gf90ef81b0485" version="1"/>
                    <attribute id="UUID" type="guid" value="73c08de0-7999-41ec-9968-df81908d42fe"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3036360eg9dc5gfab7gfba5gd9698a4c7ad3" version="1"/>
                    <attribute id="UUID" type="guid" value="c947ac0d-1379-41f4-9f2d-27dc0ddace34"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="UUID" type="guid" value="8d8151f8-ddac-4900-a784-eeea1b97f651"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h044f4a10g529dg16dcgdc10g39b8d0b18dbc" version="2"/>
                    <attribute id="UUID" type="guid" value="49ac8142-6182-4720-bc01-1ead3178f2ce"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h6d964aefg8ab8g4041g9ff1g2bb52563a42e" version="2"/>
                    <attribute id="UUID" type="guid" value="225d1340-322a-476d-8f41-709fe257411a"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h01494e48g7051g8970gb118g3e9a4fac6d8c" version="2"/>
                    <attribute id="UUID" type="guid" value="75b65d3c-0301-446f-9a82-511d752b541f"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="haf61b2eegffa3g41a9g6503gb7c36cf679f3" version="1"/>
                    <attribute id="UUID" type="guid" value="261a0f99-dcf1-4deb-b6fa-0b93c0b3d9bc"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hcf69896ag7a61g3cb3ge012g6dae747100ff" version="1"/>
                    <attribute id="UUID" type="guid" value="5e6bbcca-21c0-4c9d-ba21-e68852202163"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3ff935dcg7073gad7fgb72eg6086f5646182" version="1"/>
                    <attribute id="UUID" type="guid" value="ec0375a8-9d94-40f9-8a5c-220f9ab7b879"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hb6f1b1afg6ab6g7677gc045g47e8890b048d" version="1"/>
                    <attribute id="UUID" type="guid" value="519e2e3a-2080-468c-9531-a4792eef4837"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="had6332b3g6836ga71ag1441g66322b863d36" version="1"/>
                    <attribute id="UUID" type="guid" value="56d7dfbb-7d5a-411d-b500-fb2bc6279b87"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3c470156g1a1eg88a3gbb0ag125369705ca0" version="1"/>
                    <attribute id="UUID" type="guid" value="bcb4cf4a-e69c-4a69-b14d-47e2e9ceaecb"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hace046f2g8024gd326g03acgf2001bb20a08" version="1"/>
                    <attribute id="UUID" type="guid" value="5cfe8a56-462a-488e-9215-84a284a7a508"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hba06c20aga6b8gb751g587ag223bab488ed2" version="1"/>
                    <attribute id="UUID" type="guid" value="a14ac6b6-5de8-4665-bf98-19d9a6edbdaa"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hb4bb348bg838cg8c82g3965gdcf8c07d2004" version="1"/>
                    <attribute id="UUID" type="guid" value="079e7054-5df6-4b24-9d51-a2c8520a23ea"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="he8cb1de1g3d4dg3976gfcdeg3876264c5776" version="1"/>
                    <attribute id="UUID" type="guid" value="519079b6-897d-4a6e-be94-6810f7b62dfd"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hf27b1c55g6937g8e48g20dfg9aa1f7ca90b5" version="1"/>
                    <attribute id="UUID" type="guid" value="0dc74f1d-df13-4bc8-ae06-7fec95c7101d"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h28918a37ga2ceg874ag5cd5g0d8d9c1bf837" version="1"/>
                    <attribute id="UUID" type="guid" value="ee73c8cb-508e-40ba-9510-f5cfc07ddba2"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h52b5ea32gd780g7f3age5c4g8a7c67c27648" version="1"/>
                    <attribute id="UUID" type="guid" value="9c5fd093-adc2-4a6a-8fcc-24605c2ce090"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h182ac4f7gc686g93a1g4da6g1e2b221d198e" version="1"/>
                    <attribute id="UUID" type="guid" value="1b2d6722-b3fe-4bc9-9804-283bdac7e1c0"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="heff025c3gbba0ga930g6619gfe6dc95b3803" version="1"/>
                    <attribute id="UUID" type="guid" value="31593413-14f6-4932-9493-4095b18f0729"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h4e70776cga68ag4fb0g03a9ge7b43e1ff5da" version="1"/>
                    <attribute id="UUID" type="guid" value="f33f61c6-f8db-4e19-9abc-fc49bc2b0c8d"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h1675b3b0g66f5g6b48g49a9g95ffa2f8e5fb" version="1"/>
                    <attribute id="UUID" type="guid" value="bafba525-0720-4207-9aac-293fd9259fc8"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3dbdd9a5g586bgd500g6826g95001556653c" version="1"/>
                    <attribute id="UUID" type="guid" value="b05aa42b-9a26-400a-9086-711c424cc696"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hd86c3786ga4c1g3fb1gb49fg2f41cd8b710f" version="1"/>
                    <attribute id="UUID" type="guid" value="10e0556c-bca1-4214-8fb9-727f10f89308"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h6752859dg4471g443eg06fdgf621a7d08768" version="1"/>
                    <attribute id="UUID" type="guid" value="64b7a301-a220-47fc-a3bb-c78aabb3f9d3"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h7f349258gb8a8ga7dcg3e74g37311c4b5700" version="1"/>
                    <attribute id="UUID" type="guid" value="5431ca3b-4382-4467-8d0e-12f005c13621"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h825c050ag267egf921gfdfcgab98484edf2c" version="2"/>
                    <attribute id="UUID" type="guid" value="dd75a6dd-73f8-4ceb-be2a-76016f63d953"/>
                </node>
            </children>
        </node>
    </region>
</save>
