<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DoubleSlice,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="da3203d8-750a-4de1-b8eb-1eccfccddf46"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="352f8ca1-5785-4f10-b839-21fed2e95ac8"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="Swipe,SlamDown,QuickReversal,DoubleShot,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="8253e5c4-1e8b-4acd-9362-d7c71fdb36da"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="6538bd99-4258-48f3-a046-4dcab772ad10"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="General Feats Level 1"/>
                    <attribute id="Passives" type="LSString" value="Tough,FastMovement,HeavilyArmored,LightlyArmored,ModeratelyArmored,IncredibleInitiative,MartialWeaponProficiency"/>
                    <attribute id="UUID" type="guid" value="8804a4ac-d0db-485b-844c-febda35adb37"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Skill Increase"/>
                    <attribute id="Passives" type="LSString" value="AcrobaticsIncrease, AnimalHandlingIncrease, ArcanaIncrease, AthleticsIncrease, DeceptionIncrease, HistoryIncrease, InsightIncrease, IntimidationIncrease, InvestigationIncrease, MedicineIncrease, NatureIncrease, PerformanceIncrease, PersuasionIncrease, ReligionIncrease, SleightOfHandIncrease, StealthIncrease, SurvivalIncrease"/>
                    <attribute id="UUID" type="guid" value="39ca6ce9-5cb9-458d-bdb9-6ddccd421541"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease5"/>
                    <attribute id="Passives" type="LSString" value="AbilityImprovement_Charisma,AbilityImprovement_Constitution,AbilityImprovement_Dexterity,AbilityImprovement_Intelligence,AbilityImprovement_Strength,AbilityImprovement_Wisdom"/>
                    <attribute id="UUID" type="guid" value="0cffd48f-3374-4126-a0a2-14e5923baee0"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease10"/>
                    <attribute id="Passives" type="LSString" value="AbilityImprovement_Charisma2,AbilityImprovement_Constitution2,AbilityImprovement_Dexterity2,AbilityImprovement_Intelligence2,AbilityImprovement_Strength2,AbilityImprovement_Wisdom2"/>
                    <attribute id="UUID" type="guid" value="63cb872f-9456-4a6f-be74-491cd179fa35"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Instincts"/>
                    <attribute id="Passives" type="LSString" value="AnimalInstinctApe,AnimalInstinctBull,AnimalInstinctBear,AnimalInstinctCat,AnimalInstinctDeer,AnimalInstinctFrog,AnimalInstinctShark,AnimalInstinctSnake,AnimalInstinctWolf,DragonInstinctAdmantine,DragonInstinctConspirator,DragonInstinctDiabolic,DragonInstinctEmpyreal,DragonInstinctFortune,DragonInstinctHorned,DragonInstinctMirage,DragonInstinctOmen,FuryRagePassive,SpiritInstinct"/>
                    <attribute id="UUID" type="guid" value="f011942d-9d78-4ad3-b102-ada4aecbfcf2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="b49434c1-e9b6-47b1-aa95-0840d5191a0e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="cae17ed0-eedd-48c5-a7a5-ec3626fc2de9"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="c203c689-e4c0-40fc-b7d2-e571a44b8233"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AnimalSkin,BrutalBully,DragonRageBreath,GiantsStature,MageHunter,AttackOfOpportunity,ScouringRage,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="e3a9037b-c38d-42b9-89ea-b17aaf43f121"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="3dad33a0-1141-4758-b2da-774b4ca6f43d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="1533a7f3-589c-46c9-8f99-6fcf9c93d6c4"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="93bbeffa-42c8-434e-b35f-902805f332ef"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="QiBlast,ShrinkTheSpan,CraneFlutter,DragonRoar,MountainStronghold,OneInchPunch,ReturnFire,TigerSlash,WolfDrag,CobraStance,DeflectProjectile,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="adc8d12e-279e-497a-9ec9-119ddc4555e1"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="New_Stat_0"/>
                    <attribute id="UUID" type="guid" value="8cd13548-5142-44b7-94bc-86500e69e7a0"/>
                </node>
            </children>
        </node>
    </region>
</save>
