<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="da3203d8-750a-4de1-b8eb-1eccfccddf46"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="352f8ca1-5785-4f10-b839-21fed2e95ac8"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="Swipe,SlamDown,QuickReversal,DoubleShot,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="8253e5c4-1e8b-4acd-9362-d7c71fdb36da"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="6538bd99-4258-48f3-a046-4dcab772ad10"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="General Feats Level 1"/>
                    <attribute id="Passives" type="LSString" value="Tough,FastMovement,HeavilyArmored,LightlyArmored,ModeratelyArmored,IncredibleInitiative,MartialWeaponProficiency,ShieldBlock"/>
                    <attribute id="UUID" type="guid" value="8804a4ac-d0db-485b-844c-febda35adb37"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Skill Increase"/>
                    <attribute id="Passives" type="LSString" value="AcrobaticsIncrease, AnimalHandlingIncrease, ArcanaIncrease, AthleticsIncrease, DeceptionIncrease, HistoryIncrease, InsightIncrease, IntimidationIncrease, InvestigationIncrease, MedicineIncrease, NatureIncrease, PerformanceIncrease, PersuasionIncrease, ReligionIncrease, SleightOfHandIncrease, StealthIncrease, SurvivalIncrease"/>
                    <attribute id="UUID" type="guid" value="39ca6ce9-5cb9-458d-bdb9-6ddccd421541"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease5"/>
                    <attribute id="Passives" type="LSString" value="AbilityImprovement_Charisma,AbilityImprovement_Constitution,AbilityImprovement_Dexterity,AbilityImprovement_Intelligence,AbilityImprovement_Strength,AbilityImprovement_Wisdom"/>
                    <attribute id="UUID" type="guid" value="0cffd48f-3374-4126-a0a2-14e5923baee0"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease10"/>
                    <attribute id="Passives" type="LSString" value="AbilityImprovement_Charisma2,AbilityImprovement_Constitution2,AbilityImprovement_Dexterity2,AbilityImprovement_Intelligence2,AbilityImprovement_Strength2,AbilityImprovement_Wisdom2"/>
                    <attribute id="UUID" type="guid" value="63cb872f-9456-4a6f-be74-491cd179fa35"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Instincts"/>
                    <attribute id="Passives" type="LSString" value="AnimalInstinctApe,AnimalInstinctBull,AnimalInstinctBear,AnimalInstinctCat,AnimalInstinctDeer,AnimalInstinctFrog,AnimalInstinctShark,AnimalInstinctSnake,AnimalInstinctWolf,DragonInstinctAdmantine,DragonInstinctConspirator,DragonInstinctDiabolic,DragonInstinctEmpyreal,DragonInstinctFortune,DragonInstinctHorned,DragonInstinctMirage,DragonInstinctOmen,FuryRagePassive,SpiritInstinct,GiantInstinct"/>
                    <attribute id="UUID" type="guid" value="f011942d-9d78-4ad3-b102-ada4aecbfcf2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="b49434c1-e9b6-47b1-aa95-0840d5191a0e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="cae17ed0-eedd-48c5-a7a5-ec3626fc2de9"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="c203c689-e4c0-40fc-b7d2-e571a44b8233"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AnimalSkin,BrutalBully,DragonRageBreath,GiantsStature,MageHunter,AttackOfOpportunity,ScouringRage,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="e3a9037b-c38d-42b9-89ea-b17aaf43f121"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="3dad33a0-1141-4758-b2da-774b4ca6f43d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="1533a7f3-589c-46c9-8f99-6fcf9c93d6c4"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="93bbeffa-42c8-434e-b35f-902805f332ef"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="QiBlast,ShrinkTheSpan,CraneFlutter,DragonRoar,MountainStronghold,OneInchPunch,ReturnFire,TigerSlash,WolfDrag,CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="adc8d12e-279e-497a-9ec9-119ddc4555e1"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Causes"/>
                    <attribute id="Passives" type="LSString" value="DesecrationCause,GrandeurCause,IniquityCause,JusticeCause,ObedienceCause,RedemptionCause"/>
                    <attribute id="UUID" type="guid" value="8cd13548-5142-44b7-94bc-86500e69e7a0"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Focus Spells"/>
                    <attribute id="Passives" type="LSString" value="LayOnHandsPathfinder,TouchOfTheVoid,ShieldsOfTheSpirit"/>
                    <attribute id="UUID" type="guid" value="80f97893-2059-497c-bd41-4c81e8d084bb"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="b7136c2f-2607-434e-8443-e76ce8b0d977"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="043b6006-63c9-404e-aae2-567ae689bd7d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="01bc4ed7-2b02-46ee-a66e-d9f9c16e22a6"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="LoyalWarhorse,AttackOfOpportunity,SmitePathfinder,AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="8f5904e8-29b2-4459-90d0-cdc7c1007781"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Cleric Divine Font"/>
                    <attribute id="Passives" type="LSString" value="DivineFontHeal,DivineFontHarm"/>
                    <attribute id="UUID" type="guid" value="1d4c1916-47ca-4752-b278-e70a54a5ff4e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Cleric Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="043a56a9-6a47-4c90-b3d9-55899bc592e6"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Cleric Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="7e3fc659-4209-40ce-96fb-9f8cf6b25294"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Cleric Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DivineRebuttal,DivineWeapon,ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="1a10a4e6-9f08-41d8-8cbc-b7034d2db2fd"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Cleric Domains"/>
                    <attribute id="Passives" type="LSString" value="Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="6fe47af6-0ee6-42e6-855f-81858fd105d0"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Rogue Level 1 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="NimbleDodge,TrapFinder,TwinFeint,YoureNext"/>
                    <attribute id="UUID" type="guid" value="fd22718f-e29c-45b9-a896-8e0dbed8f331"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Rogue Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext"/>
                    <attribute id="UUID" type="guid" value="e6759625-a848-4a77-b506-d4e577a5e32c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Rogue Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext"/>
                    <attribute id="UUID" type="guid" value="e1785775-683b-4745-853b-ff7b50be40ac"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Rogue Level 6 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="AnalyzeWeakness,LightStep,ShoveDown,SkirmishStrike,SlyDisarm,DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext"/>
                    <attribute id="UUID" type="guid" value="9b2b927f-1042-4c62-8ef8-92c7b7f93d74"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Divine Sorcerer Level 2 Feats"/>
                    <attribute id="Passives" type="LSString" value="BloodRisingDivine,Counterspell,Familiar,ReachSpell,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="c1eef2c2-90a4-47c7-a9ff-adda56fcace2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Arcane Sorcerer Level 2 Feats"/>
                    <attribute id="Passives" type="LSString" value="BloodRisingArcane,Counterspell,Familiar,ReachSpell,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="c090a7f4-3943-46e9-9aea-77883ed94ac4"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Occult Sorcerer Level 2 Feats"/>
                    <attribute id="Passives" type="LSString" value="BloodRisingOccult,Counterspell,Familiar,ReachSpell,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="e7611667-fc6f-4b25-bdbf-3191a32a85a1"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Primal Sorcerer Level 2 Feats"/>
                    <attribute id="Passives" type="LSString" value="BloodRisingPrimal,Counterspell,Familiar,ReachSpell,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="490ed0cb-2955-43fd-a506-a5ef28d24be4"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Divine Sorcerer Level 4 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,DivineEvolution,SplitShot,BloodRisingDivine,Counterspell,Familiar,ReachSpell,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="4201bea5-b858-4e36-a93f-b68209a4b2d2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Arcane Sorcerer Level 4 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,SplitShot,BloodRisingArcane,Counterspell,Familiar,ReachSpell,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="d8203bee-35cf-49c2-8300-35791e27f827"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Occult Sorcerer Level 4 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,SplitShot,BloodRisingOccult,Counterspell,Familiar,ReachSpell,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="aee16657-b6ac-4ba2-aa5c-5802836c9244"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Primal Sorcerer Level 4 Feats"/>
                    <attribute id="Passives" type="LSString" value="PrimalEvolution,BespellStrikes,SplitShot,BloodRisingPrimal,Counterspell,Familiar,ReachSpell,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="07142356-2f00-418d-8aa0-88fe31090752"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Ranger Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AnimalCompanionRanger,HuntedShot,TwinTakedown"/>
                    <attribute id="UUID" type="guid" value="59ddb775-3396-4fa3-bb78-3c6f8247f1ce"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Ranger Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="HuntersAim,AnimalCompanionRanger,HuntedShot,TwinTakedown"/>
                    <attribute id="UUID" type="guid" value="e1962971-e81d-45fe-aea7-3736b429939c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Ranger Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="CompanionsCry,FarShot,TwinParry,HuntersAim,AnimalCompanionRanger,HuntedShot,TwinTakedown"/>
                    <attribute id="UUID" type="guid" value="02e22a3b-f05b-43aa-b0f9-9fb5653b5ab7"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Ranger Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="MatureAnimalCompanion,SnapShot,CompanionsCry,FarShot,TwinParry,HuntersAim,AnimalCompanionRanger,HuntedShot,TwinTakedown"/>
                    <attribute id="UUID" type="guid" value="d9187fe3-cca6-4934-ad03-0246e6824df7"/>
                </node>
            </children>
        </node>
    </region>
</save>
