<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="da3203d8-750a-4de1-b8eb-1eccfccddf46"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="352f8ca1-5785-4f10-b839-21fed2e95ac8"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DualHandedAssault,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="8253e5c4-1e8b-4acd-9362-d7c71fdb36da"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DualHandedAssault,AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="6538bd99-4258-48f3-a046-4dcab772ad10"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 8 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="IncredibleAim,BlindFight,QuickShieldBlock,SuddenLeap,DualHandedAssault,AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="73a59cba-ac50-44a3-9958-2884864820f0"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Combat Flex"/>
                    <attribute id="Passives" type="LSString" value="IncredibleAim,BlindFight,QuickShieldBlock,SuddenLeap,DualHandedAssault,AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="c866b96c-8a6c-4715-abb4-cdaa7119043a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 10 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AgileGrace,CertainStrike,CrashingSlam,CutFromAir,DebilitatingShot,DazzlingDisplay,FearsomeBrute,TacticalReflexes,IncredibleAim,BlindFight,QuickShieldBlock,SuddenLeap,DualHandedAssault,AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="1d5c2d4f-0bf0-4879-9d62-a94bacda81c0"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter Level 12 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="BrutalFinish,DuelingStance,ParagonsGuard,AgileGrace,CertainStrike,CrashingSlam,CutFromAir,DebilitatingShot,DazzlingDisplay,FearsomeBrute,TacticalReflexes,IncredibleAim,BlindFight,QuickShieldBlock,SuddenLeap,DualHandedAssault,AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="39a1eb14-24e1-4a5a-b2f7-9dafe9a6748b"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="General Feats Level 1"/>
                    <attribute id="Passives" type="LSString" value="BattleMedicine,FastMovement,FeatherStep,IncredibleInitiative,LightlyArmored,ModeratelyArmored,HeavilyArmored,MartialWeaponProficiency,Pet,ShieldBlock,Tough,QuickJump"/>
                    <attribute id="UUID" type="guid" value="8804a4ac-d0db-485b-844c-febda35adb37"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Skill Increase"/>
                    <attribute id="Passives" type="LSString" value="AcrobaticsIncrease, AnimalHandlingIncrease, ArcanaIncrease, AthleticsIncrease, DeceptionIncrease, HistoryIncrease, InsightIncrease, IntimidationIncrease, InvestigationIncrease, MedicineIncrease, NatureIncrease, PerformanceIncrease, PersuasionIncrease, ReligionIncrease, SleightOfHandIncrease, StealthIncrease, SurvivalIncrease"/>
                    <attribute id="UUID" type="guid" value="39ca6ce9-5cb9-458d-bdb9-6ddccd421541"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease5"/>
                    <attribute id="Passives" type="LSString" value="AbilityImprovement_Charisma,AbilityImprovement_Constitution,AbilityImprovement_Dexterity,AbilityImprovement_Intelligence,AbilityImprovement_Strength,AbilityImprovement_Wisdom"/>
                    <attribute id="UUID" type="guid" value="0cffd48f-3374-4126-a0a2-14e5923baee0"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease10"/>
                    <attribute id="Passives" type="LSString" value="AbilityImprovement_Charisma2,AbilityImprovement_Constitution2,AbilityImprovement_Dexterity2,AbilityImprovement_Intelligence2,AbilityImprovement_Strength2,AbilityImprovement_Wisdom2"/>
                    <attribute id="UUID" type="guid" value="63cb872f-9456-4a6f-be74-491cd179fa35"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Instincts (Animal)"/>
                    <attribute id="Passives" type="LSString" value="AnimalInstinctApe,AnimalInstinctBull,AnimalInstinctBear,AnimalInstinctCat,AnimalInstinctDeer,AnimalInstinctFrog,AnimalInstinctShark,AnimalInstinctSnake,AnimalInstinctWolf"/>
                    <attribute id="UUID" type="guid" value="f011942d-9d78-4ad3-b102-ada4aecbfcf2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Instincts (Dragon)"/>
                    <attribute id="Passives" type="LSString" value="DragonInstinctAdmantine,DragonInstinctConspirator,DragonInstinctDiabolic,DragonInstinctEmpyreal,DragonInstinctFortune,DragonInstinctHorned,DragonInstinctMirage,DragonInstinctOmen"/>
                    <attribute id="UUID" type="guid" value="93749f0a-8d03-4c96-bee9-7f3a3d0f7e78"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="b49434c1-e9b6-47b1-aa95-0840d5191a0e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="cae17ed0-eedd-48c5-a7a5-ec3626fc2de9"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="c203c689-e4c0-40fc-b7d2-e571a44b8233"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="e3a9037b-c38d-42b9-89ea-b17aaf43f121"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 8 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="acaa9369-7638-41b3-ab84-5e7418bd108b"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 10 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="fe209f9e-2db4-434d-a450-b7464e16e119"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 12 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="EmbraceThePain,FuriousGrab,UnbalancingSweep,FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="994ab4cf-235d-4556-897c-a6d194bacb3a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 6 Animal"/>
                    <attribute id="Passives" type="LSString" value="AnimalSkin,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="e5f9a824-3239-4558-a3dc-6680dc24cab2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 8 Animal"/>
                    <attribute id="Passives" type="LSString" value="DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,AnimalSkin,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="a91b02d5-b13b-4c60-ad43-d6ca0b091f0e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 10 Animal"/>
                    <attribute id="Passives" type="LSString" value="FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,AnimalSkin,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="84827a47-eaae-4cb9-82bb-ef2b3f6011c6"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 12 Animal"/>
                    <attribute id="Passives" type="LSString" value="EmbraceThePain,FuriousGrab,UnbalancingSweep,PredatorsPounce,FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,AnimalSkin,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="2009f04d-e083-482f-85b9-2cd80e480e26"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 6 Dragon"/>
                    <attribute id="Passives" type="LSString" value="DragonRageBreath,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="3d005207-bdc6-45c9-bf81-2f5a40598f3c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 8 Dragon"/>
                    <attribute id="Passives" type="LSString" value="DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,DragonRageBreath,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="32a4f57d-a488-4fc5-a771-5fcb50097d2a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 10 Dragon"/>
                    <attribute id="Passives" type="LSString" value="FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,DragonRageBreath,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="a702d670-1664-48db-b094-e2081b6c68d2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 12 Dragon"/>
                    <attribute id="Passives" type="LSString" value="EmbraceThePain,FuriousGrab,UnbalancingSweep,DragonsRageWings,FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,DragonRageBreath,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="3d6c6fbf-bce2-49d8-b740-8a2cdba6868f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 6 Giant"/>
                    <attribute id="Passives" type="LSString" value="GiantsStature,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="01e38c06-4531-43b7-8d7c-0fbeaffec9ee"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 8 Giant"/>
                    <attribute id="Passives" type="LSString" value="DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,GiantsStature,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="62663629-aea0-42fe-997d-cb701735b058"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 10 Giant"/>
                    <attribute id="Passives" type="LSString" value="FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,GiantsStature,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="ef138e8b-9909-44c7-b69d-f7465ce6f4ad"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 12 Giant"/>
                    <attribute id="Passives" type="LSString" value="EmbraceThePain,FuriousGrab,UnbalancingSweep,TitansStature,FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,GiantsStature,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="5018aa49-4ab1-4b58-96dd-3df85291c64f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 6 Spirit"/>
                    <attribute id="Passives" type="LSString" value="ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="4a0b4451-e685-4d16-b59b-846c6d9a25dd"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 8 Spirit"/>
                    <attribute id="Passives" type="LSString" value="DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="397ca9cf-be10-4c97-94ea-66f51728c68e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 10 Spirit"/>
                    <attribute id="Passives" type="LSString" value="FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="710c8047-8e50-447a-9e55-43bada022465"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Barbarian Level 12 Spirit"/>
                    <attribute id="Passives" type="LSString" value="EmbraceThePain,FuriousGrab,UnbalancingSweep,SpiritsWrath,FuriousSprint,Knockback,TangleOfBattle,DisarmingAssault,FollowUpAssault,InvulnerableRager,RenewedVigor,ShareRage,Thrash,ScouringRage,BrutalBully,MageHunter,AttackOfOpportunity,OversizedThrow,Swipe,FuriousFinish,IntimidatingStrike,SecondWindRage,AcuteVision,RagingIntimidation,RagingThrower,SuddenCharge"/>
                    <attribute id="UUID" type="guid" value="fe342f34-b6f9-4e79-ab85-5b067b247925"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Saves"/>
                    <attribute id="Passives" type="LSString" value="FortitudeMaster;ReflexMaster;WillMaster"/>
                    <attribute id="UUID" type="guid" value="64304918-70da-48b1-84ee-3301f9ef7d03"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="3dad33a0-1141-4758-b2da-774b4ca6f43d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="1533a7f3-589c-46c9-8f99-6fcf9c93d6c4"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="93bbeffa-42c8-434e-b35f-902805f332ef"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="QiBlast,ShrinkTheSpan,CraneFlutter,DragonRoar,MountainStronghold,OneInchPunch,ReturnFire,TigerSlash,WolfDrag,CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="adc8d12e-279e-497a-9ec9-119ddc4555e1"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 8 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="QiBlast,ShrinkTheSpan,CraneFlutter,DragonRoar,MountainStronghold,OneInchPunch,ReturnFire,TigerSlash,WolfDrag,CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="594f5627-3933-416e-8124-634f90d72197"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 10 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="QiBlast,ShrinkTheSpan,CraneFlutter,DragonRoar,MountainStronghold,OneInchPunch,ReturnFire,TigerSlash,WolfDrag,CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="8c2c1527-3a3d-4382-8fe2-8c804cb74a3a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Monk Level 12 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="QiBlast,ShrinkTheSpan,CraneFlutter,DragonRoar,MountainStronghold,OneInchPunch,ReturnFire,TigerSlash,WolfDrag,CobraStance,DeflectProjectile,FlurryOfManuevers,FlyingKick,HarmonizeSelf,AttackOfOpportunity,CrushingGrab,DancingLeaf,StunningBlows,CraneStance,DragonStance,MonasticArcherStance,MonasticWeaponry,QiRush,InnerUpheaval,TigerStance,WolfStance"/>
                    <attribute id="UUID" type="guid" value="77b81235-6dc6-4f14-853b-c28e0ec7747e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Causes"/>
                    <attribute id="Passives" type="LSString" value="DesecrationCause,GrandeurCause,IniquityCause,JusticeCause,ObedienceCause,RedemptionCause"/>
                    <attribute id="UUID" type="guid" value="8cd13548-5142-44b7-94bc-86500e69e7a0"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Focus Spells"/>
                    <attribute id="Passives" type="LSString" value="LayOnHandsPathfinder,ShieldsOfTheSpirit,TouchOfTheVoid"/>
                    <attribute id="UUID" type="guid" value="80f97893-2059-497c-bd41-4c81e8d084bb"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="b7136c2f-2607-434e-8443-e76ce8b0d977"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="043b6006-63c9-404e-aae2-567ae689bd7d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="01bc4ed7-2b02-46ee-a66e-d9f9c16e22a6"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="LoyalWarhorse,AttackOfOpportunity,SmitePathfinder,AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="8f5904e8-29b2-4459-90d0-cdc7c1007781"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Level 8 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="LoyalWarhorse,AttackOfOpportunity,SmitePathfinder,AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="c8cc76d7-99b2-428d-b648-b349e13564ed"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Level 10 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="LoyalWarhorse,AttackOfOpportunity,SmitePathfinder,AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="aae9ab12-6b43-4b6f-8808-6be1c097ecb4"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Champion Level 12 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="LoyalWarhorse,AttackOfOpportunity,SmitePathfinder,AuraOfCouragePathfinder,Mercy,Cruelty,DivineGrace,DivineHealthPathfinder,DefensiveAdvance,DesperatePrayer,FaithfulSteed,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="3514493f-e860-45c2-8b2b-5f24b3c8c6c5"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Cleric Divine Font"/>
                    <attribute id="Passives" type="LSString" value="DivineFontHeal,DivineFontHarm"/>
                    <attribute id="UUID" type="guid" value="1d4c1916-47ca-4752-b278-e70a54a5ff4e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Cleric Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="043a56a9-6a47-4c90-b3d9-55899bc592e6"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Cleric Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="7e3fc659-4209-40ce-96fb-9f8cf6b25294"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Cleric Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DivineRebuttal,DivineWeapon,ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="1a10a4e6-9f08-41d8-8cbc-b7034d2db2fd"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Cleric Level 8 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DivineRebuttal,DivineWeapon,ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="9b1778a1-62a3-4eb6-9590-3f950b3398e6"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Cleric Level 10 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DivineRebuttal,DivineWeapon,ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="2d446ead-b637-4907-a94f-18ae7a10ebf5"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Cleric Level 12 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DivineRebuttal,DivineWeapon,ChannelSmite,DirectedChannel,RaiseSymbol,RestorativeStrike,CastDown,ReachSpellshape,DeadlySimplicity,HarmingHands,HealingHands,EmblazonArmament,SapLife,VersatileFont,WarpriestsArmor,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="a4f2a659-5763-45c1-8260-fa5f51900581"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Cleric Domains"/>
                    <attribute id="Passives" type="LSString" value="Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="6fe47af6-0ee6-42e6-855f-81858fd105d0"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Rogue Level 1 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="NimbleDodge,TrapFinder,TwinFeint,YoureNext"/>
                    <attribute id="UUID" type="guid" value="fd22718f-e29c-45b9-a896-8e0dbed8f331"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Rogue Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext"/>
                    <attribute id="UUID" type="guid" value="e6759625-a848-4a77-b506-d4e577a5e32c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Rogue Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext"/>
                    <attribute id="UUID" type="guid" value="e1785775-683b-4745-853b-ff7b50be40ac"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Rogue Level 6 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="AnalyzeWeakness,LightStep,ShoveDown,SkirmishStrike,SlyDisarm,DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext"/>
                    <attribute id="UUID" type="guid" value="9b2b927f-1042-4c62-8ef8-92c7b7f93d74"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Arcane Sorcerer Level 2 Feats"/>
                    <attribute id="Passives" type="LSString" value="BloodRisingArcane,Counterspell,Familiar,ReachSpellshape,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="c090a7f4-3943-46e9-9aea-77883ed94ac4"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Arcane Sorcerer Level 4 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,SplitShot,BloodRisingArcane,Counterspell,Familiar,ReachSpellshape,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="d8203bee-35cf-49c2-8300-35791e27f827"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Arcane Sorcerer Level 6 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,SplitShot,BloodRisingArcane,Counterspell,Familiar,ReachSpellshape,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="b2b4fefe-8402-4a26-bfa5-cd4efdcd9d0f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Arcane Sorcerer Level 8 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,SplitShot,BloodRisingArcane,Counterspell,Familiar,ReachSpellshape,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="6bafd206-7867-4c11-b4a6-8d66205cbce0"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Arcane Sorcerer Level 10 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,SplitShot,BloodRisingArcane,Counterspell,Familiar,ReachSpellshape,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="dc7a8780-c3a7-4215-a0c5-6ebdcd65d682"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Arcane Sorcerer Level 12 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,SplitShot,BloodRisingArcane,Counterspell,Familiar,ReachSpellshape,TapintoBloodArcane,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="3e024647-20ed-4d56-b236-ef2f07e66898"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Divine Sorcerer Level 2 Feats"/>
                    <attribute id="Passives" type="LSString" value="BloodRisingDivine,Counterspell,Familiar,ReachSpellshape,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="c1eef2c2-90a4-47c7-a9ff-adda56fcace2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Divine Sorcerer Level 4 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,DivineEvolution,SplitShot,BloodRisingDivine,Counterspell,Familiar,ReachSpellshape,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="4201bea5-b858-4e36-a93f-b68209a4b2d2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Divine Sorcerer Level 6 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,DivineEvolution,SplitShot,BloodRisingDivine,Counterspell,Familiar,ReachSpellshape,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="6d2e87d4-c568-4ec5-a9f7-8f1698e93b3a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Divine Sorcerer Level 8 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,DivineEvolution,SplitShot,BloodRisingDivine,Counterspell,Familiar,ReachSpellshape,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="b463d120-f139-4f71-961e-5b108b051407"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Divine Sorcerer Level 10 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,DivineEvolution,SplitShot,BloodRisingDivine,Counterspell,Familiar,ReachSpellshape,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="ee450641-f5f8-4fe0-8a2e-4c2b36b450fe"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Divine Sorcerer Level 12 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,DivineEvolution,SplitShot,BloodRisingDivine,Counterspell,Familiar,ReachSpellshape,TapintoBloodDivine,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="bf009d87-00bd-46e2-b840-c39857a658d5"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Primal Sorcerer Level 2 Feats"/>
                    <attribute id="Passives" type="LSString" value="BloodRisingPrimal,Counterspell,Familiar,ReachSpellshape,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="490ed0cb-2955-43fd-a506-a5ef28d24be4"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Primal Sorcerer Level 4 Feats"/>
                    <attribute id="Passives" type="LSString" value="PrimalEvolution,BespellStrikes,SplitShot,BloodRisingPrimal,Counterspell,Familiar,ReachSpellshape,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="07142356-2f00-418d-8aa0-88fe31090752"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Primal Sorcerer Level 6 Feats"/>
                    <attribute id="Passives" type="LSString" value="PrimalEvolution,BespellStrikes,SplitShot,BloodRisingPrimal,Counterspell,Familiar,ReachSpellshape,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="67177382-0737-4904-8a88-da49cc51a6dc"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Primal Sorcerer Level 8 Feats"/>
                    <attribute id="Passives" type="LSString" value="PrimalEvolution,BespellStrikes,SplitShot,BloodRisingPrimal,Counterspell,Familiar,ReachSpellshape,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="e0c5113e-4fb4-4c74-be81-9df594a2e1d6"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Primal Sorcerer Level 10 Feats"/>
                    <attribute id="Passives" type="LSString" value="PrimalEvolution,BespellStrikes,SplitShot,BloodRisingPrimal,Counterspell,Familiar,ReachSpellshape,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="4acf3054-9ac4-446b-a959-162d5b5f772c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Primal Sorcerer Level 12 Feats"/>
                    <attribute id="Passives" type="LSString" value="PrimalEvolution,BespellStrikes,SplitShot,BloodRisingPrimal,Counterspell,Familiar,ReachSpellshape,TapintoBloodPrimal,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="a3b3c5ac-3a8e-4980-ae6c-04fae7443996"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Occult Sorcerer Level 2 Feats"/>
                    <attribute id="Passives" type="LSString" value="BloodRisingOccult,Counterspell,Familiar,ReachSpellshape,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="e7611667-fc6f-4b25-bdbf-3191a32a85a1"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Occult Sorcerer Level 4 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,SplitShot,BloodRisingOccult,Counterspell,Familiar,ReachSpellshape,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="aee16657-b6ac-4ba2-aa5c-5802836c9244"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Occult Sorcerer Level 6 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,SplitShot,BloodRisingOccult,Counterspell,Familiar,ReachSpellshape,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="721cb9b5-b2f4-4812-817c-c6bc502fd241"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Occult Sorcerer Level 8 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,SplitShot,BloodRisingOccult,Counterspell,Familiar,ReachSpellshape,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="f2919cab-3d51-40ca-af72-9dc031c67f20"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Occult Sorcerer Level 10 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,SplitShot,BloodRisingOccult,Counterspell,Familiar,ReachSpellshape,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="cbba7e0b-c796-4f8c-8048-1e46b8e8b59a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Occult Sorcerer Level 12 Feats"/>
                    <attribute id="Passives" type="LSString" value="BespellStrikes,SplitShot,BloodRisingOccult,Counterspell,Familiar,ReachSpellshape,TapintoBloodOccult,WidenSpell,AnointAlly,BleedOut,PropellingSorcery"/>
                    <attribute id="UUID" type="guid" value="d513d9fb-f4bf-4755-9e1b-9757286649a1"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Ranger Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AnimalCompanionRanger,GravityWeapon,HuntedShot,TwinTakedown"/>
                    <attribute id="UUID" type="guid" value="59ddb775-3396-4fa3-bb78-3c6f8247f1ce"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Ranger Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AnimalEmpathy,HuntersAim,AnimalCompanionRanger,GravityWeapon,HealCompanion,HuntedShot,MagicHide,TwinTakedown"/>
                    <attribute id="UUID" type="guid" value="e1962971-e81d-45fe-aea7-3736b429939c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Ranger Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="AnimalFeature,CompanionsCry,EnlargeCompanion,FarShot,SoothingMist,TwinParry,"/>
                    <attribute id="UUID" type="guid" value="02e22a3b-f05b-43aa-b0f9-9fb5653b5ab7"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Ranger Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="MatureAnimalCompanion,RangersBramble,SkirmishStrike,SnapShot,WarningStripes,AnimalFeature,CompanionsCry,EnlargeCompanion,FarShot,SoothingMist,TwinParry,AnimalEmpathy,HuntersAim,AnimalCompanionRanger,GravityWeapon,HealCompanion,HuntedShot,MagicHide,TwinTakedown"/>
                    <attribute id="UUID" type="guid" value="d9187fe3-cca6-4934-ad03-0246e6824df7"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Ranger Level 8 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="BlindFight,DeadlyAimRanger,WardensBoon,MatureAnimalCompanion,RangersBramble,SkirmishStrike,SnapShot,WarningStripes,AnimalFeature,CompanionsCry,EnlargeCompanion,FarShot,SoothingMist,TwinParry,AnimalEmpathy,HuntersAim,AnimalCompanionRanger,GravityWeapon,HealCompanion,HuntedShot,MagicHide,TwinTakedown"/>
                    <attribute id="UUID" type="guid" value="4170e994-cc2c-4b43-8aa0-c19ec0964072"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Ranger Level 10 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DazzlingDisplay,IncredibleCompanion,TwinRiposte,BlindFight,DeadlyAimRanger,WardensBoon,MatureAnimalCompanion,RangersBramble,SkirmishStrike,SnapShot,WarningStripes,AnimalFeature,CompanionsCry,EnlargeCompanion,FarShot,SoothingMist,TwinParry,AnimalEmpathy,HuntersAim,AnimalCompanionRanger,GravityWeapon,HealCompanion,HuntedShot,MagicHide,TwinTakedown"/>
                    <attribute id="UUID" type="guid" value="24faa2e2-c4fe-48a5-9115-a9492f4074a2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Ranger Level 12 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="DistractingShot,DoublePrey,SecondSting,DazzlingDisplay,IncredibleCompanion,TwinRiposte,BlindFight,DeadlyAimRanger,WardensBoon,MatureAnimalCompanion,RangersBramble,SkirmishStrike,SnapShot,WarningStripes,AnimalFeature,CompanionsCry,EnlargeCompanion,FarShot,SoothingMist,TwinParry,AnimalEmpathy,HuntersAim,AnimalCompanionRanger,GravityWeapon,HealCompanion,HuntedShot,MagicHide,TwinTakedown"/>
                    <attribute id="UUID" type="guid" value="781df47c-51f2-4349-80a8-f13353c1b129"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Druidic Orders"/>
                    <attribute id="Passives" type="LSString" value="AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder"/>
                    <attribute id="UUID" type="guid" value="bb554ec8-34db-4eba-9b96-df086fdcd985"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Druid Level 1 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="WildShape,ReachSpellshape"/>
                    <attribute id="UUID" type="guid" value="ace260b7-4471-423b-aa2b-362479c09300"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Druid Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="PoisonResistance,WildShape,ReachSpellshape,AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder"/>
                    <attribute id="UUID" type="guid" value="b8a82d23-b15a-49d4-af67-4292f922f840"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Druid Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="ForestPassage,MatureAnimalCompanion,FireResistance,PoisonResistance,WildShape,ReachSpellshape,AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder"/>
                    <attribute id="UUID" type="guid" value="02e5a8e6-6103-4080-8cb2-b3ac8f359f0b"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Druid Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="ForestPassage,MatureAnimalCompanion,FireResistance,PoisonResistance,WildShape,ReachSpellshape,AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder"/>
                    <attribute id="UUID" type="guid" value="474003f7-fa0d-4e80-8d17-8689044d5f1c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Druid Level 8 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="IncredibleCompanionNimble,IncredibleCompanionSavage,ForestPassage,MatureAnimalCompanion,WildShape,FireResistance,PoisonResistance,ReachSpellshape,AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder"/>
                    <attribute id="UUID" type="guid" value="de7a9e64-e6de-43d7-9076-af2f52bfdf0b"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Druid Level 10 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="IncredibleCompanionNimble,IncredibleCompanionSavage,ForestPassage,MatureAnimalCompanion,WildShape,FireResistance,PoisonResistance,ReachSpellshape,AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder"/>
                    <attribute id="UUID" type="guid" value="e3c37aa5-a4b1-426e-b11c-1a10bed808d1"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Druid Level 12 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="IncredibleCompanionNimble,IncredibleCompanionSavage,ForestPassage,MatureAnimalCompanion,FireResistance,PoisonResistance,WildShape,ReachSpellshape,AnimalOrder,FlameOrder,LeafOrder,StoneOrder,StormOrder,UntamedOrder,WaveOrder"/>
                    <attribute id="UUID" type="guid" value="095a7e1b-6417-4f74-919a-c2ac72a9d731"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bard Level 2 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="ReachSpellshape"/>
                    <attribute id="UUID" type="guid" value="7e7441d8-d019-4c81-89a1-ef77757d3d74"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bard Level 4 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="ReachSpellshape,DeadlySimplicity,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="708aee54-503d-421c-a96d-9e623bb0102c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bard Level 6 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="ReachSpellshape,DeadlySimplicity,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="5f04f34d-3c74-4557-9a07-c2cbbe12488f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bard Level 8 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="ReachSpellshape,DeadlySimplicity,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="dbc51d1f-42fb-4cb7-af55-ccc6e9b11b83"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bard Level 10 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="ReachSpellshape,DeadlySimplicity,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="1dc0274c-477b-4c8c-8b22-c702e46bb288"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bard Level 12 Class Feats"/>
                    <attribute id="Passives" type="LSString" value="ReachSpellshape,DeadlySimplicity,Domain_Air,Domain_Cities,Domain_Confidence,Domain_Darkness,Domain_Death,Domain_Destruction,Domain_Earth,Domain_Fire,Domain_Freedom,Domain_Healing,Domain_Indulgence,Domain_Moon,Domain_Nature,Domain_Nightmare,Domain_Pain,Domain_Passion,Domain_Protection,Domain_Sun,Domain_Trickery,Domain_Truth,Domain_Undeath,Domain_Zeal"/>
                    <attribute id="UUID" type="guid" value="95cf9071-5d9a-433b-8b1a-e4604b6aebdd"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Wand Implement Choice"/>
                    <attribute id="Passives" type="LSString" value="WandInitiateFire,WandInitiateCold,WandInitiateElectricity"/>
                    <attribute id="UUID" type="guid" value="3058bc22-2c15-4fec-a265-681b798bb70f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaumaturge Level 1 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="18e9c60f-84ff-4ee7-8ac3-8b2cefbd384e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaumaturge Level 2 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="aa6a1a59-29b5-49a3-8624-2ecdba26de2f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaumaturge Level 4 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="15015f1c-67a1-4fd2-b94a-d31c66fa242b"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaumaturge Level 6 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="a10aa5c8-a120-4822-baeb-c0423bd37e86"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaumaturge Level 8 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="DualHandedAssault,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="de9577a4-f855-4612-84c7-53010fdb1e57"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaumaturge Level 10 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="DualHandedAssault,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="7493bff8-41e6-4065-b90a-018c3bc62c1b"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaumaturge Level 12 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="DualHandedAssault,AdvantageousAssault,DazingBlow,FuriousFocus,ReflexiveShield,RicochetStance,ShatterDefenses,TripleShot,Swipe,SlamDown,QuickReversal,DoubleShot,TwinParry,AssistingShot,BrutishShove,CombatGrab,DraggingStrike,DuelingParry,IntimidatingStrike,Lunge,ReboundingToss,DoubleSlice,ExactingStrike,PointBlankStance,SnaggingStrike,SuddenCharge,ViciousSwing"/>
                    <attribute id="UUID" type="guid" value="fc0ce670-d925-488e-a3f0-1b2e84662882"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Implement List"/>
                    <attribute id="Passives" type="LSString" value="AmuletInitiate,BellInitiate,ChaliceInitiate,LanternInitiate,MirrorInitiate,RegaliaInitiate,TomeInitiate,WeaponInitiate,WandInitiateFire,WandInitiateCold,WandInitiateElectricity"/>
                    <attribute id="UUID" type="guid" value="5510fad7-f342-4e8c-a26c-01d724e5213b"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Adept Implements"/>
                    <attribute id="Passives" type="LSString" value="AmuletAdept,AmuletAdept,ChaliceAdept,LanternAdept,MirrorAdept,RegaliaAdept,TomeAdept,WandAdept,WeaponAdept"/>
                    <attribute id="UUID" type="guid" value="94d3d1e6-03dc-4e9f-8f42-475d016a689b"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Rogue Level 8 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="AnalyzeWeakness,LightStep,ShoveDown,SkirmishStrike,SlyDisarm,DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext"/>
                    <attribute id="UUID" type="guid" value="6c7d2e3e-5ca3-43f9-a628-38877f85a162"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Rogue Level 10 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="AnalyzeWeakness,LightStep,ShoveDown,SkirmishStrike,SlyDisarm,DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext"/>
                    <attribute id="UUID" type="guid" value="7f4c9740-6cdd-4e7d-ae50-60cdc2afb038"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Rogue Level 12 Class Feat"/>
                    <attribute id="Passives" type="LSString" value="AnalyzeWeakness,LightStep,ShoveDown,SkirmishStrike,SlyDisarm,DreadStriker,PoisonWeapon,TheHarderTheyFall,TwinDistraction,BrutalBeating,MobilityPathfinder,NimbleDodge,TrapFinder,TwinFeint,YoureNext"/>
                    <attribute id="UUID" type="guid" value="912afe70-3d7c-44cf-b75c-89d3f9687f71"/>
                </node>
            </children>
        </node>
    </region>
</save>
