<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer cantrips"/>
                    <attribute id="Spells" type="LSString" value="Shout_Shield_Cantrip;Projectile_NeedleDarts;Projectile_AcidSplash;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Projectile_ElectricArc;Projectile_EldritchBlast;Target_ThornWhip"/>
                    <attribute id="UUID" type="guid" value="485a68b4-c678-4888-be63-4a702efbe391"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Fighter (Eldritch Knight) spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Projectile_ChromaticOrb;Projectile_MagicMissile;Target_MageArmor;Target_ProtectionFromEvilAndGood;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="32aeba85-13bd-4a6f-8e06-cd4447b746d8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Projectile_ChromaticOrb;Target_FogCloud;Target_CharmPerson;Target_Sleep;Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Zone_Thunderwave;Projectile_WitchBolt;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Projectile_RayOfSickness;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_Jump"/>
                    <attribute id="UUID" type="guid" value="92c4751f-6255-4f67-822c-a75d53830b27"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard cantrips (Intelligence)"/>
                    <attribute id="Spells" type="LSString" value="Shout_Shield_Cantrip;Projectile_NeedleDarts;Projectile_AcidSplash;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Projectile_ElectricArc;Projectile_EldritchBlast;Target_ThornWhip;Target_GougingClaw;Throw_TelekineticProjectile;Projectile_ScatterScree;Target_Daze"/>
                    <attribute id="UUID" type="guid" value="3cae2e56-9871-4cef-bba6-96845ea765fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_SummonAnimal;Target_Enfeeble_PF2;Target_FlourishingFlora_Rank1;Target_MagicWeapon;Shout_FeatherFall;Shout_DisguiseSelf_override;Target_CharmPerson;Target_Longstrider;Target_Thunderstrike_Rank1;Target_Sleep;Zone_Shockwave_Rank1;Zone_PummelingRubble_1;Target_MysticArmor_Base;Target_Mudpit;Projectile_Jump_PF2;Projectile_HydraulicPush_1;Target_HelpfulSteps_Rank1;Zone_GustOfWind;Zone_GrimTendrils_Rank1;Target_Grease;Target_GravitationalPull_Base;Projectile_MagicMissile;Target_Fear_Rank1;Target_Endure_Rank1;Shout_AcidicBurst_Rank1;Zone_BurningHands;Zone_ChillingSpray_Rank1;Target_Command_Container;Target_CreateWater;Target_Dehydrate_Rank1;Zone_ColorSpray"/>
                    <attribute id="UUID" type="guid" value="11f331b0-e8b7-473b-9d1f-19e8e4178d7d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_AcidGrip_Rank2;Target_AshCloud_Rank2;Projectile_BlazingBolt_Container_Rank2;Target_Blur_PF2;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_Enlarge_Rank2;Target_Entangle_PF2;Projectile_ExplodingEarth_Rank2;Shout_FalseLife_Rank2;Target_Invisibility;Shout_MirrorImage;Target_Mist_PF2;Target_SummonAnimal;Target_Enfeeble_PF2;Target_FlourishingFlora_Rank1;Target_MagicWeapon;Shout_FeatherFall;Shout_DisguiseSelf_override;Target_CharmPerson;Target_Longstrider;Target_Thunderstrike_Rank1;Target_Sleep;Zone_Shockwave_Rank1;Zone_PummelingRubble_1;Target_MysticArmor_Base;Target_Mudpit;Projectile_Jump_PF2;Projectile_HydraulicPush_1;Target_HelpfulSteps_Rank1;Zone_GustOfWind;Zone_GrimTendrils_Rank1;Target_Grease;Target_GravitationalPull_Base;Projectile_MagicMissile;Target_Fear_Rank1;Target_Endure_Rank1;Shout_AcidicBurst_Rank1;Zone_BurningHands;Zone_ChillingSpray_Rank1;Target_Command_Container;Target_CreateWater;Target_Dehydrate_Rank1;Zone_ColorSpray"/>
                    <attribute id="UUID" type="guid" value="5cb09b20-2b48-4598-b938-dce0aea62d7f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_VampiricFeast_Rank3;Target_StinkingCloud_Rank3;Target_Slow_Rank3;Target_SharedInvisibility_Rank3;Target_SandForm_Rank3;Target_RouseSkeletons_Rank3;Projectile_PercussiveImpact_Rank3;Target_Paralyze_Rank3;Target_NoxiousMetals_Rank3;Projectile_MagneticAcceleration_Rank3;Zone_LightningBolt_Rank3;Target_Hypnotize_Rank3;Target_Haste_Rank3;Target_GravityWell_Rank3;Projectile_Fireball;Target_Earthbind_Rank3;Teleportation_DiveBreach_Rank3;Target_DaysWeight_Rank3;Zone_CrashingWave_Rank3;Target_CaveFangs_Rank3;Target_Blindness_Rank3;Target_AgonizingDespair_Rank3;Projectile_BlazingDive_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_AcidGrip_Rank2;Target_AshCloud_Rank2;Projectile_BlazingBolt_Container_Rank2;Target_Blur_PF2;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_Enlarge_Rank2;Target_Entangle_PF2;Projectile_ExplodingEarth_Rank2;Shout_FalseLife_Rank2;Target_Invisibility;Shout_MirrorImage;Target_Mist_PF2;Target_SummonAnimal;Target_Enfeeble_PF2;Target_FlourishingFlora_Rank1;Target_MagicWeapon;Shout_FeatherFall;Shout_DisguiseSelf_override;Target_CharmPerson;Target_Longstrider;Target_Thunderstrike_Rank1;Target_Sleep;Zone_Shockwave_Rank1;Zone_PummelingRubble_1;Target_MysticArmor_Base;Target_Mudpit;Projectile_Jump_PF2;Projectile_HydraulicPush_1;Target_HelpfulSteps_Rank1;Zone_GustOfWind;Zone_GrimTendrils_Rank1;Target_Grease;Target_GravitationalPull_Base;Projectile_MagicMissile;Target_Fear_Rank1;Target_Endure_Rank1;Shout_AcidicBurst_Rank1;Zone_BurningHands;Zone_ChillingSpray_Rank1;Target_Command_Container;Target_CreateWater;Target_Dehydrate_Rank1;Zone_ColorSpray"/>
                    <attribute id="UUID" type="guid" value="b8097c73-d37e-4c56-8aa0-6c889e1c79fb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Zone_LifeDrainingRoots_Rank4;Wall_WallOfFire;Target_VisionOfDeath_Rank4;Target_VaporForm_Rank4;Target_UnfetteredMovement_Rank4;Target_VampiricMaiden_Rank4;Target_SolidFog_Rank4;Shout_SnakeFangs_Rank4;Target_SanguineMist_Rank4;Target_RustCloud_Rank4;Target_IceStorm_Rank4;Target_GraspOfTheDeep_Rank4;Target_Fly_Rank4;Target_CoralEruption_Rank4;Target_Confusion_Rank4;Target_VampiricFeast_Rank3;Target_StinkingCloud_Rank3;Target_Slow_Rank3;Target_SharedInvisibility_Rank3;Target_SandForm_Rank3;Target_RouseSkeletons_Rank3;Projectile_PercussiveImpact_Rank3;Target_Paralyze_Rank3;Target_NoxiousMetals_Rank3;Projectile_MagneticAcceleration_Rank3;Zone_LightningBolt_Rank3;Target_Hypnotize_Rank3;Target_Haste_Rank3;Target_GravityWell_Rank3;Projectile_Fireball;Target_Earthbind_Rank3;Teleportation_DiveBreach_Rank3;Target_DaysWeight_Rank3;Zone_CrashingWave_Rank3;Target_CaveFangs_Rank3;Target_Blindness_Rank3;Target_AgonizingDespair_Rank3;Projectile_BlazingDive_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_AcidGrip_Rank2;Target_AshCloud_Rank2;Projectile_BlazingBolt_Container_Rank2;Target_Blur_PF2;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_Enlarge_Rank2;Target_Entangle_PF2;Projectile_ExplodingEarth_Rank2;Shout_FalseLife_Rank2;Target_Invisibility;Shout_MirrorImage;Target_Mist_PF2;Target_SummonAnimal;Target_Enfeeble_PF2;Target_FlourishingFlora_Rank1;Target_MagicWeapon;Shout_FeatherFall;Shout_DisguiseSelf_override;Target_CharmPerson;Target_Longstrider;Target_Thunderstrike_Rank1;Target_Sleep;Zone_Shockwave_Rank1;Zone_PummelingRubble_1;Target_MysticArmor_Base;Target_Mudpit;Projectile_Jump_PF2;Projectile_HydraulicPush_1;Target_HelpfulSteps_Rank1;Zone_GustOfWind;Zone_GrimTendrils_Rank1;Target_Grease;Target_GravitationalPull_Base;Projectile_MagicMissile;Target_Fear_Rank1;Target_Endure_Rank1;Shout_AcidicBurst_Rank1;Zone_BurningHands;Zone_ChillingSpray_Rank1;Target_Command_Container;Target_CreateWater;Target_Dehydrate_Rank1;Zone_ColorSpray"/>
                    <attribute id="UUID" type="guid" value="dfcf7153-ba05-4740-9c18-395941209728"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_AcidStorm;Target_Banishment_Rank5_Container;Zone_BlazingFissure_Rank5;Target_Blister_Rank5;Target_CorrosiveMuck;Zone_ElementalBreath_Container;Target_Geyser_Rank5;Target_GrislyGrowths_Rank5;Zone_HowlingBlizzard_Container;Target_ImpalingSpike_Rank5;Target_InvokeSpirits_Rank5;Target_QuickenTime_Rank5;Target_Slither_Rank5;Target_ToxicCloud_Rank5;Wall_WallOfIce_Rank5;Zone_LifeDrainingRoots_Rank4;Wall_WallOfFire;Target_VisionOfDeath_Rank4;Target_VaporForm_Rank4;Target_UnfetteredMovement_Rank4;Target_VampiricMaiden_Rank4;Target_SolidFog_Rank4;Shout_SnakeFangs_Rank4;Target_SanguineMist_Rank4;Target_RustCloud_Rank4;Target_IceStorm_Rank4;Target_GraspOfTheDeep_Rank4;Target_Fly_Rank4;Target_CoralEruption_Rank4;Target_Confusion_Rank4;Target_VampiricFeast_Rank3;Target_StinkingCloud_Rank3;Target_Slow_Rank3;Target_SharedInvisibility_Rank3;Target_SandForm_Rank3;Target_RouseSkeletons_Rank3;Projectile_PercussiveImpact_Rank3;Target_Paralyze_Rank3;Target_NoxiousMetals_Rank3;Projectile_MagneticAcceleration_Rank3;Zone_LightningBolt_Rank3;Target_Hypnotize_Rank3;Target_Haste_Rank3;Target_GravityWell_Rank3;Projectile_Fireball;Target_Earthbind_Rank3;Teleportation_DiveBreach_Rank3;Target_DaysWeight_Rank3;Zone_CrashingWave_Rank3;Target_CaveFangs_Rank3;Target_Blindness_Rank3;Target_AgonizingDespair_Rank3;Projectile_BlazingDive_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_AcidGrip_Rank2;Target_AshCloud_Rank2;Projectile_BlazingBolt_Container_Rank2;Target_Blur_PF2;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_Enlarge_Rank2;Target_Entangle_PF2;Projectile_ExplodingEarth_Rank2;Shout_FalseLife_Rank2;Target_Invisibility;Shout_MirrorImage;Target_Mist_PF2;Target_SummonAnimal;Target_Enfeeble_PF2;Target_FlourishingFlora_Rank1;Target_MagicWeapon;Shout_FeatherFall;Shout_DisguiseSelf_override;Target_CharmPerson;Target_Longstrider;Target_Thunderstrike_Rank1;Target_Sleep;Zone_Shockwave_Rank1;Zone_PummelingRubble_1;Target_MysticArmor_Base;Target_Mudpit;Projectile_Jump_PF2;Projectile_HydraulicPush_1;Target_HelpfulSteps_Rank1;Zone_GustOfWind;Zone_GrimTendrils_Rank1;Target_Grease;Target_GravitationalPull_Base;Projectile_MagicMissile;Target_Fear_Rank1;Target_Endure_Rank1;Shout_AcidicBurst_Rank1;Zone_BurningHands;Zone_ChillingSpray_Rank1;Target_Command_Container;Target_CreateWater;Target_Dehydrate_Rank1;Zone_ColorSpray"/>
                    <attribute id="UUID" type="guid" value="423ba380-9025-4a50-8e63-a1a03e10f9b1"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Zone_VampiricExsanguination;Shout_PoltergeistsFury;Target_PhantasmalCalamity;Target_NeverMind;Target_Necrotize;Zone_CastIntoTime_Rank6;Target_FlameVortex;Target_FieldOfRazors;Target_Dominate_Rank6;Projectile_Disintegrate;Projectile_ChainLightning;Target_ArrowSalvo_Rank6;Target_AcidStorm;Target_Banishment_Rank5_Container;Zone_BlazingFissure_Rank5;Target_Blister_Rank5;Target_CorrosiveMuck;Zone_ElementalBreath_Container;Target_Geyser_Rank5;Target_GrislyGrowths_Rank5;Zone_HowlingBlizzard_Container;Target_ImpalingSpike_Rank5;Target_InvokeSpirits_Rank5;Target_QuickenTime_Rank5;Target_Slither_Rank5;Target_ToxicCloud_Rank5;Wall_WallOfIce_Rank5;Zone_LifeDrainingRoots_Rank4;Wall_WallOfFire;Target_VisionOfDeath_Rank4;Target_VaporForm_Rank4;Target_UnfetteredMovement_Rank4;Target_VampiricMaiden_Rank4;Target_SolidFog_Rank4;Shout_SnakeFangs_Rank4;Target_SanguineMist_Rank4;Target_RustCloud_Rank4;Target_IceStorm_Rank4;Target_GraspOfTheDeep_Rank4;Target_Fly_Rank4;Target_CoralEruption_Rank4;Target_Confusion_Rank4;Target_VampiricFeast_Rank3;Target_StinkingCloud_Rank3;Target_Slow_Rank3;Target_SharedInvisibility_Rank3;Target_SandForm_Rank3;Target_RouseSkeletons_Rank3;Projectile_PercussiveImpact_Rank3;Target_Paralyze_Rank3;Target_NoxiousMetals_Rank3;Projectile_MagneticAcceleration_Rank3;Zone_LightningBolt_Rank3;Target_Hypnotize_Rank3;Target_Haste_Rank3;Target_GravityWell_Rank3;Projectile_Fireball;Target_Earthbind_Rank3;Teleportation_DiveBreach_Rank3;Target_DaysWeight_Rank3;Zone_CrashingWave_Rank3;Target_CaveFangs_Rank3;Target_Blindness_Rank3;Target_AgonizingDespair_Rank3;Projectile_BlazingDive_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_AcidGrip_Rank2;Target_AshCloud_Rank2;Projectile_BlazingBolt_Container_Rank2;Target_Blur_PF2;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_Enlarge_Rank2;Target_Entangle_PF2;Projectile_ExplodingEarth_Rank2;Shout_FalseLife_Rank2;Target_Invisibility;Shout_MirrorImage;Target_Mist_PF2;Target_SummonAnimal;Target_Enfeeble_PF2;Target_FlourishingFlora_Rank1;Target_MagicWeapon;Shout_FeatherFall;Shout_DisguiseSelf_override;Target_CharmPerson;Target_Longstrider;Target_Thunderstrike_Rank1;Target_Sleep;Zone_Shockwave_Rank1;Zone_PummelingRubble_1;Target_MysticArmor_Base;Target_Mudpit;Projectile_Jump_PF2;Projectile_HydraulicPush_1;Target_HelpfulSteps_Rank1;Zone_GustOfWind;Zone_GrimTendrils_Rank1;Target_Grease;Target_GravitationalPull_Base;Projectile_MagicMissile;Target_Fear_Rank1;Target_Endure_Rank1;Shout_AcidicBurst_Rank1;Zone_BurningHands;Zone_ChillingSpray_Rank1;Target_Command_Container;Target_CreateWater;Target_Dehydrate_Rank1;Zone_ColorSpray"/>
                    <attribute id="UUID" type="guid" value="b623e9d5-dd51-4acd-940b-6f3fc9955889"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric cantrips (Wisdom)"/>
                    <attribute id="Spells" type="LSString" value="Shout_Shield_Cantrip;Projectile_NeedleDarts;Shout_Thaumaturgy;Target_SacredFlame;Target_Guidance;Target_Resistance;Target_Light;Target_ChillTouch;Target_Daze"/>
                    <attribute id="UUID" type="guid" value="2f43a103-5bf1-4534-b14f-663decc0c525"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_MagicWeapon;Target_SacredBeasts_Rank1;Target_MysticArmor_Base;Target_HelpfulSteps_Rank1;Target_HealBase1;Target_HarmBase1;Target_Fear_Rank1;Target_Enfeeble_PF2;Target_CreateWater;Target_Bless;Target_Bane;Target_Command_Container;Target_ConcordantChoir_Base"/>
                    <attribute id="UUID" type="guid" value="269d1a3b-eed8-4131-8901-a562238f5289"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_ShareLife;Target_SuddenBlight_Rank2;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_LesserRestoration;Target_Silence"/>
                    <attribute id="UUID" type="guid" value="2968a3e6-6c8a-4c2e-882a-ad295a2ad8ac"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_VampiricFeast_Rank3;Target_RouseSkeletons_Rank3;Projectile_PercussiveImpact_Rank3;Projectile_HolyLight_Rank3;Target_Heroism_Rank3;Target_CrisisOfFaith_Rank3;Projectile_ChillingDarkness_3;Target_Blindness_Rank3;Target_AgonizingDespair_Rank3"/>
                    <attribute id="UUID" type="guid" value="21be0992-499f-4c7a-a77a-4430085e947a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_WhispersOfTheVoid_Rank4;Target_VaporForm_Rank4;Target_UnfetteredMovement_Rank4;Target_VampiricMaiden_Rank4;Target_SanguineMist_Rank4;Target_PerniciousPoltergeist_Rank4;Target_PainfulVibrations_Rank4;Projectile_HolyCascade_Rank4;Target_Fly_Rank4;Target_DivineWrath_Rank4"/>
                    <attribute id="UUID" type="guid" value="83e569d5-179a-43fd-b730-6066f559722e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment_Rank5_Container;Shout_ConfusingCry_Rank5;Target_DivineImmolation_Rank5;Target_InvokeSpirits_Rank5;Shout_RepellingPulse_Rank5;Target_RipTheSpirit_Container;Target_ShadowBlast_Container"/>
                    <attribute id="UUID" type="guid" value="0b4e55ca-f048-4800-8534-243e66609fbc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Dominate_Rank6;Target_FieldOfLife_Rank6;Teleportation_RaiseDead;Target_Necrotize;Target_SpiritBlast;Zone_VampiricExsanguination"/>
                    <attribute id="UUID" type="guid" value="a3c34f2f-88d3-465c-b27a-6f6afb24a312"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard cantrip"/>
                    <attribute id="Spells" type="LSString" value="Shout_Shield_Cantrip;Projectile_NeedleDarts;Target_MageHand;Target_Friends;Target_DancingLights;Target_Light;Target_MinorIllusion;Target_ChillTouch;Throw_TelekineticProjectile;Target_Daze"/>
                    <attribute id="UUID" type="guid" value="61f79a30-2cac-4a7a-b5fe-50c89d307dd6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_PhantomPain_1;Target_MagicWeapon;Target_HealingWord;Target_HarmBase1;Target_Sleep;Target_MysticArmor_Base;Target_HelpfulSteps_Rank1;Target_GravitationalPull_Base;Projectile_MagicMissile;Target_Fear_Rank1;Target_Enfeeble_PF2;Target_Endure_Rank1;Zone_ColorSpray;Shout_DisguiseSelf_override;Target_CharmPerson;Target_Bless;Target_Bane;Target_Command_Container;Target_ConcordantChoir_Base;Zone_GrimTendrils_Rank1"/>
                    <attribute id="UUID" type="guid" value="dcb45167-86bd-4297-9b9d-c295be51af5b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_AnimatedAssault_Rank2;Target_BlisteringInvective_Rank2;Target_Blur_PF2;Target_Darkness_PF2;Target_Darkvision_Rank2;Shout_FalseLife_Rank2;Target_Invisibility;Shout_MirrorImage;Target_LesserRestoration;Target_Silence;Target_PhantomPain_1;Target_MagicWeapon;Target_HealingWord;Target_HarmBase1;Target_Sleep;Target_MysticArmor_Base;Target_HelpfulSteps_Rank1;Target_GravitationalPull_Base;Projectile_MagicMissile;Target_Fear_Rank1;Target_Enfeeble_PF2;Target_Endure_Rank1;Zone_ColorSpray;Shout_DisguiseSelf_override;Target_CharmPerson;Target_Bless;Target_Bane;Target_Command_Container;Target_ConcordantChoir_Base;Zone_GrimTendrils_Rank1"/>
                    <attribute id="UUID" type="guid" value="5c018181-961a-4ae9-b441-521b7751da69"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_VampiricFeast_Rank3;Target_Slow_Rank3;Target_SharedInvisibility_Rank3;Target_RouseSkeletons_Rank3;Projectile_PercussiveImpact_Rank3;Target_Paralyze_Rank3;Target_Hypnotize_Rank3;Target_Heroism_Rank3;Target_Haste_Rank3;Target_GravityWell_Rank3;Target_DaysWeight_Rank3;Target_Blindness_Rank3;Target_AgonizingDespair_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_AnimatedAssault_Rank2;Target_BlisteringInvective_Rank2;Target_Blur_PF2;Target_Darkness_PF2;Target_Darkvision_Rank2;Shout_FalseLife_Rank2;Target_Invisibility;Shout_MirrorImage;Target_LesserRestoration;Target_Silence;Target_PhantomPain_1;Target_MagicWeapon;Target_HealingWord;Target_HarmBase1;Target_Sleep;Target_MysticArmor_Base;Target_HelpfulSteps_Rank1;Target_GravitationalPull_Base;Projectile_MagicMissile;Target_Fear_Rank1;Target_Enfeeble_PF2;Target_Endure_Rank1;Zone_ColorSpray;Shout_DisguiseSelf_override;Target_CharmPerson;Target_Bless;Target_Bane;Target_Command_Container;Target_ConcordantChoir_Base;Zone_GrimTendrils_Rank1"/>
                    <attribute id="UUID" type="guid" value="469bf066-992b-4584-b20d-0b32613632ef"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_WhispersOfTheVoid_Rank4;Target_VisionOfDeath_Rank4;Target_VaporForm_Rank4;Target_VampiricMaiden_Rank4;Target_SanguineMist_Rank4;Target_PerniciousPoltergeist_Rank4;Target_PainfulVibrations_Rank4;Target_Fly_Rank4;Target_Confusion_Rank4;Target_VampiricFeast_Rank3;Target_Slow_Rank3;Target_SharedInvisibility_Rank3;Target_RouseSkeletons_Rank3;Projectile_PercussiveImpact_Rank3;Target_Paralyze_Rank3;Target_Hypnotize_Rank3;Target_Heroism_Rank3;Target_Haste_Rank3;Target_GravityWell_Rank3;Target_DaysWeight_Rank3;Target_Blindness_Rank3;Target_AgonizingDespair_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_AnimatedAssault_Rank2;Target_BlisteringInvective_Rank2;Target_Blur_PF2;Target_Darkness_PF2;Target_Darkvision_Rank2;Shout_FalseLife_Rank2;Target_Invisibility;Shout_MirrorImage;Target_LesserRestoration;Target_Silence;Target_PhantomPain_1;Target_MagicWeapon;Target_HealingWord;Target_HarmBase1;Target_Sleep;Target_MysticArmor_Base;Target_HelpfulSteps_Rank1;Target_GravitationalPull_Base;Projectile_MagicMissile;Target_Fear_Rank1;Target_Enfeeble_PF2;Target_Endure_Rank1;Zone_ColorSpray;Shout_DisguiseSelf_override;Target_CharmPerson;Target_Bless;Target_Bane;Target_Command_Container;Target_ConcordantChoir_Base;Zone_GrimTendrils_Rank1"/>
                    <attribute id="UUID" type="guid" value="f8aaccf3-9636-4288-8a2a-c339e99d82dc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment_Rank5_Container;Target_Blister_Rank5;Target_InvokeSpirits_Rank5;Target_QuickenTime_Rank5;Shout_RepellingPulse_Rank5;Target_RipTheSpirit_Container;Target_ShadowBlast_Container;Target_Slither_Rank5;Shout_SynapticPulse;Target_Synesthesia;Target_WhispersOfTheVoid_Rank4;Target_VisionOfDeath_Rank4;Target_VaporForm_Rank4;Target_VampiricMaiden_Rank4;Target_SanguineMist_Rank4;Target_PerniciousPoltergeist_Rank4;Target_PainfulVibrations_Rank4;Target_Fly_Rank4;Target_Confusion_Rank4;Target_VampiricFeast_Rank3;Target_Slow_Rank3;Target_SharedInvisibility_Rank3;Target_RouseSkeletons_Rank3;Projectile_PercussiveImpact_Rank3;Target_Paralyze_Rank3;Target_Hypnotize_Rank3;Target_Heroism_Rank3;Target_Haste_Rank3;Target_GravityWell_Rank3;Target_DaysWeight_Rank3;Target_Blindness_Rank3;Target_AgonizingDespair_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_AnimatedAssault_Rank2;Target_BlisteringInvective_Rank2;Target_Blur_PF2;Target_Darkness_PF2;Target_Darkvision_Rank2;Shout_FalseLife_Rank2;Target_Invisibility;Shout_MirrorImage;Target_LesserRestoration;Target_Silence;Target_PhantomPain_1;Target_MagicWeapon;Target_HealingWord;Target_HarmBase1;Target_Sleep;Target_MysticArmor_Base;Target_HelpfulSteps_Rank1;Target_GravitationalPull_Base;Projectile_MagicMissile;Target_Fear_Rank1;Target_Enfeeble_PF2;Target_Endure_Rank1;Zone_ColorSpray;Shout_DisguiseSelf_override;Target_CharmPerson;Target_Bless;Target_Bane;Target_Command_Container;Target_ConcordantChoir_Base;Zone_GrimTendrils_Rank1"/>
                    <attribute id="UUID" type="guid" value="4c9674d7-b7a3-4a2f-be91-150d366d9d91"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Zone_VampiricExsanguination;Target_SpiritBlast;Shout_PoltergeistsFury;Target_PhantasmalCalamity;Target_NeverMind;Target_Dominate_Rank6;Zone_CastIntoTime_Rank6;Target_Banishment_Rank5_Container;Target_Blister_Rank5;Target_InvokeSpirits_Rank5;Target_QuickenTime_Rank5;Shout_RepellingPulse_Rank5;Target_RipTheSpirit_Container;Target_ShadowBlast_Container;Target_Slither_Rank5;Shout_SynapticPulse;Target_Synesthesia;Target_WhispersOfTheVoid_Rank4;Target_VisionOfDeath_Rank4;Target_VaporForm_Rank4;Target_VampiricMaiden_Rank4;Target_SanguineMist_Rank4;Target_PerniciousPoltergeist_Rank4;Target_PainfulVibrations_Rank4;Target_Fly_Rank4;Target_Confusion_Rank4;Target_VampiricFeast_Rank3;Target_Slow_Rank3;Target_SharedInvisibility_Rank3;Target_RouseSkeletons_Rank3;Projectile_PercussiveImpact_Rank3;Target_Paralyze_Rank3;Target_Hypnotize_Rank3;Target_Heroism_Rank3;Target_Haste_Rank3;Target_GravityWell_Rank3;Target_DaysWeight_Rank3;Target_Blindness_Rank3;Target_AgonizingDespair_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_AnimatedAssault_Rank2;Target_BlisteringInvective_Rank2;Target_Blur_PF2;Target_Darkness_PF2;Target_Darkvision_Rank2;Shout_FalseLife_Rank2;Target_Invisibility;Shout_MirrorImage;Target_LesserRestoration;Target_Silence;Target_PhantomPain_1;Target_MagicWeapon;Target_HealingWord;Target_HarmBase1;Target_Sleep;Target_MysticArmor_Base;Target_HelpfulSteps_Rank1;Target_GravitationalPull_Base;Projectile_MagicMissile;Target_Fear_Rank1;Target_Enfeeble_PF2;Target_Endure_Rank1;Zone_ColorSpray;Shout_DisguiseSelf_override;Target_CharmPerson;Target_Bless;Target_Bane;Target_Command_Container;Target_ConcordantChoir_Base;Zone_GrimTendrils_Rank1"/>
                    <attribute id="UUID" type="guid" value="b8ba6f39-17d4-4608-8bb7-b858b9e36da6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_SacredFlame;Projectile_NeedleDarts;Target_Guidance;Projectile_PoisonSpray;Projectile_FireBolt;Target_Resistance;Target_ThornWhip;Projectile_ElectricArc;Projectile_EldritchBlast;Target_GougingClaw;Projectile_RayOfFrost;Projectile_AcidSplash;Projectile_ScatterScree"/>
                    <attribute id="UUID" type="guid" value="b8faf12f-ca42-45c0-84f8-6951b526182a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_SummonAnimal;Target_SacredBeasts_Rank1;Target_Thunderstrike_Rank1;Target_Longstrider;Zone_Shockwave_Rank1;Zone_PummelingRubble_1;Target_Mudpit;Projectile_Jump;Target_HealBase1;Target_Grease;Shout_FeatherFall;Target_FlourishingFlora_Rank1;Target_Dehydrate_Rank1;Target_CreateWater;Zone_ChillingSpray_Rank1;Target_CharmPerson;Zone_BurningHands;Shout_AcidicBurst_Rank1;Target_MysticArmor_Base;Target_MagicWeapon;Target_HelpfulSteps_Rank1;Target_Fear_Rank1;Projectile_HydraulicPush_1;Zone_GustOfWind"/>
                    <attribute id="UUID" type="guid" value="2cd54137-2fe5-4100-aad3-df64735a8145"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Projectile_BlazingBolt_Container_Rank2;Target_ResistEnergyPF2_Container_Rank2;Target_RevealingLight;Target_SuddenBlight_Rank2;Target_AcidGrip_Rank2;Target_AshCloud_Rank2;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_Enlarge_Rank2;Target_Entangle_PF2;Projectile_ExplodingEarth_Rank2;Zone_FungalInfestation_Rank2;Target_Mist_PF2;Target_LesserRestoration"/>
                    <attribute id="UUID" type="guid" value="92126d17-7f1a-41d2-ae6c-a8d254d2b135"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_StinkingCloud_Rank3;Target_Slow_Rank3;Target_SandForm_Rank3;Projectile_MagneticAcceleration_Rank3;Zone_LightningBolt_Rank3;Projectile_HolyLight_Rank3;Target_Haste_Rank3;Projectile_Fireball;Target_Earthbind_Rank3;Teleportation_DiveBreach_Rank3;Target_DaysWeight_Rank3;Zone_CrashingWave_Rank3;Target_CaveFangs_Rank3;Target_Blindness_Rank3;Projectile_BlazingDive_Rank3"/>
                    <attribute id="UUID" type="guid" value="ffb16c77-844f-44cb-bf5d-4941bf905ac7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Zone_LifeDrainingRoots_Rank4;Zone_HydraulicTorrent_Rank4;Wall_WallOfFire;Target_VaporForm_Rank4;Target_UnfetteredMovement_Rank4;Target_SolidFog_Rank4;Shout_SnakeFangs_Rank4;Target_RustCloud_Rank4;Target_PetalStorm_Rank4;Target_MurderousVine_Rank4;Target_IceStorm_Rank4;Target_GraspOfTheDeep_Rank4;Target_Fly_Rank4;Target_CoralEruption_Rank4"/>
                    <attribute id="UUID" type="guid" value="57acc1f7-b169-4016-9b86-c6767d6d6d5a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_AcidStorm;Target_Banishment_Rank5_Container;Zone_BlazingFissure_Rank5;Target_Blister_Rank5;Shout_ConfusingCry_Rank5;Target_CorrosiveMuck;Zone_ElementalBreath_Container;Target_Geyser_Rank5;Target_GrislyGrowths_Rank5;Zone_HowlingBlizzard_Container;Target_ImpalingSpike_Rank5;Target_ToxicCloud_Rank5;Wall_WallOfIce_Rank5"/>
                    <attribute id="UUID" type="guid" value="08e66cdc-ea8a-4002-a310-84fad202e0d7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Target_FlameVortex;Target_ArrowSalvo_Rank6;Projectile_ChainLightning;Target_FieldOfLife_Rank6;Target_FieldOfRazors;Target_Necrotize"/>
                    <attribute id="UUID" type="guid" value="478fca7c-08ba-45cf-a6cd-d32711cda814"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Shout_Shield_Cantrip;Projectile_NeedleDarts;Projectile_AcidSplash;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Projectile_ElectricArc;Projectile_EldritchBlast;Target_ThornWhip;Target_GougingClaw;Throw_TelekineticProjectile;Projectile_ScatterScree;Target_Daze;Shout_Thaumaturgy;Target_SacredFlame;Target_Guidance;Target_Resistance"/>
                    <attribute id="UUID" type="guid" value="6fc133c1-1c73-4afc-8aa3-173e9ecf3c31"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Resentment Witch Bonus"/>
                    <attribute id="Spells" type="LSString" value="Projectile_RayOfEnfeeblement"/>
                    <attribute id="UUID" type="guid" value="5c4ab34d-87c0-4e8f-af51-182e64538ead"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Fate Witch Bonus"/>
                    <attribute id="Spells" type="LSString" value="Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="65635030-52a2-4492-8603-7c53000a9aaa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Fervor Witch Bonus"/>
                    <attribute id="Spells" type="LSString" value="Target_Command_Container"/>
                    <attribute id="UUID" type="guid" value="e2b59182-e725-47d6-89fe-1e6884e3ce35"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wild Witch Bonus"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship"/>
                    <attribute id="UUID" type="guid" value="c1ed368a-bf19-4327-8229-dfa36221d3e9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Winter Witch Bonus"/>
                    <attribute id="Spells" type="LSString" value="Zone_GustOfWind"/>
                    <attribute id="UUID" type="guid" value="026591cd-fa97-4a66-9fc5-1ac4a11fbd48"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Night Witch Bonus"/>
                    <attribute id="Spells" type="LSString" value="Target_Fear_Rank1"/>
                    <attribute id="UUID" type="guid" value="ea8d6372-1fc5-4ceb-9d41-3c2b71a0d6dc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Rune Witch Bonus"/>
                    <attribute id="Spells" type="LSString" value="Target_MagicWeapon"/>
                    <attribute id="UUID" type="guid" value="6051db5c-580d-4c6f-b0db-5c4b5ef5e044"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Dragon Sorc Bonus"/>
                    <attribute id="Spells" type="LSString" value="Shout_Shield_Cantrip;Target_Fear_Rank1"/>
                    <attribute id="UUID" type="guid" value="b1613ff3-40ef-402a-9a4d-ab666c3fee57"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ArcaneDragonBonus 2"/>
                    <attribute id="Spells" type="LSString" value="Projectile_BlazingBolt_Container_Rank2"/>
                    <attribute id="UUID" type="guid" value="1a6cc4be-eac6-4fb8-b466-27ebfebfad61"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DivineDragonBonus 2"/>
                    <attribute id="Spells" type="LSString" value="Target_RevealingLight"/>
                    <attribute id="UUID" type="guid" value="e66ad3f5-642f-4136-847c-84edbe8f2b83"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="OccultDragonBonus 2"/>
                    <attribute id="Spells" type="LSString" value="Target_BlisteringInvective_Rank2"/>
                    <attribute id="UUID" type="guid" value="94521f8f-494d-485e-b151-2d38ca383b8f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="PrimalDragonBonus 2"/>
                    <attribute id="Spells" type="LSString" value="Target_NoiseBlast_Rank2"/>
                    <attribute id="UUID" type="guid" value="3e195552-d460-4fd4-828a-6e305e96d092"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Dragon Sorc Bonus 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Haste_Rank3"/>
                    <attribute id="UUID" type="guid" value="cfa24e84-8b69-4bbd-8fd6-b23b83ce6cfc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Dragon Sorc Bonus 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Fly_Rank4"/>
                    <attribute id="UUID" type="guid" value="2b58aae8-734c-4b16-9b5b-3575d50320c5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="ArcaneDragonBonus 5"/>
                    <attribute id="Spells" type="LSString" value="Target_QuickenTime_Rank5"/>
                    <attribute id="UUID" type="guid" value="c214ec41-e523-41eb-8d82-ee89aebe52bd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="DivineDragonBonus 5"/>
                    <attribute id="Spells" type="LSString" value="Target_DivineImmolation_Rank5"/>
                    <attribute id="UUID" type="guid" value="0112ae26-46fe-4495-ab2e-b9eea3578918"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="OccultDragonBonus 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Slither_Rank5"/>
                    <attribute id="UUID" type="guid" value="942fe48a-bfa4-447c-acd6-3d6a111d02fd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="PrimalDragonBonus 5"/>
                    <attribute id="Spells" type="LSString" value="Zone_HowlingBlizzard_Container"/>
                    <attribute id="UUID" type="guid" value="f2630084-d9a1-4b3e-95c8-a007f277a39a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Aberrant Sorc Bonus 1"/>
                    <attribute id="Spells" type="LSString" value="Target_Daze;Target_PhantomPain_1"/>
                    <attribute id="UUID" type="guid" value="604ca486-2da1-46e0-8ec6-3fc93c76919e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Angel Sorc Bonus 1"/>
                    <attribute id="Spells" type="LSString" value="Target_Light;Target_HealBase1"/>
                    <attribute id="UUID" type="guid" value="95aae052-8bce-47e8-bd97-80aff9a4821b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Demon Sorc Bonus 1"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Target_Fear_Rank1"/>
                    <attribute id="UUID" type="guid" value="05e81d1b-5a85-4d76-93b7-fd96442a708f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Devil Sorc Bonus 1"/>
                    <attribute id="Spells" type="LSString" value="Projectile_FireBolt;Target_CharmPerson"/>
                    <attribute id="UUID" type="guid" value="dc6dcd96-de0f-4f6c-9996-b8f4d318f046"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Fey Sorc Bonus 1"/>
                    <attribute id="Spells" type="LSString" value="Target_MinorIllusion;Target_CharmPerson"/>
                    <attribute id="UUID" type="guid" value="b8a461a3-3b9b-4cc6-aa9c-268f370bdd75"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Hag Sorc Bonus 1"/>
                    <attribute id="Spells" type="LSString" value="Target_ViciousMockery;Shout_DisguiseSelf"/>
                    <attribute id="UUID" type="guid" value="af429a10-4172-4460-a750-fb1c0b7f5192"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Imperial Sorc Bonus 1"/>
                    <attribute id="Spells" type="LSString" value="Throw_TelekineticProjectile;Projectile_MagicMissile"/>
                    <attribute id="UUID" type="guid" value="9352aa93-4e92-4cb4-934a-dde01af20ba8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Undead Sorc Bonus 1"/>
                    <attribute id="Spells" type="LSString" value="Target_ChillTouch;Target_HarmBase1"/>
                    <attribute id="UUID" type="guid" value="506bd015-a933-4bd9-a7cd-9cb02023ce2e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Enigma Bard Bonus"/>
                    <attribute id="Spells" type="LSString" value="Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="7ed3d66e-7545-4d00-bafa-8441fc9cc54a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Maestro Bard Bonus"/>
                    <attribute id="Spells" type="LSString" value="Target_HealingWord"/>
                    <attribute id="UUID" type="guid" value="592001db-761b-4aa0-97d0-f865320db5be"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Polymath Bard Bonus"/>
                    <attribute id="Spells" type="LSString" value="Target_MageHand"/>
                    <attribute id="UUID" type="guid" value="e2895f2e-13ec-4f1f-8c84-ab1a446ff2f4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warrior Bard Bonus"/>
                    <attribute id="Spells" type="LSString" value="Target_Bane"/>
                    <attribute id="UUID" type="guid" value="f4a16302-cd00-4062-803f-be7705bf37e0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Zoo Bard Bonus"/>
                    <attribute id="Spells" type="LSString" value="Target_SummonAnimal"/>
                    <attribute id="UUID" type="guid" value="7dbc20d5-9707-42eb-a81f-53eb7cbba0b7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Animal Druid"/>
                    <attribute id="Spells" type="LSString" value="Target_HealCompanion"/>
                    <attribute id="UUID" type="guid" value="89a3d92e-a6ec-461a-a505-1d37a2ef1f1c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Flame Druid"/>
                    <attribute id="Spells" type="LSString" value="Target_Wildfire"/>
                    <attribute id="UUID" type="guid" value="bf55f56d-17ff-4d16-a7cd-d618c91e57d5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Leaf Druid"/>
                    <attribute id="Spells" type="LSString" value="Target_Cornucopia"/>
                    <attribute id="UUID" type="guid" value="5a8596f5-3d8d-45c2-a3f1-0d1b1063b430"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Stone Druid"/>
                    <attribute id="Spells" type="LSString" value="Target_CrushingGround"/>
                    <attribute id="UUID" type="guid" value="2496d951-c0dd-462b-9c63-6df167cb4db1"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Storm Druid"/>
                    <attribute id="Spells" type="LSString" value="Target_TempestSurge"/>
                    <attribute id="UUID" type="guid" value="bd5d01a5-001f-4a06-a02b-282239bbe16f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wave Druid"/>
                    <attribute id="Spells" type="LSString" value="Projectile_RisingSurf"/>
                    <attribute id="UUID" type="guid" value="f6d48eeb-5d09-4c27-a808-e53270692fcc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Untamed Druid"/>
                    <attribute id="Spells" type="LSString" value="Shout_AnimalFeature"/>
                    <attribute id="UUID" type="guid" value="1454f399-b58a-47f9-bc8b-07784c5f6565"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Divine Rank 2"/>
                    <attribute id="Spells" type="LSString" value="Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_ShareLife;Target_SuddenBlight_Rank2;Target_Silence;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_LesserRestoration;Target_MagicWeapon;Target_SacredBeasts_Rank1;Target_MysticArmor_Base;Target_HelpfulSteps_Rank1;Target_HealBase1;Target_HarmBase1;Target_Fear_Rank1;Target_Enfeeble_PF2;Target_CreateWater;Target_Bless;Target_Bane;Target_Command_Container;Target_ConcordantChoir_Base"/>
                    <attribute id="UUID" type="guid" value="2e85c3b0-724d-435d-b001-4d3a3de0703e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Divine Rank 3"/>
                    <attribute id="Spells" type="LSString" value="Target_VampiricFeast_Rank3;Target_RouseSkeletons_Rank3;Projectile_PercussiveImpact_Rank3;Projectile_HolyLight_Rank3;Target_Heroism_Rank3;Target_CrisisOfFaith_Rank3;Target_Blindness_Rank3;Target_AgonizingDespair_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_ShareLife;Target_SuddenBlight_Rank2;Target_Silence;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_LesserRestoration;Target_MagicWeapon;Target_SacredBeasts_Rank1;Target_MysticArmor_Base;Target_HelpfulSteps_Rank1;Target_HealBase1;Target_HarmBase1;Target_Fear_Rank1;Target_Enfeeble_PF2;Target_CreateWater;Target_Bless;Target_Bane;Target_Command_Container;Target_ConcordantChoir_Base"/>
                    <attribute id="UUID" type="guid" value="effc19cf-676c-4278-add6-bb48ef573b72"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Divine Rank 4"/>
                    <attribute id="Spells" type="LSString" value="Target_WhispersOfTheVoid_Rank4;Target_UnfetteredMovement_Rank4;Target_VampiricMaiden_Rank4;Target_SanguineMist_Rank4;Target_PerniciousPoltergeist_Rank4;Target_PainfulVibrations_Rank4;Projectile_HolyCascade_Rank4;Target_Fly_Rank4;Target_DivineWrath_Rank4;Target_VampiricFeast_Rank3;Target_RouseSkeletons_Rank3;Projectile_PercussiveImpact_Rank3;Projectile_HolyLight_Rank3;Target_Heroism_Rank3;Target_CrisisOfFaith_Rank3;Target_Blindness_Rank3;Target_AgonizingDespair_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_ShareLife;Target_SuddenBlight_Rank2;Target_Silence;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_LesserRestoration;Target_MagicWeapon;Target_SacredBeasts_Rank1;Target_MysticArmor_Base;Target_HelpfulSteps_Rank1;Target_HealBase1;Target_HarmBase1;Target_Fear_Rank1;Target_Enfeeble_PF2;Target_CreateWater;Target_Bless;Target_Bane;Target_Command_Container;Target_ConcordantChoir_Base"/>
                    <attribute id="UUID" type="guid" value="da676b08-523d-4457-ad73-89067e1e706f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Divine Rank 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment_Rank5_Container;Shout_ConfusingCry_Rank5;Target_DivineImmolation_Rank5;Target_InvokeSpirits_Rank5;Target_RipTheSpirit_Container;Target_ShadowBlast_Container;Target_WhispersOfTheVoid_Rank4;Target_UnfetteredMovement_Rank4;Target_VampiricMaiden_Rank4;Target_SanguineMist_Rank4;Target_PerniciousPoltergeist_Rank4;Target_PainfulVibrations_Rank4;Projectile_HolyCascade_Rank4;Target_Fly_Rank4;Target_DivineWrath_Rank4;Target_VampiricFeast_Rank3;Target_RouseSkeletons_Rank3;Projectile_PercussiveImpact_Rank3;Projectile_HolyLight_Rank3;Target_Heroism_Rank3;Target_CrisisOfFaith_Rank3;Target_Blindness_Rank3;Target_AgonizingDespair_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_ShareLife;Target_SuddenBlight_Rank2;Target_Silence;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_LesserRestoration;Target_MagicWeapon;Target_SacredBeasts_Rank1;Target_MysticArmor_Base;Target_HelpfulSteps_Rank1;Target_HealBase1;Target_HarmBase1;Target_Fear_Rank1;Target_Enfeeble_PF2;Target_CreateWater;Target_Bless;Target_Bane;Target_Command_Container;Target_ConcordantChoir_Base"/>
                    <attribute id="UUID" type="guid" value="6ba29367-353d-4168-a99e-ad727367d5e7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Divine Rank 6"/>
                    <attribute id="Spells" type="LSString" value="Zone_VampiricExsanguination;Target_SpiritBlast;Target_Necrotize;Teleportation_RaiseDead;Target_FieldOfLife_Rank6;Target_Dominate_Rank6;Target_Banishment_Rank5_Container;Shout_ConfusingCry_Rank5;Target_DivineImmolation_Rank5;Target_InvokeSpirits_Rank5;Target_RipTheSpirit_Container;Target_ShadowBlast_Container;Target_WhispersOfTheVoid_Rank4;Target_UnfetteredMovement_Rank4;Target_VampiricMaiden_Rank4;Target_SanguineMist_Rank4;Target_PerniciousPoltergeist_Rank4;Target_PainfulVibrations_Rank4;Projectile_HolyCascade_Rank4;Target_Fly_Rank4;Target_DivineWrath_Rank4;Target_VampiricFeast_Rank3;Target_RouseSkeletons_Rank3;Projectile_PercussiveImpact_Rank3;Projectile_HolyLight_Rank3;Target_Heroism_Rank3;Target_CrisisOfFaith_Rank3;Target_Blindness_Rank3;Target_AgonizingDespair_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_NoiseBlast_Rank2;Target_RevealingLight;Shout_SeeInvisibility;Target_ShareLife;Target_SuddenBlight_Rank2;Target_Silence;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_LesserRestoration;Target_MagicWeapon;Target_SacredBeasts_Rank1;Target_MysticArmor_Base;Target_HelpfulSteps_Rank1;Target_HealBase1;Target_HarmBase1;Target_Fear_Rank1;Target_Enfeeble_PF2;Target_CreateWater;Target_Bless;Target_Bane;Target_Command_Container;Target_ConcordantChoir_Base"/>
                    <attribute id="UUID" type="guid" value="5d48d50c-8079-42ff-b198-182949e6c528"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Primal Rank 2"/>
                    <attribute id="Spells" type="LSString" value="Projectile_BlazingBolt_Container_Rank2;Target_ResistEnergyPF2_Container_Rank2;Target_RevealingLight;Target_SuddenBlight_Rank2;Target_AcidGrip_Rank2;Target_AshCloud_Rank2;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_Enlarge_Rank2;Target_Entangle_PF2;Zone_FungalInfestation_Rank2;Target_Mist_PF2;Target_LesserRestoration;Target_SummonAnimal;Target_SacredBeasts_Rank1;Target_Thunderstrike_Rank1;Target_Longstrider;Zone_Shockwave_Rank1;Zone_PummelingRubble_1;Target_Mudpit;Projectile_Jump;Target_HealBase1;Target_Grease;Shout_FeatherFall;Target_FlourishingFlora_Rank1;Target_Dehydrate_Rank1;Target_CreateWater;Zone_ChillingSpray_Rank1;Target_CharmPerson;Zone_BurningHands;Shout_AcidicBurst_Rank1;Target_MysticArmor_Base;Target_MagicWeapon;Target_HelpfulSteps_Rank1;Target_Fear_Rank1;Projectile_HydraulicPush_1;Zone_GustOfWind"/>
                    <attribute id="UUID" type="guid" value="5940db17-2611-4780-bc21-5da5dace619b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Primal Rank 3"/>
                    <attribute id="Spells" type="LSString" value="Target_StinkingCloud_Rank3;Target_Slow_Rank3;Target_SandForm_Rank3;Projectile_MagneticAcceleration_Rank3;Zone_LightningBolt_Rank3;Projectile_HolyLight_Rank3;Target_Haste_Rank3;Projectile_Fireball;Target_Earthbind_Rank3;Teleportation_DiveBreach_Rank3;Target_DaysWeight_Rank3;Zone_CrashingWave_Rank3;Target_CaveFangs_Rank3;Target_Blindness_Rank3;Projectile_BlazingDive_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_RevealingLight;Target_SuddenBlight_Rank2;Target_AcidGrip_Rank2;Target_AshCloud_Rank2;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_Enlarge_Rank2;Target_Entangle_PF2;Zone_FungalInfestation_Rank2;Target_Mist_PF2;Target_LesserRestoration;Target_SummonAnimal;Target_SacredBeasts_Rank1;Target_Thunderstrike_Rank1;Target_Longstrider;Zone_Shockwave_Rank1;Zone_PummelingRubble_1;Target_Mudpit;Projectile_Jump;Target_HealBase1;Target_Grease;Shout_FeatherFall;Target_FlourishingFlora_Rank1;Target_Dehydrate_Rank1;Target_CreateWater;Zone_ChillingSpray_Rank1;Target_CharmPerson;Zone_BurningHands;Shout_AcidicBurst_Rank1;Target_MysticArmor_Base;Target_MagicWeapon;Target_HelpfulSteps_Rank1;Target_Fear_Rank1;Projectile_HydraulicPush_1;Zone_GustOfWind"/>
                    <attribute id="UUID" type="guid" value="de3cdbdd-e666-4c74-bf1d-d784ae94496c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Primal Rank 4"/>
                    <attribute id="Spells" type="LSString" value="Zone_LifeDrainingRoots_Rank4;Zone_HydraulicTorrent_Rank4;Wall_WallOfFire;Target_VaporForm_Rank4;Target_UnfetteredMovement_Rank4;Target_SolidFog_Rank4;Shout_SnakeFangs_Rank4;Target_RustCloud_Rank4;Target_PetalStorm_Rank4;Target_MurderousVine_Rank4;Target_IceStorm_Rank4;Target_GraspOfTheDeep_Rank4;Target_Fly_Rank4;Target_CoralEruption_Rank4;Target_StinkingCloud_Rank3;Target_Slow_Rank3;Target_SandForm_Rank3;Projectile_MagneticAcceleration_Rank3;Zone_LightningBolt_Rank3;Projectile_HolyLight_Rank3;Target_Haste_Rank3;Projectile_Fireball;Target_Earthbind_Rank3;Teleportation_DiveBreach_Rank3;Target_DaysWeight_Rank3;Zone_CrashingWave_Rank3;Target_CaveFangs_Rank3;Target_Blindness_Rank3;Projectile_BlazingDive_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_RevealingLight;Target_SuddenBlight_Rank2;Target_AcidGrip_Rank2;Target_AshCloud_Rank2;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_Enlarge_Rank2;Target_Entangle_PF2;Zone_FungalInfestation_Rank2;Target_Mist_PF2;Target_LesserRestoration;Target_SummonAnimal;Target_SacredBeasts_Rank1;Target_Thunderstrike_Rank1;Target_Longstrider;Zone_Shockwave_Rank1;Zone_PummelingRubble_1;Target_Mudpit;Projectile_Jump;Target_HealBase1;Target_Grease;Shout_FeatherFall;Target_FlourishingFlora_Rank1;Target_Dehydrate_Rank1;Target_CreateWater;Zone_ChillingSpray_Rank1;Target_CharmPerson;Zone_BurningHands;Shout_AcidicBurst_Rank1;Target_MysticArmor_Base;Target_MagicWeapon;Target_HelpfulSteps_Rank1;Target_Fear_Rank1;Projectile_HydraulicPush_1;Zone_GustOfWind"/>
                    <attribute id="UUID" type="guid" value="ea87141e-3f42-4c9a-b3d4-605d7fbe5e5c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Primal Rank 5"/>
                    <attribute id="Spells" type="LSString" value="Target_AcidStorm;Target_Banishment_Rank5_Container;Zone_BlazingFissure_Rank5;Target_Blister_Rank5;Shout_ConfusingCry_Rank5;Target_CorrosiveMuck;Zone_ElementalBreath_Container;Target_Geyser_Rank5;Target_GrislyGrowths_Rank5;Zone_HowlingBlizzard_Container;Target_ImpalingSpike_Rank5;Target_ToxicCloud_Rank5;Wall_WallOfIce_Rank5;Zone_LifeDrainingRoots_Rank4;Zone_HydraulicTorrent_Rank4;Wall_WallOfFire;Target_VaporForm_Rank4;Target_UnfetteredMovement_Rank4;Target_SolidFog_Rank4;Shout_SnakeFangs_Rank4;Target_RustCloud_Rank4;Target_PetalStorm_Rank4;Target_MurderousVine_Rank4;Target_IceStorm_Rank4;Target_GraspOfTheDeep_Rank4;Target_Fly_Rank4;Target_CoralEruption_Rank4;Target_StinkingCloud_Rank3;Target_Slow_Rank3;Target_SandForm_Rank3;Projectile_MagneticAcceleration_Rank3;Zone_LightningBolt_Rank3;Projectile_HolyLight_Rank3;Target_Haste_Rank3;Projectile_Fireball;Target_Earthbind_Rank3;Teleportation_DiveBreach_Rank3;Target_DaysWeight_Rank3;Zone_CrashingWave_Rank3;Target_CaveFangs_Rank3;Target_Blindness_Rank3;Projectile_BlazingDive_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_RevealingLight;Target_SuddenBlight_Rank2;Target_AcidGrip_Rank2;Target_AshCloud_Rank2;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_Enlarge_Rank2;Target_Entangle_PF2;Zone_FungalInfestation_Rank2;Target_Mist_PF2;Target_LesserRestoration;Target_SummonAnimal;Target_SacredBeasts_Rank1;Target_Thunderstrike_Rank1;Target_Longstrider;Zone_Shockwave_Rank1;Zone_PummelingRubble_1;Target_Mudpit;Projectile_Jump;Target_HealBase1;Target_Grease;Shout_FeatherFall;Target_FlourishingFlora_Rank1;Target_Dehydrate_Rank1;Target_CreateWater;Zone_ChillingSpray_Rank1;Target_CharmPerson;Zone_BurningHands;Shout_AcidicBurst_Rank1;Target_MysticArmor_Base;Target_MagicWeapon;Target_HelpfulSteps_Rank1;Target_Fear_Rank1;Projectile_HydraulicPush_1;Zone_GustOfWind"/>
                    <attribute id="UUID" type="guid" value="4da58cba-1ee1-4772-9c0b-181a5a9f0d31"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Primal Rank 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Necrotize;Target_FlameVortex;Target_FieldOfRazors;Target_FieldOfLife_Rank6;Projectile_ChainLightning;Zone_CastIntoTime_Rank6;Target_ArrowSalvo_Rank6;Target_AcidStorm;Target_Banishment_Rank5_Container;Zone_BlazingFissure_Rank5;Target_Blister_Rank5;Shout_ConfusingCry_Rank5;Target_CorrosiveMuck;Zone_ElementalBreath_Container;Target_Geyser_Rank5;Target_GrislyGrowths_Rank5;Zone_HowlingBlizzard_Container;Target_ImpalingSpike_Rank5;Target_ToxicCloud_Rank5;Wall_WallOfIce_Rank5;Zone_LifeDrainingRoots_Rank4;Zone_HydraulicTorrent_Rank4;Wall_WallOfFire;Target_VaporForm_Rank4;Target_UnfetteredMovement_Rank4;Target_SolidFog_Rank4;Shout_SnakeFangs_Rank4;Target_RustCloud_Rank4;Target_PetalStorm_Rank4;Target_MurderousVine_Rank4;Target_IceStorm_Rank4;Target_GraspOfTheDeep_Rank4;Target_Fly_Rank4;Target_CoralEruption_Rank4;Target_StinkingCloud_Rank3;Target_Slow_Rank3;Target_SandForm_Rank3;Projectile_MagneticAcceleration_Rank3;Zone_LightningBolt_Rank3;Projectile_HolyLight_Rank3;Target_Haste_Rank3;Projectile_Fireball;Target_Earthbind_Rank3;Teleportation_DiveBreach_Rank3;Target_DaysWeight_Rank3;Zone_CrashingWave_Rank3;Target_CaveFangs_Rank3;Target_Blindness_Rank3;Projectile_BlazingDive_Rank3;Target_ResistEnergyPF2_Container_Rank2;Target_RevealingLight;Target_SuddenBlight_Rank2;Target_AcidGrip_Rank2;Target_AshCloud_Rank2;Target_Darkness_PF2;Target_Darkvision_Rank2;Target_Enlarge_Rank2;Target_Entangle_PF2;Zone_FungalInfestation_Rank2;Target_Mist_PF2;Target_LesserRestoration;Target_SummonAnimal;Target_SacredBeasts_Rank1;Target_Thunderstrike_Rank1;Target_Longstrider;Zone_Shockwave_Rank1;Zone_PummelingRubble_1;Target_Mudpit;Projectile_Jump;Target_HealBase1;Target_Grease;Shout_FeatherFall;Target_FlourishingFlora_Rank1;Target_Dehydrate_Rank1;Target_CreateWater;Zone_ChillingSpray_Rank1;Target_CharmPerson;Zone_BurningHands;Shout_AcidicBurst_Rank1;Target_MysticArmor_Base;Target_MagicWeapon;Target_HelpfulSteps_Rank1;Target_Fear_Rank1;Projectile_HydraulicPush_1;Zone_GustOfWind"/>
                    <attribute id="UUID" type="guid" value="998af1f3-2d88-4f8e-b77a-1f2c9a0c5e78"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Animal Barbarian"/>
                    <attribute id="Spells" type="LSString" value="Shout_AnimalRage"/>
                    <attribute id="UUID" type="guid" value="0274f2d1-cd70-408a-b6f3-4155d3d8bd44"/>
                </node>
            </children>
        </node>
    </region>
</save>
