<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="a33208fb-1a86-446b-c528-8140bbc0f4f4"/>
            <attribute id="Name" type="LSString" value="PF2eExpansion"/>
            <attribute id="UUID" type="LSString" value="854d661c-96b9-cb9b-66e1-91448c2d898c"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
