<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateBard"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Charisma,14)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,BardCantrip,Charisma,,AlwaysPrepared)"/>
                    <attribute id="UUID" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateDruid"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Wisdom,14)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,2,0,DruidCantrip,Wisdom,,AlwaysPrepared)"/>
                    <attribute id="UUID" type="guid" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateCleric"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Wisdom,14)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,2,0,ClericCantrip,Wisdom,,AlwaysPrepared)"/>
                    <attribute id="UUID" type="guid" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateSorcerer"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Charisma,14)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,SorcererCantrip,Charisma,,AlwaysPrepared)"/>
                    <attribute id="UUID" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateSorcererDivine"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Charisma,14)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,2,0,ClericCantrip,Charisma,,AlwaysPrepared)"/>
                    <attribute id="UUID" type="guid" value="2c178618-11da-43f9-b22e-47e437311ee6"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateSorcererOccult"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Charisma,14)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,SorcererCantrip,Charisma,,AlwaysPrepared)"/>
                    <attribute id="UUID" type="guid" value="4d7ff60b-9ab6-4c58-b98c-a6d2a6d83dfc"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateSorcererPrimal"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Charisma,14)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,2,0,SorcererCantrip,Charisma,,AlwaysPrepared)"/>
                    <attribute id="UUID" type="guid" value="2b8472c6-e4c5-4ee9-ba03-f59043bd23e7"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateWarlock"/>
                    <attribute id="PassivesAdded" type="LSString" value="WitchFamiliar"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,14)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,WizardCantrip,Intelligence,,AlwaysPrepared);"/>
                    <attribute id="UUID" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateWarlockDivine"/>
                    <attribute id="PassivesAdded" type="LSString" value="WitchFamiliar"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,14)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,2,0,WizardCantrip,Intelligence,,AlwaysPrepared);"/>
                    <attribute id="UUID" type="guid" value="2d8980fb-988c-4b40-973d-50fd04ab1536"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateWarlockOccult"/>
                    <attribute id="PassivesAdded" type="LSString" value="WitchFamiliar"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,14)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,WizardCantrip,Intelligence,,AlwaysPrepared);"/>
                    <attribute id="UUID" type="guid" value="a9ebeeef-2b83-4c6f-8ca2-5501723859c4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateWarlockPrimal"/>
                    <attribute id="PassivesAdded" type="LSString" value="WitchFamiliar"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,14)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,2,0,WizardCantrip,Intelligence,,AlwaysPrepared);"/>
                    <attribute id="UUID" type="guid" value="d809e0df-beb1-426c-822e-773602ce43c8"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateWizard"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,14)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,WizardCantrip,Intelligence,,AlwaysPrepared);"/>
                    <attribute id="UUID" type="guid" value="26c6990b-d9f0-41a2-8108-209789fafc18"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Actor"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(cae17ed0-eedd-48c5-a7a5-ec3626fc2de9,1,ClassFeat)"/>
                    <attribute id="UUID" type="guid" value="cdcbc538-883b-401c-a8ed-1373fb6d1720"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Alert"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c203c689-e4c0-40fc-b7d2-e571a44b8233,1,ClassFeat)"/>
                    <attribute id="UUID" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Athlete"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e3a9037b-c38d-42b9-89ea-b17aaf43f121,1,ClassFeat)"/>
                    <attribute id="UUID" type="guid" value="d674aa33-8633-4b67-8623-b6788f0d5fc4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Charger"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(acaa9369-7638-41b3-ab84-5e7418bd108b,1,ClassFeat)"/>
                    <attribute id="UUID" type="guid" value="eab25714-15d6-4e26-b809-3fad832d0484"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="CrossbowExpert"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(fe209f9e-2db4-434d-a450-b7464e16e119,1,ClassFeat)"/>
                    <attribute id="UUID" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DefensiveDuelist"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(994ab4cf-235d-4556-897c-a6d194bacb3a,1,ClassFeat)"/>
                    <attribute id="UUID" type="guid" value="661eee63-ff91-4f29-9f21-3a974c9d6fe5"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DualWielder"/>
                    <attribute id="PassivesAdded" type="LSString" value="DualWielder_BonusAC;DualWielder_PassiveBonuses"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DungeonDelver"/>
                    <attribute id="PassivesAdded" type="LSString" value="DungeonDelver_Perception;DungeonDelver_ResistTraps"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Durable"/>
                    <attribute id="PassivesAdded" type="LSString" value="Durable"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="ElementalAdept"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39,1)"/>
                    <attribute id="UUID" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="GreatWeaponMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="GreatWeaponMaster_BonusAttack;GreatWeaponMaster_BonusDamage"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="c09815f7-282b-4ccf-bd89-a51caa1b550f"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="HeavilyArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="HeavilyArmored"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="HeavyArmorMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="HeavyArmorMaster"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="LightlyArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="LightlyArmored"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Lucky"/>
                    <attribute id="PassivesAdded" type="LSString" value="Lucky;Lucky_Unlock"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="d84c7f36-8c5b-4b17-b95a-e1da725f9004"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease"/>
                    <attribute id="Requirements" type="LSString" value="ClassLevelHigherOrEqualThan(4,Barbarian)"/>
                    <attribute id="UUID" type="guid" value="d215b9ad-9753-4d74-8ff9-24bf1dce53d6"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MageSlayer"/>
                    <attribute id="PassivesAdded" type="LSString" value="MageSlayer_Advantage;MageSlayer_AttackCaster;MageSlayer_BreakConcentration"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MartialAdept"/>
                    <attribute id="PassivesAdded" type="LSString" value="MartialAdept"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,2,MAManeuvers)"/>
                    <attribute id="UUID" type="guid" value="455fc2d5-1c77-40e7-a010-0b51044ae74b"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MediumArmorMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="MediumArmorMaster"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Mobile"/>
                    <attribute id="PassivesAdded" type="LSString" value="Mobile_PassiveBonuses;Mobile_CounterAttackOfOpportunity;Mobile_DashAcrossDifficultTerrain"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ModeratelyArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="ModeratelyArmored"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Performer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Performer"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(98acdfcb-3c74-4e1a-8707-5d6da747d430,1,1,PerformerASI)"/>
                    <attribute id="UUID" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="PolearmMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="PolearmMaster_AttackOfOpportunity;PolearmMaster_BonusAttack"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Resilient"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d4b799b4-30e2-412b-b2c9-abb144df8e7d,1)"/>
                    <attribute id="UUID" type="guid" value="b13c4744-1d45-42da-b92c-e09f598ab1c3"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="RitualCaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="RitualCaster_FreeSpells"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(8c32c900-a8ea-4f2f-9f6f-eccd0d361a9d,2,0,,,,AlwaysPrepared)"/>
                    <attribute id="UUID" type="guid" value="f3370916-6b35-4c5b-af36-19ca888cb43e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="SavageAttacker"/>
                    <attribute id="PassivesAdded" type="LSString" value="SavageAttacker"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="e061a323-3430-4cff-88d3-5eae7a1779a4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Sentinel"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sentinel_Attack;Sentinel_ZeroSpeed;Sentinel_OpportunityAdvantage"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="816b1554-9384-49e9-aaa0-05dd622e60f7"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Sharpshooter"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sharpshooter_AllIn;Sharpshooter_Bonuses"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ShieldMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="ShieldMaster_PassiveBonuses;ShieldMaster_Block"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Skilled"/>
                    <attribute id="PassivesAdded" type="LSString" value="Skilled"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,3,SkilledSkills)"/>
                    <attribute id="UUID" type="guid" value="019564a0-f136-4139-94ea-040f94bbaf19"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="SpellSniper"/>
                    <attribute id="PassivesAdded" type="LSString" value="SpellSniper_Critical"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(64784e08-e31e-4850-a743-ecfb3fd434d7,1,0,,,,AlwaysPrepared)"/>
                    <attribute id="UUID" type="guid" value="c02f22c9-9a06-4001-b917-4d5cf09be399"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="TavernBrawler"/>
                    <attribute id="PassivesAdded" type="LSString" value="TavernBrawler"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(859878b3-9c3a-450d-a190-bc90707c9671,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Tough"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tough"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="WarCaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="WarCaster_Bonuses;WarCaster_OpportunitySpell"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="UUID" type="guid" value="ed4e367d-d136-4285-abac-077147e84cf2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="WeaponMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponMaster"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI);SelectPassives(f21e6b94-44e8-4ae0-a6f1-0c81abac03a2,4,WeaponMasterProficiencies)"/>
                    <attribute id="UUID" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
                </node>
            </children>
        </node>
    </region>
</save>
