<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="308cdede-d938-4e15-aace-b1e51d00d7cc" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Hide_Body_Apron" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9f626500-97cc-48ea-a424-f63102d3b5f3" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="c3147cc8-6f61-4ea2-a0b6-dce3706675fb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d2f49114-e125-4868-8578-3db79bbd3d15" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Gloves_Leather_Alchemist" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bf036aaa-8c14-4ade-bec1-ff76d89e1d88" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ee9c0911-8c88-4dae-9a84-4aaa9ac9a698" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96e058df-893c-4dc0-9963-8e61c119ca60" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Body_Exemplar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="77026e76-47c8-4ca7-b066-eff688e825d1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="62950ae1-b74f-46a6-bfd0-055c93bad651" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7dd3e89b-e86c-41c6-9d0f-fa9b60588062" />
        <field name="Name" type="NameTableFieldDefinition" value="THAUM_Lantern" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d349e784-f1ef-4399-b746-385210a4a99e" />
        <field name="ItemGroup" type="StringTableFieldDefinition" value="Spear" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Melee Offhand Weapon" enumeration_type_name="Itemslot" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="Value" type="IntegerTableFieldDefinition" value="0" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.5" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Equipment" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>