<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="308cdede-d938-4e15-aace-b1e51d00d7cc" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Hide_Body_Apron" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9f626500-97cc-48ea-a424-f63102d3b5f3" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="c3147cc8-6f61-4ea2-a0b6-dce3706675fb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d2f49114-e125-4868-8578-3db79bbd3d15" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Gloves_Leather_Alchemist" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bf036aaa-8c14-4ade-bec1-ff76d89e1d88" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ee9c0911-8c88-4dae-9a84-4aaa9ac9a698" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>