<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f4a9cf93-13f4-4df4-9346-9d57ad2b8504" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCHEMIST" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3de301b4-a647-47d0-b31a-bcd1e0fcc8b8" />
        <field name="Name" type="NameTableFieldDefinition" value="VersatileVial" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb139a570g10f7g3f8bg5681gc3cdc6a24c8b" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_VersatileVial);UnlockSpell(Shout_AdvancedAlchemy);" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="440a00f6-7dc9-4c9c-bbcf-bd1bad8aacee" />
        <field name="Name" type="NameTableFieldDefinition" value="THAUMATURGE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="038a0173-4572-4e16-bf88-b5163563dd5b" />
        <field name="Name" type="NameTableFieldDefinition" value="ExploitWeakness" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h793767ecg0ae9g049cg69f6g5055d6b4e729" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h714678b6g8195gde70g8094g9fd72c08c669" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_ExploitWeakness)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_HuntersMark" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="16d312e1-614d-45cd-b246-2322b2d7c861" />
        <field name="Name" type="NameTableFieldDefinition" value="ExploitedBonus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h675a1dd0geaa0g598bg1e68g5799300d0bc2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h261bac52g67b7g7056gfc50g37ea68fa38d1" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2+LevelMapValue(CharacterLevel)/2,Force)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_HuntersMark" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('Exploited',context.Target,context.Source) and (IsHit() or IsCritical()) and (IsWeaponAttack() or Is UnarmedAttack());" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(2+(LevelMapValue(CharacterLevel))/2,Force)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3a20362a-2f40-480d-aacf-611a3e39ac71" />
        <field name="Name" type="NameTableFieldDefinition" value="ImplementsEmpowerment" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h21fcea3fg7232g2ac3g0bf7gea0fc3ee32ff" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h54bfbeabg192dg55bbg6950gaf77e43e22e3" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="Boosts" type="StringTableFieldDefinition" value="CharacterWeaponDamage(LevelMapValue(ImplementsEmpowermentDamage))" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_SearingSmite" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate;OnInventoryChanged" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="42a792ac-fd44-40b3-98c8-9b71a5456ea2" />
        <field name="Name" type="NameTableFieldDefinition" value="AmuletInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h88ab421bg8b81g0f63g6c06g850aad47def5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h593c4df3g7aa4ged2cg6aefg5c2b7764d557" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_BladeWard" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(AmuletInitiateInterrupt)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bd0c5294-78d9-4953-b347-4002c888201a" />
        <field name="Name" type="NameTableFieldDefinition" value="BellInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2e54f499g0497g3239g8478g7561974297d6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7dcbb14fgecfeg40eage48cg8f6d28ae8107" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_Thunderwave" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(BellInitiateInterruptSpell);UnlockInterrupt(BellInitiateInterruptStrike)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="14f469af-f2eb-4291-b561-84ab9779ad81" />
        <field name="Name" type="NameTableFieldDefinition" value="ChaliceInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7c5bd35dg88c1g727eg9443ga3899e85e3fc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha3fd7d80g3d5cgf01eg12f1ge85b0ff1bf8e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_CreateWater" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_ChaliceSip);UnlockSpell(Target_ChaliceDrain)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="59091114-2915-43a4-8bcb-723c2ed0ffe8" />
        <field name="Name" type="NameTableFieldDefinition" value="LanternInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd80047ceg793bg34edg329eg3352fe0e5e12" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h07605eddg378dg4339g1128g5c0123cc33b1" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_Light" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_LanternLight)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf6add82-8a34-47c8-be17-5e05f2c6475a" />
        <field name="Name" type="NameTableFieldDefinition" value="MirrorInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha5dfe865gcb7eg397fg777bg785a4e3d1cf8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7140187agf431g523fge2f0gf1fd32fc1d68" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_HoldPerson" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_MirrorClone);UnlockSpell(Target_MirrorSwap)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="SpellId('Target_MirrorClone')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,MirrorHPShareSelf,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3f901d1d-da73-4caa-91a7-4edcea90e198" />
        <field name="Name" type="NameTableFieldDefinition" value="RegaliaInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h29a8985bg396cg3f90g849dg8324c42a2b95" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h429aae9fgb71eg4791g62d0g5f0e83f85958" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_Guidance" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate;OnInventoryChanged" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Persuasion, 1);Skill(Intimidation, 1);Skill(Deception, 1);UnlockSpell(Shout_AuraOf_Courage)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f9b8b4dd-7036-4e96-9174-20043293e3ad" />
        <field name="Name" type="NameTableFieldDefinition" value="TomeInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf0962f74g9c72g6b52g0c6fg58353ee0ad33" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6f7e3a02gf7d0gea5cgb476g48f2ad099157" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_PactOfTheTome" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0415ca76-c85a-4bd7-989f-841d9868f57c" />
        <field name="Name" type="NameTableFieldDefinition" value="WandInitiateFire" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf080ff16gecc6gcb1ag3511g10c69104740d" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h13eb29a4gebe9gbb17g7c86g12dc0af0b470" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_ScorchingRay" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_FlingMagicFire)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsCritical()" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,WandBoostStatus,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b05b8dfd-5b52-43f4-8489-888ad008f76e" />
        <field name="Name" type="NameTableFieldDefinition" value="WandInitiateCold" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h848ad874ga30dgb17bg41ddg34944e3114a8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha3365451g0333gd9fbga6e4gf60565ddcbb5" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_RayOfFrost" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_FlingMagicCold)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsCritical()" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,WandBoostStatus,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="efacadf7-4109-40a6-b33e-e2b0a4100afa" />
        <field name="Name" type="NameTableFieldDefinition" value="WandInitiateElectricity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h27052479g325cgbf7cg9203ge1166f15e9d3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9887bb46ge295g6053gb537gb5fa3b3321ff" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_WitchBolt" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_FlingMagicElectricity)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsCritical()" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,WandBoostStatus,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e135598-a604-4323-9623-6b151f93c7ec" />
        <field name="Name" type="NameTableFieldDefinition" value="WandInitiateFireBoost" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0415ca76-c85a-4bd7-989f-841d9868f57c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5a6f32d4g651bgb84dg72e0g14d2f248820e" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_FlingMagicFireBoost)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCombatStarted" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Combat()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5fa4d58a-e41f-4fb1-8831-2ae29ddaa42a" />
        <field name="Name" type="NameTableFieldDefinition" value="WandInitiateColdBoost" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b05b8dfd-5b52-43f4-8489-888ad008f76e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3809f698gcd96gb73bg1a88gc61556f72743" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h87910704gfef2gb3f5gbff3g5be85cb68b0b" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_FlingMagicColdBoost)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCombatStarted" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Combat()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="082208e4-9bdd-4a16-9ca5-7fff2703fd6c" />
        <field name="Name" type="NameTableFieldDefinition" value="WandInitiateElectricityBoost" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="efacadf7-4109-40a6-b33e-e2b0a4100afa" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h86f29909g9d4agca52gf7fcgcd93c4a47c2f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h52946b3fga634gbfefg8eb0gbec00b09301c" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_FlingMagicElectricityBoost)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCombatStarted" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Combat()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c451561b-c329-4809-b86a-40edfe06c70a" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb3103de6gf1c2g1151gf3fbgd3ab6cf4c38a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb8f50018g080cg8d05g2a05g3aaa92faa79c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_MagicWeapon" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate;OnInventoryChanged" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(ImplementsInterruption)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fec09bc2-4b64-4160-996c-bb120332532d" />
        <field name="Name" type="NameTableFieldDefinition" value="AmuletAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3520d26egb29fg646bgc6b0gf179fc5a7e8c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1db061f4gadb4g61d3g3a89gd41148e273e2" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Shield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="949f792c-b600-4f16-bc63-84e82ff86523" />
        <field name="Name" type="NameTableFieldDefinition" value="BellAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbb01de7eg3a4cgfd2bg9fc1g11b2eb84fa5d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc29b0c6fgbaeeg7de1g4221g4476a9a600f2" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_Silence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="08ed6962-e44a-4b02-9a09-0d00f40d2126" />
        <field name="Name" type="NameTableFieldDefinition" value="ChaliceAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1e16c3a9ge236g691dga5c1gc1c7921e9366" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1038ab67g5159gb55ag5155g010c812fbf1c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate;OnInventoryChanged" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(ChaliceAdeptInterrupt)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97a10eeb-bbd1-4650-a69e-d9cc278c1d92" />
        <field name="Name" type="NameTableFieldDefinition" value="LanternAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3aef4bfbg0b0fge11bg462bg6ed9926d8e7a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4288af42g92f8g536cg1e93g29ddab2abb62" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_Aid" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e72ace7d-5949-4360-adea-888cede14819" />
        <field name="Name" type="NameTableFieldDefinition" value="MirrorAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0a74d471g4dd2g1393gdc34gea5421d27d3f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbb509b4ag1aa8gb599gaed5g8f4291e72949" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_DimensionDoor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="86861c7f-05ea-417a-80a1-dffb3bdae7f5" />
        <field name="Name" type="NameTableFieldDefinition" value="RegaliaAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9b41c3d5g7a5age7dbg48ceg32f0cc912db8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf80291e1gb313gb2d4g01e3g3d171d914033" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleric_RadianceOfTheDawn" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate;OnInventoryChanged" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Persuasion, 1);Skill(Intimidation, 1);Skill(Deception, 1);UnlockSpell(Shout_RegaliaDamageAura)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="26f680ff-ee76-44b5-bec2-d5c028b10cb5" />
        <field name="Name" type="NameTableFieldDefinition" value="TomeAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3e540c75g488fgd2c1g49e9gc580ba9f6e74" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha5dd6ce7ga693g1578g505cgc1dd4e31e073" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_PactOfTheTome" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate;OnInventoryChanged" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_TomeRK)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5dc18b04-92cd-429a-958d-3951c7750472" />
        <field name="Name" type="NameTableFieldDefinition" value="WandAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5673120bg062fgcce5g2ae8g60ac9fd7af0b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h013df7e6gaa66gc186g2dbagfe3e3f064788" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_AgonizingBlast" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b29590ea-6bdc-4a69-bda1-b335610d225f" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2835ecbbg6c4ag4813g6e69g96b4131d3636" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0defc74cgf372g901ag3a6fg791eac0effab" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DivineStrike_Melee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4e72378f-c6da-46e5-be18-8200fdf04b7d" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyAmulet" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h618c5809g150bg1e04gf1f0g1ab3aa5fff8a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd96118bcgb6fega3c5g3af5geb9224a1c0b2" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="TadpoleSuperPower_ReflectiveShell" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttacked" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('AmuletImplementBonus',context.Source) and HasStatus('Exploited',context.Target)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="AC(2);RollBonus(SavingThrow,2,Dexterity);RollBonus(SavingThrow,2,Constitution);RollBonus(SavingThrow,2,Wisdom)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4d06bf89-f083-4097-bd31-69af086a463d" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyBell" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbadc67f6ga101g7504g40b8ge35d0a2d97b7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3f9e82efg62ecgb5c7gb51fg721a18688ac9" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_DreadfulAspect" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('BellImplementBonus',context.Source) and HasStatus('Exploited',context.Target)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(BellDebuffStatus,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b03ce27-392e-4bda-a9f6-27112fecf869" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyChalice" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2845aa39g3d6cg0e25gbfc2gf306031d49e3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h68f3be88g85aeg1ae9g6eabgca8cd2b54562" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_PrayerOfHealing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8f42309-f3d0-4e9a-b35c-d7c0510ef2ac" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyLantern" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf6c8ed5cgfb94gf62eg9f4bg4637d98fa23e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1ee1d37dgdaf5g564dga881g79d6fbe6a076" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_MagicWeapon" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('WeaponImplementBonus',context.Source) and HasStatus('Exploited',context.Target)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RollBonus(Attack,2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8d89e279-e7e3-4d01-8203-ad623fa49b78" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyMirror" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6229f5e2g6b39ge76bgb8f3g9a43cc4aa419" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7507c882g1498gb5b7g970dgef4eb08c8b96" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttacked" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('AmuletImplementBonus',context.Source) and HasStatus('Exploited',context.Target)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="AC(2);RollBonus(SavingThrow,2,Dexterity);RollBonus(SavingThrow,2,Constitution);RollBonus(SavingThrow,2,Wisdom)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6eb20644-c603-47e8-afa1-d6bd2beb0a87" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyRegalia" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haa709951g1815g8bcag2feag8d1bf28783a2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1bdfdf00gfa00g1340gee3bgf45789049271" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_DivineSense" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('RegaliaImplementBonus',context.Source) and HasStatus('Exploited',context.Target)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(CircumstancePenalty1AC,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7741b962-5f8c-44b4-a723-252339afeb4a" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyTome" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6d9c3a35geef1gd866g9a10gc452db2e4485" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h11ca9522g6c6dgfb05g32f6gceb1c105eee1" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Fighter_KnowYourEnemy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0611f8a-6d99-4105-894a-62a04f82813e" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyWand" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8528da86g0ac0g8aa8ge6ffg43e3788d58ac" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h01219aa1gb83dg9628g6e30g0cbf7d079482" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Sorcerer_CreateSorceryPoints_1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('WandIntenseStatus',context.Source) and HasStatus('Exploited',context.Target) and (SpellId('Projectile_FlingMagicCold') or SpellId('Projectile_FlingMagicFire') or SpellId('Projectile_FlingMagicElectricity') or SpellId('Projectile_FlingMagicColdBoost') or SpellId('Projectile_FlingMagicFireBoost') or SpellId('Projectile_FlingMagicElectricityBoost'))" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(1+LevelMapValue(H1Plus1),Force)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c4ca8595-0c92-45dd-8f71-353feb05b359" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyWeapon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb8dbfe23g70d5gcff6gaac1g7136b85e2868" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0c9e784dg51c9g3a62g48c2g882d8a78aacc" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_MagicWeapon" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('WeaponImplementBonus',context.Source) and HasStatus('Exploited',context.Target)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RollBonus(Attack,2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7282b861-5db3-4ebb-9a01-36a6fc0c2558" />
        <field name="Name" type="NameTableFieldDefinition" value="DivineDisharmony" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1063dbe2-450c-435e-a266-99e8dcd3cd7f" />
        <field name="Name" type="NameTableFieldDefinition" value="RootToLife" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e138b328-2c6e-44e3-bb62-2e062adb68a6" />
        <field name="Name" type="NameTableFieldDefinition" value="ScrollThaumaturgy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b64b9fe-6ee0-45be-9386-470bd123ac52" />
        <field name="Name" type="NameTableFieldDefinition" value="ScrollEsoterica" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f4250649-c76b-413c-b21d-6924a87542ca" />
        <field name="Name" type="NameTableFieldDefinition" value="CursedEffigy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="81587113-1635-46e1-82ec-ece7b1fa251f" />
        <field name="Name" type="NameTableFieldDefinition" value="ShareWeakness" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="68796c7a-2bce-48f7-8239-e629c12f13f3" />
        <field name="Name" type="NameTableFieldDefinition" value="TwinWeakness" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="419f538a-e7bc-4592-922a-9927b14a8de2" />
        <field name="Name" type="NameTableFieldDefinition" value="ElaborateScrollEsoterica" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bd6033a9-bfac-4624-941a-109c4c73e83e" />
        <field name="Name" type="NameTableFieldDefinition" value="BellDebuffPassive" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h45422406gcca1gb873g1abcgacf4c0caef67" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h76fc9edbg646bg13d6g3c38g0675df3ed691" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_DreadfulAspect" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttacked" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="SpellId('BellInitiateInterruptSpell') or SpellId('BellInitiateInterruptStrike')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RollBonus(SavingThrow,-2,Dexterity);RollBonus(SavingThrow,-2,Constitution);RollBonus(SavingThrow,-2,Wisdom)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>