<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Wand"/>
                    <attribute id="Passives" type="LSString" value="WandInitiateFire,WandInitiateCold,WandInitiateElectricity"/>
                    <attribute id="UUID" type="guid" value="9484d921-4110-4fae-9577-7f9d702cc75f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Implement Adept"/>
                    <attribute id="Passives" type="LSString" value="AmuletAdept,BellAdept,ChaliceAdept,LanternAdept,MirrorAdept,RegaliaAdept,TomeAdept,WandAdept,WeaponAdept"/>
                    <attribute id="UUID" type="guid" value="ed6ae372-dd98-4dbb-b98e-9a2750f2b6d9"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Implement"/>
                    <attribute id="Passives" type="LSString" value="AmuletInitiate,BellInitiate,ChaliceInitiate,LanternInitiate,MirrorInitiate,RegaliaInitiate,TomeInitiate,WandInitiateFire,WandInitiateCold,WandInitiateElectricity,WeaponInitiate"/>
                    <attribute id="UUID" type="guid" value="29321c39-a95d-4dea-a027-9662c4c55839"/>
                </node>
            </children>
        </node>
    </region>
</save>
