<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Alchemical formulas 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_Brew_Grease;Shout_Brew_Healing_1;Shout_Brew_Healing_2;Shout_Brew_Healing_3;Shout_Brew_Healing_4"/>
                    <attribute id="UUID" type="guid" value="d8ed3dc6-5224-4c1c-991b-5f37b133c461"/>
                </node>
            </children>
        </node>
    </region>
</save>
