<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Dexterity;Intelligence"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9"/>
                    <attribute id="UUID" type="guid" value="112eb68a-2149-400d-b036-f8ca91cf8738"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Strength;Constitution"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="e8a4167e-5717-4356-bea8-1cecbd72a87a"/>
                    <attribute id="UUID" type="guid" value="fb8cec36-c000-4ab3-9446-c94e9bf4fbe0"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Dexterity;Charisma"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="8c98fa1f-dc4b-4015-a668-6a41de12c894"/>
                    <attribute id="UUID" type="guid" value="5a6241f9-a27b-45e1-a8e3-425f1cf23bcd"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Intelligence;Constitution"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="7d4c365a-1255-4311-b1c3-933f575b8889"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Constitution;Dexterity"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="d463fd12-cd94-4f54-8d29-e84000c8c1ee"/>
                </node>
            </children>
        </node>
    </region>
</save>
