<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ViciousSwing"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="fb3bc4c3-49eb-4944-b714-d0cb357bb635"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="481ca64e-ba18-447f-aa07-86cf784b86b3"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="NimbleDodge"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="3780c689-d903-41c2-bf64-1e6ec6a8e1e5"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="52e97a21-fb62-4893-9c84-e4f993963e20"/>
                </node>
            </children>
        </node>
    </region>
</save>
