<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SuddenCharge"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="d097c14d-ed4b-4c26-bff3-21885493342d"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="FuryRagePassive"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="561b4240-26d2-4c76-a1df-260193ce2dbf"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DragonInstinctDiabolic"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="b8b4a974-b045-45f6-9516-b457b8773abd"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="4756380b-54ad-444a-9399-4890e27cd96c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="RagingIntimidation"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="fd79b1b0-fdb7-46da-ba95-6232c262278e"/>
                    <attribute id="UUID" type="guid" value="61a70e98-d50c-4e67-8531-8d7df84fe18c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DesperatePrayer"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="46f4bb50-0789-46bd-819a-47a8d75f164b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="LayOnHandsPathfinder"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="0d6804de-33e4-4d98-9e48-0568c5187d0d"/>
                    <attribute id="TableUUID" type="guid" value="0d6804de-33e4-4d98-9e48-0568c5187d0d"/>
                    <attribute id="UUID" type="guid" value="bd06bd5f-9e98-4835-922e-fce3391ee74b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ShieldsOfTheSpirit"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="e2ae4fe3-f716-40ad-91d2-ba36876c0c8b"/>
                    <attribute id="TableUUID" type="guid" value="e2ae4fe3-f716-40ad-91d2-ba36876c0c8b"/>
                    <attribute id="UUID" type="guid" value="0f74dee4-6a86-404e-9792-46f8375681b2"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="TouchOfTheVoid"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="6fb3831e-45d8-4b30-9714-6fe73988921b"/>
                    <attribute id="TableUUID" type="guid" value="f0d6f933-4532-463f-b378-a1e8b0164325"/>
                    <attribute id="UUID" type="guid" value="ed5662f6-3d19-4858-9acf-ff176916133f"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="TouchOfTheVoid"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="eae09670-869d-4b70-b605-33af4ee80b34"/>
                    <attribute id="SubclassUUID" type="guid" value="af2d455b-07c9-46ea-9569-4824877825cc"/>
                    <attribute id="TableUUID" type="guid" value="af2d455b-07c9-46ea-9569-4824877825cc"/>
                    <attribute id="UUID" type="guid" value="c5425e3b-edca-4c9f-a706-dc462fd62205"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="IniquityCause"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="fb09a98a-5b8e-46bb-b778-351d2398a001"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="TouchOfTheVoid"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="2fb3b80a-0fb4-4fe5-8b3a-5dd69f0be1b4"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DivineFontHeal"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="5c27267c-0975-458a-8abb-e1e5ff0dee2b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Domain_Healing"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="12527f6f-3aa1-492d-b80f-703431f7ca12"/>
                    <attribute id="UUID" type="guid" value="ffb308ac-e844-421c-91a1-a6b9143e3308"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DivineFontHarm"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="ed645156-e135-4309-a22c-a36161f7d079"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DivineFontHarm"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="253889c0-6647-4228-8267-beeef48d1801"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Domain_Nightmares"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="12527f6f-3aa1-492d-b80f-703431f7ca12"/>
                    <attribute id="UUID" type="guid" value="bf4db60b-1d9a-4af7-bf58-58adbfefee1b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SuddenCharge"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="b9ab24e6-a594-4686-8881-3e4f51c987cb"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ViciousSwing"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="fb3bc4c3-49eb-4944-b714-d0cb357bb635"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="481ca64e-ba18-447f-aa07-86cf784b86b3"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SnaggingStrike"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="6a080244-e802-4595-840d-e57aec15fdc5"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="66aae1cc-3de0-4ff7-9e7d-267d677e8884"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ViciousSwing"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="79e322ac-85c9-4b32-9fad-d6fd9a1bc8f9"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AnimalCompanionRanger"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="a81b6191-6531-4b46-9d1f-6cd95cc9512f"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="GravityWeapon"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="8fd75e9c-8d02-49f4-b806-776e7fae7fc6"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="GravityWeapon"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="e49abd73-a414-41b7-bb10-2a65d4cd277d"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="NimbleDodge"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="2967a75b-f89a-403d-8502-689f0c4fb478"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="YoureNext"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="b1784899-46a3-42e6-bdb4-b5c8ec9f3c92"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="InnerUpheaval"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="37902639-3da1-40a3-b2c4-5b447cc38906"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DragonStance"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="28f6fd1a-18bb-4619-ac77-6b112a3d3a28"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="LayOnHandsPathfinder"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="5d0eeeff-357a-4d25-8e9f-952d029cfcd2"/>
                    <attribute id="TableUUID" type="guid" value="5d0eeeff-357a-4d25-8e9f-952d029cfcd2"/>
                    <attribute id="UUID" type="guid" value="1e996d4b-0feb-4091-b479-db4f706c6bab"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="TouchOfTheVoid"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="f7b51250-fe3d-4d31-8c4e-b0ee74358bbe"/>
                    <attribute id="TableUUID" type="guid" value="f7b51250-fe3d-4d31-8c4e-b0ee74358bbe"/>
                    <attribute id="UUID" type="guid" value="ffff2171-9989-4626-8dae-501171dbdba6"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ShieldsOfTheSpirit"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="af2d455b-07c9-46ea-9569-4824877825cc"/>
                    <attribute id="TableUUID" type="guid" value="af2d455b-07c9-46ea-9569-4824877825cc"/>
                    <attribute id="UUID" type="guid" value="c2fee231-b3c3-4f7c-adc5-0e0828fdc518"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ShieldsOfTheSpirit"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="9afbc037-9976-4549-85b3-c142de7774a8"/>
                    <attribute id="TableUUID" type="guid" value="9afbc037-9976-4549-85b3-c142de7774a8"/>
                    <attribute id="UUID" type="guid" value="17d32285-1412-474e-91a9-0a6a28f16302"/>
                </node>
            </children>
        </node>
    </region>
</save>
