<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SuddenCharge"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="d097c14d-ed4b-4c26-bff3-21885493342d"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="FuryRagePassive"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="561b4240-26d2-4c76-a1df-260193ce2dbf"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DragonInstinctDiabolic"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="b8b4a974-b045-45f6-9516-b457b8773abd"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="4756380b-54ad-444a-9399-4890e27cd96c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="RagingIntimidation"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="fd79b1b0-fdb7-46da-ba95-6232c262278e"/>
                    <attribute id="UUID" type="guid" value="61a70e98-d50c-4e67-8531-8d7df84fe18c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DesperatePrayer"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="46f4bb50-0789-46bd-819a-47a8d75f164b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ShieldsOfTheSpirit"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="e2ae4fe3-f716-40ad-91d2-ba36876c0c8b"/>
                    <attribute id="TableUUID" type="guid" value="e2ae4fe3-f716-40ad-91d2-ba36876c0c8b"/>
                    <attribute id="UUID" type="guid" value="0f74dee4-6a86-404e-9792-46f8375681b2"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ShieldsOfTheSpirit"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="9afbc037-9976-4549-85b3-c142de7774a8"/>
                    <attribute id="TableUUID" type="guid" value="9afbc037-9976-4549-85b3-c142de7774a8"/>
                    <attribute id="UUID" type="guid" value="17d32285-1412-474e-91a9-0a6a28f16302"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ShieldsOfTheSpirit"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="af2d455b-07c9-46ea-9569-4824877825cc"/>
                    <attribute id="TableUUID" type="guid" value="af2d455b-07c9-46ea-9569-4824877825cc"/>
                    <attribute id="UUID" type="guid" value="c2fee231-b3c3-4f7c-adc5-0e0828fdc518"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="LayOnHandsPathfinder"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="5d0eeeff-357a-4d25-8e9f-952d029cfcd2"/>
                    <attribute id="TableUUID" type="guid" value="5d0eeeff-357a-4d25-8e9f-952d029cfcd2"/>
                    <attribute id="UUID" type="guid" value="1e996d4b-0feb-4091-b479-db4f706c6bab"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="LayOnHandsPathfinder"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="0d6804de-33e4-4d98-9e48-0568c5187d0d"/>
                    <attribute id="TableUUID" type="guid" value="0d6804de-33e4-4d98-9e48-0568c5187d0d"/>
                    <attribute id="UUID" type="guid" value="bd06bd5f-9e98-4835-922e-fce3391ee74b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="TouchOfTheVoid"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="6fb3831e-45d8-4b30-9714-6fe73988921b"/>
                    <attribute id="TableUUID" type="guid" value="f0d6f933-4532-463f-b378-a1e8b0164325"/>
                    <attribute id="UUID" type="guid" value="ed5662f6-3d19-4858-9acf-ff176916133f"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="TouchOfTheVoid"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SubclassUUID" type="guid" value="f7b51250-fe3d-4d31-8c4e-b0ee74358bbe"/>
                    <attribute id="TableUUID" type="guid" value="f7b51250-fe3d-4d31-8c4e-b0ee74358bbe"/>
                    <attribute id="UUID" type="guid" value="ffff2171-9989-4626-8dae-501171dbdba6"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="TouchOfTheVoid"/>
                    <attribute id="ClassUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="eae09670-869d-4b70-b605-33af4ee80b34"/>
                    <attribute id="SubclassUUID" type="guid" value="af2d455b-07c9-46ea-9569-4824877825cc"/>
                    <attribute id="TableUUID" type="guid" value="af2d455b-07c9-46ea-9569-4824877825cc"/>
                    <attribute id="UUID" type="guid" value="c5425e3b-edca-4c9f-a706-dc462fd62205"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="IniquityCause"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="fb09a98a-5b8e-46bb-b778-351d2398a001"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="TouchOfTheVoid"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="2fb3b80a-0fb4-4fe5-8b3a-5dd69f0be1b4"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DivineFontHeal"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="5c27267c-0975-458a-8abb-e1e5ff0dee2b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Domain_Healing"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="12527f6f-3aa1-492d-b80f-703431f7ca12"/>
                    <attribute id="UUID" type="guid" value="ffb308ac-e844-421c-91a1-a6b9143e3308"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DivineFontHarm"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="ed645156-e135-4309-a22c-a36161f7d079"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DivineFontHarm"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="253889c0-6647-4228-8267-beeef48d1801"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Domain_Nightmares"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="12527f6f-3aa1-492d-b80f-703431f7ca12"/>
                    <attribute id="UUID" type="guid" value="bf4db60b-1d9a-4af7-bf58-58adbfefee1b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SuddenCharge"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="b9ab24e6-a594-4686-8881-3e4f51c987cb"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ViciousSwing"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="fb3bc4c3-49eb-4944-b714-d0cb357bb635"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="481ca64e-ba18-447f-aa07-86cf784b86b3"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SnaggingStrike"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="6a080244-e802-4595-840d-e57aec15fdc5"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="66aae1cc-3de0-4ff7-9e7d-267d677e8884"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ViciousSwing"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="79e322ac-85c9-4b32-9fad-d6fd9a1bc8f9"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AnimalCompanionRanger"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="a81b6191-6531-4b46-9d1f-6cd95cc9512f"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="GravityWeapon"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="8fd75e9c-8d02-49f4-b806-776e7fae7fc6"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="GravityWeapon"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="e49abd73-a414-41b7-bb10-2a65d4cd277d"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="NimbleDodge"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="2967a75b-f89a-403d-8502-689f0c4fb478"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="YoureNext"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="b1784899-46a3-42e6-bdb4-b5c8ec9f3c92"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="InnerUpheaval"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="37902639-3da1-40a3-b2c4-5b447cc38906"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DragonStance"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="28f6fd1a-18bb-4619-ac77-6b112a3d3a28"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BloodMagicFire"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="57a171ff-b170-4de4-8e82-c1d0bf40f13b"/>
                    <attribute id="UUID" type="guid" value="a753ea54-cfc4-45bd-ba9f-bc04616d5597"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="PatronsPuppet"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="1d5c5340-f09b-4b79-9cf8-9c009e429fec"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Darkvision"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="7574fe8a-c96a-48fd-aa1e-c2821d516893"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="NimbleElf"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a"/>
                    <attribute id="UUID" type="guid" value="fa431f5c-5849-48f8-bae7-e5ce1dd57170"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Drow_DrowWeaponTraining"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad"/>
                    <attribute id="UUID" type="guid" value="836dea1e-c1e7-4c3e-86da-011aacaf18ea"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="LightStep"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae"/>
                    <attribute id="UUID" type="guid" value="3d22b4e0-fe53-493b-ac5b-2ad0e91c01de"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="OtherworldlyMagic_Shield"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6"/>
                    <attribute id="UUID" type="guid" value="97047a0a-7b6b-4fcd-9f42-079d04af7e76"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AnimalEmpathy"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631"/>
                    <attribute id="UUID" type="guid" value="f55bee0c-0e51-45df-b4d8-26d3546a5a54"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="HalflingLuck"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4"/>
                    <attribute id="UUID" type="guid" value="24e34e97-8f23-4503-b690-0b33bb7ef68b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="FiendishLore"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c"/>
                    <attribute id="UUID" type="guid" value="b8727a42-e67a-4f72-9c44-820505da2d37"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="CrystalLuminesence"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b"/>
                    <attribute id="UUID" type="guid" value="497ad3b7-a267-4243-a98a-a8456bf39632"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Black_DragonBreath"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="445a41db-995d-4e35-892a-4ab0e34d4594"/>
                    <attribute id="UUID" type="guid" value="166d601a-704e-4fc1-8fe0-0d97663ac79c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Blue_DragonBreath"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="dbe8c9aa-8a1d-49d2-b0b1-816966fe2c8c"/>
                    <attribute id="UUID" type="guid" value="e98b3aae-d810-48c3-af48-0cf1b523d872"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Brass_DragonBreath"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="d5338f29-2047-40a7-ad72-f65241150858"/>
                    <attribute id="UUID" type="guid" value="f3cc8c12-4d26-4473-a2b6-0a294acced0e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Bronze_DragonBreath"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="829ed0e9-25dc-49ca-aee2-2494bbca180b"/>
                    <attribute id="UUID" type="guid" value="27ca7bf2-4f6b-44ee-8f48-4a21483e8af8"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Copper_DragonBreath"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="f0747c54-dccd-4a1b-89d3-adee8bcc8b76"/>
                    <attribute id="UUID" type="guid" value="a2f42b06-daaf-41f3-b98e-def3e9b5bb26"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Gold_DragonBreath"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8aeadd65-f951-4004-8f65-b3cd127e1e6d"/>
                    <attribute id="UUID" type="guid" value="9f68e793-37a4-45d4-945b-54f173321733"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Green_DragonBreath"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="cc914fb7-e0eb-49f0-a195-20d11917bf1a"/>
                    <attribute id="UUID" type="guid" value="835d04f3-4179-40f7-84b7-e4d76e4bce41"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Red_DragonBreath"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ed5b3a12-7f18-46c2-8fe9-1ff96d44ed96"/>
                    <attribute id="UUID" type="guid" value="7eef0a72-e643-4a74-a7e7-3f7b799ebbba"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Silver_DragonBreath"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ccbbbf91-53a4-4777-9676-5469d3d5b821"/>
                    <attribute id="UUID" type="guid" value="f172cce2-5270-47ba-ae93-db7c9a3248d8"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="White_DragonBreath"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="91577000-c8f7-465b-b56f-eb6d87d173d2"/>
                    <attribute id="UUID" type="guid" value="17705791-a61f-4cdc-9450-2b7e9756ae50"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Tusks"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6"/>
                    <attribute id="UUID" type="guid" value="d04ec6da-9e63-4a75-affb-62b8f201c7c6"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AerialBoomerang;AirCushion;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2182d209-d38f-4c56-adba-e7b8fea8b3be"/>
                    <attribute id="UUID" type="guid" value="eff6e1b1-2dc6-4d0c-8f66-054a6faa33c0"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Tremor;SteppingStones;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="12f3f892-003d-4ce1-9bfc-3500fe340daf"/>
                    <attribute id="UUID" type="guid" value="1bbd9386-e1e2-43ab-ae61-bc3fc2f2d2ba"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ScorchingColumn;FlyingFlame;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a"/>
                    <attribute id="UUID" type="guid" value="afd46096-a138-4ef7-b137-2d7dcfe9724c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="WintersClutch;TidalHands;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="f703546f-798c-4c7b-9643-d9a41a6c14cb"/>
                    <attribute id="UUID" type="guid" value="dedd7c46-89bb-4a8e-af25-cd3f688fb0d0"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="HailOfSplinters;FreshProduce;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5"/>
                    <attribute id="UUID" type="guid" value="97937aaf-a85e-49f1-ba51-a9bbd9b25a6d"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="MagneticPinions;Shardstrike;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="e693ffea-c037-4134-8b15-4cd67a423045"/>
                    <attribute id="UUID" type="guid" value="e36ec38a-61e8-42d0-bcd1-b2b1709cd4c2"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AerialBoomerang;Tremor;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="41e77aa1-13d0-46ae-812b-aae5c1aea645"/>
                    <attribute id="UUID" type="guid" value="4e7b3a57-8719-4afb-beb2-d25f1af9a46e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AerialBoomerang;ScorchingColumn;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="6cfb13bc-a9f7-494f-979d-5bdb3fd1e819"/>
                    <attribute id="UUID" type="guid" value="832701c5-5878-4b1f-a780-6416dc323093"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AerialBoomerang;WintersClutch;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="49e9c17d-b119-4517-bcf2-c25d57a1626f"/>
                    <attribute id="UUID" type="guid" value="16bee032-08b1-4465-ba70-5c5615dbf994"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AerialBoomerang;HailOfSplinters;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="23338735-82d3-4e05-a096-501315cb90bf"/>
                    <attribute id="UUID" type="guid" value="9e5b776f-3b9a-4a60-a033-21ceb4a586a4"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AerialBoomerang;MagneticPinions;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2bfcc6d6-0969-4adb-8466-0da951a58fe8"/>
                    <attribute id="UUID" type="guid" value="9f8fe958-bcc9-4442-8563-81657a01ccac"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Tremor;ScorchingColumn;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="43e935f9-f223-436a-8ec6-3d0301104430"/>
                    <attribute id="UUID" type="guid" value="74bf9b3d-816a-4814-9140-05abde0e25f5"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Tremor;WintersClutch;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2a6af4ba-e35f-4e21-bd5f-08ac889b8888"/>
                    <attribute id="UUID" type="guid" value="a9191fa0-f768-4e96-83ee-e7ad7d373dcd"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Tremor;HailOfSplinters;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="28fdcf41-0b3a-4965-9e05-ccbaa63fb3bc"/>
                    <attribute id="UUID" type="guid" value="f4de813b-2278-4fb1-8594-ebb0148168a6"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Tremor;MagneticPinions;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="62109590-5812-4ba2-a78c-dd1192838267"/>
                    <attribute id="UUID" type="guid" value="f2553a3b-2304-4509-b5f5-cc9187b65458"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ScorchingColumn;WintersClutch;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="334fec0d-6bd5-44e5-9a9c-f2ec8fd2cf9a"/>
                    <attribute id="UUID" type="guid" value="0d130c1c-f7a7-4c34-8b6a-8b5325ce192f"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ScorchingColumn;HailOfSplinters;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ee6fc36e-f173-43e5-89f2-b9055bbceedf"/>
                    <attribute id="UUID" type="guid" value="addd90fd-bb51-4830-bcc3-486218661276"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ScorchingColumn;MagneticPinions;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c21dc77d-c06f-44f8-8841-6b097af8461b"/>
                    <attribute id="UUID" type="guid" value="8e38f365-e026-44f5-93a5-80fed76167ec"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="WintersClutch;HailOfSplinters;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c9395724-570a-4a66-b5e7-3c8bd6bbac67"/>
                    <attribute id="UUID" type="guid" value="9da473a4-3915-4d0f-89b3-86e66400c00d"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="WintersClutch;MagneticPinions;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="165df3bd-4350-4ca1-a6d3-a49a45deb604"/>
                    <attribute id="UUID" type="guid" value="ecb8bb5b-5799-4045-9b34-203001a61794"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="HailOfSplinters;MagneticPinions;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a6e6498a-b39c-4cf2-a200-48fcd0882b9a"/>
                    <attribute id="UUID" type="guid" value="b25bf2ab-8c77-44c8-9b16-993d4b712939"/>
                </node>
            </children>
        </node>
    </region>
</save>
