<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="Prepare" type="LSString" value="Projectile_GuidingBolt;Target_ShieldOfFaith;Target_HealBase1;Target_HarmBase1"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="27ebe84d-b634-4c50-971b-81332474da02"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="Prepare" type="LSString" value="Target_HealBase1;Target_Entangle;Target_FaerieFire;Zone_Thunderwave;Target_Longstrider"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="8ced8c2b-4bea-446a-bdf2-8bc1fe489a00"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd"/>
                    <attribute id="Prepare" type="LSString" value="Projectile_GuidingBolt;Target_ShieldOfFaith;Target_HealBase1;Target_HarmBase1"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="7898503a-c24d-4c4b-8250-9fc9a499d03c"/>
                </node>
            </children>
        </node>
    </region>
</save>
