<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Acrobatics;Insight;Athletics;History;Stealth;Religion;Intimidation;Deception;Persuasion;Arcana;AnimalHandling;Investigation"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="acaee2ec-ed05-47ab-ba0a-fdc35b962ebc"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;Survival;Nature;AnimalHandling;Investigation;Deception;Insight;Athletics;SleightOfHand"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="c0e256e5-6e4e-41e4-94eb-aed3be68cb4d"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Athletics;Intimidation;Survival;Acrobatics;Perception;History;Insight;Deception;Stealth;AnimalHandling;Investigation;Persuasion;"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="2e43517e-ec0d-4539-9c49-a027aa4720bc"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;Insight;History;Investigation;Religion;Nature;Medicine;Stealth;Acrobatics;"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="dff201df-6409-4233-810c-5b1f7e993922"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Religion;Insight;Medicine;History;Persuasion;Investigation;Deception;Stealth;Acrobatics;Athletics"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="54ede071-b803-446a-b3aa-a9dafb5d7c41"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation;Athletics;Medicine;History;Religion;Nature"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="37de9f2c-21a2-4272-86fe-7e190d2c5cf2"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;Intimidation;History;Deception;Investigation;Nature;Religion;Insight;Stealth;Medicine;Acrobatics"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="2f05c7fb-4ad6-4f2e-8ecd-c8649c350551"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AnimalHandling;Nature;Insight;Medicine;Athletics;Stealth;Acrobatics;Religion;History;Arcana;Investigation"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="dd7c053a-b87a-4136-9290-77e3a453b8a5"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;Persuasion;Deception;Intimidation;Insight;Religion;Acrobatics;Stealth;SleightOfHand;Athletics"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="67e98795-f2f9-4c8d-b495-ddf6050f30a9"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Athletics;Intimidation;AnimalHandling;Survival;Nature;Acrobatics;Stealth;Medicine;Deception"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="1e1e241c-f57a-4105-b9b6-bb3138fc3c5c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Deception;Persuasion;Performance;Intimidation;Stealth;Acrobatics;Insight;Investigation;SleightOfHand;Medicine;Arcana;History;Religion;Nature;Athletics"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="51a8a027-658c-4cbc-80a4-9d1466c5b3d8"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;Intimidation;Athletics;Insight;Religion;Deception;Medicine;AnimalHandling;Acrobatics;History;Investigation;"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="19d704e4-4254-4dfa-9fce-1799bcba3505"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Acrobatics;Insight;Athletics;History;Stealth;Religion;Intimidation;Deception;Persuasion;Arcana;AnimalHandling;Investigation"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="69e3a25c-1707-41a9-8809-471f4a6d746c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;Survival;Nature;AnimalHandling;Investigation;Deception;Insight;Athletics;SleightOfHand"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="13500fb3-5fea-43ea-a84d-ff45dd637623"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Athletics;Intimidation;Survival;Acrobatics;Perception;History;Insight;Deception;Stealth;AnimalHandling;Investigation;Persuasion;"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="8448a6e0-fcff-4ed7-ad59-21f327003cf0"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Athletics;Intimidation;Survival;Acrobatics;Perception;History;Insight;Deception;Stealth;AnimalHandling;Investigation;Persuasion;"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="e1f433ce-02f9-4106-888e-40d1d5c6cc2e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation;Athletics;Medicine;History;Religion;Nature"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="8a0c3ca7-8b2c-4a17-b454-d59e844fa336"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Religion;Insight;Medicine;History;Persuasion;Investigation;Deception;Stealth;Acrobatics;Athletics"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="7ee61aac-932e-4232-8a67-1005baeaa9e9"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;Insight;History;Investigation;Religion;Nature;Medicine;Stealth;Acrobatics;"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="3fccc31d-ff97-400e-95d9-1af9d43d96af"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;Intimidation;History;Deception;Investigation;Nature;Religion;Insight;Stealth;Medicine;Acrobatics"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="b9e6c2fa-8e2a-49f7-95c5-3a4f1bb12772"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;Survival;Nature;AnimalHandling;Investigation;Deception;Insight;Athletics;SleightOfHand"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="25f44194-09a2-4b9a-a244-777759044428"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;Insight;History;Investigation;Religion;Nature;Medicine;Stealth;Acrobatics;"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="c62f7532-a298-40c1-98cc-207e2d4759d3"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Religion;Insight;Medicine;History;Persuasion;Investigation;Deception;Stealth;Acrobatics;Athletics"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="bc9122c4-91f4-44e2-9832-4f5fe3663c8b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation;Athletics;Medicine;History;Religion;Nature"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="7f848e86-255a-4eea-922b-c943a3d42bc9"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation;Athletics;Medicine;History;Religion;Nature"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="6106dcf7-509f-42cd-b384-26e7d68259ae"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation;Athletics;Medicine;History;Religion;Nature"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="77458785-4a37-428b-b32a-a08558f7b493"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation;Athletics;Medicine;History;Religion;Nature"/>
                    <attribute id="Level" type="int32" value="6"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="cacbfc3b-bb01-4573-8746-53d85481b0f7"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;Intimidation;History;Deception;Investigation;Nature;Religion;Insight;Stealth;Medicine;Acrobatics"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="44d40bda-ab3d-43c7-bca4-33fe464e6eba"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AnimalHandling;Nature;Insight;Medicine;Athletics;Stealth;Acrobatics;Religion;History;Arcana;Investigation"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="559b3ce0-612f-4925-9441-24dbc97d3b9e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AnimalHandling;Nature;Insight;Medicine;Athletics;Stealth;Acrobatics;Religion;History;Arcana;Investigation"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="bf5277a8-b1fc-4b32-a2b4-53fd207e9e8b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;Persuasion;Deception;Intimidation;Insight;Religion;Acrobatics;Stealth;SleightOfHand;Athletics"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="6646ef3d-3f4f-4748-96b4-5b514660f358"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;Persuasion;Deception;Intimidation;Insight;Religion;Acrobatics;Stealth;SleightOfHand;Athletics"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="3eb1dccf-14dc-42f9-9629-3fe06d679325"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Athletics;Intimidation;AnimalHandling;Survival;Nature;Acrobatics;Stealth;Medicine;Deception"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="b8fca424-3ec9-4cd9-9b0f-634a3939b509"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Athletics;Intimidation;AnimalHandling;Survival;Nature;Acrobatics;Stealth;Medicine;Deception"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="0cd0fbfc-f0e6-4e51-bb00-39f4484fe9d1"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Deception;Persuasion;Performance;Intimidation;Stealth;Acrobatics;Insight;Investigation;SleightOfHand;Medicine;Arcana;History;Religion;Nature;Athletics"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="27a60837-2e07-4d25-94e5-dec687d0419e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Deception;Persuasion;Performance;Intimidation;Stealth;Acrobatics;Insight;Investigation;SleightOfHand;Medicine;Arcana;History;Religion;Nature;Athletics"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="502c1163-d5b1-4b54-bc02-5b5536d53be4"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;Intimidation;Athletics;Insight;Religion;Deception;Medicine;AnimalHandling;Acrobatics;History;Investigation;"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="e97f1c97-f8f0-45dd-811c-fcf8734841cf"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;Intimidation;Athletics;Insight;Religion;Deception;Medicine;AnimalHandling;Acrobatics;History;Investigation;"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="2f7889d3-e553-498f-a9b9-2abd60d1c3de"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Acrobatics;Insight;Athletics;History;Stealth;Religion;Intimidation;Deception;Persuasion;Arcana;AnimalHandling;Investigation"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="4b79cef2-efbf-4488-86ef-c34374ceb6b3"/>
                </node>
            </children>
        </node>
    </region>
</save>
