<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Guidance;Target_SacredFlame;Projectile_NeedleDarts;Target_Resistance;Shout_Shield_Cantrip"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="815c9bd6-538a-4460-8b9e-c94384a438ed"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_ElectricArc;Shout_Shillelagh;Target_GougingClaw;Projectile_PoisonSpray;Target_Guidance;Target_Resistance;"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="dea46e55-dda3-4046-99c1-f452c69f7db1"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_ElectricArc;Projectile_FireBolt;Target_MageHand;Projectile_RayOfFrost;Shout_Shield_Cantrip;Target_MinorIllusion;Target_MageArmor;Target_FogCloud;Target_Grease;Zone_Thunderwave;Target_Sleep;Projectile_MagicMissile;Projectile_WitchBolt;"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="4d02bfc1-75e6-42eb-acd9-126e65f43862"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Throw_TelekineticProjectile;Shout_Shield_Cantrip;Target_MageHand;Target_TrueStrike;Target_ViciousMockery;Target_Friends;Target_DancingLights;Target_Light;Target_MinorIllusion"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="BardCantrip"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="da27c2d9-64fc-4c5c-a49b-c318e1cfcf15"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_ElectricArc;Projectile_FireBolt;Target_MageHand;Projectile_RayOfFrost;Projectile_WitchBolt;Target_FogCloud;Target_Grease;Target_Sleep;Zone_Thunderwave;Target_MageArmor"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="35c3caad-5543-4593-be75-e7deba30f062"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="7c0e63c3-791a-43ed-92fe-aa2514b43cf9"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_ElectricArc;"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="5fd1dfd5-b5bd-4152-a04a-87fb3faba1e9"/>
                    <attribute id="UUID" type="guid" value="4315cfa0-c961-4f93-9bf5-dc55a9c43c1a"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_ElectricArc;"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="9efb7794-dc6f-45f3-8cf9-74ad5286c792"/>
                    <attribute id="UUID" type="guid" value="34f12abe-8b25-4a54-8978-a58f842b4b4c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_ChillTouch;Shout_Shield_Cantrip;Throw_TelekineticProjectile;Target_MinorIllusion;Target_ViciousMockery;Target_Bane;Target_CharmPerson;Target_HarmBase1;Target_HideousLaughter;Zone_GrimTendrils_Rank1"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="820fdc19-f864-461b-a68a-6292463d980e"/>
                    <attribute id="UUID" type="guid" value="495f4e31-9d14-4e55-8039-e8831d71ad4d"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_ChillTouch;Shout_Shield_Cantrip;Throw_TelekineticProjectile;Target_MinorIllusion;Target_ViciousMockery;Target_Bane;Target_CharmPerson;Projectile_MagicMissile;Target_MagicWeapon;Zone_GrimTendrils_Rank1"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="add6ac68-a41d-40da-8c90-192864901458"/>
                    <attribute id="UUID" type="guid" value="0daff690-6b10-4c8c-ba85-2bd910635a58"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_ChillTouch;Shout_Shield_Cantrip;Throw_TelekineticProjectile;Target_MinorIllusion;Target_ViciousMockery;Target_Bane;Target_CharmPerson;Target_HarmBase1;Target_Sleep;Zone_GrimTendrils_Rank1"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8851d30a-1122-4d6e-ab99-55732ccdf4a0"/>
                    <attribute id="UUID" type="guid" value="b82747e5-7e9a-4dbf-83c3-3f047101a286"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_ElectricArc;Shout_Shillelagh;Target_GougingClaw;Projectile_PoisonSpray;Target_Guidance;Target_Resistance;Target_HealBase1;Target_Entangle;Target_FaerieFire;Zone_Thunderwave;Target_Jump"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4bc7f37e-edc8-4c71-880e-2cc67025e98e"/>
                    <attribute id="UUID" type="guid" value="dbf1a185-4021-4c99-b9a2-b429b2068db1"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Projectile_RayOfFrost;Projectile_PoisonSpray;Target_Guidance;Target_Resistance;Target_HealBase1;Target_Longstrider;Target_FaerieFire;Zone_Thunderwave;Projectile_IceKnife"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="fd5fbde4-32d4-48c3-a5e9-9c18e91c7436"/>
                    <attribute id="UUID" type="guid" value="997634ca-53da-4cda-8bd6-652969b21202"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_ElectricArc;Projectile_FireBolt;Target_MageHand;Projectile_RayOfFrost;Shout_Shield_Cantrip;Target_MinorIllusion;Target_MageArmor;Target_FogCloud;Target_Grease;Zone_Thunderwave;Target_Sleep;Projectile_MagicMissile;Projectile_WitchBolt;"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="0b96fce1-4938-404f-b3ac-aff1dfefc47e"/>
                    <attribute id="UUID" type="guid" value="358bcf18-9f9c-40c9-8d12-43cacebb7bd2"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Guidance;Target_SacredFlame;Projectile_NeedleDarts;Target_Resistance;Shout_Shield_Cantrip;Projectile_GuidingBolt;Target_ShieldOfFaith;Target_HealBase1;Target_HarmBase1;Target_ProtectionFromEvilAndGood"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c132df2b-8bc8-49c8-9a9c-2f7be6504d23"/>
                    <attribute id="UUID" type="guid" value="0ebc8d48-7441-4191-a037-88f3dd019833"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_ElectricArc;Projectile_FireBolt;Target_DancingLights;Projectile_RayOfFrost;Projectile_AcidSplash;Projectile_AcidSplash;Zone_BurningHands;Projectile_ChromaticOrb"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="02eaebb4-9cd5-469a-8e2d-71ff1bccd042"/>
                    <attribute id="UUID" type="guid" value="6536a219-ee69-45a1-a925-59e399cd9aa1"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_ElectricArc;Projectile_FireBolt;Target_MageHand;Projectile_RayOfFrost;Shout_Shield_Cantrip;Target_MinorIllusion;Target_MageArmor;Projectile_ChromaticOrb"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="5f08b57e-f27c-4f8e-b394-1d762192dfa4"/>
                    <attribute id="UUID" type="guid" value="b948cee9-e6a1-46c1-b01c-1b5939beed92"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Guidance;Target_SacredFlame;Projectile_NeedleDarts;Target_Resistance;Target_ChillTouch;Target_Command_Container;Target_HealBase1"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="61eb098a-a5df-4e21-b796-fb73cfaebfb7"/>
                    <attribute id="UUID" type="guid" value="b11e1dc2-6f01-4504-9d79-3e843ac3af36"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Guidance;Target_SacredFlame;Projectile_NeedleDarts;Target_Resistance;Shout_Shield_Cantrip;Target_Bless;Target_ProtectionFromEvilAndGood"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a4520141-16d4-4560-b36f-f6bc49a29f5e"/>
                    <attribute id="UUID" type="guid" value="fdf5e3f7-aef9-4dc6-9255-73077e293e11"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Guidance;Target_ChillTouch;Projectile_NeedleDarts;Target_Resistance;Shout_Shield_Cantrip;Target_Bane;Target_HarmBase1"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="43bacd13-3407-4dbf-9864-6b208c24be65"/>
                    <attribute id="UUID" type="guid" value="f9842815-60e5-4cea-a3dd-06248eeeec50"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Guidance;Target_ChillTouch;Projectile_NeedleDarts;Target_Resistance;Shout_Shield_Cantrip;Target_Bane;Target_HarmBase1"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ee8be690-11d3-4d18-ab82-37f8de51e1c0"/>
                    <attribute id="UUID" type="guid" value="ee7d6df3-6879-47dd-b040-6cb43f668e3d"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Guidance;Target_SacredFlame;Projectile_NeedleDarts;Target_Resistance;Shout_Shield_Cantrip;Target_HealBase1;Target_ProtectionFromEvilAndGood"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4310ed20-1a39-481a-b362-fd3d10e19584"/>
                    <attribute id="UUID" type="guid" value="0608d2f9-8fe6-4321-a445-04eaf64ab44b"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_ChillTouch;Shout_Shield_Cantrip;Throw_TelekineticProjectile;Target_MinorIllusion;Target_MageHand;Target_Bane;Zone_GrimTendrils"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="9aa2e0bc-f398-4288-90c5-967227189f30"/>
                    <attribute id="UUID" type="guid" value="3670e826-eab1-482d-9c79-25fabd0a5fcd"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_ChillTouch;Target_Friends;Shout_Shield_Cantrip;Throw_TelekineticProjectile;Target_MinorIllusion;Target_HideousLaughter;Target_PhantomPain_1"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b351fc89-a81b-45d8-81d0-bd5d0d4579d2"/>
                    <attribute id="UUID" type="guid" value="e4838b7b-0dc8-4cb1-a9c4-ce1e43a98760"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_ElectricArc;Shout_Shillelagh;Target_GougingClaw;Projectile_PoisonSpray;Target_Guidance;Target_Resistance;Projectile_NeedleDarts;Target_Entangle;Target_HealBase1"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="57a171ff-b170-4de4-8e82-c1d0bf40f13b"/>
                    <attribute id="UUID" type="guid" value="da1480c4-a45d-4b15-8cfe-cf4144d91389"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_ElectricArc;Shout_Shillelagh;Target_GougingClaw;Projectile_PoisonSpray;Target_Guidance;Target_Resistance;Target_FaerieFire;Target_HealBase1"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="99065e0a-2aca-4caf-aa55-5d7f004a6aa4"/>
                    <attribute id="UUID" type="guid" value="aecef353-9985-438c-919e-b8e2b5119052"/>
                </node>
            </children>
        </node>
    </region>
</save>
