<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="fdd75d80-796f-401a-ac7d-faf77bfe5464">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="0c2d6033-2913-4232-9ad0-1eba9ef5f84f" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="d5a3e050-3228-4215-ab65-570952352c1b" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="13" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warpriest" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="91480228-d202-450f-88a8-dd23a3225c95" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="d4a5784b-cd94-4675-8a4b-059bfc57dc8d" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="8" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="13" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="15" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="12" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Wizard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="e8e7194b-11cd-4257-9b76-e1fde2d5100a" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="8" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="15" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="12" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="13" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Rogue" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="4bafe3b2-9e99-4248-9c06-0fefcafcb5a0" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="820fdc19-f864-461b-a68a-6292463d980e" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="8" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="13" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="15" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="12" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Witch" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="2f8e8436-33cf-4e2d-8414-d68751ccebb2" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="8" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="13" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="15" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="12" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Witch" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>