<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="6da2d9a4-2a5b-4a67-b8fb-ade21dfa9e9b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Common_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="7c279584-73c5-4a44-b84a-58608f1b3b4b" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="2" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Target_SkillActions" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>