<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e695a80c-766a-436d-90e8-de68031ffd1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="adaf0caf-47f1-4ba7-a54a-39c6d4fd19e2" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hbfcea721g16b3gd4c6g6382g6ab3564e2521" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="73c08de0-7999-41ec-9968-df81908d42fe" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h520ad682g9a5fga2f9g5788gf90ef81b0485" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="c947ac0d-1379-41f4-9f2d-27dc0ddace34" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h3036360eg9dc5gfab7gfba5gd9698a4c7ad3" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="dd75a6dd-73f8-4ceb-be2a-76016f63d953" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h825c050ag267egf921gfdfcgab98484edf2c" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="8d8151f8-ddac-4900-a784-eeea1b97f651" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="49ac8142-6182-4720-bc01-1ead3178f2ce" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h044f4a10g529dg16dcgdc10g39b8d0b18dbc" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="225d1340-322a-476d-8f41-709fe257411a" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h6d964aefg8ab8g4041g9ff1g2bb52563a42e" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="75b65d3c-0301-446f-9a82-511d752b541f" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h01494e48g7051g8970gb118g3e9a4fac6d8c" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="261a0f99-dcf1-4deb-b6fa-0b93c0b3d9bc" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="haf61b2eegffa3g41a9g6503gb7c36cf679f3" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="5e6bbcca-21c0-4c9d-ba21-e68852202163" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hcf69896ag7a61g3cb3ge012g6dae747100ff" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="ec0375a8-9d94-40f9-8a5c-220f9ab7b879" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h3ff935dcg7073gad7fgb72eg6086f5646182" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="519e2e3a-2080-468c-9531-a4792eef4837" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hb6f1b1afg6ab6g7677gc045g47e8890b048d" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="56d7dfbb-7d5a-411d-b500-fb2bc6279b87" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="had6332b3g6836ga71ag1441g66322b863d36" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="bcb4cf4a-e69c-4a69-b14d-47e2e9ceaecb" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h3c470156g1a1eg88a3gbb0ag125369705ca0" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="5cfe8a56-462a-488e-9215-84a284a7a508" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hace046f2g8024gd326g03acgf2001bb20a08" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="a14ac6b6-5de8-4665-bf98-19d9a6edbdaa" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hba06c20aga6b8gb751g587ag223bab488ed2" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="079e7054-5df6-4b24-9d51-a2c8520a23ea" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hb4bb348bg838cg8c82g3965gdcf8c07d2004" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="519079b6-897d-4a6e-be94-6810f7b62dfd" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="he8cb1de1g3d4dg3976gfcdeg3876264c5776" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="0dc74f1d-df13-4bc8-ae06-7fec95c7101d" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hf27b1c55g6937g8e48g20dfg9aa1f7ca90b5" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="ee73c8cb-508e-40ba-9510-f5cfc07ddba2" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h28918a37ga2ceg874ag5cd5g0d8d9c1bf837" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="9c5fd093-adc2-4a6a-8fcc-24605c2ce090" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h52b5ea32gd780g7f3age5c4g8a7c67c27648" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="1b2d6722-b3fe-4bc9-9804-283bdac7e1c0" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h182ac4f7gc686g93a1g4da6g1e2b221d198e" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="31593413-14f6-4932-9493-4095b18f0729" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="heff025c3gbba0ga930g6619gfe6dc95b3803" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="f33f61c6-f8db-4e19-9abc-fc49bc2b0c8d" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h4e70776cga68ag4fb0g03a9ge7b43e1ff5da" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="bafba525-0720-4207-9aac-293fd9259fc8" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h1675b3b0g66f5g6b48g49a9g95ffa2f8e5fb" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="b05aa42b-9a26-400a-9086-711c424cc696" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h3dbdd9a5g586bgd500g6826g95001556653c" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="10e0556c-bca1-4214-8fb9-727f10f89308" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hd86c3786ga4c1g3fb1gb49fg2f41cd8b710f" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="64b7a301-a220-47fc-a3bb-c78aabb3f9d3" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h6752859dg4471g443eg06fdgf621a7d08768" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="5431ca3b-4382-4467-8d0e-12f005c13621" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h7f349258gb8a8ga7dcg3e74g37311c4b5700" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>