<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="FixedHotBarSlots">
        <node id="root">
            <children>
                <node id="FixedHotBarSlot">
                    <attribute id="HotBarController" type="uint8" value="1"/>
                    <attribute id="HotBarType" type="uint8" value="0"/>
                    <attribute id="SlotIndex" type="uint32" value="2"/>
                    <attribute id="SpellId" type="FixedString" value="Target_SkillActions"/>
                    <attribute id="UUID" type="guid" value="7c279584-73c5-4a44-b84a-58608f1b3b4b"/>
                </node>
            </children>
        </node>
    </region>
</save>
