<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="b417a662-4264-4113-a628-ae4c0b55f552" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Stride" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Hidden resource for interacting with variable movement cost spells. Used by Projectile_Fly and Rush spells." />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="a24ca5e2-01e1-48fd-a4c8-79b8817f0a18" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ShortRestPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb1c4d4e4g764dgf7c1g2623g6bf8ea68692e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3b34dac6g95d6gadfcge685g207e5aeb37bd" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="PartyActionResource" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="27186de4-32f6-4b77-92b0-292bb45e140b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Block" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Never" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Prohibit actions during stances." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="028304ef-e4b7-4dfb-a7ec-cd87865cdb16" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ChannelDivinity" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h98e890f7g7734gc655g606cg72226b565db5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb80df7c4g9874g256dg8d83gbc0beddb600d" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Divine Font" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="733e3365-082c-4a0a-8df9-98273c23186e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TidesOfChaos" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7fae8de9g7e73gddc3g6011g26c79dfdd4d5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h37a041f3g7beegcd3fg8453g5cf90b0ca389" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="46d3d228-04e0-4a43-9a2e-78137e858c14" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="KiPoint" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h94312189g2606g810bg7302gf2f433554cb9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h044dcf87g27c0g102age185g610d38db08f6" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>