<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="b417a662-4264-4113-a628-ae4c0b55f552" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Stride" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Hidden resource for interacting with variable movement cost spells. Used by Projectile_Fly and Rush spells." />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="a24ca5e2-01e1-48fd-a4c8-79b8817f0a18" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ShortRestPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb1c4d4e4g764dgf7c1g2623g6bf8ea68692e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3b34dac6g95d6gadfcge685g207e5aeb37bd" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="PartyActionResource" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="27186de4-32f6-4b77-92b0-292bb45e140b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Block" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Never" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Prohibit actions during stances." />
      </fields>
    </stat_object>
  </stat_objects>
</stats>