<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="112eb68a-2149-400d-b036-f8ca91cf8738" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Dexterity;Intelligence" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Thief Ability Bonus" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="fb8cec36-c000-4ab3-9446-c94e9bf4fbe0" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="e8a4167e-5717-4356-bea8-1cecbd72a87a" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Strength;Constitution" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Ruffian Ability Bonus" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="5a6241f9-a27b-45e1-a8e3-425f1cf23bcd" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8c98fa1f-dc4b-4015-a668-6a41de12c894" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Dexterity;Charisma" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Scoundrel Ability Bonus" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="7d4c365a-1255-4311-b1c3-933f575b8889" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Intelligence;Constitution" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Witch Ability Bonus" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="d463fd12-cd94-4f54-8d29-e84000c8c1ee" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Constitution;Dexterity" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>