<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="112eb68a-2149-400d-b036-f8ca91cf8738" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Dexterity;Intelligence" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Thief Ability Bonus" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="fb8cec36-c000-4ab3-9446-c94e9bf4fbe0" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Strength;Constitution" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Ruffian Ability Bonus" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="8858b3e8-d0e5-4416-9eb9-8a8d73c8b42b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="7d4c365a-1255-4311-b1c3-933f575b8889" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Intelligence;Constitution" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Witch Ability Bonus" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>