<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="481ca64e-ba18-447f-aa07-86cf784b86b3" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Origin" type="GuidTableFieldDefinition" value="fb3bc4c3-49eb-4944-b714-d0cb357bb635" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ViciousSwing" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Laezel Fighting Style" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>