<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="d097c14d-ed4b-4c26-bff3-21885493342d" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="SuddenCharge" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Barbarian Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="561b4240-26d2-4c76-a1df-260193ce2dbf" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="FuryRagePassive" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Barbarian Instinct" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="4756380b-54ad-444a-9399-4890e27cd96c" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DragonInstinctDiabolic" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Karlach Instinct" />
        <field name="Origin" type="GuidTableFieldDefinition" value="b8b4a974-b045-45f6-9516-b457b8773abd" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="61a70e98-d50c-4e67-8531-8d7df84fe18c" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="fd79b1b0-fdb7-46da-ba95-6232c262278e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="RagingIntimidation" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Fury Instinct Bonus Feat" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="46f4bb50-0789-46bd-819a-47a8d75f164b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DesperatePrayer" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Champion Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="0f74dee4-6a86-404e-9792-46f8375681b2" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="e2ae4fe3-f716-40ad-91d2-ba36876c0c8b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ShieldsOfTheSpirit" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Justice Devotion" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="e2ae4fe3-f716-40ad-91d2-ba36876c0c8b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="17d32285-1412-474e-91a9-0a6a28f16302" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9afbc037-9976-4549-85b3-c142de7774a8" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="9afbc037-9976-4549-85b3-c142de7774a8" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ShieldsOfTheSpirit" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Liberation Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="c2fee231-b3c3-4f7c-adc5-0e0828fdc518" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="af2d455b-07c9-46ea-9569-4824877825cc" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="af2d455b-07c9-46ea-9569-4824877825cc" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ShieldsOfTheSpirit" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Obedience Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e996d4b-0feb-4091-b479-db4f706c6bab" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="5d0eeeff-357a-4d25-8e9f-952d029cfcd2" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="5d0eeeff-357a-4d25-8e9f-952d029cfcd2" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="LayOnHandsPathfinder" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Grandeur Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="bd06bd5f-9e98-4835-922e-fce3391ee74b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="0d6804de-33e4-4d98-9e48-0568c5187d0d" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="0d6804de-33e4-4d98-9e48-0568c5187d0d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="LayOnHandsPathfinder" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Redemption Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="ed5662f6-3d19-4858-9acf-ff176916133f" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="f0d6f933-4532-463f-b378-a1e8b0164325" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="6fb3831e-45d8-4b30-9714-6fe73988921b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="TouchOfTheVoid" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Desecration Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="ffff2171-9989-4626-8dae-501171dbdba6" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="f7b51250-fe3d-4d31-8c4e-b0ee74358bbe" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="f7b51250-fe3d-4d31-8c4e-b0ee74358bbe" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="TouchOfTheVoid" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Iniquity Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="c5425e3b-edca-4c9f-a706-dc462fd62205" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="af2d455b-07c9-46ea-9569-4824877825cc" />
        <field name="Origin" type="GuidTableFieldDefinition" value="eae09670-869d-4b70-b605-33af4ee80b34" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="TouchOfTheVoid" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Minthara Obedience Devotion" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="af2d455b-07c9-46ea-9569-4824877825cc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="fb09a98a-5b8e-46bb-b778-351d2398a001" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="IniquityCause" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Champion Dark Urge Cause" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="2fb3b80a-0fb4-4fe5-8b3a-5dd69f0be1b4" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="TouchOfTheVoid" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Champion Dark Urge Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="5c27267c-0975-458a-8abb-e1e5ff0dee2b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DivineFontHeal" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cleric Font" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="ffb308ac-e844-421c-91a1-a6b9143e3308" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="12527f6f-3aa1-492d-b80f-703431f7ca12" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Domain_Healing" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cleric Domain" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="ed645156-e135-4309-a22c-a36161f7d079" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Origin" type="GuidTableFieldDefinition" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DivineFontHarm" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Shadowheart Font" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="253889c0-6647-4228-8267-beeef48d1801" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DivineFontHarm" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cleric Dark Urge Font" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="bf4db60b-1d9a-4af7-bf58-58adbfefee1b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="12527f6f-3aa1-492d-b80f-703431f7ca12" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Domain_Nightmares" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cleric Dark Urge Domain" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="b9ab24e6-a594-4686-8881-3e4f51c987cb" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="SuddenCharge" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Fighter Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="481ca64e-ba18-447f-aa07-86cf784b86b3" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Origin" type="GuidTableFieldDefinition" value="fb3bc4c3-49eb-4944-b714-d0cb357bb635" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ViciousSwing" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Laezel Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="66aae1cc-3de0-4ff7-9e7d-267d677e8884" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Origin" type="GuidTableFieldDefinition" value="6a080244-e802-4595-840d-e57aec15fdc5" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="SnaggingStrike" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Losiir Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="79e322ac-85c9-4b32-9fad-d6fd9a1bc8f9" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ViciousSwing" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Fighter Dark Urge Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="a81b6191-6531-4b46-9d1f-6cd95cc9512f" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AnimalCompanionRanger" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Ranger Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="8fd75e9c-8d02-49f4-b806-776e7fae7fc6" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="GravityWeapon" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Ranger Minsc Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="e49abd73-a414-41b7-bb10-2a65d4cd277d" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="GravityWeapon" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Ranger Dark Urge Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="2967a75b-f89a-403d-8502-689f0c4fb478" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="NimbleDodge" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Rogue Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="b1784899-46a3-42e6-bdb4-b5c8ec9f3c92" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="YoureNext" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Rogue Dark Urge Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="37902639-3da1-40a3-b2c4-5b447cc38906" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="InnerUpheaval" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Monk Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="28f6fd1a-18bb-4619-ac77-6b112a3d3a28" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DragonStance" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Monk Dark Urge Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="a753ea54-cfc4-45bd-ba9f-bc04616d5597" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="57a171ff-b170-4de4-8e82-c1d0bf40f13b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="BloodMagicFire" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Elemental Sorcerer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d5c5340-f09b-4b79-9cf8-9c009e429fec" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="PatronsPuppet" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Witch Hex" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="7574fe8a-c96a-48fd-aa1e-c2821d516893" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="IncredibleInitiative" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Human Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_74" />
        <field name="UUID" type="IdTableFieldDefinition" value="8baaaf36-d3e0-4187-910f-e8d5005047b6" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
        <field name="Origin" type="GuidTableFieldDefinition" value="efc9d114-0296-4a30-b701-365fc07d44fb" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="LightlyArmored" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Wyll Ancestry 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="fa431f5c-5849-48f8-bae7-e5ce1dd57170" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="NimbleElf" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Elf Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="836dea1e-c1e7-4c3e-86da-011aacaf18ea" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Drow_DrowWeaponTraining" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Drow Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="3d22b4e0-fe53-493b-ac5b-2ad0e91c01de" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="LightStep" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Dwarf Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="97047a0a-7b6b-4fcd-9f42-079d04af7e76" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="OtherworldlyMagic_Shield" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Halfelf Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="f55bee0c-0e51-45df-b4d8-26d3546a5a54" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AnimalEmpathy" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Gnome Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="24e34e97-8f23-4503-b690-0b33bb7ef68b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="HalflingLuck" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Halfling Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="b8727a42-e67a-4f72-9c44-820505da2d37" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="FiendishLore" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Tiefling Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="497ad3b7-a267-4243-a98a-a8456bf39632" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="CrystalLuminesence" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Githyanki Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_42" />
        <field name="UUID" type="IdTableFieldDefinition" value="166d601a-704e-4fc1-8fe0-0d97663ac79c" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="445a41db-995d-4e35-892a-4ab0e34d4594" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Black_DragonBreath" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Black Dragonborn Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="e98b3aae-d810-48c3-af48-0cf1b523d872" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="dbe8c9aa-8a1d-49d2-b0b1-816966fe2c8c" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Blue_DragonBreath" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Blue Dragonborn Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="f3cc8c12-4d26-4473-a2b6-0a294acced0e" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="d5338f29-2047-40a7-ad72-f65241150858" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Brass_DragonBreath" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Brass Dragonborn Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="27ca7bf2-4f6b-44ee-8f48-4a21483e8af8" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="829ed0e9-25dc-49ca-aee2-2494bbca180b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Bronze_DragonBreath" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Bronze Dragonborn Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="a2f42b06-daaf-41f3-b98e-def3e9b5bb26" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="f0747c54-dccd-4a1b-89d3-adee8bcc8b76" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Copper_DragonBreath" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Copper Dragonborn Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="9f68e793-37a4-45d4-945b-54f173321733" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8aeadd65-f951-4004-8f65-b3cd127e1e6d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Gold_DragonBreath" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Gold Dragonborn Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_48" />
        <field name="UUID" type="IdTableFieldDefinition" value="835d04f3-4179-40f7-84b7-e4d76e4bce41" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="cc914fb7-e0eb-49f0-a195-20d11917bf1a" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Green_DragonBreath" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Green Dragonborn Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_49" />
        <field name="UUID" type="IdTableFieldDefinition" value="7eef0a72-e643-4a74-a7e7-3f7b799ebbba" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ed5b3a12-7f18-46c2-8fe9-1ff96d44ed96" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Red_DragonBreath" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Red Dragonborn Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_50" />
        <field name="UUID" type="IdTableFieldDefinition" value="f172cce2-5270-47ba-ae93-db7c9a3248d8" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ccbbbf91-53a4-4777-9676-5469d3d5b821" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Silver_DragonBreath" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Silver Dragonborn Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_51" />
        <field name="UUID" type="IdTableFieldDefinition" value="17705791-a61f-4cdc-9450-2b7e9756ae50" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="91577000-c8f7-465b-b56f-eb6d87d173d2" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="White_DragonBreath" />
        <field name="Comment" type="CommentTableFieldDefinition" value="White Dragonborn Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_52" />
        <field name="UUID" type="IdTableFieldDefinition" value="d04ec6da-9e63-4a75-affb-62b8f201c7c6" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Tusks" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Halforc Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_53" />
        <field name="UUID" type="IdTableFieldDefinition" value="eff6e1b1-2dc6-4d0c-8f66-054a6faa33c0" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2182d209-d38f-4c56-adba-e7b8fea8b3be" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AerialBoomerang;AirCushion;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_54" />
        <field name="UUID" type="IdTableFieldDefinition" value="1bbd9386-e1e2-43ab-ae61-bc3fc2f2d2ba" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="12f3f892-003d-4ce1-9bfc-3500fe340daf" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Tremor;SteppingStones;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_55" />
        <field name="UUID" type="IdTableFieldDefinition" value="afd46096-a138-4ef7-b137-2d7dcfe9724c" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ScorchingColumn;FlyingFlame;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_56" />
        <field name="UUID" type="IdTableFieldDefinition" value="dedd7c46-89bb-4a8e-af25-cd3f688fb0d0" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="f703546f-798c-4c7b-9643-d9a41a6c14cb" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="WintersClutch;TidalHands;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_57" />
        <field name="UUID" type="IdTableFieldDefinition" value="97937aaf-a85e-49f1-ba51-a9bbd9b25a6d" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="HailOfSplinters;FreshProduce;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_58" />
        <field name="UUID" type="IdTableFieldDefinition" value="e36ec38a-61e8-42d0-bcd1-b2b1709cd4c2" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="e693ffea-c037-4134-8b15-4cd67a423045" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="MagneticPinions;Shardstrike;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_59" />
        <field name="UUID" type="IdTableFieldDefinition" value="4e7b3a57-8719-4afb-beb2-d25f1af9a46e" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="41e77aa1-13d0-46ae-812b-aae5c1aea645" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AerialBoomerang;Tremor;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_60" />
        <field name="UUID" type="IdTableFieldDefinition" value="832701c5-5878-4b1f-a780-6416dc323093" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="6cfb13bc-a9f7-494f-979d-5bdb3fd1e819" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AerialBoomerang;ScorchingColumn;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_61" />
        <field name="UUID" type="IdTableFieldDefinition" value="16bee032-08b1-4465-ba70-5c5615dbf994" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="49e9c17d-b119-4517-bcf2-c25d57a1626f" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AerialBoomerang;WintersClutch;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_62" />
        <field name="UUID" type="IdTableFieldDefinition" value="9e5b776f-3b9a-4a60-a033-21ceb4a586a4" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="23338735-82d3-4e05-a096-501315cb90bf" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AerialBoomerang;HailOfSplinters;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_63" />
        <field name="UUID" type="IdTableFieldDefinition" value="9f8fe958-bcc9-4442-8563-81657a01ccac" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2bfcc6d6-0969-4adb-8466-0da951a58fe8" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AerialBoomerang;MagneticPinions;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_64" />
        <field name="UUID" type="IdTableFieldDefinition" value="74bf9b3d-816a-4814-9140-05abde0e25f5" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="43e935f9-f223-436a-8ec6-3d0301104430" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Tremor;ScorchingColumn;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_65" />
        <field name="UUID" type="IdTableFieldDefinition" value="a9191fa0-f768-4e96-83ee-e7ad7d373dcd" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2a6af4ba-e35f-4e21-bd5f-08ac889b8888" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Tremor;WintersClutch;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_66" />
        <field name="UUID" type="IdTableFieldDefinition" value="f4de813b-2278-4fb1-8594-ebb0148168a6" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="28fdcf41-0b3a-4965-9e05-ccbaa63fb3bc" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Tremor;HailOfSplinters;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_67" />
        <field name="UUID" type="IdTableFieldDefinition" value="f2553a3b-2304-4509-b5f5-cc9187b65458" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="62109590-5812-4ba2-a78c-dd1192838267" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Tremor;MagneticPinions;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_68" />
        <field name="UUID" type="IdTableFieldDefinition" value="0d130c1c-f7a7-4c34-8b6a-8b5325ce192f" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="334fec0d-6bd5-44e5-9a9c-f2ec8fd2cf9a" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ScorchingColumn;WintersClutch;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_69" />
        <field name="UUID" type="IdTableFieldDefinition" value="addd90fd-bb51-4830-bcc3-486218661276" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ee6fc36e-f173-43e5-89f2-b9055bbceedf" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ScorchingColumn;HailOfSplinters;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_70" />
        <field name="UUID" type="IdTableFieldDefinition" value="8e38f365-e026-44f5-93a5-80fed76167ec" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="c21dc77d-c06f-44f8-8841-6b097af8461b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ScorchingColumn;MagneticPinions;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_71" />
        <field name="UUID" type="IdTableFieldDefinition" value="9da473a4-3915-4d0f-89b3-86e66400c00d" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="c9395724-570a-4a66-b5e7-3c8bd6bbac67" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="WintersClutch;HailOfSplinters;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_72" />
        <field name="UUID" type="IdTableFieldDefinition" value="ecb8bb5b-5799-4045-9b34-203001a61794" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="165df3bd-4350-4ca1-a6d3-a49a45deb604" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="WintersClutch;MagneticPinions;VersatileBlasts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_73" />
        <field name="UUID" type="IdTableFieldDefinition" value="b25bf2ab-8c77-44c8-9b16-993d4b712939" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a6e6498a-b39c-4cf2-a200-48fcd0882b9a" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="HailOfSplinters;MagneticPinions;VersatileBlasts" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>