<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="d097c14d-ed4b-4c26-bff3-21885493342d" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="SuddenCharge" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Barbarian Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="561b4240-26d2-4c76-a1df-260193ce2dbf" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="FuryRagePassive" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Barbarian Instinct" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="4756380b-54ad-444a-9399-4890e27cd96c" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DragonInstinctDiabolic" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Karlach Instinct" />
        <field name="Origin" type="GuidTableFieldDefinition" value="b8b4a974-b045-45f6-9516-b457b8773abd" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="61a70e98-d50c-4e67-8531-8d7df84fe18c" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="fd79b1b0-fdb7-46da-ba95-6232c262278e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="RagingIntimidation" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Fury Instinct Bonus Feat" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="46f4bb50-0789-46bd-819a-47a8d75f164b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DesperatePrayer" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Champion Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="0f74dee4-6a86-404e-9792-46f8375681b2" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="e2ae4fe3-f716-40ad-91d2-ba36876c0c8b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ShieldsOfTheSpirit" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Justice Devotion" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="e2ae4fe3-f716-40ad-91d2-ba36876c0c8b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="17d32285-1412-474e-91a9-0a6a28f16302" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9afbc037-9976-4549-85b3-c142de7774a8" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="9afbc037-9976-4549-85b3-c142de7774a8" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ShieldsOfTheSpirit" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Liberation Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="c2fee231-b3c3-4f7c-adc5-0e0828fdc518" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="af2d455b-07c9-46ea-9569-4824877825cc" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="af2d455b-07c9-46ea-9569-4824877825cc" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ShieldsOfTheSpirit" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Obedience Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e996d4b-0feb-4091-b479-db4f706c6bab" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="5d0eeeff-357a-4d25-8e9f-952d029cfcd2" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="5d0eeeff-357a-4d25-8e9f-952d029cfcd2" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="LayOnHandsPathfinder" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Grandeur Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="bd06bd5f-9e98-4835-922e-fce3391ee74b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="0d6804de-33e4-4d98-9e48-0568c5187d0d" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="0d6804de-33e4-4d98-9e48-0568c5187d0d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="LayOnHandsPathfinder" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Redemption Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="ed5662f6-3d19-4858-9acf-ff176916133f" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="f0d6f933-4532-463f-b378-a1e8b0164325" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="6fb3831e-45d8-4b30-9714-6fe73988921b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="TouchOfTheVoid" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Desecration Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="ffff2171-9989-4626-8dae-501171dbdba6" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="f7b51250-fe3d-4d31-8c4e-b0ee74358bbe" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="f7b51250-fe3d-4d31-8c4e-b0ee74358bbe" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="TouchOfTheVoid" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Iniquity Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="c5425e3b-edca-4c9f-a706-dc462fd62205" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="af2d455b-07c9-46ea-9569-4824877825cc" />
        <field name="Origin" type="GuidTableFieldDefinition" value="eae09670-869d-4b70-b605-33af4ee80b34" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="TouchOfTheVoid" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Minthara Obedience Devotion" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="SubclassUUID" type="GuidTableFieldDefinition" value="af2d455b-07c9-46ea-9569-4824877825cc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="fb09a98a-5b8e-46bb-b778-351d2398a001" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="IniquityCause" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Champion Dark Urge Cause" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="2fb3b80a-0fb4-4fe5-8b3a-5dd69f0be1b4" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="TouchOfTheVoid" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Champion Dark Urge Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="5c27267c-0975-458a-8abb-e1e5ff0dee2b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DivineFontHeal" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cleric Font" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="ffb308ac-e844-421c-91a1-a6b9143e3308" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="12527f6f-3aa1-492d-b80f-703431f7ca12" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Domain_Healing" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cleric Domain" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="ed645156-e135-4309-a22c-a36161f7d079" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Origin" type="GuidTableFieldDefinition" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DivineFontHarm" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Shadowheart Font" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="253889c0-6647-4228-8267-beeef48d1801" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DivineFontHarm" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cleric Dark Urge Font" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="bf4db60b-1d9a-4af7-bf58-58adbfefee1b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="12527f6f-3aa1-492d-b80f-703431f7ca12" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Domain_Nightmares" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cleric Dark Urge Domain" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="b9ab24e6-a594-4686-8881-3e4f51c987cb" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="SuddenCharge" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Fighter Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="481ca64e-ba18-447f-aa07-86cf784b86b3" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Origin" type="GuidTableFieldDefinition" value="fb3bc4c3-49eb-4944-b714-d0cb357bb635" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ViciousSwing" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Laezel Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="66aae1cc-3de0-4ff7-9e7d-267d677e8884" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Origin" type="GuidTableFieldDefinition" value="6a080244-e802-4595-840d-e57aec15fdc5" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="SnaggingStrike" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Losiir Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="79e322ac-85c9-4b32-9fad-d6fd9a1bc8f9" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ViciousSwing" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Fighter Dark Urge Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="a81b6191-6531-4b46-9d1f-6cd95cc9512f" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AnimalCompanionRanger" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Ranger Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="8fd75e9c-8d02-49f4-b806-776e7fae7fc6" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="GravityWeapon" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Ranger Minsc Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="e49abd73-a414-41b7-bb10-2a65d4cd277d" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="GravityWeapon" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Ranger Dark Urge Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="2967a75b-f89a-403d-8502-689f0c4fb478" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="NimbleDodge" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Rogue Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="b1784899-46a3-42e6-bdb4-b5c8ec9f3c92" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="YoureNext" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Rogue Dark Urge Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="37902639-3da1-40a3-b2c4-5b447cc38906" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="InnerUpheaval" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Monk Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="28f6fd1a-18bb-4619-ac77-6b112a3d3a28" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
        <field name="Origin" type="GuidTableFieldDefinition" value="5af0f42c-9b32-4c3c-b108-46c44196081b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DragonStance" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Monk Dark Urge Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="a753ea54-cfc4-45bd-ba9f-bc04616d5597" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="57a171ff-b170-4de4-8e82-c1d0bf40f13b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="BloodMagicEarth" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Elemental Sorcerer" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>