<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a62accf3-b701-4088-8a83-ee3bafc8e05b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="27ebe84d-b634-4c50-971b-81332474da02" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Prepare" type="StringTableFieldDefinition" value="Projectile_GuidingBolt;Target_ShieldOfFaith;Target_HealBase1;Target_HarmBase1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cleric" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ced8c2b-4bea-446a-bdf2-8bc1fe489a00" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Prepare" type="StringTableFieldDefinition" value="Target_HealBase1;Target_Entangle;Target_Goodberry;Zone_Thunderwave;Shout_SpeakWithAnimals" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Druid" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="7898503a-c24d-4c4b-8250-9fc9a499d03c" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Origin" type="GuidTableFieldDefinition" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Prepare" type="StringTableFieldDefinition" value="Projectile_GuidingBolt;Target_ShieldOfFaith;Target_HealBase1;Target_HarmBase1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ShadowHeart" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>