<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="db45b32f-877a-45bd-afb5-32e7d415d1e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="c0e256e5-6e4e-41e4-94eb-aed3be68cb4d" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Perception;Stealth;Survival;Nature;AnimalHandling;Investigation;Deception;Insight;Athletics;SleightOfHand" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Ranger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="13500fb3-5fea-43ea-a84d-ff45dd637623" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Perception;Stealth;Survival;Nature;AnimalHandling;Investigation;Deception;Insight;Athletics;SleightOfHand" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="25f44194-09a2-4b9a-a244-777759044428" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Perception;Stealth;Survival;Nature;AnimalHandling;Investigation;Deception;Insight;Athletics;SleightOfHand" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="2e43517e-ec0d-4539-9c49-a027aa4720bc" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Athletics;Intimidation;Survival;Acrobatics;Perception;History;Insight;Deception;Stealth;AnimalHandling;Investigation;Persuasion;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Fighter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="e1f433ce-02f9-4106-888e-40d1d5c6cc2e" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Athletics;Intimidation;Survival;Acrobatics;Perception;History;Insight;Deception;Stealth;AnimalHandling;Investigation;Persuasion;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="8448a6e0-fcff-4ed7-ad59-21f327003cf0" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Athletics;Intimidation;Survival;Acrobatics;Perception;History;Insight;Deception;Stealth;AnimalHandling;Investigation;Persuasion;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="dff201df-6409-4233-810c-5b1f7e993922" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Arcana;Insight;History;Investigation;Religion;Nature;Medicine;Stealth;Acrobatics;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Wizard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="3fccc31d-ff97-400e-95d9-1af9d43d96af" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Arcana;Insight;History;Investigation;Religion;Nature;Medicine;Stealth;Acrobatics;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="c62f7532-a298-40c1-98cc-207e2d4759d3" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Arcana;Insight;History;Investigation;Religion;Nature;Medicine;Stealth;Acrobatics;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="54ede071-b803-446a-b3aa-a9dafb5d7c41" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Religion;Insight;Medicine;History;Persuasion;Investigation;Deception;Stealth;Acrobatics;Athletics" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cleric" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="7ee61aac-932e-4232-8a67-1005baeaa9e9" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Religion;Insight;Medicine;History;Persuasion;Investigation;Deception;Stealth;Acrobatics;Athletics" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="bc9122c4-91f4-44e2-9832-4f5fe3663c8b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Religion;Insight;Medicine;History;Persuasion;Investigation;Deception;Stealth;Acrobatics;Athletics" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="37de9f2c-21a2-4272-86fe-7e190d2c5cf2" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation;Athletics;Medicine;History;Religion;Nature" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Rogue" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="6106dcf7-509f-42cd-b384-26e7d68259ae" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation;Athletics;Medicine;History;Religion;Nature" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="8a0c3ca7-8b2c-4a17-b454-d59e844fa336" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation;Athletics;Medicine;History;Religion;Nature" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="77458785-4a37-428b-b32a-a08558f7b493" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation;Athletics;Medicine;History;Religion;Nature" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="7f848e86-255a-4eea-922b-c943a3d42bc9" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation;Athletics;Medicine;History;Religion;Nature" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="cacbfc3b-bb01-4573-8746-53d85481b0f7" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Level" type="IntegerTableFieldDefinition" value="6" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation;Athletics;Medicine;History;Religion;Nature" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="2f05c7fb-4ad6-4f2e-8ecd-c8649c350551" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Arcana;Intimidation;History;Deception;Investigation;Nature;Religion;Insight;Stealth;Medicine;Acrobatics" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="b9e6c2fa-8e2a-49f7-95c5-3a4f1bb12772" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Arcana;Intimidation;History;Deception;Investigation;Nature;Religion;Insight;Stealth;Medicine;Acrobatics" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="44d40bda-ab3d-43c7-bca4-33fe464e6eba" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Arcana;Intimidation;History;Deception;Investigation;Nature;Religion;Insight;Stealth;Medicine;Acrobatics" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="dd7c053a-b87a-4136-9290-77e3a453b8a5" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AnimalHandling;Nature;Insight;Medicine;Athletics;Stealth;Acrobatics;Religion;History;Arcana;Investigation" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Druid" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="559b3ce0-612f-4925-9441-24dbc97d3b9e" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AnimalHandling;Nature;Insight;Medicine;Athletics;Stealth;Acrobatics;Religion;History;Arcana;Investigation" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="bf5277a8-b1fc-4b32-a2b4-53fd207e9e8b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AnimalHandling;Nature;Insight;Medicine;Athletics;Stealth;Acrobatics;Religion;History;Arcana;Investigation" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="67e98795-f2f9-4c8d-b495-ddf6050f30a9" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Arcana;Persuasion;Deception;Intimidation;Insight;Religion;Acrobatics;Stealth;SleightOfHand;Athletics" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="3eb1dccf-14dc-42f9-9629-3fe06d679325" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Arcana;Persuasion;Deception;Intimidation;Insight;Religion;Acrobatics;Stealth;SleightOfHand;Athletics" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="6646ef3d-3f4f-4748-96b4-5b514660f358" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Arcana;Persuasion;Deception;Intimidation;Insight;Religion;Acrobatics;Stealth;SleightOfHand;Athletics" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e1e241c-f57a-4105-b9b6-bb3138fc3c5c" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Perception;Athletics;Intimidation;AnimalHandling;Survival;Nature;Acrobatics;Stealth;Medicine;Deception" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Barbarian" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="b8fca424-3ec9-4cd9-9b0f-634a3939b509" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Perception;Athletics;Intimidation;AnimalHandling;Survival;Nature;Acrobatics;Stealth;Medicine;Deception" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="0cd0fbfc-f0e6-4e51-bb00-39f4484fe9d1" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Perception;Athletics;Intimidation;AnimalHandling;Survival;Nature;Acrobatics;Stealth;Medicine;Deception" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="51a8a027-658c-4cbc-80a4-9d1466c5b3d8" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Deception;Persuasion;Performance;Intimidation;Stealth;Acrobatics;Insight;Investigation;SleightOfHand;Medicine;Arcana;History;Religion;Nature;Athletics" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Bard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="502c1163-d5b1-4b54-bc02-5b5536d53be4" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Deception;Persuasion;Performance;Intimidation;Stealth;Acrobatics;Insight;Investigation;SleightOfHand;Medicine;Arcana;History;Religion;Nature;Athletics" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="27a60837-2e07-4d25-94e5-dec687d0419e" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Deception;Persuasion;Performance;Intimidation;Stealth;Acrobatics;Insight;Investigation;SleightOfHand;Medicine;Arcana;History;Religion;Nature;Athletics" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="19d704e4-4254-4dfa-9fce-1799bcba3505" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Persuasion;Intimidation;Athletics;Insight;Religion;Deception;Medicine;AnimalHandling;Acrobatics;History;Investigation;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Paladin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="2f7889d3-e553-498f-a9b9-2abd60d1c3de" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Persuasion;Intimidation;Athletics;Insight;Religion;Deception;Medicine;AnimalHandling;Acrobatics;History;Investigation;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="e97f1c97-f8f0-45dd-811c-fcf8734841cf" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Persuasion;Intimidation;Athletics;Insight;Religion;Deception;Medicine;AnimalHandling;Acrobatics;History;Investigation;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="69e3a25c-1707-41a9-8809-471f4a6d746c" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Acrobatics;Insight;Athletics;History;Stealth;Religion;Intimidation;Deception;Persuasion;Arcana;AnimalHandling;Investigation" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Monk" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="acaee2ec-ed05-47ab-ba0a-fdc35b962ebc" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Acrobatics;Insight;Athletics;History;Stealth;Religion;Intimidation;Deception;Persuasion;Arcana;AnimalHandling;Investigation" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="4b79cef2-efbf-4488-86ef-c34374ceb6b3" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Acrobatics;Insight;Athletics;History;Stealth;Religion;Intimidation;Deception;Persuasion;Arcana;AnimalHandling;Investigation" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>