<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b4f18c50-e2c0-4be6-9609-5367fef946db">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="815c9bd6-538a-4460-8b9e-c94384a438ed" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_Guidance;Target_SacredFlame;Projectile_NeedleDarts;Target_Resistance;Shout_Shield_Cantrip" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Divine cantrips" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="dea46e55-dda3-4046-99c1-f452c69f7db1" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_ElectricArc;Shout_Shillelagh;Target_GougingClaw;Projectile_PoisonSpray;Target_Guidance;Target_Resistance;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Primal cantrips" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d02bfc1-75e6-42eb-acd9-126e65f43862" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_ElectricArc;Projectile_FireBolt;Target_MageHand;Projectile_RayOfFrost;Shout_Shield_Cantrip;Target_MinorIllusion;Target_MageArmor;Target_FogCloud;Target_Grease;Zone_Thunderwave;Target_Sleep;Projectile_MagicMissile;Projectile_WitchBolt;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Arcane cantrips / LV 1 learn" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="da27c2d9-64fc-4c5c-a49b-c318e1cfcf15" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Throw_TelekineticProjectile;Shout_Shield_Cantrip;Target_MageHand;Target_TrueStrike;Target_ViciousMockery;Target_Friends;Target_DancingLights;Target_Light;Target_MinorIllusion" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="BardCantrip" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Occult cantrips" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="7c0e63c3-791a-43ed-92fe-aa2514b43cf9" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
        <field name="Origin" type="GuidTableFieldDefinition" value="35c3caad-5543-4593-be75-e7deba30f062" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_ElectricArc;Projectile_FireBolt;Target_MageHand;Projectile_RayOfFrost;Projectile_WitchBolt;Target_FogCloud;Target_Grease;Target_Sleep;Zone_Thunderwave;Target_MageArmor" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Gale" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="4315cfa0-c961-4f93-9bf5-dc55a9c43c1a" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="5fd1dfd5-b5bd-4152-a04a-87fb3faba1e9" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_ElectricArc;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HighElf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="34f12abe-8b25-4a54-8978-a58f842b4b4c" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9efb7794-dc6f-45f3-8cf9-74ad5286c792" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_ElectricArc;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HighHalfElf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="495f4e31-9d14-4e55-8039-e8831d71ad4d" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="820fdc19-f864-461b-a68a-6292463d980e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_ChillTouch;Shout_Shield_Cantrip;Throw_TelekineticProjectile;Target_MinorIllusion;Target_ViciousMockery;Target_Bane;Target_CharmPerson;Target_DissonantWhispers;Target_HideousLaughter;Zone_Thunderwave" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Witch: Resentment" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>