<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b4f18c50-e2c0-4be6-9609-5367fef946db">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="815c9bd6-538a-4460-8b9e-c94384a438ed" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_Guidance;Target_SacredFlame;Projectile_NeedleDarts;Target_Resistance;Target_ChillTouch" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cleric" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="dea46e55-dda3-4046-99c1-f452c69f7db1" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_EldritchBlast;Projectile_ScatterScree;Target_GougingClaw;Projectile_PoisonSpray;Target_Guidance" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Druid" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d02bfc1-75e6-42eb-acd9-126e65f43862" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_ElectricArc;Projectile_FireBolt;Target_MageHand;Projectile_RayOfFrost;Shout_Shield_Cantrip;Target_MysticArmor_Base;Zone_BurningHands;Target_Grease;Target_Sleep;Projectile_MagicMissile" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Wizard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="da27c2d9-64fc-4c5c-a49b-c318e1cfcf15" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Throw_TelekineticProjectile;Shout_Shield_Cantrip;Target_ViciousMockery;Target_Friends;Target_MinorIllusion" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="BardCantrip" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Bard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="da6f4c28-e457-4fc1-ab56-8ab414d09a80" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_HealingWord;Target_PhantomPain_1;Target_ConcordantChoir_Base;Target_Command_Container;Target_Sleep" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="BardSpells" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Bard Level 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="7c0e63c3-791a-43ed-92fe-aa2514b43cf9" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
        <field name="Origin" type="GuidTableFieldDefinition" value="35c3caad-5543-4593-be75-e7deba30f062" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_EldritchBlast;Projectile_FireBolt;Target_MageHand;Projectile_RayOfFrost;Shout_Shield_Cantrip;Target_Thunderstrike_Rank1;Target_Longstrider;Target_Sleep;Zone_GustOfWind;Target_MysticArmor_Base" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Gale" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="4315cfa0-c961-4f93-9bf5-dc55a9c43c1a" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="5fd1dfd5-b5bd-4152-a04a-87fb3faba1e9" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_ElectricArc;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HighElf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="34f12abe-8b25-4a54-8978-a58f842b4b4c" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9efb7794-dc6f-45f3-8cf9-74ad5286c792" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_ElectricArc;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HighHalfElf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="495f4e31-9d14-4e55-8039-e8831d71ad4d" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="820fdc19-f864-461b-a68a-6292463d980e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_ChillTouch;Shout_Shield_Cantrip;Throw_TelekineticProjectile;Target_MinorIllusion;Target_ViciousMockery;Target_Bane;Target_CharmPerson;Target_HarmBase1;Zone_ColorSpray;Zone_GrimTendrils_Rank1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Witch: Resentment" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="0daff690-6b10-4c8c-ba85-2bd910635a58" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="add6ac68-a41d-40da-8c90-192864901458" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_ChillTouch;Shout_Shield_Cantrip;Throw_TelekineticProjectile;Target_MinorIllusion;Target_ViciousMockery;Target_Bless;Target_Endure_Rank1;Projectile_MagicMissile;Target_MagicWeapon;Zone_GrimTendrils_Rank1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Witch: Fate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="b82747e5-7e9a-4dbf-83c3-3f047101a286" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8851d30a-1122-4d6e-ab99-55732ccdf4a0" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_ChillTouch;Shout_Shield_Cantrip;Throw_TelekineticProjectile;Target_MinorIllusion;Target_ViciousMockery;Target_Bane;Target_GravitationalPull_Base;Target_HarmBase1;Target_Sleep;Zone_GrimTendrils_Rank1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Witch: Night" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="dbf1a185-4021-4c99-b9a2-b429b2068db1" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="4bc7f37e-edc8-4c71-880e-2cc67025e98e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_ElectricArc;Projectile_ScatterScree;Target_GougingClaw;Projectile_PoisonSpray;Target_Guidance;Target_HealBase1;Target_SacredBeasts_Rank1;Target_MysticArmor_Base;Target_MagicWeapon;Target_Longstrider" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Witch: Wild" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="997634ca-53da-4cda-8bd6-652969b21202" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="fd5fbde4-32d4-48c3-a5e9-9c18e91c7436" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_EldritchBlast;Projectile_RayOfFrost;Projectile_PoisonSpray;Target_Guidance;Target_Resistance;Target_HealBase1;Target_CreateWater;Zone_ChillingSpray_Rank1;Zone_PummelingRubble_1;Target_MysticArmor_Base" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Witch: Winter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="358bcf18-9f9c-40c9-8d12-43cacebb7bd2" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="0b96fce1-4938-404f-b3ac-aff1dfefc47e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_ElectricArc;Throw_TelekineticProjectile;Target_Light;Target_Friends;Shout_Shield_Cantrip;Target_MinorIllusion;Target_MysticArmor_Base;Projectile_MagicMissile;Target_Endure_Rank1;Zone_ColorSpray;Target_Command_Container" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Witch: Rune" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="0ebc8d48-7441-4191-a037-88f3dd019833" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="c132df2b-8bc8-49c8-9a9c-2f7be6504d23" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_Guidance;Target_SacredFlame;Projectile_NeedleDarts;Target_ChillTouch;Shout_Shield_Cantrip;Target_SacredBeasts_Rank1;Target_Bless;Target_HealBase1;Target_HarmBase1;Target_MysticArmor_Base" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Witch: Fervor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="6536a219-ee69-45a1-a925-59e399cd9aa1" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="02eaebb4-9cd5-469a-8e2d-71ff1bccd042" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_ElectricArc;Projectile_FireBolt;Target_DancingLights;Projectile_RayOfFrost;Projectile_PoisonSpray;Zone_BurningHands;Zone_Shockwave_Rank1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer: Arcane Dragon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="b948cee9-e6a1-46c1-b01c-1b5939beed92" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="5f08b57e-f27c-4f8e-b394-1d762192dfa4" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_ElectricArc;Projectile_FireBolt;Target_MageHand;Projectile_RayOfFrost;Shout_Shield_Cantrip;Target_Thunderstrike_Rank1;Target_Endure_Rank1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer: Imperial" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="b11e1dc2-6f01-4504-9d79-3e843ac3af36" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="61eb098a-a5df-4e21-b796-fb73cfaebfb7" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_Guidance;Target_SacredFlame;Projectile_NeedleDarts;Target_Resistance;Target_ChillTouch;Target_Command_Container;Target_HealBase1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer: Divine Dragon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="fdf5e3f7-aef9-4dc6-9255-73077e293e11" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a4520141-16d4-4560-b36f-f6bc49a29f5e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_Guidance;Target_SacredFlame;Projectile_NeedleDarts;Target_Resistance;Shout_Shield_Cantrip;Target_Bless;Target_ConcordantChoir_Base" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer: Angel" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="f9842815-60e5-4cea-a3dd-06248eeeec50" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="43bacd13-3407-4dbf-9864-6b208c24be65" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_Guidance;Target_ChillTouch;Projectile_NeedleDarts;Target_Resistance;Shout_Shield_Cantrip;Target_Bane;Target_HarmBase1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer: Demon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="ee7d6df3-6879-47dd-b040-6cb43f668e3d" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ee8be690-11d3-4d18-ab82-37f8de51e1c0" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_Guidance;Target_ChillTouch;Projectile_NeedleDarts;Target_Resistance;Shout_Shield_Cantrip;Target_Bane;Target_HarmBase1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer: Devil" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="0608d2f9-8fe6-4321-a445-04eaf64ab44b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="4310ed20-1a39-481a-b362-fd3d10e19584" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_Guidance;Target_SacredFlame;Projectile_NeedleDarts;Target_Resistance;Shout_Shield_Cantrip;Target_HealBase1;Target_Enfeeble_PF2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer: Undead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="3670e826-eab1-482d-9c79-25fabd0a5fcd" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9aa2e0bc-f398-4288-90c5-967227189f30" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_ChillTouch;Shout_Shield_Cantrip;Throw_TelekineticProjectile;Target_MinorIllusion;Target_MageHand;Target_Fear_Rank1;Zone_GrimTendrils_Rank1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer: Aberrant" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="e4838b7b-0dc8-4cb1-a9c4-ce1e43a98760" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="b351fc89-a81b-45d8-81d0-bd5d0d4579d2" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_ChillTouch;Target_Friends;Shout_Shield_Cantrip;Throw_TelekineticProjectile;Target_MinorIllusion;Target_Bane;Target_PhantomPain_1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer: Hag" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="da1480c4-a45d-4b15-8cfe-cf4144d91389" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="57a171ff-b170-4de4-8e82-c1d0bf40f13b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_NeedleDarts;Projectile_AcidSplash;Target_GougingClaw;Projectile_PoisonSpray;Target_Guidance;Target_Dehydrate_Rank1;Target_HealBase1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer: Elemental" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="aecef353-9985-438c-919e-b8e2b5119052" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="99065e0a-2aca-4caf-aa55-5d7f004a6aa4" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_EldritchBlast;Target_GougingClaw;Projectile_ScatterScree;Target_Guidance;Target_Resistance;Target_SacredBeasts_Rank1;Target_HealBase1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer: Fey" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>