<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hec97b764gc204g3b94g1637g827e792116c3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h56b1a973g689cg798bg8a6ege8ee6bbf0980" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99"/>
                    <attribute id="Type" type="FixedString" value="LifeDomain"/>
                    <attribute id="UUID" type="guid" value="73abc355-9fd4-4c96-8b17-1e5a98ee18c5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7024cca0g50a0g2b7bgbe8bga0afb1acbbfc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6854e63g78fdge033gb001gfd45391f20dd" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="2d3012df-fca3-45e7-acc5-9b7f116449c4"/>
                    <attribute id="Type" type="FixedString" value="Warpriest"/>
                    <attribute id="UUID" type="guid" value="25c0b58b-ccdf-4d76-82eb-10a2880f8d9a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h88fa4ae3g92e0ge815gf081gc334c5184615" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ed0caf8gb393gbe05g6f5agdd773a0d5218" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="12527f6f-3aa1-492d-b80f-703431f7ca12"/>
                    <attribute id="Type" type="FixedString" value="Cloistered"/>
                    <attribute id="UUID" type="guid" value="d9fb0fec-383d-4f19-a27a-5a3d9ce55df8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3aad82deg2dccgdc29ge363g8891bed37160" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h03b007d9g8d93gf6e5g4ab1gb2a300f302df" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="6b96d15c-50dc-4830-97a9-22fe09bfc700"/>
                    <attribute id="Type" type="FixedString" value="DivineBloodline"/>
                    <attribute id="UUID" type="guid" value="547ed6af-5800-4945-b8c5-ffb35f42060c"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h677ecc36ge2b1g24fdg3666g7277065aaee3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6517783cg4eabgea23gd0fcg63a8efcb7c63" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="dabedd23-a21d-4a8c-8e6c-4925263f0b4d"/>
                    <attribute id="Type" type="FixedString" value="ArcaneBloodline"/>
                    <attribute id="UUID" type="guid" value="dda9f93e-fec1-4100-881f-c9683176aff6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7859883ag9d49g3a9bg6ddagf74b3b183539" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha19a1cf0g93b3gc898gb0d7gb35f877272ea" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="6f0b6d16-41a4-4366-a3d5-9b50ddb83932"/>
                    <attribute id="Type" type="FixedString" value="PrimalBloodline"/>
                    <attribute id="UUID" type="guid" value="e9a719bc-e6c5-4acd-a21c-4d301657d6c9"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1658b1ecg852fgc51cga111g191794286589" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="had53a987g3006gb04dga095gf184ed2e86a5" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="0db489d4-2285-42e5-a68b-0fccce82d864"/>
                    <attribute id="Type" type="FixedString" value="OccultBloodline"/>
                    <attribute id="UUID" type="guid" value="33bf5b3a-7257-462d-8420-8b160d06ec8d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hff1dad53g1502g9b66g0c83gee4f82cbe1e0" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h66c0f4f4ge659gfde7g05a4g9ccbd41ab9b0" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ClassFeat"/>
                    <attribute id="UUID" type="guid" value="75c30375-efee-4fc3-8df0-4ece197687ae"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1cacf02fg42a2g449eg2ef4g0814cdbb9a0f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5d5c51f1g743cg0188g4c21g9aa6c8315b8c" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="GeneralFeat"/>
                    <attribute id="UUID" type="guid" value="e9f8d51b-90f2-451b-8084-0db68daaa7a8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h23276e9ag03e6g04e2ga036gd4863bb87d3e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf32b8be6gf84bg92e9g4b89gf79ddad93759" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="AbilityBoosts"/>
                    <attribute id="UUID" type="guid" value="6ddbd9a8-fb46-4bfc-8772-2202b8270391"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd26b6b1g3f95g07fbgde73g5e7db56417a6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf3366bc8gbc33g7f7cg54e9g738732b4f03b" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Instinct"/>
                    <attribute id="UUID" type="guid" value="6560c5cf-50ce-469f-8686-4d26aeb63aba"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6e8415c0g5648gaed0g30f2g3955b0ac783e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hed8e81feg8cddg85e4gb131g20b4415196af" version="2"/>
                    <attribute id="SelectorId" type="FixedString" value="DivineFont"/>
                    <attribute id="UUID" type="guid" value="cd282c32-501c-4445-a267-4e3ee5ab820d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdb098a6cg503fg3d11g92c4g2f33d22dc412" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha806b2bdg114ag6903g1b90g7f52ae851181" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Domain"/>
                    <attribute id="UUID" type="guid" value="63c7d964-e8e5-48a2-914d-e1fe1e7dfd02"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h74e1f2d4g835fg2d46g2c81g1804f3532adf" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h08bd0476g7182g7df3ge92dg29719e4b3976" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Cause"/>
                    <attribute id="UUID" type="guid" value="9c010b0c-8e07-41a9-8a00-cc34e0bee5ea"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd20f7982ga210g432dgab59g5f5834a06125" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h587f5d82g380ag994eg2089g11279facbf5c" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="DevotionSpell"/>
                    <attribute id="UUID" type="guid" value="debd9436-d481-4027-be7a-7bcbc8f0ed55"/>
                </node>
            </children>
        </node>
    </region>
</save>
