<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7024cca0g50a0g2b7bgbe8bga0afb1acbbfc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6854e63g78fdge033gb001gfd45391f20dd" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="2d3012df-fca3-45e7-acc5-9b7f116449c4"/>
                    <attribute id="Type" type="FixedString" value="Warpriest"/>
                    <attribute id="UUID" type="guid" value="25c0b58b-ccdf-4d76-82eb-10a2880f8d9a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hec97b764gc204g3b94g1637g827e792116c3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h56b1a973g689cg798bg8a6ege8ee6bbf0980" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99"/>
                    <attribute id="Type" type="FixedString" value="LifeDomain"/>
                    <attribute id="UUID" type="guid" value="73abc355-9fd4-4c96-8b17-1e5a98ee18c5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h88fa4ae3g92e0ge815gf081gc334c5184615" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ed0caf8gb393gbe05g6f5agdd773a0d5218" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="12527f6f-3aa1-492d-b80f-703431f7ca12"/>
                    <attribute id="Type" type="FixedString" value="Cloistered"/>
                    <attribute id="UUID" type="guid" value="d9fb0fec-383d-4f19-a27a-5a3d9ce55df8"/>
                </node>
            </children>
        </node>
    </region>
</save>
