<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hec97b764gc204g3b94g1637g827e792116c3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h56b1a973g689cg798bg8a6ege8ee6bbf0980" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99"/>
                    <attribute id="Type" type="FixedString" value="LifeDomain"/>
                    <attribute id="UUID" type="guid" value="73abc355-9fd4-4c96-8b17-1e5a98ee18c5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7024cca0g50a0g2b7bgbe8bga0afb1acbbfc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6854e63g78fdge033gb001gfd45391f20dd" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="2d3012df-fca3-45e7-acc5-9b7f116449c4"/>
                    <attribute id="Type" type="FixedString" value="Warpriest"/>
                    <attribute id="UUID" type="guid" value="25c0b58b-ccdf-4d76-82eb-10a2880f8d9a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h88fa4ae3g92e0ge815gf081gc334c5184615" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ed0caf8gb393gbe05g6f5agdd773a0d5218" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="12527f6f-3aa1-492d-b80f-703431f7ca12"/>
                    <attribute id="Type" type="FixedString" value="Cloistered"/>
                    <attribute id="UUID" type="guid" value="d9fb0fec-383d-4f19-a27a-5a3d9ce55df8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3aad82deg2dccgdc29ge363g8891bed37160" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h03b007d9g8d93gf6e5g4ab1gb2a300f302df" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="6b96d15c-50dc-4830-97a9-22fe09bfc700"/>
                    <attribute id="Type" type="FixedString" value="DivineBloodline"/>
                    <attribute id="UUID" type="guid" value="547ed6af-5800-4945-b8c5-ffb35f42060c"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1e0dbd99gcd60geaa1g7880g2b32275d2aef" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcdc25b10gc233ga36dg4ed1gb750c74b9bc3" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="61eb098a-a5df-4e21-b796-fb73cfaebfb7"/>
                    <attribute id="Type" type="FixedString" value="DivineDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="d0d1bfb1-9f25-4e5d-b2a4-ae14db93fe7f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac4debbbg5f29g3d37ge1b7g5c08ee54bf82" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hafae81a3g64c8g3ea5g9676g5df9ae7a92e8" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="7c7d03f4-3f8d-44a6-b1e6-88a184dd0ee5"/>
                    <attribute id="Type" type="FixedString" value="OccultDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="4d5eb1cf-b3ae-442e-8d8f-c25b11bb1bc6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfe9254d5g02a1gbfdegcd51gb081830b4d23" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h70554cb8g3b85gf9c1gecdfg72ca53b0c6d6" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="02eaebb4-9cd5-469a-8e2d-71ff1bccd042"/>
                    <attribute id="Type" type="FixedString" value="ArcaneDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="7e2a281d-645d-46ce-93ba-a3fc126061fa"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6291ef30gfeb1g38dbg97eegd33807c41a54" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he97b8d69gbbe9gbfedg8800g9aaee534da41" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="5cdb3a98-f7c8-4b39-b499-3bd63662bc41"/>
                    <attribute id="Type" type="FixedString" value="PrimalDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="882dcff7-26a8-45f4-a3ed-88679c149076"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0f836743g76e1ge890g67f3g312c2491acec" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc9a9690dg3a73g6d20g769dg0cd990045592" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="b351fc89-a81b-45d8-81d0-bd5d0d4579d2"/>
                    <attribute id="Type" type="FixedString" value="HagBloodline"/>
                    <attribute id="UUID" type="guid" value="29d2e4aa-0683-420c-8f2e-4f8eb9b921dc"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="head5d581ge68dg438bgbc7fg8cf2c1d56cc7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3c0558c9g4a90gad78gd841g3c17b6a5dd4e" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="a4520141-16d4-4560-b36f-f6bc49a29f5e"/>
                    <attribute id="Type" type="FixedString" value="AngelicBloodline"/>
                    <attribute id="UUID" type="guid" value="aa2dfd92-94ac-46b8-86c9-9fb7af0b4702"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h580d5dfegdb08g10adgfd7eg39f90bce5e74" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h07906ec3gdd5cga149g3165g1c78a255f81d" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="43bacd13-3407-4dbf-9864-6b208c24be65"/>
                    <attribute id="Type" type="FixedString" value="DemonicBloodline"/>
                    <attribute id="UUID" type="guid" value="8d2acdf4-68a1-4f23-b24c-f4aef141966a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6ceb6b7eg51bfg8ec5g5789gf43ff8f0da58" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8f77d986g9b20g6005ga890g39a3276b0a9a" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="ee8be690-11d3-4d18-ab82-37f8de51e1c0"/>
                    <attribute id="Type" type="FixedString" value="DiabolicBloodline"/>
                    <attribute id="UUID" type="guid" value="a5efa3c9-bb13-4704-9fa5-f5173d968231"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h87d80bfdg7a0fge834gb8e8gd02ba628f7ba" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd1b0e419g82bbgb2cfg8740g1dd66cec6e93" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="4310ed20-1a39-481a-b362-fd3d10e19584"/>
                    <attribute id="Type" type="FixedString" value="UndeadBloodline"/>
                    <attribute id="UUID" type="guid" value="e6f25423-49cd-4133-a513-b46dcf0f9fd5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h36e824d3gcd94g49c8g521fg7c65fe3220e4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0b065480gc58egaa9egfcc9g3109638270f8" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="57a171ff-b170-4de4-8e82-c1d0bf40f13b"/>
                    <attribute id="Type" type="FixedString" value="ElementalBloodlineAir"/>
                    <attribute id="UUID" type="guid" value="288f0bf4-73eb-469d-995f-9818dbc42d00"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h40f815c3gc5e5g89b8g35f9ge6e7bb82b464" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h160e7ee0g87f9ga440g29f3g2653c9e9531a" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="2438d60b-847c-43c6-8822-63340e7112e8"/>
                    <attribute id="Type" type="FixedString" value="ElementalBloodlineEarth"/>
                    <attribute id="UUID" type="guid" value="70383c4f-b108-47aa-ae7c-17e573c596f7"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb0f12cfbg7eadga323g1cb5g8498634e901d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h75ef5df1g0dbegd3eagc54cg521ee15c0857" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="77a3adf4-c96b-454c-b42c-192d0fdb4cc2"/>
                    <attribute id="Type" type="FixedString" value="ElementalBloodlineFire"/>
                    <attribute id="UUID" type="guid" value="114a55bb-c266-4ef9-a673-3a8f9db26d69"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h92ab7863g9e46g05ffg1536g495d7527a303" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha3ff83ddg7bc7gc35fgfaa0g2dc27edfd55a" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="85ebe09e-d579-4791-ac8a-bfb68b346eca"/>
                    <attribute id="Type" type="FixedString" value="ElementalBloodlineMetal"/>
                    <attribute id="UUID" type="guid" value="ff274414-7fd6-4799-b021-2d1ccdc84cff"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4ffc63e6gd91cgffa5g2fdegb662d1d55dcd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hab5a1aabg6d6bg8146g1ac4ga03d223864e0" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="e1f97f96-7eb0-4ed4-a598-b56db42de19b"/>
                    <attribute id="Type" type="FixedString" value="ElementalBloodlineWater"/>
                    <attribute id="UUID" type="guid" value="0bcde8ca-ebb0-4bee-8cb9-ee0818615d1f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="he0ad24d4gdd22g62d4g2fb2gea9be1c92f28" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h023d0783g2714gfbdcgc590g7a8759714f64" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="7e30eda0-a4da-4de4-a486-322481a64d9c"/>
                    <attribute id="Type" type="FixedString" value="ElementalBloodlineWood"/>
                    <attribute id="UUID" type="guid" value="c4526c88-bc71-45de-bd36-c232bac37263"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h50a44972gc92eg21b8ga059g2f503d3f93b6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h58346580gad16gf81bgcf56g0997ddf07ec3" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="99065e0a-2aca-4caf-aa55-5d7f004a6aa4"/>
                    <attribute id="Type" type="FixedString" value="FeyBloodline"/>
                    <attribute id="UUID" type="guid" value="04d6f133-3ca3-4873-8c88-0c80b1940be4"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdb260003g0d65g0ecbga69agf82384bc44ad" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h206ebec0g661bg7517g6797g4837891c8d43" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="5f08b57e-f27c-4f8e-b394-1d762192dfa4"/>
                    <attribute id="Type" type="FixedString" value="ImperialBloodline"/>
                    <attribute id="UUID" type="guid" value="634bc499-7834-421f-8722-91ea849fc5b3"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha6a89b17ge244g6a4agd2a4g4f8af88150eb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3276ac13g3263g11bege5eeg3511913696ce" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="9aa2e0bc-f398-4288-90c5-967227189f30"/>
                    <attribute id="Type" type="FixedString" value="AberrantBloodline"/>
                    <attribute id="UUID" type="guid" value="77f60963-fdce-4364-bdf7-1d424d30f276"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h677ecc36ge2b1g24fdg3666g7277065aaee3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6517783cg4eabgea23gd0fcg63a8efcb7c63" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="dabedd23-a21d-4a8c-8e6c-4925263f0b4d"/>
                    <attribute id="Type" type="FixedString" value="ArcaneBloodline"/>
                    <attribute id="UUID" type="guid" value="dda9f93e-fec1-4100-881f-c9683176aff6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7859883ag9d49g3a9bg6ddagf74b3b183539" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha19a1cf0g93b3gc898gb0d7gb35f877272ea" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="6f0b6d16-41a4-4366-a3d5-9b50ddb83932"/>
                    <attribute id="Type" type="FixedString" value="PrimalBloodline"/>
                    <attribute id="UUID" type="guid" value="e9a719bc-e6c5-4acd-a21c-4d301657d6c9"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1658b1ecg852fgc51cga111g191794286589" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="had53a987g3006gb04dga095gf184ed2e86a5" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="0db489d4-2285-42e5-a68b-0fccce82d864"/>
                    <attribute id="Type" type="FixedString" value="OccultBloodline"/>
                    <attribute id="UUID" type="guid" value="33bf5b3a-7257-462d-8420-8b160d06ec8d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hff1dad53g1502g9b66g0c83gee4f82cbe1e0" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h66c0f4f4ge659gfde7g05a4g9ccbd41ab9b0" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ClassFeat"/>
                    <attribute id="UUID" type="guid" value="75c30375-efee-4fc3-8df0-4ece197687ae"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1cacf02fg42a2g449eg2ef4g0814cdbb9a0f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5d5c51f1g743cg0188g4c21g9aa6c8315b8c" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="GeneralFeat"/>
                    <attribute id="UUID" type="guid" value="e9f8d51b-90f2-451b-8084-0db68daaa7a8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h23276e9ag03e6g04e2ga036gd4863bb87d3e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf32b8be6gf84bg92e9g4b89gf79ddad93759" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="AbilityBoosts"/>
                    <attribute id="UUID" type="guid" value="6ddbd9a8-fb46-4bfc-8772-2202b8270391"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd26b6b1g3f95g07fbgde73g5e7db56417a6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf3366bc8gbc33g7f7cg54e9g738732b4f03b" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Instinct"/>
                    <attribute id="UUID" type="guid" value="6560c5cf-50ce-469f-8686-4d26aeb63aba"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6e8415c0g5648gaed0g30f2g3955b0ac783e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hed8e81feg8cddg85e4gb131g20b4415196af" version="2"/>
                    <attribute id="SelectorId" type="FixedString" value="DivineFont"/>
                    <attribute id="UUID" type="guid" value="cd282c32-501c-4445-a267-4e3ee5ab820d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdb098a6cg503fg3d11g92c4g2f33d22dc412" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha806b2bdg114ag6903g1b90g7f52ae851181" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Domain"/>
                    <attribute id="UUID" type="guid" value="63c7d964-e8e5-48a2-914d-e1fe1e7dfd02"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h74e1f2d4g835fg2d46g2c81g1804f3532adf" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h08bd0476g7182g7df3ge92dg29719e4b3976" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Cause"/>
                    <attribute id="UUID" type="guid" value="9c010b0c-8e07-41a9-8a00-cc34e0bee5ea"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd20f7982ga210g432dgab59g5f5834a06125" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h587f5d82g380ag994eg2089g11279facbf5c" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="DevotionSpell"/>
                    <attribute id="UUID" type="guid" value="debd9436-d481-4027-be7a-7bcbc8f0ed55"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hcfe59311g0350gd175g5e97g58c0b6a60063" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf2f40bb2gbedbg6913g7a34g398943fa38dd" version="1"/>
                    <attribute id="Type" type="FixedString" value="FlurryEdge"/>
                    <attribute id="UUID" type="guid" value="ba46467f-2f00-4704-b64f-4bb5639085d8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdb031149gc92eg9258ge372gea94468b718c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfe2ec32bg8a47g56eag7951g20b17ecdc0cf" version="1"/>
                    <attribute id="Type" type="FixedString" value="OutwitEdge"/>
                    <attribute id="UUID" type="guid" value="335871a8-fd28-4cc7-a731-4baf24eaea3f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h63f46487gceb1ga582g400egda6cb5326dcf" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdb706973g9c44g19dagd4degd3a52ecb3d7a" version="1"/>
                    <attribute id="Type" type="FixedString" value="PrecisionEdge"/>
                    <attribute id="UUID" type="guid" value="e667795f-14cd-4d42-aebe-930e70452770"/>
                </node>
            </children>
        </node>
    </region>
</save>
