<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hec97b764gc204g3b94g1637g827e792116c3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h56b1a973g689cg798bg8a6ege8ee6bbf0980" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99"/>
                    <attribute id="Type" type="FixedString" value="LifeDomain"/>
                    <attribute id="UUID" type="guid" value="73abc355-9fd4-4c96-8b17-1e5a98ee18c5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7024cca0g50a0g2b7bgbe8bga0afb1acbbfc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6854e63g78fdge033gb001gfd45391f20dd" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="2d3012df-fca3-45e7-acc5-9b7f116449c4"/>
                    <attribute id="Type" type="FixedString" value="Warpriest"/>
                    <attribute id="UUID" type="guid" value="25c0b58b-ccdf-4d76-82eb-10a2880f8d9a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h88fa4ae3g92e0ge815gf081gc334c5184615" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ed0caf8gb393gbe05g6f5agdd773a0d5218" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="12527f6f-3aa1-492d-b80f-703431f7ca12"/>
                    <attribute id="Type" type="FixedString" value="Cloistered"/>
                    <attribute id="UUID" type="guid" value="d9fb0fec-383d-4f19-a27a-5a3d9ce55df8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3aad82deg2dccgdc29ge363g8891bed37160" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h03b007d9g8d93gf6e5g4ab1gb2a300f302df" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="6b96d15c-50dc-4830-97a9-22fe09bfc700"/>
                    <attribute id="Type" type="FixedString" value="DivineBloodline"/>
                    <attribute id="UUID" type="guid" value="547ed6af-5800-4945-b8c5-ffb35f42060c"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h677ecc36ge2b1g24fdg3666g7277065aaee3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6517783cg4eabgea23gd0fcg63a8efcb7c63" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="dabedd23-a21d-4a8c-8e6c-4925263f0b4d"/>
                    <attribute id="Type" type="FixedString" value="ArcaneBloodline"/>
                    <attribute id="UUID" type="guid" value="dda9f93e-fec1-4100-881f-c9683176aff6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7859883ag9d49g3a9bg6ddagf74b3b183539" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha19a1cf0g93b3gc898gb0d7gb35f877272ea" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="6f0b6d16-41a4-4366-a3d5-9b50ddb83932"/>
                    <attribute id="Type" type="FixedString" value="PrimalBloodline"/>
                    <attribute id="UUID" type="guid" value="e9a719bc-e6c5-4acd-a21c-4d301657d6c9"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1658b1ecg852fgc51cga111g191794286589" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="had53a987g3006gb04dga095gf184ed2e86a5" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="0db489d4-2285-42e5-a68b-0fccce82d864"/>
                    <attribute id="Type" type="FixedString" value="OccultBloodline"/>
                    <attribute id="UUID" type="guid" value="33bf5b3a-7257-462d-8420-8b160d06ec8d"/>
                </node>
            </children>
        </node>
    </region>
</save>
