<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hec97b764gc204g3b94g1637g827e792116c3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h56b1a973g689cg798bg8a6ege8ee6bbf0980" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99"/>
                    <attribute id="Type" type="FixedString" value="LifeDomain"/>
                    <attribute id="UUID" type="guid" value="73abc355-9fd4-4c96-8b17-1e5a98ee18c5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7024cca0g50a0g2b7bgbe8bga0afb1acbbfc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6854e63g78fdge033gb001gfd45391f20dd" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="2d3012df-fca3-45e7-acc5-9b7f116449c4"/>
                    <attribute id="Type" type="FixedString" value="Warpriest"/>
                    <attribute id="UUID" type="guid" value="25c0b58b-ccdf-4d76-82eb-10a2880f8d9a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h88fa4ae3g92e0ge815gf081gc334c5184615" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ed0caf8gb393gbe05g6f5agdd773a0d5218" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="12527f6f-3aa1-492d-b80f-703431f7ca12"/>
                    <attribute id="Type" type="FixedString" value="Cloistered"/>
                    <attribute id="UUID" type="guid" value="d9fb0fec-383d-4f19-a27a-5a3d9ce55df8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3aad82deg2dccgdc29ge363g8891bed37160" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h03b007d9g8d93gf6e5g4ab1gb2a300f302df" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="6b96d15c-50dc-4830-97a9-22fe09bfc700"/>
                    <attribute id="Type" type="FixedString" value="DivineBloodline"/>
                    <attribute id="UUID" type="guid" value="547ed6af-5800-4945-b8c5-ffb35f42060c"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1e0dbd99gcd60geaa1g7880g2b32275d2aef" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcdc25b10gc233ga36dg4ed1gb750c74b9bc3" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="61eb098a-a5df-4e21-b796-fb73cfaebfb7"/>
                    <attribute id="Type" type="FixedString" value="DivineDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="d0d1bfb1-9f25-4e5d-b2a4-ae14db93fe7f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac4debbbg5f29g3d37ge1b7g5c08ee54bf82" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hafae81a3g64c8g3ea5g9676g5df9ae7a92e8" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="7c7d03f4-3f8d-44a6-b1e6-88a184dd0ee5"/>
                    <attribute id="Type" type="FixedString" value="OccultDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="4d5eb1cf-b3ae-442e-8d8f-c25b11bb1bc6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfe9254d5g02a1gbfdegcd51gb081830b4d23" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h70554cb8g3b85gf9c1gecdfg72ca53b0c6d6" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="02eaebb4-9cd5-469a-8e2d-71ff1bccd042"/>
                    <attribute id="Type" type="FixedString" value="ArcaneDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="7e2a281d-645d-46ce-93ba-a3fc126061fa"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6291ef30gfeb1g38dbg97eegd33807c41a54" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he97b8d69gbbe9gbfedg8800g9aaee534da41" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="5cdb3a98-f7c8-4b39-b499-3bd63662bc41"/>
                    <attribute id="Type" type="FixedString" value="PrimalDragonBloodline"/>
                    <attribute id="UUID" type="guid" value="882dcff7-26a8-45f4-a3ed-88679c149076"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0f836743g76e1ge890g67f3g312c2491acec" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc9a9690dg3a73g6d20g769dg0cd990045592" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="b351fc89-a81b-45d8-81d0-bd5d0d4579d2"/>
                    <attribute id="Type" type="FixedString" value="HagBloodline"/>
                    <attribute id="UUID" type="guid" value="29d2e4aa-0683-420c-8f2e-4f8eb9b921dc"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="head5d581ge68dg438bgbc7fg8cf2c1d56cc7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3c0558c9g4a90gad78gd841g3c17b6a5dd4e" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="a4520141-16d4-4560-b36f-f6bc49a29f5e"/>
                    <attribute id="Type" type="FixedString" value="AngelicBloodline"/>
                    <attribute id="UUID" type="guid" value="aa2dfd92-94ac-46b8-86c9-9fb7af0b4702"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h580d5dfegdb08g10adgfd7eg39f90bce5e74" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h07906ec3gdd5cga149g3165g1c78a255f81d" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="43bacd13-3407-4dbf-9864-6b208c24be65"/>
                    <attribute id="Type" type="FixedString" value="DemonicBloodline"/>
                    <attribute id="UUID" type="guid" value="8d2acdf4-68a1-4f23-b24c-f4aef141966a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6ceb6b7eg51bfg8ec5g5789gf43ff8f0da58" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8f77d986g9b20g6005ga890g39a3276b0a9a" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="ee8be690-11d3-4d18-ab82-37f8de51e1c0"/>
                    <attribute id="Type" type="FixedString" value="DiabolicBloodline"/>
                    <attribute id="UUID" type="guid" value="a5efa3c9-bb13-4704-9fa5-f5173d968231"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h87d80bfdg7a0fge834gb8e8gd02ba628f7ba" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd1b0e419g82bbgb2cfg8740g1dd66cec6e93" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="4310ed20-1a39-481a-b362-fd3d10e19584"/>
                    <attribute id="Type" type="FixedString" value="UndeadBloodline"/>
                    <attribute id="UUID" type="guid" value="e6f25423-49cd-4133-a513-b46dcf0f9fd5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h36e824d3gcd94g49c8g521fg7c65fe3220e4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0b065480gc58egaa9egfcc9g3109638270f8" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="57a171ff-b170-4de4-8e82-c1d0bf40f13b"/>
                    <attribute id="Type" type="FixedString" value="ElementalBloodlineAir"/>
                    <attribute id="UUID" type="guid" value="288f0bf4-73eb-469d-995f-9818dbc42d00"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h40f815c3gc5e5g89b8g35f9ge6e7bb82b464" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h160e7ee0g87f9ga440g29f3g2653c9e9531a" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="2438d60b-847c-43c6-8822-63340e7112e8"/>
                    <attribute id="Type" type="FixedString" value="ElementalBloodlineEarth"/>
                    <attribute id="UUID" type="guid" value="70383c4f-b108-47aa-ae7c-17e573c596f7"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb0f12cfbg7eadga323g1cb5g8498634e901d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h75ef5df1g0dbegd3eagc54cg521ee15c0857" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="77a3adf4-c96b-454c-b42c-192d0fdb4cc2"/>
                    <attribute id="Type" type="FixedString" value="ElementalBloodlineFire"/>
                    <attribute id="UUID" type="guid" value="114a55bb-c266-4ef9-a673-3a8f9db26d69"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h92ab7863g9e46g05ffg1536g495d7527a303" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha3ff83ddg7bc7gc35fgfaa0g2dc27edfd55a" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="85ebe09e-d579-4791-ac8a-bfb68b346eca"/>
                    <attribute id="Type" type="FixedString" value="ElementalBloodlineMetal"/>
                    <attribute id="UUID" type="guid" value="ff274414-7fd6-4799-b021-2d1ccdc84cff"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4ffc63e6gd91cgffa5g2fdegb662d1d55dcd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hab5a1aabg6d6bg8146g1ac4ga03d223864e0" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="e1f97f96-7eb0-4ed4-a598-b56db42de19b"/>
                    <attribute id="Type" type="FixedString" value="ElementalBloodlineWater"/>
                    <attribute id="UUID" type="guid" value="0bcde8ca-ebb0-4bee-8cb9-ee0818615d1f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="he0ad24d4gdd22g62d4g2fb2gea9be1c92f28" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h023d0783g2714gfbdcgc590g7a8759714f64" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="7e30eda0-a4da-4de4-a486-322481a64d9c"/>
                    <attribute id="Type" type="FixedString" value="ElementalBloodlineWood"/>
                    <attribute id="UUID" type="guid" value="c4526c88-bc71-45de-bd36-c232bac37263"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h50a44972gc92eg21b8ga059g2f503d3f93b6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h58346580gad16gf81bgcf56g0997ddf07ec3" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="99065e0a-2aca-4caf-aa55-5d7f004a6aa4"/>
                    <attribute id="Type" type="FixedString" value="FeyBloodline"/>
                    <attribute id="UUID" type="guid" value="04d6f133-3ca3-4873-8c88-0c80b1940be4"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdb260003g0d65g0ecbga69agf82384bc44ad" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h206ebec0g661bg7517g6797g4837891c8d43" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="5f08b57e-f27c-4f8e-b394-1d762192dfa4"/>
                    <attribute id="Type" type="FixedString" value="ImperialBloodline"/>
                    <attribute id="UUID" type="guid" value="634bc499-7834-421f-8722-91ea849fc5b3"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha6a89b17ge244g6a4agd2a4g4f8af88150eb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3276ac13g3263g11bege5eeg3511913696ce" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="9aa2e0bc-f398-4288-90c5-967227189f30"/>
                    <attribute id="Type" type="FixedString" value="AberrantBloodline"/>
                    <attribute id="UUID" type="guid" value="77f60963-fdce-4364-bdf7-1d424d30f276"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h677ecc36ge2b1g24fdg3666g7277065aaee3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6517783cg4eabgea23gd0fcg63a8efcb7c63" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="dabedd23-a21d-4a8c-8e6c-4925263f0b4d"/>
                    <attribute id="Type" type="FixedString" value="ArcaneBloodline"/>
                    <attribute id="UUID" type="guid" value="dda9f93e-fec1-4100-881f-c9683176aff6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7859883ag9d49g3a9bg6ddagf74b3b183539" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha19a1cf0g93b3gc898gb0d7gb35f877272ea" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="6f0b6d16-41a4-4366-a3d5-9b50ddb83932"/>
                    <attribute id="Type" type="FixedString" value="PrimalBloodline"/>
                    <attribute id="UUID" type="guid" value="e9a719bc-e6c5-4acd-a21c-4d301657d6c9"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1658b1ecg852fgc51cga111g191794286589" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="had53a987g3006gb04dga095gf184ed2e86a5" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="0db489d4-2285-42e5-a68b-0fccce82d864"/>
                    <attribute id="Type" type="FixedString" value="OccultBloodline"/>
                    <attribute id="UUID" type="guid" value="33bf5b3a-7257-462d-8420-8b160d06ec8d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h19311238gaec0g8695ga4c1gf89a82dd5634" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8b1363bdg0cabgefa9g4db0g4e7b98d62dc4" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="cdb22eaf-9195-4902-bae6-1405934c4263"/>
                    <attribute id="Type" type="FixedString" value="SchoolArs"/>
                    <attribute id="UUID" type="guid" value="1640e8be-4a52-4bff-b435-9f9e5f4e3e27"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h155ce7ddgc00ag3602g66c4g384fc2ac88e4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h950ee70dg5082g9570g3aabg2cb7b5bb8f48" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="3626876f-37be-4e5f-bc25-3361f0ead627"/>
                    <attribute id="Type" type="FixedString" value="SchoolBattle"/>
                    <attribute id="UUID" type="guid" value="f79f7f43-66bb-47aa-b741-48a3495073f6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb29e27ffgcfefg70ebg973ag199c9ad3a616" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7f37d938gb9ffg8f21g9b09g3242b8eb7ed6" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="820bbba5-217f-487d-82cf-b83e30027266"/>
                    <attribute id="Type" type="FixedString" value="SchoolCivic"/>
                    <attribute id="UUID" type="guid" value="7a0c2390-face-468a-9a6f-00db72ecb2a4"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf2a428fcg53a1ge31cg1b12ga1a5e724deae" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcb7353ffgbe46g6260g587ag5f47e7ab8127" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="c4db55e2-9985-44ff-84b8-f119390628b9"/>
                    <attribute id="Type" type="FixedString" value="SchoolMentalism"/>
                    <attribute id="UUID" type="guid" value="f8485981-b09f-49a1-ba76-61f2cabba8bc"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2c95fd77g8a82gc4e8gbeb3g691283df464d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5e61ee09gcd2bgbac5ge2eag9d7417cbb008" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="085e6a9f-2ea4-4f23-b761-55d87b206988"/>
                    <attribute id="Type" type="FixedString" value="SchoolProtean"/>
                    <attribute id="UUID" type="guid" value="04534f2c-cb50-4424-a856-86569acea6d7"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfb9ea4e7g7b5ag38c4g0007g611c47710d6d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfc56eebag0b87g1155g7122gd60f2be2fd89" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="e84cc330-f86e-4a7a-87d1-f741b147d949"/>
                    <attribute id="Type" type="FixedString" value="SchoolBoundry"/>
                    <attribute id="UUID" type="guid" value="90ecd3ce-d876-4c9e-b823-27b69b938bec"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hec264da2g0f35g7e80g814cgc3419cd38274" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0efeb191g2d55g6ad3g8ff8g24e1af876a02" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="cec0315c-beec-477f-8104-26d8fe7c7b8a"/>
                    <attribute id="Type" type="FixedString" value="SchoolUnified"/>
                    <attribute id="UUID" type="guid" value="dac80846-170d-4587-b9b6-22f3fd55537f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7efe8c13g67bdg40a4g26beg8d785baff320" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6553f351ga8aagbb1bge26fg19295489316c" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="a4644e89-1db5-487f-a77d-c6c7b18692fa"/>
                    <attribute id="Type" type="FixedString" value="AnimalInstinct"/>
                    <attribute id="UUID" type="guid" value="57e14ac2-f3ff-491b-a73a-6f9cac7e4877"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb31b209cg560bgaaebgdad2g3628e2fa4412" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7c5acef1g4bc6gcbb3g7763ga0d34ebb39f2" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="5880d8c1-7919-42f1-89aa-b1ae45c87f82"/>
                    <attribute id="Type" type="FixedString" value="DragonInstinct"/>
                    <attribute id="UUID" type="guid" value="d718a91b-5557-4712-beff-ffcb961de178"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="he3704a44gbf71g12d0g46edg769f29dda0ea" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h296c6269g7e7cg4c21g2494gdd742a622a2c" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="e1759884-0d85-4b6d-89e8-0318ba2ff540"/>
                    <attribute id="Type" type="FixedString" value="GiantInstinct"/>
                    <attribute id="UUID" type="guid" value="07ea546e-6d83-4d25-8407-51822c69d0fa"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h21fddc82g458eg5472gf5e4g123326216813" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4582d960gedb2g0a2agda87gf63acfdd54ba" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="fd79b1b0-fdb7-46da-ba95-6232c262278e"/>
                    <attribute id="Type" type="FixedString" value="FuryInstinct"/>
                    <attribute id="UUID" type="guid" value="47388be3-4125-41cb-b5d5-3cbebd1bd725"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8e59c23fg4a4bge942g0cf7g13c1348fa876" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haec5b793g300bgdc92gbc1dg367040e5994b" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="TotemWarriorPassive"/>
                    <attribute id="Type" type="FixedString" value="BestialHeart"/>
                    <attribute id="UUID" type="guid" value="7d1cd5b2-1ff9-422c-9389-427b44557c71"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h24d1c277g9d92gbbc1gb34dgc2877082f39f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h733a80afg28d5ga10bg0f48g88507e8d321f" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="ccaaf102-8f5f-4e73-947b-791db44ded3b"/>
                    <attribute id="Type" type="FixedString" value="SpiritInstinct"/>
                    <attribute id="UUID" type="guid" value="40ac4f19-726a-43f7-aa18-f5e40f6bf6fa"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h182f173bg71a7ga551g478dg15cbf48aa903" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7d4c3418g42cdg213fg3f20ga6212f4e1ed6" version="1"/>
                    <attribute id="Type" type="FixedString" value="FlurryEdge"/>
                    <attribute id="UUID" type="guid" value="ba46467f-2f00-4704-b64f-4bb5639085d8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3aef8adeg41ffgfc0agd072g32f17bd6f94b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h655e5a7fgacefg8345gdd89gc5f1261263d8" version="1"/>
                    <attribute id="Type" type="FixedString" value="OutwitEdge"/>
                    <attribute id="UUID" type="guid" value="335871a8-fd28-4cc7-a731-4baf24eaea3f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9678c0cega761gee78g9a8fg2692afec560e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd121cc41gf17eg4856g0e78gb1c6963ac20f" version="1"/>
                    <attribute id="Type" type="FixedString" value="PrecisionEdge"/>
                    <attribute id="UUID" type="guid" value="e667795f-14cd-4d42-aebe-930e70452770"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hff1dad53g1502g9b66g0c83gee4f82cbe1e0" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h66c0f4f4ge659gfde7g05a4g9ccbd41ab9b0" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ClassFeat"/>
                    <attribute id="UUID" type="guid" value="75c30375-efee-4fc3-8df0-4ece197687ae"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1cacf02fg42a2g449eg2ef4g0814cdbb9a0f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5d5c51f1g743cg0188g4c21g9aa6c8315b8c" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="GeneralFeat"/>
                    <attribute id="UUID" type="guid" value="e9f8d51b-90f2-451b-8084-0db68daaa7a8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h23276e9ag03e6g04e2ga036gd4863bb87d3e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf32b8be6gf84bg92e9g4b89gf79ddad93759" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="AbilityBoosts"/>
                    <attribute id="UUID" type="guid" value="6ddbd9a8-fb46-4bfc-8772-2202b8270391"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd26b6b1g3f95g07fbgde73g5e7db56417a6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf3366bc8gbc33g7f7cg54e9g738732b4f03b" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Instinct"/>
                    <attribute id="UUID" type="guid" value="6560c5cf-50ce-469f-8686-4d26aeb63aba"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6e8415c0g5648gaed0g30f2g3955b0ac783e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hed8e81feg8cddg85e4gb131g20b4415196af" version="2"/>
                    <attribute id="SelectorId" type="FixedString" value="DivineFont"/>
                    <attribute id="UUID" type="guid" value="cd282c32-501c-4445-a267-4e3ee5ab820d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdb098a6cg503fg3d11g92c4g2f33d22dc412" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha806b2bdg114ag6903g1b90g7f52ae851181" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Domain"/>
                    <attribute id="UUID" type="guid" value="63c7d964-e8e5-48a2-914d-e1fe1e7dfd02"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h74e1f2d4g835fg2d46g2c81g1804f3532adf" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h08bd0476g7182g7df3ge92dg29719e4b3976" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Cause"/>
                    <attribute id="UUID" type="guid" value="9c010b0c-8e07-41a9-8a00-cc34e0bee5ea"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd20f7982ga210g432dgab59g5f5834a06125" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h587f5d82g380ag994eg2089g11279facbf5c" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="DevotionSpell"/>
                    <attribute id="UUID" type="guid" value="debd9436-d481-4027-be7a-7bcbc8f0ed55"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h623bc62bg52cfg4496g0d74g75f7f0c9fd6d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h28ff63cag05aeg135ag3cf4g79c44080add2" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="CombatFlex"/>
                    <attribute id="UUID" type="guid" value="e924cc59-ad1a-4e53-94c4-f1bd44b2ee11"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h951b097bg2858g62f7g4da5gf96a95992fd3" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0581a068gcb32g879ag6219g932204e3c6fe" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ChangeCombatFlex"/>
                    <attribute id="UUID" type="guid" value="ee02785d-0961-4661-be19-d6f8b784d58d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h433a014fg1b85g9ac4g6008g13a61af4881b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h871d57cag8a65g1a0bgb15egd1f872310557" version="1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:TidesOfChaos"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="e06ad7ad-947e-444e-bd2b-984c4b22f96b"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h71e95dd0gc1afgc953g53f8gfaf2c800b79d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7889f625gb3e5g0829g0cbeg004e85c358fb" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:SpellSlot;1:1"/>
                    <attribute id="ProgressionTableId" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="28d2af66-030e-4e3a-a42a-d880b15410e2"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h303f55afgc971g2393ga396gcc446576458a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc5fe992bg5038g82f6ge7abga9b6516cf0bf" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:SpellSlot"/>
                    <attribute id="ProgressionTableId" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="ca6b31ef-c678-4355-b824-2627c914a772"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1c2a2438g4f53g06cagf9c9g4afa61ac033c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3be28ed7g405bg95bcgfec5ge954ed725b16" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="005ca1de-ec6c-48a4-8546-408da78a56cb"/>
                    <attribute id="Type" type="FixedString" value="MaestroMuse"/>
                    <attribute id="UUID" type="guid" value="f29a5449-bb67-4405-b10c-b6c39ad30f48"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h500558f8gfc3agdf64gd421g10d276576f92" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hac5ca9e1g9316ged84ga8f0gda1233f3518d" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="42c8e6aa-0e14-48b5-899d-c0483d2945f8"/>
                    <attribute id="Type" type="FixedString" value="PolymathMuse"/>
                    <attribute id="UUID" type="guid" value="4fb37e3f-6c42-4241-8a4e-a0918d52d42e"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h91836a18gbbf4g352eg5a3bg621eec62e5b7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h054de9d2g24c2g5da8ge97bg5ad9f3b9b8e9" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="b65c11c4-d717-4f99-b601-e63645047cbd"/>
                    <attribute id="Type" type="FixedString" value="WarriorMuse"/>
                    <attribute id="UUID" type="guid" value="7af17cbf-f313-4961-a9d9-0b528860b795"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="haa8ece68g8efcgcdaeg63fdg00c531a096c2" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfa43df03g12d1g1585g0729gb1d3e7cfd8de" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="72405a51-ebc8-4d35-a2ae-b97100afc036"/>
                    <attribute id="Type" type="FixedString" value="ZoophoniaMuse"/>
                    <attribute id="UUID" type="guid" value="d95dcf5e-7386-4a3f-8f66-c8df93e808ea"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfe7512e8g0687g0cc1ga3a7gc0b0be80822d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h71d606f4g89f5g19e9g76cag6534ff62eeb4" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="330dcc9a-7cbe-4630-9fd0-c653a8163ca1"/>
                    <attribute id="Type" type="FixedString" value="Amulet"/>
                    <attribute id="UUID" type="guid" value="648130d6-9344-4efb-8fad-a62ff4286e23"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha6c50cd4g82e0gcf60g683agadcb9c618505" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ba7d30cgab75gc188g8b95g202987364b5a" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="e01f9b1c-ad30-4f45-8cef-cbed2f48c5b3"/>
                    <attribute id="Type" type="FixedString" value="Bell"/>
                    <attribute id="UUID" type="guid" value="b3781419-8e8e-4160-8ac3-748ea22326b8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf1ae0f6fg289eg6520g6e1ag7c5965f8e3a1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hefa4ffb6g0ea5g465ag3bcfgda737d67011e" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="aa948588-e9f0-4568-bc9e-b249e0ff9bac"/>
                    <attribute id="Type" type="FixedString" value="Chalice"/>
                    <attribute id="UUID" type="guid" value="0433322b-4b0e-4e96-8d30-0ef53708e2c8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2250ef7cgd86dgcb57g6168g97eab744149d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h192bd302g612ega04bg4541g3bba0576c92f" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="5794b2f4-e3e2-4654-ac6b-1ddddef8b035"/>
                    <attribute id="Type" type="FixedString" value="Lantern"/>
                    <attribute id="UUID" type="guid" value="8dbbe96a-e88a-41c7-b386-4719e08daa43"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd3ef137g59e7ga3b8gfc48g7e240da2f839" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc2816a95gc94ag1e44g7b0cg484d3c318558" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="ade6f90d-96d2-4332-85c5-3f9c4e209144"/>
                    <attribute id="Type" type="FixedString" value="Mirror"/>
                    <attribute id="UUID" type="guid" value="6332d0f6-1d64-4e65-a111-5811f618478a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9e5691e9ge107gbbafg3f83g92259918cdc7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h48ea037dg7dbdg9ed5g8700g7f54a77c724a" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="75e1e372-4779-414a-b070-c9dc05009658"/>
                    <attribute id="Type" type="FixedString" value="Regalia"/>
                    <attribute id="UUID" type="guid" value="2e46f9a2-1863-4aa4-87a0-d83be4bbb809"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h61de0bd1g3521ga3c7g9009g6672ad351096" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcfa0ef68gb400g54fdg50f8g789cfdf4db47" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="07f3a7cf-07a5-4a67-b7c3-a7f7e2cef1f7"/>
                    <attribute id="Type" type="FixedString" value="Tome"/>
                    <attribute id="UUID" type="guid" value="4ce824e6-08d4-4285-b159-0478134805a9"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5526d369g32bbg4977g3271g12e38ca67470" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h83a6a6abga6dcgd64eg9a66gb6d31bc49e86" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="c9df334d-7a73-4a16-8847-5a8c736c7dee"/>
                    <attribute id="Type" type="FixedString" value="Wand"/>
                    <attribute id="UUID" type="guid" value="f2efa03d-4569-4e1e-9175-81eac03a00d3"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd1cbbf97ga21cge43fgb1ddg972f0aaf2b43" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0f389ea5g6dd2g11a8gfb49g25c87ddd647d" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="c9badb69-b33c-4273-8f1e-06eda297232c"/>
                    <attribute id="Type" type="FixedString" value="Weapon"/>
                    <attribute id="UUID" type="guid" value="ac8b0127-8b05-44cc-bfd4-f97292f686d7"/>
                </node>
            </children>
        </node>
    </region>
</save>
