<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="eed32ac4-d649-4c8e-bc35-1a3285c40d73">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="924e5e37-6b85-4eb0-a931-6046da461c11" />
        <field name="Ruleset" type="GuidObjectTableFieldDefinition" value="993bc2a5-ab96-4cfe-a240-4e991696af6c" />
        <field name="Modifier" type="GuidObjectTableFieldDefinition" value="6b8b28a3-52cf-41e5-817e-0d3226135a7d" />
        <field name="Value" type="StringTableFieldDefinition" value="false" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="fb03b4c0-8c03-4f3a-8889-c3489b9b3123" />
        <field name="Ruleset" type="GuidObjectTableFieldDefinition" value="d6522dc4-1d76-462e-9959-e8a0fd76f4ed" />
        <field name="Modifier" type="GuidObjectTableFieldDefinition" value="6b8b28a3-52cf-41e5-817e-0d3226135a7d" />
        <field name="Value" type="StringTableFieldDefinition" value="false" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="4197b7b7-d0a4-490d-bd39-62a55e9fa016" />
        <field name="Ruleset" type="GuidObjectTableFieldDefinition" value="3f777143-d1de-4035-b9e5-23763148b1fd" />
        <field name="Modifier" type="GuidObjectTableFieldDefinition" value="6b8b28a3-52cf-41e5-817e-0d3226135a7d" />
        <field name="Value" type="StringTableFieldDefinition" value="false" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="85c19fcd-028d-45a2-9335-a661bd0c04e3" />
        <field name="Ruleset" type="GuidObjectTableFieldDefinition" value="5d595a7a-6182-4559-b404-ed7cc7ad8ada" />
        <field name="Modifier" type="GuidObjectTableFieldDefinition" value="6b8b28a3-52cf-41e5-817e-0d3226135a7d" />
        <field name="Value" type="StringTableFieldDefinition" value="false" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>