<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5671caab-468d-4eae-bc20-d42847f069c7" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Cleric_Cloistered" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Mace" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Robe_Cloistered" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97179bd1-c25d-4398-a622-47187db0f1f8" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Rogue_Ruffian" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Shortbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Greatclub" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Kit_ThievesTools" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_GreaseBottle" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_GreaseBottle" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="ARM_Shoes" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Hide_Ruffian" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f1091df5-60c5-4952-a3e9-17ef1cc2c75b" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Sorcerer_Angel" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="ARM_Shoes_Sorcerer_Angel" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Angel" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d1c91be7-38b8-4369-ab9f-b470c257901e" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Sorcerer_Demon" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="ARM_Shoes" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Demon" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="76d14c48-6da6-4371-a719-c6da421eaaf5" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Sorcerer_Devil" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="ARM_Shoes" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Devil" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6d7a1a4d-724f-4a96-9ee2-5f5750523936" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Sorcerer_Elemental" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="ARM_Shoes" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Elemental" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c594accc-c564-4593-a58b-e75ece3ee850" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Sorcerer_Fey" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather_Druid" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Fey" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3df7bd11-db76-4288-856c-8db5cb1d4ff2" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Sorcerer_Hag" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="ARM_Shoes" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Hag" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c2e572fb-b5f0-4c57-bd0f-2e3fb536784b" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Sorcerer_Undead" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="ARM_Shoes" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Robe_Body_Sorcerer_Undead" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7e34efc4-be12-4d46-8852-3cdb6ec386c2" />
        <field name="Name" type="NameTableFieldDefinition" value="EQ_Underwear_Dwarves" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_Dwarves" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger_Dwarf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="db1b0357-2744-4a30-8cab-f8331ae021df" />
        <field name="Name" type="NameTableFieldDefinition" value="EQ_Underwear_Duergar" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_Dwarves_Green" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger_Dwarf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="08237db7-4991-48ff-8ac0-011642756904" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Monk" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Monk" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_Shoes_Monk" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="WPN_Shortbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bc58ed92-1a27-4790-a322-2a31fda827d5" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Witch" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather_C" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Robe_Witch" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dbda6e24-704b-491d-9dc2-6b1870e9015f" />
        <field name="Name" type="NameTableFieldDefinition" value="EQ_Wyll" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Rapier" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather_A" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="UNI_Wyll_StarterArmor" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Camp_Pack" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body_Wyll" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes_Wyll" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_Wyll" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>