<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b25e092b-5372-4008-b900-a2f52b6b903b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a318435d-10a2-4ba1-a6b9-61082a34aa38" />
        <field name="Name" type="NameTableFieldDefinition" value="SNEAKING" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1f5ba2bd-25d9-44c1-ac25-e62f17f57dcd" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceConsumeMultiplier(Movement, 2,0); MovementSpeedLimit(Walk);Tag(VFX_SNEAKING);UnlockSpellVariant(IsHideSpell(),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint));UnlockSpellVariant(IsHideSpell(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint))" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>