<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="afc508da-dd39-4821-b0af-9955e5e2f087">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="012c222f-6697-4262-aca5-28d99142d4bf" />
        <field name="Name" type="NameTableFieldDefinition" value="AURA_CLEANUP" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f710e78d-58ac-45df-bdfc-09a56a1c19ac" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="Unsummon()" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>