<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="53eea14d-0e3f-4411-9d44-36d1ff0a6775">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e186ded8-ae25-4ba8-8ffc-f7f6830486bc" />
        <field name="Name" type="NameTableFieldDefinition" value="PRONE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd46c228eg11a3gee0ega2e0gd5b0430337ac" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3578cb77g1ee7gae35gfc8cgda107b1f2b90" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Prone" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="White" enumeration_type_name="FormatStringColor" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AC(-2)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="IgnoredByImmobilized;InitiateCombat;DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn;OnMove" enumeration_type_name="StatusEvent" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="UseActionResource(Action,1,0,true)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Prone;SG_Condition;SG_Unconscious" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="KO" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(SNEAKING);RemoveStatus(SLEEP);RemoveStatus(SG_Sleeping);" />
        <field name="UseLyingPickingState" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="SplatterDirtAmount" type="FloatTableFieldDefinition" value="0.1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="StatusSheathing" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="KO" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="CIRCUMSTANCE_PENALTY_AC" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>