<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="030d44f1-be8c-4538-9512-08111d49292a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="74521f11-86dc-430e-bd13-4baeb7fab3f3" />
        <field name="Name" type="NameTableFieldDefinition" value="DOWNED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd94936a8gcae5g6b25g9f64gb7ca19a79fe8" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Downed" />
        <field name="AnimationStart" type="ShortNameTableFieldDefinition" value="c68b348d-fe4c-41af-a29d-83010fc91418" />
        <field name="AnimationLoop" type="ShortNameTableFieldDefinition" value="b666ee61-f1cb-45bd-ae1b-1123799fbbbe" />
        <field name="AnimationEnd" type="ShortNameTableFieldDefinition" value="9630f83c-a369-425d-8c0f-d38e01153a05" />
        <field name="NumStableSuccess" type="IntegerTableFieldDefinition" value="3" />
        <field name="NumStableFailed" type="IntegerTableFieldDefinition" value="3" />
        <field name="StableRoll" type="StringTableFieldDefinition" value="1d20" />
        <field name="StableRollDC" type="IntegerTableFieldDefinition" value="10" />
        <field name="OnRollsFailed" type="FunctorsTableFieldDefinition" value="ApplyStatus(DYING,100,-1,DoT)" />
        <field name="OnSuccess" type="FunctorsTableFieldDefinition" value="RegainHitPoints(1)" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc2e0cd2eg152ag5810gd55cg1d88e1af8aa1" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="StatusImmunity(SG_Prone);StatusImmunity(SG_Condition);StatusImmunity(SHOCKWAVE);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Unconscious;SG_Incapacitated" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Downed" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(1.5)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 80%, 0);" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Misc_Status_Downed_MO" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="0e4edd5c-26bf-47a4-946d-8b049a5a6034" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="bd630d9d-0bad-4cac-a7d6-fa7057f4302d" />
        <field name="StackId" type="StringTableFieldDefinition" value="DOWNED" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
        <field name="UseLyingPickingState" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(RAGE);RemoveStatus(SG_Mad)" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Misc_Status_Downed_MO_Stop" />
        <field name="SoundVocalEnd" type="EnumerationTableFieldDefinition" value="NONE" enumeration_type_name="SoundVocalType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>