<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="05f87e82-499d-4e0b-8dd7-859b8b3e5beb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="be87b131-c26a-413c-93ce-cd46d60e4d01" />
        <field name="Name" type="NameTableFieldDefinition" value="MINION_STUCK" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h44ecbfb0gd27ag76c7g1768g0cb83ea9a328" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha267bc07g5adeg2121g6c8fg615d6b57ce86" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Confusion_SkipTurn" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Air" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Dazed" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Dazed" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceBlock(ActionPoint);ActionResourceBlock(Movement)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>