<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ee4c30a6-9728-40e1-9722-b8a1ec68599e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c1e6bcf6-64e5-4ab4-b811-e5643d534fea" />
        <field name="Name" type="NameTableFieldDefinition" value="WILDSHAPE_CAT_PLAYER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="90e4b9ff-129f-4b05-a83d-fc2b2f9aa5b2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="FallDamageMultiplier(0.5); " />
        <field name="Passives" type="StringTableFieldDefinition" value="PestFormBoosts;WildShapeBoosts" />
        <field name="Rules" type="GuidObjectTableFieldDefinition" value="f959e7ce-d715-4ce7-b5f6-43ee42a80fbb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3062857d-b1d3-4ab0-a9ce-436517ab8bd2" />
        <field name="Name" type="NameTableFieldDefinition" value="WILDSHAPE_BADGER_PLAYER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b5a5b652-26b8-4164-b703-c665372366f0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AttackSpellOverride(Target_Bite_GiantBadger, Target_MainHandAttack);AttackSpellOverride(Target_Bite_GiantBadger, Target_UnarmedAttack)" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalFormBoosts;WildShapeBoosts;Block_NonUnarmedStrike" />
        <field name="Rules" type="GuidObjectTableFieldDefinition" value="f959e7ce-d715-4ce7-b5f6-43ee42a80fbb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2c6dff3b-4c9d-45f0-9ce3-c056a7597de4" />
        <field name="Name" type="NameTableFieldDefinition" value="WILDSHAPE_SPIDER_GIANT_PLAYER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="760c7250-c1c8-41bb-b8fd-5d07a35255ca" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AttackSpellOverride(Target_Bite_GiantSpider, Target_MainHandAttack);AttackSpellOverride(Target_Bite_GiantSpider, Target_UnarmedAttack) StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB)" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalFormBoosts;WildShapeBoosts;Block_NonUnarmedStrike" />
        <field name="Rules" type="GuidObjectTableFieldDefinition" value="f959e7ce-d715-4ce7-b5f6-43ee42a80fbb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f2247bd3-258c-465b-ae3a-e89853de8bff" />
        <field name="Name" type="NameTableFieldDefinition" value="WILDSHAPE_WOLF_DIRE_PLAYER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1bb2c0f7-c45c-42bb-9e76-441f67314415" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AttackSpellOverride(Target_Bite_Wolf_Dire, Target_MainHandAttack);AttackSpellOverride(Target_Bite_Wolf_Dire, Target_UnarmedAttack)" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalFormBoosts;WildShapeBoosts;Block_NonUnarmedStrike" />
        <field name="Rules" type="GuidObjectTableFieldDefinition" value="f959e7ce-d715-4ce7-b5f6-43ee42a80fbb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6742d97a-8db4-4231-b9bd-f2bce4c4f462" />
        <field name="Name" type="NameTableFieldDefinition" value="DRAGON_SKELETON_SAVEGAMEPATCH" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceOverride(ActionPoint, 1,0);ActionResourceOverride(BonusActionPoint, 0,1);ActionResourceOverride(ReactionActionPoint, 1,0);ActionResourceOverride(Movement, 0,0);" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableImmunityOverhead;DisableOverhead;DisablePortraitIndicator;DisableCombatlog;ApplyToDead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="TemplateID" type="StringTableFieldDefinition" value="368935f0-4a15-4122-b101-9174dee70163" />
        <field name="Rules" type="GuidObjectTableFieldDefinition" value="ad6582a9-286e-4dfe-9675-239d93a9a0df" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>