<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="05f87e82-499d-4e0b-8dd7-859b8b3e5beb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="be87b131-c26a-413c-93ce-cd46d60e4d01" />
        <field name="Name" type="NameTableFieldDefinition" value="MINION_STUCK" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h44ecbfb0gd27ag76c7g1768g0cb83ea9a328" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha267bc07g5adeg2121g6c8fg615d6b57ce86" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Confusion_SkipTurn" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Air" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Dazed" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Dazed" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceBlock(ActionPoint);ActionResourceBlock(Movement)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0743cbde-7b6c-442f-8f04-678c962a8ff2" />
        <field name="Name" type="NameTableFieldDefinition" value="SLEEPING" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5c7b15bd-fae8-4612-b432-ca4e76d1cfe8" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);Tag(OFF_GUARD);DetectDisturbancesBlock(true);SightRangeOverride(0)" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="TotalDamageDoneGreaterThan(0) or HasStatus('SG_Prone') or IsStatusEvent(StatusEvent.OnHeal)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnDamage;OnStatusApplied;OnHeal" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="568e6522-8eea-4024-a71b-5022aefc519b" />
        <field name="Name" type="NameTableFieldDefinition" value="SLEEP" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3e043fcd-bcd0-4962-bd61-04aa9acd4955" />
        <field name="AnimationStart" type="ShortNameTableFieldDefinition" value="b554aad5-6f39-4406-b248-e82084d01b1f" />
        <field name="AnimationLoop" type="ShortNameTableFieldDefinition" value="06cff5ab-1705-403a-b20f-d5c9defbece5" />
        <field name="AnimationEnd" type="ShortNameTableFieldDefinition" value="9cb533e9-dbc1-45d4-b5f9-3f2e30a3670f" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="TooltipSave" type="StringTableFieldDefinition" value="Wisdom" />
        <field name="UseLyingPickingState" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="OnTickRoll" type="RollConditionsTableFieldDefinition" value="SkillCheck(Skill.Perception, SourceSpellDC())" />
        <field name="OnTickSuccess" type="FunctorsTableFieldDefinition" value="RemoveStatus(SG_Sleeping)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c417e34a-b745-4dfc-acab-02977f46c9f2" />
        <field name="Name" type="NameTableFieldDefinition" value="SLEEP_DEEP" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6e732ff9-b27d-4385-a1cf-217db19b7159" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h618b939eg9695g2b7bgd468g36a913fc040f" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);Tag(OFF_GUARD);DetectDisturbancesBlock(true);SightRangeOverride(0)" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="TotalDamageDoneGreaterThan(0) or IsStatusEvent(StatusEvent.OnHeal)" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="BreakConcentration();DisarmWeapon()" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(PRONE,100,2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bfab9815-2261-4720-8da4-8b98dc6b3a22" />
        <field name="Name" type="NameTableFieldDefinition" value="PARALYZED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf8e924f7gb5b6g03e6gc2eagbb3879a7f024" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he7c22d18g10aagab29ga7bdg3742c465defe" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Paralyzed" />
        <field name="AnimationStart" type="ShortNameTableFieldDefinition" value="b554aad5-6f39-4406-b248-e82084d01b1f" />
        <field name="AnimationLoop" type="ShortNameTableFieldDefinition" value="06cff5ab-1705-403a-b20f-d5c9defbece5" />
        <field name="AnimationEnd" type="ShortNameTableFieldDefinition" value="1f3a444e-1012-48ba-8d67-2717082e6470" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceBlock(Movement);DetectDisturbancesBlock(true);Tag(OFF_GUARD);" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat;OverheadOnTurn" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Incapacitated;SG_Condition;SG_Paralyzed" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Dazed" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="BreakConcentration()" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="7f5e2a64-70da-4565-a512-357ee71ae92d" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="Misc_Status_Paralyzed_Enter_MO" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="FreezeTime" type="IntegerTableFieldDefinition" value="10000" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="0f390a7c-7757-4c94-b236-f5b5441c1aac" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>