<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="47014da6-a81c-40a9-9f3c-4a74b6ddc574">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ed11701a-d10f-49ee-8d61-56a9fcba7951" />
        <field name="Name" type="NameTableFieldDefinition" value="MISTY_ESCAPE_INVISIBLE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fb5cc1b1-a593-4ba5-882e-2d6ce450053b" />
        <field name="StackId" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IgnoreLeaveAttackRange; Invisibility(); Advantage(AttackRoll); DetectDisturbancesBlock(true); UnlockSpell(Target_MistyStep_Free)" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_MistyEscape" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="UnavailableInActiveRoll;ExcludeFromPortraitRendering" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSpellCast;OnDamage;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnLockpickingFinished;OnDisarmingFinished;OnTurn;OnMove;OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>