<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="73abc355-9fd4-4c96-8b17-1e5a98ee18c5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h56b1a973g689cg798bg8a6ege8ee6bbf0980" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="LifeDomain" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hec97b764gc204g3b94g1637g827e792116c3" version="1" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="25c0b58b-ccdf-4d76-82eb-10a2880f8d9a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6854e63g78fdge033gb001gfd45391f20dd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7024cca0g50a0g2b7bgbe8bga0afb1acbbfc" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="Warpriest" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="2d3012df-fca3-45e7-acc5-9b7f116449c4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="d9fb0fec-383d-4f19-a27a-5a3d9ce55df8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4ed0caf8gb393gbe05g6f5agdd773a0d5218" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h88fa4ae3g92e0ge815gf081gc334c5184615" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="Cloistered" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="12527f6f-3aa1-492d-b80f-703431f7ca12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="547ed6af-5800-4945-b8c5-ffb35f42060c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h03b007d9g8d93gf6e5g4ab1gb2a300f302df" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3aad82deg2dccgdc29ge363g8891bed37160" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="DivineBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="6b96d15c-50dc-4830-97a9-22fe09bfc700" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="dda9f93e-fec1-4100-881f-c9683176aff6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6517783cg4eabgea23gd0fcg63a8efcb7c63" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h677ecc36ge2b1g24fdg3666g7277065aaee3" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ArcaneBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="dabedd23-a21d-4a8c-8e6c-4925263f0b4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="e9a719bc-e6c5-4acd-a21c-4d301657d6c9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha19a1cf0g93b3gc898gb0d7gb35f877272ea" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7859883ag9d49g3a9bg6ddagf74b3b183539" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="PrimalBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="6f0b6d16-41a4-4366-a3d5-9b50ddb83932" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="33bf5b3a-7257-462d-8420-8b160d06ec8d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="had53a987g3006gb04dga095gf184ed2e86a5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1658b1ecg852fgc51cga111g191794286589" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="OccultBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="0db489d4-2285-42e5-a68b-0fccce82d864" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>