<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="he336cee1g3f2fg7cc5gae0ag5dbc55d3de96" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_Status_DemoralizeImmune_True"/>
                    <attribute id="UUID" type="guid" value="107aeb15-f5e0-4912-8f34-c9538ee5f06a"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3d803c53gdff5gc63fg1e50g4e53c2c0f5fe" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="OffGuard"/>
                    <attribute id="UUID" type="guid" value="ae84d447-a111-497a-bd35-3455612d0fcf"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8109c74dga696gf641g3c1fg6cddef4bed88" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="PrecisionImmune"/>
                    <attribute id="UUID" type="guid" value="8b70425f-aadd-423b-a1ab-4731ad287f53"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h4dfbf7b2gec4eg7067gf8d2gb99f36149bf1" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_ActionResource_Flourish_False"/>
                    <attribute id="UUID" type="guid" value="8ed12e35-092a-483f-9747-db297f663a82"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h681d7fb7g7622g747eg198eg04c85bd3ca7d" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_ActionResource_TidesOfChaos_False"/>
                    <attribute id="UUID" type="guid" value="16b392a9-ade6-41a4-87b9-5c5de65afd39"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1ca9e53dgdc1eg66e6gc905g64b9a129dff7" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="HuntedPrey"/>
                    <attribute id="UUID" type="guid" value="b222417c-f262-4dcf-8b9a-1fde69fd5405"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5dff605cg2a43g1b03g326egdb1097e7be2f" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_ActionResource_BardicInspiration_False"/>
                    <attribute id="UUID" type="guid" value="1a2b5b55-303c-4e86-9ff2-1f81027b57ab"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6a730c52g389dgc021g47edgfc5773bd990b" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="RangerCompanion"/>
                    <attribute id="UUID" type="guid" value="20946ec2-cc8b-4134-8597-73ee68eebeed"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h97ee6ed2g0bfdgf7aagb9fcg9c744b1690c6" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_Status_SnarlingImmune_True"/>
                    <attribute id="UUID" type="guid" value="726578c8-8129-4088-a44b-e155c56a8064"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2992340dga755g0d7bg95b7gb722053be363" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="SustainCooldown"/>
                    <attribute id="UUID" type="guid" value="f77ed935-4d9e-4d65-aa99-aff43d8c2d64"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb4017b4g11a6gd075geeb0g08508dd9dda7" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_Status_HEALER_HEALED_True"/>
                    <attribute id="UUID" type="guid" value="e88a9a8b-97ec-4602-a422-5518c1ac5b70"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h866822a3g4e0eg7412gbe33g96af6ca0c6bb" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_Status_FAMILIAR_AURA_STATUS_False"/>
                    <attribute id="UUID" type="guid" value="50b0727b-e364-44e5-94f0-4c2b6fe07687"/>
                </node>
            </children>
        </node>
    </region>
</save>
