<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bbe0e72e-fa2a-41d2-be9a-c604af561421">
  <stat_objects>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7d5de98e-a141-4cce-95a5-2394d1c5408e" />
        <field name="Name" type="NameTableFieldDefinition" value="FEATS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="395497c9-5271-4fb6-b95e-4b631d859939" />
        <field name="Name" type="NameTableFieldDefinition" value="SuddenCharge" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="HitRadius" type="FloatTableFieldDefinition" value="1" />
        <field name="MovementSpeed" type="IntegerTableFieldDefinition" value="40000" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeWeaponAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon);ExecuteWeaponFunctors(MainHand);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="(Character() and not Ally() and not Dead()) or Item()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Rush_New" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc8bba509gccdbg3fb3g3d55gbba571806082" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h364eaf7agef8dg9b69g3b8fgf57c1bbd4c20" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeWeaponAttack" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_SpringAttack" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Requirements" type="StringTableFieldDefinition" value="not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;Movement:Distance*0.5;Stride:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="e4c33fe4-af36-47b7-9f61-51f2f6924210,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;6574bfb9-d601-4760-bd53-867747514006,,;,,;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,," />
        <field name="WeaponType" type="EnumerationListTableFieldDefinition" value="Melee" enumeration_type_name="WeaponFlags" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="CanUseWeaponActions() and IsProficientWithEquippedWeapon()" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="9342eaf4-6a20-44c6-a740-863b0f9c2475" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="c3151383-86e9-4876-9e29-28256d6bed7d" />
        <field name="PreviewEffect" type="GuidObjectTableFieldDefinition" value="1615a7f7-21d9-4dd0-849b-d3c79a57c5ff" />
        <field name="StopAtFirstContact" type="BoolTableFieldDefinition" value="True" />
        <field name="HitExtension" type="FloatTableFieldDefinition" value="0" />
        <field name="OnlyHit1Target" type="BoolTableFieldDefinition" value="True" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="40f11ace-158b-48cd-af67-782cf2dcb4ff" />
        <field name="Name" type="NameTableFieldDefinition" value="DefensiveAdvance" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="395497c9-5271-4fb6-b95e-4b631d859939" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SELF,RAISE_SHIELD,100,1)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h97145663g07e7g6c72gb261g6610a4a2f92d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he7c48925gec52g55f6g8b10g6fdcc0eed6e9" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="PassiveFeature_RelentlessAvenger" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_RelentlessAvenger" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="CanUseWeaponActions() and HasShieldEquipped(context.Source)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;Movement:Distance;Stride:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3c3136dc-fcef-4ad4-b99b-75c04f864291" />
        <field name="Name" type="NameTableFieldDefinition" value="QiRush" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="HitRadius" type="FloatTableFieldDefinition" value="9" />
        <field name="MovementSpeed" type="IntegerTableFieldDefinition" value="80000" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(SELF,BLUR,100,1)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="ApplyStatus(SELF,BLUR,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Monk_ShadowStep" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h745c7117g343bg65fegbd19g2f616d0e1762" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h824a716agdf22g9dabg8d0fgfff807e7e5fa" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Monk_FistofFourThunders_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Requirements" type="StringTableFieldDefinition" value="not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="Stride:1;Movement:Distance*0.5;KiPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="0319ca29-4024-4649-9278-3c1f20c5f023,,;e329fa49-fa97-41a5-9b37-5157bb17d398,,;5527380a-aa1c-4b96-9321-c9da23af7396,,;,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;,,;d13e9dce-8866-4833-98e3-f2e8cad0d790,,;,,;,," />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Peaceful" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SELF,BLUR,100,1)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(BLUR,100,1)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Vocal_Component_Shadow_Monk" />
        <field name="Stealth" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Stealth;IsSpell;Invisible" enumeration_type_name="SpellFlagList" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="a0458d31-f8ef-419a-8708-5715c81e91d3" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="154802bd-3dae-4bdc-9889-4addfdc0ca57" />
        <field name="PositionEffect" type="GuidObjectTableFieldDefinition" value="7e674dab-7226-423f-b4bf-4e006bc99cbd" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Transmutation" enumeration_type_name="SpellSchool" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bae6edf6-7900-476d-9407-418702fd5d54" />
        <field name="Name" type="NameTableFieldDefinition" value="Charger_Attack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6dcd5f62-fadc-4dbc-bdff-025e4f38cb61" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage((max(5,MainMeleeWeapon+5)), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="(Character() and not Dead()) or Item() and DistanceToTargetGreaterThan(3.0)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd40c7d00g9493g4fd2g98a5g7d93fcc2d748" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcd4adf35g3632ga9cdg36bbg8eb91f8c4d6e" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon+5, MainMeleeWeaponDamageType)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeWeaponAttack" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Charger_Attack" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="9303b65a-805e-44d2-bf18-2edc3c9b2ae7" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)" />
        <field name="Requirements" type="StringTableFieldDefinition" value="not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5fc6ba07-b41b-4e83-8c2b-408ce704398e" />
        <field name="Name" type="NameTableFieldDefinition" value="Charger_Push" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="HitRadius" type="FloatTableFieldDefinition" value="1.5" />
        <field name="MovementSpeed" type="IntegerTableFieldDefinition" value="40000" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Dead() or SkillCheck(Skill.Athletics,math.max(context.Target.GetPassiveSkill(Skill.Athletics),context.Target.GetPassiveSkill(Skill.Acrobatics)), IsSneakingOrInvisible())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not Ally()):Force(ShoveDistance,OriginToEntity,Aggressive);IF(Ally()):Force(ShoveDistance,OriginToEntity,Friendly)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="(Character() and not Dead()) or Item() and DistanceToTargetGreaterThan(3.0) and CanShoveWeight() and IsMovable() and not Grounded()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h48e0be6cg35dcg195eg081bg451b7541f1bb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h383e9463g28e2gde21g2a3egb16aeb9c5b0d" version="1" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="CanShoveWeight() and not Grounded()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful;AddFallDamageOnLand" enumeration_type_name="SpellFlagList" version="1" />
        <field name="StopAtFirstContact" type="BoolTableFieldDefinition" value="False" />
        <field name="HitExtension" type="FloatTableFieldDefinition" value="1" />
        <field name="OnlyHit1Target" type="BoolTableFieldDefinition" value="True" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6dcd5f62-fadc-4dbc-bdff-025e4f38cb61" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Charger_Attack" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="ha29db120g21bbg3e93gdb45gcdc564a38241" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="155b9bca-ac9c-4d39-9444-a1cf698e1d0e" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="ca9a14f4-9c13-4ea3-ba01-66212648fb62" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="ee7db620-5d9e-4c73-958d-e941975b0380" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)" />
        <field name="Requirements" type="StringTableFieldDefinition" value="not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a6b4121-2587-4e06-9b47-27947e9ca5ba" />
        <field name="Name" type="NameTableFieldDefinition" value="ILLITHID" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bff1d63f-e227-4381-9433-c97dd5670ee7" />
        <field name="Name" type="NameTableFieldDefinition" value="MF_ForceTunnel" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d94c996-2313-4a4a-b756-37a4c5fa5652" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="12" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeSpellAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(3d10+4,Force,Magical);TARGET:IF(not SavingThrow(Ability.Strength,17)):ApplyStatus(PRONE,100,2);" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(12)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(3d10+4,Force)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeUnarmedAttack;Strength" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(PRONE,100,2)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful;AddFallDamageOnLand;Wildshape" enumeration_type_name="SpellFlagList" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h73e5ab49gc5d2gc1c6g9dd0g756c3d506f96" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>