<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="68e50044-f0bd-499d-94ad-7aa52f7abe18">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Projectile_Jump" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="63bf31be-f115-487a-998a-f7ab492c9706" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions_substat" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Dip" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="11f8b879-0d93-4a37-af45-69377c7db699" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_0" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Hide" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="f654b791-fddc-4861-ab0e-9df9a015af03" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_1" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_SkillActions" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="98bc9887-1d9e-4d56-9eca-547cb4df2ed2" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_2" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Throw_Throw" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="bd316b1e-ca97-49a0-acde-20f217e1d359" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_3" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Throw_ImprovisedWeapon" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="670a1118-18ef-40b7-9c83-920d085d4056" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_4" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Dash" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="9d857042-b96d-4f23-94f3-2173e09e3532" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_5" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Help" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="caf9733b-11ca-40c7-9c36-e1070fae1c4c" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_6" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Disengage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonMindFlayerActions" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Projectile_Levitate_Mindflayer" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02" />
        <field name="UUID" type="IdTableFieldDefinition" value="53f815a8-6f1a-435c-a28c-221095a3ac6a" />
        <field name="Name" type="NameTableFieldDefinition" value="Shout_Disengage_substat" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Dip" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02" />
        <field name="UUID" type="IdTableFieldDefinition" value="3ac192c9-89e1-434a-9008-3d207e7bb50d" />
        <field name="Name" type="NameTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02_substat_0" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Hide" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d47b54b-ce68-4e6f-80c6-d590402b86a7" />
        <field name="Name" type="NameTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02_substat_1" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_SkillActions" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02" />
        <field name="UUID" type="IdTableFieldDefinition" value="aebf83fc-7b22-4863-9ec7-089681311ed7" />
        <field name="Name" type="NameTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02_substat_2" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Throw_Throw" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02" />
        <field name="UUID" type="IdTableFieldDefinition" value="a4fbbcd1-172b-49ad-9316-ff843bd9eb7b" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonMindFlayerActions_substat" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Throw_ImprovisedWeapon" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02" />
        <field name="UUID" type="IdTableFieldDefinition" value="88d4a720-3baa-4a8a-a45e-6dc3ec9fd7a2" />
        <field name="Name" type="NameTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02_substat_3" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Dash" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02" />
        <field name="UUID" type="IdTableFieldDefinition" value="8e5b0f78-a120-484e-997b-b93153ce5e7c" />
        <field name="Name" type="NameTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02_substat_4" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Help" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02" />
        <field name="UUID" type="IdTableFieldDefinition" value="5c16de43-7723-45ba-b073-5430a436509d" />
        <field name="Name" type="NameTableFieldDefinition" value="b31c3146-6c53-4c9d-8f9d-7b9aff8eac02_substat_5" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Disengage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6" />
        <field name="Name" type="NameTableFieldDefinition" value="PlayerMindFlayerActions" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Projectile_Levitate_Mindflayer" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6" />
        <field name="UUID" type="IdTableFieldDefinition" value="a2300d0f-e441-436f-b2e0-16a8a5ce8cea" />
        <field name="Name" type="NameTableFieldDefinition" value="PlayerMindFlayerActions_substat" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Dip" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6" />
        <field name="UUID" type="IdTableFieldDefinition" value="a37783b1-d863-46ff-9655-0b284be4a700" />
        <field name="Name" type="NameTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6_substat_0" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Hide" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6" />
        <field name="UUID" type="IdTableFieldDefinition" value="886ecc41-0a03-43a4-ad71-1cd2f1c65abe" />
        <field name="Name" type="NameTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6_substat_1" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_SkillActions" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e826826-b024-41f8-b8a1-8d3e37e66970" />
        <field name="Name" type="NameTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6_substat_2" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Throw_Throw" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6" />
        <field name="UUID" type="IdTableFieldDefinition" value="1f63360d-56fc-4ddb-8add-034e58a543dd" />
        <field name="Name" type="NameTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6_substat_3" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Throw_ImprovisedWeapon" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6" />
        <field name="UUID" type="IdTableFieldDefinition" value="f59e4da8-9a4d-492f-861d-ce6f9655e217" />
        <field name="Name" type="NameTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6_substat_4" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Dash" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6" />
        <field name="UUID" type="IdTableFieldDefinition" value="709b1f7c-3c24-421b-98b6-dbbe67c85399" />
        <field name="Name" type="NameTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6_substat_5" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Help" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6" />
        <field name="UUID" type="IdTableFieldDefinition" value="dedd0397-605b-461f-a09e-e64b5b58560e" />
        <field name="Name" type="NameTableFieldDefinition" value="dea35187-e442-4d18-9e2f-9a001d2dcaa6_substat_6" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Disengage" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>