<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="68e50044-f0bd-499d-94ad-7aa52f7abe18">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Projectile_Jump" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="63bf31be-f115-487a-998a-f7ab492c9706" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions_substat" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Dip" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="11f8b879-0d93-4a37-af45-69377c7db699" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_0" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Hide" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="f654b791-fddc-4861-ab0e-9df9a015af03" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_1" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_SkillActions" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="98bc9887-1d9e-4d56-9eca-547cb4df2ed2" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_2" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Throw_Throw" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="bd316b1e-ca97-49a0-acde-20f217e1d359" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_3" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Throw_ImprovisedWeapon" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="670a1118-18ef-40b7-9c83-920d085d4056" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_4" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Dash" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="9d857042-b96d-4f23-94f3-2173e09e3532" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_5" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Help" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0" />
        <field name="UUID" type="IdTableFieldDefinition" value="caf9733b-11ca-40c7-9c36-e1070fae1c4c" />
        <field name="Name" type="NameTableFieldDefinition" value="842acab7-1f4d-4e0f-bb78-eef761f825a0_substat_6" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Disengage" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>