<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f48dfb67-37f1-45aa-9148-74b7c25e28fc" />
        <field name="Name" type="NameTableFieldDefinition" value="DimensionDoor" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="2" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="50" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_DimensionDoor" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h930e60e2g1638g9df5ga883gef0afcf478fd" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:4;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetItems" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource()" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="4d65f0dd-ff5e-4253-8aa1-f0e12e539a40" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="b214ce9c-33c2-4dfc-bfc2-3af8e4124714" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he7d5081dgf247gf86ag0315geb756597b924" version="2" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="HitAnimationType" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_DimensionDoor_L4to5" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_DimensionDoor_L4to5" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character()" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9ea077ee-eecd-4200-a0ae-9b1cc8d31e20" />
        <field name="Name" type="NameTableFieldDefinition" value="ShrinkTheSpan" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="2" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="50" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource()" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character()" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_DimensionDoor" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf75269e1gd117g0acfgbd5agcea93e1fabcc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8086d514g623eg1d75g45fdga91838e8db68" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_DimensionDoor_L4to5" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_DimensionDoor_L4to5" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;KiPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetItems;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="HitAnimationType" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="4d65f0dd-ff5e-4253-8aa1-f0e12e539a40" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="b214ce9c-33c2-4dfc-bfc2-3af8e4124714" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6bc1ac48-dfce-4ab0-824a-0a5a9dfcbbfb" />
        <field name="Name" type="NameTableFieldDefinition" value="Critspec_Polearm" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="MeleeMainWeaponRange" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="4" />
        <field name="HitRadius" type="FloatTableFieldDefinition" value="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character()" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="not Self() and HasStatus('CRITSPEC_POLE_TARGET')" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Monster_Gortash_ReelIn" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h07c4e983g7bd0g0152ga0e1geaf422258462" version="1" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Melee_Ground" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="e4c33fe4-af36-47b7-9f61-51f2f6924210,,;,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;6574bfb9-d601-4760-bd53-867747514006,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,," />
        <field name="WeaponType" type="EnumerationListTableFieldDefinition" value="Melee;Reach" enumeration_type_name="WeaponFlags" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsDefaultWeaponAction;Temporary;RangeIgnoreBlindness" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_Electric" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="18188471-a2d8-4ed8-82ee-f4a1917eb6ff" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="79e441ed-a174-4526-aab8-3aeb74beda2c" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="da2df3f8-b53c-439d-8ca3-1795b31df0d6" />
        <field name="TargetGroundEffect" type="GuidObjectTableFieldDefinition" value="1fa19710-6f8d-4256-bf61-45ee4b2f2039" />
        <field name="SpellEffect" type="GuidObjectTableFieldDefinition" value="f0fc3adc-db50-4a8d-bd30-904902cbefbd" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="766d4d52-d6a1-4efd-b37b-bd1496718e49" />
        <field name="ReappearEffect" type="GuidObjectTableFieldDefinition" value="68ad05e0-ad4d-48cf-8b19-84434100711a" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcab07827gd604g7ba3g7478g283420808895" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(4)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_PushingAttack" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_PushingAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a0580ae5-4472-4b95-8f5e-c83d243360ca" />
        <field name="Name" type="NameTableFieldDefinition" value="RaiseDead" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ea988d3a-a45d-4912-9022-79e4809acbe9" />
        <field name="Level" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="856c5178-80b9-4a0a-8530-4cf3fefb9e13" />
        <field name="Name" type="NameTableFieldDefinition" value="DiveBreach_Rank3" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="12" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="2" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="HitRadius" type="FloatTableFieldDefinition" value="2" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource()" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Dexterity, SourceSpellDC()) " />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(3d10,Bludgeoning,Magical);IF(IsCritical()):DealDamage(3d10,Bludgeoning,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(not IsCritical()):DealDamage((3d10)/2,Bludgeoning,Magical);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character()" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_DimensionDoor" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7e3805d5ge35bg05b7gec84g85437f9565bd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3d0f8b63g4726g1467g83fcg263dfc1cd908" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_DimensionDoor_L4to5" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_DimensionDoor_L4to5" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:3;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetItems;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_External" enumeration_type_name="HitAnimationType" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="4d65f0dd-ff5e-4253-8aa1-f0e12e539a40" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="b214ce9c-33c2-4dfc-bfc2-3af8e4124714" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5a0c5072-cbbe-4375-a3e4-bc82589f3378" />
        <field name="Name" type="NameTableFieldDefinition" value="DiveBreach_Rank4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="856c5178-80b9-4a0a-8530-4cf3fefb9e13" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(4d10,Bludgeoning,Magical);IF(IsCritical()):DealDamage(4d10,Bludgeoning,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(not IsCritical()):DealDamage((4d10)/2,Bludgeoning,Magical);" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:4;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bb3fb5be-76ab-4c61-b18d-143b78852771" />
        <field name="Name" type="NameTableFieldDefinition" value="DiveBreach_Rank5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="856c5178-80b9-4a0a-8530-4cf3fefb9e13" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(5d10,Bludgeoning,Magical);IF(IsCritical()):DealDamage(5d10,Bludgeoning,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(not IsCritical()):DealDamage((5d10)/2,Bludgeoning,Magical);" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:5;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="04da4583-d966-4a79-849b-4f8bd81c46ce" />
        <field name="Name" type="NameTableFieldDefinition" value="DiveBreach_Rank6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="856c5178-80b9-4a0a-8530-4cf3fefb9e13" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(6d10,Bludgeoning,Magical);IF(IsCritical()):DealDamage(6d10,Bludgeoning,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(not IsCritical()):DealDamage((6d10)/2,Bludgeoning,Magical);" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:6;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>