<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c0c6d5b9-3a68-4008-86c4-8b2b6f8983c1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c26e0f5-ad37-4a8b-a8ff-094b50e3f8b6" />
        <field name="Name" type="NameTableFieldDefinition" value="ImaginaryWalls" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Illusion" enumeration_type_name="SpellSchool" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="3" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="3" />
        <field name="Lifetime" type="IntegerTableFieldDefinition" value="2" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="BladeBarrier" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceRadius" type="IntegerTableFieldDefinition" value="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ImprovedMinorIllusion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="had7c1ebage5f6g574egab65g5e0200a51064" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3d8086bcg223cg996cg2530gf0e88ee41b91" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_MinorIllusion_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_MinorIllusion_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;BardicInspiration:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c79098ac-4635-4bb3-a761-5541d5c0b057,,;83da82ea-147d-45ba-9549-cfdd3e39b109,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IsSpell;IgnoreSilence;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfFire" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="INVISIBILITY" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="518bc78f-c169-43ba-b951-977d75429199" />
        <field name="PositionEffect" type="GuidObjectTableFieldDefinition" value="f8df9fce-dc18-403f-bd09-8ab31501cc8f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c4d23cf4-acef-4190-b26a-1f4df6b5bae8" />
        <field name="Name" type="NameTableFieldDefinition" value="WallOfFire" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="36" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="18" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Fire" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceRadius" type="IntegerTableFieldDefinition" value="3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8012d6a9g90afg6887g23d3ga31bc94f2086" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfFire" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(4d6,Fire)" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFFIRE" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:4;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h824ce077g3dd3g3a5bg2b87g48b4a84ba125" version="1" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="66388a6f-44dd-4c9f-a9e7-910c50e70755" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="1d6" />
        <field name="SpellPrepareCost " type="IntegerTableFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerTableFieldDefinition" value="10" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="504f1c24-74a4-44b5-98b4-7028a165a783" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="fa8655db-890f-4c1f-b3fc-739a807c390c" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_WallOfFire" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Fire_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Fire_Gen_L1to3_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_WallOfFire_L4to5" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WALLOFFIRE,100,10)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e0805834-d69a-450b-8709-f822541ca17c" />
        <field name="Name" type="NameTableFieldDefinition" value="WallOfFire_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c4d23cf4-acef-4190-b26a-1f4df6b5bae8" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(5d6,Fire)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:5;" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFFIRE_5" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Wall_WallOfFire" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WALLOFFIRE_5,100,10)" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="606ed8a7-48c0-41ec-8a02-70189b269ca7" />
        <field name="Name" type="NameTableFieldDefinition" value="WallOfFire_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c4d23cf4-acef-4190-b26a-1f4df6b5bae8" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(6d6,Fire)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:6;" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFFIRE_6" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Wall_WallOfFire" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WALLOFFIRE_6,100,10)" />
        <field name="Level" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ce1d5ee-fc38-4937-81d9-2f6d68918860" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f0a00d11-1484-4c37-bf90-19ec9f71006c" />
        <field name="Name" type="NameTableFieldDefinition" value="WallOfIce_Rank5" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="36" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="36" />
        <field name="Lifetime" type="IntegerTableFieldDefinition" value="10" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="WaterFrozen" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceRadius" type="IntegerTableFieldDefinition" value="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_WallOfIce" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2a725c4ag9bccgb862gd17eg8d4d1de29a94" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc0dd80b4g21bag643ag8fe3g43061d38c344" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6,Cold)" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h28406d0ag73c0g6b18g2a3eg5ac8605ff015" version="1" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6,Cold)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d6,Cold);DealDamage(2d6,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WALLOFICE,100,10)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Wizard_WallOfIce_L6to8" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:5;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfIce" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFICE" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="SpellPrepareCost " type="IntegerTableFieldDefinition" value="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="d39761b2-330d-455b-9225-b54dedc8c1c6" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="29777e84-b2f5-4c56-b3d2-08f35cb78451" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="46bc97ce-6a62-4fce-9410-7f0770b3a8b5" />
        <field name="Name" type="NameTableFieldDefinition" value="WallOfIce" />
        <field name="Level" type="IntegerTableFieldDefinition" value="6" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="36" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="36" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="WaterFrozen" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceRadius" type="IntegerTableFieldDefinition" value="2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9224f2f1g1582g8c44gffabgbc9032f47462" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfIce" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d6,Cold);DealDamage(2d6,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFICE" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:6;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6351e859g33f5g3b03g7a9fge52baee9ef60" version="1" />
        <field name="SpellPrepareCost " type="IntegerTableFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerTableFieldDefinition" value="60" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_WallOfIce" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="d39761b2-330d-455b-9225-b54dedc8c1c6" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="29777e84-b2f5-4c56-b3d2-08f35cb78451" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6,Cold)" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="ha69e3b9cg01bcg7dacg142dg2bd7a7bba69f" version="1" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6,Cold)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Wizard_WallOfIce_L6to8" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WALLOFICE,100,10)" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Wall_WallOfIce_Rank5" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0653ced8-edb2-4fd1-b6e7-85d08676d0c1" />
        <field name="Name" type="NameTableFieldDefinition" value="WallOfIce_Pathfinder" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0a00d11-1484-4c37-bf90-19ec9f71006c" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>