<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c0c6d5b9-3a68-4008-86c4-8b2b6f8983c1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="46bc97ce-6a62-4fce-9410-7f0770b3a8b5" />
        <field name="Name" type="NameTableFieldDefinition" value="WallOfIce_Pathfinder" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="9" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="WaterFrozen" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceRadius" type="IntegerTableFieldDefinition" value="2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h66306a23g2bb7g5b6bg0b17g439fa936db8a" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfIce" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(10d6,Cold);DealDamage(10d6,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFICE" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:6" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcfc65e90g4a53gd4fdg7c66gc739f1530dee" version="1" />
        <field name="SpellPrepareCost " type="IntegerTableFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerTableFieldDefinition" value="60" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_WallOfIce" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="d39761b2-330d-455b-9225-b54dedc8c1c6" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="29777e84-b2f5-4c56-b3d2-08f35cb78451" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(10d6,Cold)" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h9c038092g505bg6e98g400dg6b13047f7f9d" version="1" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(10d6,Cold)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Wizard_WallOfIce_L6to8" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(WALLOFICE,100,60)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c26e0f5-ad37-4a8b-a8ff-094b50e3f8b6" />
        <field name="Name" type="NameTableFieldDefinition" value="ImaginaryWalls" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Illusion" enumeration_type_name="SpellSchool" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="3" />
        <field name="MaxDistance" type="IntegerTableFieldDefinition" value="3" />
        <field name="Lifetime" type="IntegerTableFieldDefinition" value="2" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="BladeBarrier" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceRadius" type="IntegerTableFieldDefinition" value="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ImprovedMinorIllusion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="had7c1ebage5f6g574egab65g5e0200a51064" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3d8086bcg223cg996cg2530gf0e88ee41b91" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_MinorIllusion_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_MinorIllusion_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;BardicInspiration:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c79098ac-4635-4bb3-a761-5541d5c0b057,,;83da82ea-147d-45ba-9549-cfdd3e39b109,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IsSpell;IgnoreSilence;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfFire" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="INVISIBILITY" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="518bc78f-c169-43ba-b951-977d75429199" />
        <field name="PositionEffect" type="GuidObjectTableFieldDefinition" value="f8df9fce-dc18-403f-bd09-8ab31501cc8f" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>