<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="03364a70-0ee0-4b97-b751-69962e43c8b6" />
        <field name="Name" type="NameTableFieldDefinition" value="COMMON" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="01795a2f-ecbd-4492-8075-948ea071206c" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleave" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Sentinel" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceLifetime" type="IntegerTableFieldDefinition" value="0" />
        <field name="SurfaceGrowStep" type="IntegerTableFieldDefinition" value="100" />
        <field name="SurfaceGrowInterval" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeWeaponAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon/2, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="(Character() or Item()) and not Self() and not Dead() and not Ally()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleave_New" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcf05ac53gf74dg1721g6754gb1eb3bf272e2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb08f76eeg158agf4fbgcb77gd56a0a917c41" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="Range" type="IntegerTableFieldDefinition" value="2" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="120" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="WeaponType" type="EnumerationListTableFieldDefinition" value="Melee" enumeration_type_name="WeaponFlags" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Sweep" />
        <field name="RechargeValues" type="StringTableFieldDefinition" value="6" />
        <field name="FrontOffset" type="IntegerTableFieldDefinition" value="-2" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Melee_Ground" enumeration_type_name="CursorMode" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful;IsDefaultWeaponAction" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:ExecuteWeaponFunctors(MainHand)" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon/2, MainWeaponDamageType)" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="CanUseWeaponActions() and IsProficientWithEquippedWeapon()" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="9342eaf4-6a20-44c6-a740-863b0f9c2475" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1d808499-eac9-408a-b5c8-219bb4f52bdc" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="0444f9b9-f4a9-4c0e-8671-3bfc3e883447" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="3" />
        <field name="MaximumTargets" type="IntegerTableFieldDefinition" value="3" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeWeaponAttack" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_SweepingAttack" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="87731383-25d8-4ca2-9a0d-e44b0c11e2cd" />
        <field name="Name" type="NameTableFieldDefinition" value="SPELLS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bca6b197-d8fa-42b5-8a4b-bf75a2915e82" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonRoar" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="SkillCheck(Skill.Intimidation,context.Target.GetPassiveSkill(Skill.Perception))" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED,100,1);IF(IsCritical()):ApplyStatus(FRIGHTENED,100,2); ApplyStatus(SELF,DragonRoarDamage,100,2);ApplyStatus(SELF,DRAGON_ROAR_AURA,100,2);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Monster_Banite_AuraOfTerror" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h061800cbg5257ge707g52b9g52da021e7617" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5329b1a5g40c5g291bg88d6gee4eead89995" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Wisdom" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_BreathWeapon_Fire" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_BreathWeapon_Fire" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_RedDragon_FrightfulPresence" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="FrontOffset" type="IntegerTableFieldDefinition" value="-2" />
        <field name="Range" type="IntegerTableFieldDefinition" value="4" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="360" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;6bac9e6f-c3c6-489f-8d39-2df012b3e40b,,;aec7ed45-2dec-4ee6-b5dc-6403a87a1aad,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Debuff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('DragonStanceStatus')" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="a6389f1d-b548-41f0-b236-62172c1dab04" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="81c2e0fb-64a9-4d39-b24c-0afd01c1ddb6" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="3ec121cf-0862-40b9-ba59-0881af7da550" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(FRIGHTENED,100,1);ApplyStatus(DragonRoarDamage,100,2);ApplyStatus(DRAGON_ROAR_AURA,100,2)" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="CrSpell_Impact_RedDragon_FrightfulPresence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="34f28a4e-5cb8-4d46-8b50-b1641af0abc4" />
        <field name="Name" type="NameTableFieldDefinition" value="QiBlast" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Zone_QiBlast1Action;Zone_QiBlast2Action;Zone_QiBlast3Action" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_ChromaticOrb_Thunder" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2fe8f172-a186-4d0c-8f1b-0334d5ee772f" />
        <field name="Name" type="NameTableFieldDefinition" value="QiBlast1Action" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="QiBlast" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(QiBlast1Action),Force)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(QiBlast1Action)/2,Force)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_ChromaticOrb_Thunder" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h834b085cgf71egee98g0e9eg79d8e9eb7af6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h99881b0cg33c2g5d54g92f9g5a78349e6b53" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="LevelMapValue(QiBlast1Action)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="LevelMapValue(QiBlast1Action)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Thunder_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_Thunder_Gen_L1to3" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="Range" type="IntegerTableFieldDefinition" value="4" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="60" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;KiPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="CanAreaDamageEvade" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="a6389f1d-b548-41f0-b236-62172c1dab04" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="855a50f5-6ef5-4a32-a8e1-a83273176c9a" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="53412dd1-8066-4860-a2ae-b27e77bfdab5" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Force" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9d500824-f8a6-4a35-b551-fc8df422ac1c" />
        <field name="Name" type="NameTableFieldDefinition" value="QiBlast2Action" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fe8f172-a186-4d0c-8f1b-0334d5ee772f" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(QiBlast2Action),Force)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(QiBlast2Action)/2,Force)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0d29a52dg7a34g1454ge607g88f86c967a34" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7210e1f9gcbd2g9889g07e7g35a5f8925f29" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="LevelMapValue(QiBlast2Action)" />
        <field name="Range" type="IntegerTableFieldDefinition" value="9" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;KiPoint:1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="LevelMapValue(QiBlast2Action)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="096188c4-2eaf-479d-9d05-7b83f0e5e8eb" />
        <field name="Name" type="NameTableFieldDefinition" value="QiBlast3Action" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fe8f172-a186-4d0c-8f1b-0334d5ee772f" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(QiBlast3Action),Force)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(QiBlast3Action)/2,Force)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h27b590f9g0061g8a80gc825g07b41011e7de" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbac1ea12g94fdg0fdbg5590g7b73f3f29b88" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="LevelMapValue(QiBlast3Action)" />
        <field name="Range" type="IntegerTableFieldDefinition" value="18" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;KiPoint:1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="LevelMapValue(QiBlast3Action)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5bc99492-f5bb-4d2e-b01b-9210b99388f8" />
        <field name="Name" type="NameTableFieldDefinition" value="ScouringRageFire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fc44fc6-35d3-4b3e-b442-2b09b5279a67" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Fire)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h578bbbbfg2227ga10agb596g6e6ec1ae40ea" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd43b6d93g1701g74acg75a8g70ed99aecb9f" version="2" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="Range" type="IntegerTableFieldDefinition" value="7" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="360" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel)/2,Fire)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Fire)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('FireDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d74e6a8-87ad-4515-ad00-29f4d06d2e7c" />
        <field name="Name" type="NameTableFieldDefinition" value="ScouringRageBludgeoning" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="75cd9dec-55ed-4dd6-a1dd-6db014dadb42" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Bludgeoning)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he3fb79b3gc2b6gdcefg875eg6f8d491cb879" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h34477fbeg1b2ege909g1817g5347ae9b0509" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="Range" type="IntegerTableFieldDefinition" value="7" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="360" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel)/2,Bludgeoning)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Bludgeoning)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('BoostDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f737aa2-23af-4290-b81c-c6e8fc03088a" />
        <field name="Name" type="NameTableFieldDefinition" value="ScouringRagePoison" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b6f6577d-2d08-456e-86e0-9a5f5d7334c4" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Poison)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h93324520g5ef1g902ag87b9g970a70dd0086" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha4a759b2g3deeg996bg1954g5e194620bcfe" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="Range" type="IntegerTableFieldDefinition" value="7" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="360" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel)/2,Poison)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Poison)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('PoisonDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ef57920-b1ac-4a03-affe-f31e7cd42739" />
        <field name="Name" type="NameTableFieldDefinition" value="ScouringRageForce" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6e6c2d07-8246-47ef-a976-644e228edadd" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Force)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h435ceefbgc7beg2a10g620cg32097730f162" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h37a7c8d4ge9c7g4aa7gc641gfe43b0e9d644" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="Range" type="IntegerTableFieldDefinition" value="7" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="360" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel)/2,Force)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Force)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('ForceDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d4f4e0a-f0a1-4563-a186-c7aee7d4fec1" />
        <field name="Name" type="NameTableFieldDefinition" value="ScouringRagePsychic" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dbc73047-9abf-4026-afcc-784fb2269c21" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Psychic)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc3561b10gb83ag3a80g9cb2gb658455935e2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbd4f14d9gf972g44feg2243g7e7cf6a0a275" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="Range" type="IntegerTableFieldDefinition" value="7" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="360" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel)/2,Psychic)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Psychic)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('PsychicDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2fc44fc6-35d3-4b3e-b442-2b09b5279a67" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonsRageBreathFire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f4d9d05-8635-4b28-8dce-763e5edc005b" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Dexterity, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Fire)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel)/2,Fire)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Dragonborn_BreathWeapon_FireCone" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7849e914gccebg0222gc921gf5d68ad4d704" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h52f6d62ag8d25ga09cga5f3gc86e8d7ede3a" version="2" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Fire)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_BreathWeapon_Fire" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_BreathWeapon_Fire" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_BreathWeapon_Fire" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="FrontOffset" type="IntegerTableFieldDefinition" value="-2" />
        <field name="Range" type="IntegerTableFieldDefinition" value="9" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="60" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="CanAreaDamageEvade" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('FireDragonRage')" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="75cd9dec-55ed-4dd6-a1dd-6db014dadb42" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonsRageBreathBludgeoning" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fc44fc6-35d3-4b3e-b442-2b09b5279a67" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Bludgeoning" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Bludgeoning)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel)/2,Bludgeoning)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Bludgeoning)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('BoostDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b6f6577d-2d08-456e-86e0-9a5f5d7334c4" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonsRageBreathPoison" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fc44fc6-35d3-4b3e-b442-2b09b5279a67" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Dragonborn_BreathWeapon_Poison" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_BreathWeapon_Poison" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_BreathWeapon_Poison" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_BreathWeapon_Poison" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="3a7adcc2-5545-4359-8faa-d07152fcfdfb" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="334876ed-be5d-43d4-85db-c143c393e5ac" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="41c997d7-a298-482c-befb-bdedc4c78d3e" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Poison" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Poison)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel)/2,Poison)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Poison)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('PoisonDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e6c2d07-8246-47ef-a976-644e228edadd" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonsRageBreathForce" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fc44fc6-35d3-4b3e-b442-2b09b5279a67" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_BreathWeapon_Lightning" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_BreathWeapon_Lightning" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_BreathWeapon_Lightning" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Force" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Force)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel)/2,Force)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Force)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('ForceDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dbc73047-9abf-4026-afcc-784fb2269c21" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonsRageBreathPsychic" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fc44fc6-35d3-4b3e-b442-2b09b5279a67" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_BreathWeapon_Lightning" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_BreathWeapon_Lightning" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_BreathWeapon_Lightning" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Psychic)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel)/2,Psychic)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Psychic)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('PsychicDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8a247b05-5948-49eb-8d07-23548b46a248" />
        <field name="Name" type="NameTableFieldDefinition" value="BurningHands" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9e9c743c-5bb9-46f6-8aab-141b3006d430" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36635711-c70f-4ec1-a8cf-86074e321fe8" />
        <field name="Name" type="NameTableFieldDefinition" value="BurningHands_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9e9c743c-5bb9-46f6-8aab-141b3006d430" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(4d6, Fire,Magical)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:2" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_BurningHands" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(4d6/2, Fire,Magical)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_BurningHands_2" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(4d6,Fire)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h17aca813ga3b9gb089gdb5bg1cfce7923111" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5c8914aa-d0eb-4a57-92e1-aefbb2d8ef75" />
        <field name="Name" type="NameTableFieldDefinition" value="BurningHands_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9e9c743c-5bb9-46f6-8aab-141b3006d430" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(5d6, Fire,Magical)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:3" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_BurningHands" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(5d6/2, Fire,Magical)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(5d6,Fire)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h11db3306ge75egba47g24d1gca86ef5a53df" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c2d8c349-b91c-4210-bee6-17841fb5ad21" />
        <field name="Name" type="NameTableFieldDefinition" value="BurningHands_MephistophelesTiefling" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="36635711-c70f-4ec1-a8cf-86074e321fe8" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2" />
        <field name="RootSpellID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2a8684beg4ccbgbb74g2d52g14b948246b1c" version="1" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a678613-35f4-4a46-a363-6b4c2ee7a7f2" />
        <field name="Name" type="NameTableFieldDefinition" value="ColorSpray" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="68af2474-bb0a-4d91-b5a5-a146573870cb" />
        <field name="Name" type="NameTableFieldDefinition" value="ColorSpray_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:2" />
        <field name="MaximumTotalTargetHP" type="IntegerTableFieldDefinition" value="44" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_ColorSpray" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="RegainHitPoints(44)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8642bfa9g6719gcdddg7115gfc2898f663c4" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4ef86ffa-83ff-4a81-8d06-a26a3ac598ef" />
        <field name="Name" type="NameTableFieldDefinition" value="ColorSpray_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="RegainHitPoints(55)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:3" />
        <field name="MaximumTotalTargetHP" type="IntegerTableFieldDefinition" value="55" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_ColorSpray" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="48d608a9-af9e-40e3-a978-e460c8dd3a95" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h81a7aed1g21f9gf050gb27fg8c777b6578ee" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa5e3d12-b759-4625-adec-d690be300bbe" />
        <field name="Name" type="NameTableFieldDefinition" value="Fear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f2749e58-5287-42ff-bfb4-a49dce22f8a1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a24d2207-ac88-4077-b524-28e9c15ac6c2" />
        <field name="Name" type="NameTableFieldDefinition" value="GustOfWind" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="84604ee1-67a5-4f68-9f04-e6fe3b9fb996" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="941d4d56-b5ae-45fd-a39a-d0249f39dd8b" />
        <field name="Name" type="NameTableFieldDefinition" value="GustOfWind_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="84604ee1-67a5-4f68-9f04-e6fe3b9fb996" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:3" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_GustOfWind" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7d7a53bc-59ac-4fcb-99aa-744d5ded3b49" />
        <field name="Name" type="NameTableFieldDefinition" value="Thunderwave" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e1959c63-35bc-4469-8ee9-6b3e13b84c64" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b2de1a9-88ad-4f78-8ad2-194c6dc60f37" />
        <field name="Name" type="NameTableFieldDefinition" value="Thunderwave_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e1959c63-35bc-4469-8ee9-6b3e13b84c64" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(3d8,Thunder,Magical);Force(8, OriginToTarget)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((3d8)/2,Thunder,Magical);" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:2" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_Thunderwave" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(3d8,Thunder)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e4727224-5380-456a-9842-0092ad44fae9" />
        <field name="Name" type="NameTableFieldDefinition" value="Thunderwave_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e1959c63-35bc-4469-8ee9-6b3e13b84c64" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(4d8,Thunder,Magical);Force(8, OriginToTarget)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((4d8)/2,Thunder,Magical);" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(4d8,Thunder)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(4d8,Thunder)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:3" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_Thunderwave" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="154802bd-3dae-4bdc-9889-4addfdc0ca57" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="faf176d7-30cf-4157-9685-8c6ff622bda2" />
        <field name="Name" type="NameTableFieldDefinition" value="MONSTERS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3308260-4634-48a7-8a9d-bc6448a58fcd" />
        <field name="Name" type="NameTableFieldDefinition" value="DigestiveSap_ShadowMound" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h486c433bg5b5fgb8e9g7b85g59afc8118736" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1692a7a8g2bbfgdb5eg0ff4g7f3f1492915d" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="2b438636-b9c8-40df-a647-0408e541de09,,;410ddef9-9fea-43c5-9021-94011e3df9a0,,;cfe0bc65-54b8-48a4-8782-cf8d0ffc1610,,;22ba5ef4-e660-48e8-9af9-1fdc9dde3243,,;457f8970-93a2-4ea4-8d9c-40de72ee1c89,,;,,;b33c35b5-f51c-4cd6-a2cb-3fc3c8899c49,,;,,;,," />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="594f3792-9f57-44fb-bcda-6c366b32c96a" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_DigestiveSap" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Sentinel" enumeration_type_name="Surface Type" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Acid" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful;CanAreaDamageEvade;IsEnemySpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="MaximumTotalTargetHP" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Dexterity, 15)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(DIGESTIVE_SAP,100,5); AI_ONLY:IF(not HasStatus('DIGESTIVE_SAP')):DealDamage(2d8, Acid); AI_ONLY:IF(HasStatus('SG_Restrained')):DealDamage(2d8, Bludgeoning)&#x9;" />
        <field name="RechargeValues" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="DontChange" enumeration_type_name="SpellSheathing" version="1" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="Affect more hit points(feaa38e2-94c1-4277-a33c-ac41c27448d0)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(DIGESTIVE_SAP,100,5)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2964a6cb-ec56-4ed1-a3e5-c5559600ed73" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedChannelHealBase" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="TARGET:RegainHitPoints(1d8);IF(HasPassive('HealingHands',context.Source)):RegainHitPoints(LevelMapValue(H1Plus1))" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Sentinel" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceLifetime" type="IntegerTableFieldDefinition" value="0" />
        <field name="SurfaceGrowStep" type="IntegerTableFieldDefinition" value="50" />
        <field name="SurfaceGrowInterval" type="IntegerTableFieldDefinition" value="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character()" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ImprovedFlare" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc494fe51gc461g8ea8g477cg329cd5412eb7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfee342f2g3c4agfc60gf31eg1fa6b4b3b63e" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="RegainHitPoints(1d8)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Sunbeam_L6to8" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_Radiant_Sunbeam_L6to8" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Radiant_Sunbeam_L6to8" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Damage_Radiant_Sunbeam_L6to8" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="FrontOffset" type="IntegerTableFieldDefinition" value="-2" />
        <field name="Range" type="IntegerTableFieldDefinition" value="18" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="60" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Healing" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="bb817069-1b71-4b63-959c-b85e03a492eb" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="2ef28b19-d0cc-4260-8dc5-b1905c116add" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Zone_DirectedHeal1;Zone_DirectedHeal2;Zone_DirectedHeal3;Zone_DirectedHeal4;Zone_DirectedHeal5;Zone_DirectedHeal6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3f03719a-53dd-4478-83d6-9b4bfb0ab60d" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedHeal1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2964a6cb-ec56-4ed1-a3e5-c5559600ed73" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Zone_DirectedChannelHealBase" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1bc663b3-0cda-4e43-a1a7-cae222245780" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedHeal2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2964a6cb-ec56-4ed1-a3e5-c5559600ed73" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Zone_DirectedChannelHealBase" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="TARGET:RegainHitPoints(2d8);IF(HasPassive('HealingHands',context.Source)):RegainHitPoints(LevelMapValue(H1Plus1))" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="RegainHitPoints(2d8)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a58db9e8-34ba-480b-9d5e-4d087c5404ec" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedHeal3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2964a6cb-ec56-4ed1-a3e5-c5559600ed73" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Zone_DirectedChannelHealBase" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="TARGET:RegainHitPoints(3d8);IF(HasPassive('HealingHands',context.Source)):RegainHitPoints(LevelMapValue(H1Plus1))" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="RegainHitPoints(3d8)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="439f06c1-97f3-40b6-831e-d1ef3b0c1158" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedHeal4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2964a6cb-ec56-4ed1-a3e5-c5559600ed73" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Zone_DirectedChannelHealBase" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="TARGET:RegainHitPoints(4d8);IF(HasPassive('HealingHands',context.Source)):RegainHitPoints(LevelMapValue(H1Plus1))" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="RegainHitPoints(4d8)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="159ab4f9-3e2b-4d78-a8e2-008275f8a01e" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedHeal5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2964a6cb-ec56-4ed1-a3e5-c5559600ed73" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Zone_DirectedChannelHealBase" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="TARGET:RegainHitPoints(5d8);IF(HasPassive('HealingHands',context.Source)):RegainHitPoints(LevelMapValue(H1Plus1))" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="RegainHitPoints(5d8)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="484d7d3e-4252-4255-8e49-c364cac12b99" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedHeal6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2964a6cb-ec56-4ed1-a3e5-c5559600ed73" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Zone_DirectedChannelHealBase" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="TARGET:RegainHitPoints(6d8);IF(HasPassive('HealingHands',context.Source)):RegainHitPoints(LevelMapValue(H1Plus1))" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="RegainHitPoints(6d8)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ae3949df-726d-42d2-b641-c6c02cc11298" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedChannelHarmBase" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Sentinel" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceLifetime" type="IntegerTableFieldDefinition" value="0" />
        <field name="SurfaceGrowStep" type="IntegerTableFieldDefinition" value="50" />
        <field name="SurfaceGrowInterval" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(1d8,Necrotic,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((1d8)/2,Necrotic,Magical)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Necromancy_Blight" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0e6924e6g5a91gfbd3g918egdb0fd34f113b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcf385fe2g3d93g56c5g6e11g494f1170740a" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(1d8,Necrotic)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Ice_ConeOfCold_L4to5" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Damage_Ice_ConeOfCold_L4to5" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="Range" type="IntegerTableFieldDefinition" value="18" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="60" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="f4aab3ad-a4ad-48e1-9052-3808e2b65981" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="043b39c7-a30a-4b81-bc37-404e2ccc8c66" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="7d30207d-4c3f-4f01-8e50-aaff803e1992" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Zone_DirectedHarm1;Zone_DirectedHarm2;Zone_DirectedHarm3;Zone_DirectedHarm4;Zone_DirectedHarm5;Zone_DirectedHarm6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1bd43caa-cd7f-4905-aa93-764b70feaf9d" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedHarm1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ae3949df-726d-42d2-b641-c6c02cc11298" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Zone_DirectedChannelHarmBase" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((1d8)/2,Necrotic,Magical)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="65aa46f8-7476-474f-b947-92c2d5918306" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedHarm2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ae3949df-726d-42d2-b641-c6c02cc11298" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Zone_DirectedChannelHarmBase" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(2d8,Necrotic,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((2d8)/2,Necrotic,Magical)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d8,Necrotic)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="82db09a6-2e80-4754-b2cc-33fd53150f3f" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedHarm3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ae3949df-726d-42d2-b641-c6c02cc11298" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Zone_DirectedChannelHarmBase" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(3d8,Necrotic,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((3d8)/2,Necrotic,Magical)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(3d8,Necrotic)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3303a38a-af84-4cfa-b08a-919c0e490784" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedHarm4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ae3949df-726d-42d2-b641-c6c02cc11298" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Zone_DirectedChannelHarmBase" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(4d8,Necrotic,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((4d8)/2,Necrotic,Magical)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(4d8,Necrotic)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1de8d839-8b83-4ecf-a42d-6abf5733481e" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedHarm5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ae3949df-726d-42d2-b641-c6c02cc11298" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Zone_DirectedChannelHarmBase" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(5d8,Necrotic,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((5d8)/2,Necrotic,Magical)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(5d8,Necrotic)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="704f7180-1bcb-4c76-a0d0-3bc30f73ffa7" />
        <field name="Name" type="NameTableFieldDefinition" value="DirectedHarm6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ae3949df-726d-42d2-b641-c6c02cc11298" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Zone_DirectedChannelHarmBase" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(6d8,Necrotic,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((6d8)/2,Necrotic,Magical)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(6d8,Necrotic)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;SpellSlotsGroup:1:1:6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b52da1f8-4abf-455d-8734-7ae2b8ba6b58" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96d3eafd-3f11-4d37-bbfc-2033650c66c7" />
        <field name="Name" type="NameTableFieldDefinition" value="CryOfDestruction" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7d7a53bc-59ac-4fcb-99aa-744d5ded3b49" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(H1D8),Thunder,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((LevelMapValue(H1D8))/2,Thunder,Magical);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(H1D8),Thunder)" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;KiPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="603e0e87-68c9-4976-8eb4-a47177f7fb70" />
        <field name="Name" type="NameTableFieldDefinition" value="DazzlingFlash" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6a678613-35f4-4a46-a363-6b4c2ee7a7f2" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="None" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(BLINDED,100,1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0e48f7e4ge144gcaceg76e5g0979ce3c8f54" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdf9fc4b9g0844g882aga9f6g31323188e128" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="None" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(BLINDNESS,100,1)" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;KiPoint:1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>