<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="03364a70-0ee0-4b97-b751-69962e43c8b6" />
        <field name="Name" type="NameTableFieldDefinition" value="COMMON" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="01795a2f-ecbd-4492-8075-948ea071206c" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleave" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Sentinel" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceLifetime" type="IntegerTableFieldDefinition" value="0" />
        <field name="SurfaceGrowStep" type="IntegerTableFieldDefinition" value="100" />
        <field name="SurfaceGrowInterval" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeWeaponAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon/2, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="(Character() or Item()) and not Self() and not Dead() and not Ally()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleave_New" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcf05ac53gf74dg1721g6754gb1eb3bf272e2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb08f76eeg158agf4fbgcb77gd56a0a917c41" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="Range" type="IntegerTableFieldDefinition" value="2" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="120" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="WeaponType" type="EnumerationListTableFieldDefinition" value="Melee" enumeration_type_name="WeaponFlags" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Sweep" />
        <field name="RechargeValues" type="StringTableFieldDefinition" value="6" />
        <field name="FrontOffset" type="IntegerTableFieldDefinition" value="-2" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Melee_Ground" enumeration_type_name="CursorMode" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful;IsDefaultWeaponAction" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:ExecuteWeaponFunctors(MainHand)" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon/2, MainWeaponDamageType)" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="CanUseWeaponActions() and IsProficientWithEquippedWeapon()" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="9342eaf4-6a20-44c6-a740-863b0f9c2475" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1d808499-eac9-408a-b5c8-219bb4f52bdc" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="0444f9b9-f4a9-4c0e-8671-3bfc3e883447" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="3" />
        <field name="MaximumTargets" type="IntegerTableFieldDefinition" value="3" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeWeaponAttack" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="SpellSheathing" version="1" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_SweepingAttack" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="87731383-25d8-4ca2-9a0d-e44b0c11e2cd" />
        <field name="Name" type="NameTableFieldDefinition" value="SPELLS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5bc99492-f5bb-4d2e-b01b-9210b99388f8" />
        <field name="Name" type="NameTableFieldDefinition" value="ScouringRageFire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fc44fc6-35d3-4b3e-b442-2b09b5279a67" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Fire)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h578bbbbfg2227ga10agb596g6e6ec1ae40ea" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd43b6d93g1701g74acg75a8g70ed99aecb9f" version="2" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="Range" type="IntegerTableFieldDefinition" value="7" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="0" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel)/2,Fire)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Fire)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('FireDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d74e6a8-87ad-4515-ad00-29f4d06d2e7c" />
        <field name="Name" type="NameTableFieldDefinition" value="ScouringRageBludgeoning" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="75cd9dec-55ed-4dd6-a1dd-6db014dadb42" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Bludgeoning)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he3fb79b3gc2b6gdcefg875eg6f8d491cb879" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h34477fbeg1b2ege909g1817g5347ae9b0509" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="Range" type="IntegerTableFieldDefinition" value="7" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="0" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel)/2,Bludgeoning)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Bludgeoning)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('BoostDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f737aa2-23af-4290-b81c-c6e8fc03088a" />
        <field name="Name" type="NameTableFieldDefinition" value="ScouringRagePoison" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b6f6577d-2d08-456e-86e0-9a5f5d7334c4" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Poison)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h93324520g5ef1g902ag87b9g970a70dd0086" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha4a759b2g3deeg996bg1954g5e194620bcfe" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="Range" type="IntegerTableFieldDefinition" value="7" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="0" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel)/2,Poison)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Poison)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('PoisonDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ef57920-b1ac-4a03-affe-f31e7cd42739" />
        <field name="Name" type="NameTableFieldDefinition" value="ScouringRageForce" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6e6c2d07-8246-47ef-a976-644e228edadd" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Force)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h435ceefbgc7beg2a10g620cg32097730f162" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h37a7c8d4ge9c7g4aa7gc641gfe43b0e9d644" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="Range" type="IntegerTableFieldDefinition" value="7" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="0" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel)/2,Force)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Force)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('ForceDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d4f4e0a-f0a1-4563-a186-c7aee7d4fec1" />
        <field name="Name" type="NameTableFieldDefinition" value="ScouringRagePsychic" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dbc73047-9abf-4026-afcc-784fb2269c21" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Psychic)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Enemy()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc3561b10gb83ag3a80g9cb2gb658455935e2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbd4f14d9gf972g44feg2243g7e7cf6a0a275" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="Range" type="IntegerTableFieldDefinition" value="7" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="0" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel)/2,Psychic)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(CharacterLevel),Psychic)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('PsychicDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2fc44fc6-35d3-4b3e-b442-2b09b5279a67" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonsRageBreathFire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f4d9d05-8635-4b28-8dce-763e5edc005b" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Dexterity, ManeuverSaveDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Fire)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel)/2,Fire)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Dragonborn_BreathWeapon_FireCone" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7849e914gccebg0222gc921gf5d68ad4d704" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h52f6d62ag8d25ga09cga5f3gc86e8d7ede3a" version="2" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Fire)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_BreathWeapon_Fire" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_BreathWeapon_Fire" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_BreathWeapon_Fire" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="FrontOffset" type="IntegerTableFieldDefinition" value="-2" />
        <field name="Range" type="IntegerTableFieldDefinition" value="9" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="60" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="CanAreaDamageEvade" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('FireDragonRage')" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="75cd9dec-55ed-4dd6-a1dd-6db014dadb42" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonsRageBreathBludgeoning" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fc44fc6-35d3-4b3e-b442-2b09b5279a67" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Bludgeoning" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Bludgeoning)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel)/2,Bludgeoning)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Bludgeoning)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('BoostDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b6f6577d-2d08-456e-86e0-9a5f5d7334c4" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonsRageBreathPoison" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fc44fc6-35d3-4b3e-b442-2b09b5279a67" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Dragonborn_BreathWeapon_Poison" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_BreathWeapon_Poison" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_BreathWeapon_Poison" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_BreathWeapon_Poison" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="3a7adcc2-5545-4359-8faa-d07152fcfdfb" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="334876ed-be5d-43d4-85db-c143c393e5ac" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="41c997d7-a298-482c-befb-bdedc4c78d3e" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Poison" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Poison)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel)/2,Poison)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Poison)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('PoisonDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e6c2d07-8246-47ef-a976-644e228edadd" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonsRageBreathForce" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fc44fc6-35d3-4b3e-b442-2b09b5279a67" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_BreathWeapon_Lightning" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_BreathWeapon_Lightning" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_BreathWeapon_Lightning" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Force" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Force)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel)/2,Force)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Force)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('ForceDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dbc73047-9abf-4026-afcc-784fb2269c21" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonsRageBreathPsychic" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fc44fc6-35d3-4b3e-b442-2b09b5279a67" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_BreathWeapon_Lightning" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_BreathWeapon_Lightning" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_BreathWeapon_Lightning" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Psychic" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Psychic)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel)/2,Psychic)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D6PerLevel),Psychic)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('PsychicDragonRage')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8a247b05-5948-49eb-8d07-23548b46a248" />
        <field name="Name" type="NameTableFieldDefinition" value="BurningHands" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9e9c743c-5bb9-46f6-8aab-141b3006d430" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36635711-c70f-4ec1-a8cf-86074e321fe8" />
        <field name="Name" type="NameTableFieldDefinition" value="BurningHands_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9e9c743c-5bb9-46f6-8aab-141b3006d430" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(4d6, Fire,Magical)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:2" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_BurningHands" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(4d6/2, Fire,Magical)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_BurningHands_2" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(4d6,Fire)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h17aca813ga3b9gb089gdb5bg1cfce7923111" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5c8914aa-d0eb-4a57-92e1-aefbb2d8ef75" />
        <field name="Name" type="NameTableFieldDefinition" value="BurningHands_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9e9c743c-5bb9-46f6-8aab-141b3006d430" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(5d6, Fire,Magical)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:3" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_BurningHands" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(5d6/2, Fire,Magical)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(5d6,Fire)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h11db3306ge75egba47g24d1gca86ef5a53df" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c2d8c349-b91c-4210-bee6-17841fb5ad21" />
        <field name="Name" type="NameTableFieldDefinition" value="BurningHands_MephistophelesTiefling" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="36635711-c70f-4ec1-a8cf-86074e321fe8" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2" />
        <field name="RootSpellID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2a8684beg4ccbgbb74g2d52g14b948246b1c" version="1" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a678613-35f4-4a46-a363-6b4c2ee7a7f2" />
        <field name="Name" type="NameTableFieldDefinition" value="ColorSpray" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="68af2474-bb0a-4d91-b5a5-a146573870cb" />
        <field name="Name" type="NameTableFieldDefinition" value="ColorSpray_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:2" />
        <field name="MaximumTotalTargetHP" type="IntegerTableFieldDefinition" value="44" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_ColorSpray" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="RegainHitPoints(44)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8642bfa9g6719gcdddg7115gfc2898f663c4" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4ef86ffa-83ff-4a81-8d06-a26a3ac598ef" />
        <field name="Name" type="NameTableFieldDefinition" value="ColorSpray_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="RegainHitPoints(55)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:3" />
        <field name="MaximumTotalTargetHP" type="IntegerTableFieldDefinition" value="55" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_ColorSpray" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="48d608a9-af9e-40e3-a978-e460c8dd3a95" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h81a7aed1g21f9gf050gb27fg8c777b6578ee" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa5e3d12-b759-4625-adec-d690be300bbe" />
        <field name="Name" type="NameTableFieldDefinition" value="Fear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f2749e58-5287-42ff-bfb4-a49dce22f8a1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a24d2207-ac88-4077-b524-28e9c15ac6c2" />
        <field name="Name" type="NameTableFieldDefinition" value="GustOfWind" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="84604ee1-67a5-4f68-9f04-e6fe3b9fb996" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="941d4d56-b5ae-45fd-a39a-d0249f39dd8b" />
        <field name="Name" type="NameTableFieldDefinition" value="GustOfWind_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="84604ee1-67a5-4f68-9f04-e6fe3b9fb996" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:3" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_GustOfWind" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7d7a53bc-59ac-4fcb-99aa-744d5ded3b49" />
        <field name="Name" type="NameTableFieldDefinition" value="Thunderwave" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e1959c63-35bc-4469-8ee9-6b3e13b84c64" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b2de1a9-88ad-4f78-8ad2-194c6dc60f37" />
        <field name="Name" type="NameTableFieldDefinition" value="Thunderwave_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e1959c63-35bc-4469-8ee9-6b3e13b84c64" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(3d8,Thunder,Magical);Force(8, OriginToTarget)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((3d8)/2,Thunder,Magical);" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:2" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_Thunderwave" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(3d8,Thunder)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e4727224-5380-456a-9842-0092ad44fae9" />
        <field name="Name" type="NameTableFieldDefinition" value="Thunderwave_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e1959c63-35bc-4469-8ee9-6b3e13b84c64" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(4d8,Thunder,Magical);Force(8, OriginToTarget)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((4d8)/2,Thunder,Magical);" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(4d8,Thunder)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(4d8,Thunder)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;SpellSlotsGroup:1:1:3" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Zone_Thunderwave" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="154802bd-3dae-4bdc-9889-4addfdc0ca57" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="faf176d7-30cf-4157-9685-8c6ff622bda2" />
        <field name="Name" type="NameTableFieldDefinition" value="MONSTERS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3308260-4634-48a7-8a9d-bc6448a58fcd" />
        <field name="Name" type="NameTableFieldDefinition" value="DigestiveSap_ShadowMound" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f9b9521-062b-430d-b074-f9b1d149af47" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h486c433bg5b5fgb8e9g7b85g59afc8118736" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1692a7a8g2bbfgdb5eg0ff4g7f3f1492915d" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="2b438636-b9c8-40df-a647-0408e541de09,,;410ddef9-9fea-43c5-9021-94011e3df9a0,,;cfe0bc65-54b8-48a4-8782-cf8d0ffc1610,,;22ba5ef4-e660-48e8-9af9-1fdc9dde3243,,;457f8970-93a2-4ea4-8d9c-40de72ee1c89,,;,,;b33c35b5-f51c-4cd6-a2cb-3fc3c8899c49,,;,,;,," />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="594f3792-9f57-44fb-bcda-6c366b32c96a" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_DigestiveSap" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Sentinel" enumeration_type_name="Surface Type" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Acid" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful;CanAreaDamageEvade;IsEnemySpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="MaximumTotalTargetHP" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Dexterity, 15)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(DIGESTIVE_SAP,100,5); AI_ONLY:IF(not HasStatus('DIGESTIVE_SAP')):DealDamage(2d8, Acid); AI_ONLY:IF(HasStatus('SG_Restrained')):DealDamage(2d8, Bludgeoning)&#x9;" />
        <field name="RechargeValues" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="DontChange" enumeration_type_name="SpellSheathing" version="1" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="Affect more hit points(feaa38e2-94c1-4277-a33c-ac41c27448d0)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(DIGESTIVE_SAP,100,5)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>