<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96a8af18-5dc2-4b06-8cd8-aee329412e08" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Alchemist" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_LightCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Syringe" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="ARM_Gloves_Leather_Alchemist" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="ARM_Hide_Body_Apron" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f4f22cc-5d65-4143-a50b-d0572e8b98ac" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Thaumaturge" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_WarPick" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Shoes_G" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_ColorSpray" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="ARM_Padded_Body" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Gloves_Leather_Alchemist" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>