<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3d4"/>
                    <attribute id="Level10" type="LSString" value="7d4"/>
                    <attribute id="Level11" type="LSString" value="8d4"/>
                    <attribute id="Level12" type="LSString" value="8d4"/>
                    <attribute id="Level2" type="LSString" value="3d4"/>
                    <attribute id="Level3" type="LSString" value="4d4"/>
                    <attribute id="Level4" type="LSString" value="4d4"/>
                    <attribute id="Level5" type="LSString" value="5d4"/>
                    <attribute id="Level6" type="LSString" value="5d4"/>
                    <attribute id="Level7" type="LSString" value="6d4"/>
                    <attribute id="Level8" type="LSString" value="6d4"/>
                    <attribute id="Level9" type="LSString" value="7d4"/>
                    <attribute id="Name" type="FixedString" value="D4Cantrip"/>
                    <attribute id="UUID" type="guid" value="b183a804-e9c6-4990-8984-c76d3ed67a9f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d4"/>
                    <attribute id="Level11" type="LSString" value="7d4"/>
                    <attribute id="Level3" type="LSString" value="3d4"/>
                    <attribute id="Level5" type="LSString" value="4d4"/>
                    <attribute id="Level7" type="LSString" value="5d4"/>
                    <attribute id="Level9" type="LSString" value="6d4"/>
                    <attribute id="Name" type="FixedString" value="IgnitionDamage"/>
                    <attribute id="UUID" type="guid" value="b11b5733-8788-4821-b2f4-af2e8fd6b8f7"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="6d6"/>
                    <attribute id="Level11" type="LSString" value="7d6"/>
                    <attribute id="Level12" type="LSString" value="7d6"/>
                    <attribute id="Level2" type="LSString" value="2d6"/>
                    <attribute id="Level3" type="LSString" value="3d6"/>
                    <attribute id="Level4" type="LSString" value="3d6"/>
                    <attribute id="Level5" type="LSString" value="4d6"/>
                    <attribute id="Level6" type="LSString" value="4d6"/>
                    <attribute id="Level7" type="LSString" value="5d6"/>
                    <attribute id="Level8" type="LSString" value="5d6"/>
                    <attribute id="Level9" type="LSString" value="6d6"/>
                    <attribute id="Name" type="FixedString" value="D6Cantrip"/>
                    <attribute id="UUID" type="guid" value="dc4e3a14-ccc9-4177-8098-bfc3fcb18bc6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="5d8"/>
                    <attribute id="Level11" type="LSString" value="6d8"/>
                    <attribute id="Level12" type="LSString" value="6d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level3" type="LSString" value="2d8"/>
                    <attribute id="Level4" type="LSString" value="2d8"/>
                    <attribute id="Level5" type="LSString" value="3d8"/>
                    <attribute id="Level6" type="LSString" value="3d8"/>
                    <attribute id="Level7" type="LSString" value="4d8"/>
                    <attribute id="Level8" type="LSString" value="4d8"/>
                    <attribute id="Level9" type="LSString" value="5d8"/>
                    <attribute id="Name" type="FixedString" value="D8Cantrip"/>
                    <attribute id="UUID" type="guid" value="86c6a562-3e9b-4362-bfac-46a67069efa9"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level10" type="LSString" value="5d10"/>
                    <attribute id="Level11" type="LSString" value="6d10"/>
                    <attribute id="Level12" type="LSString" value="6d10"/>
                    <attribute id="Level2" type="LSString" value="1d10"/>
                    <attribute id="Level3" type="LSString" value="2d10"/>
                    <attribute id="Level4" type="LSString" value="2d10"/>
                    <attribute id="Level5" type="LSString" value="3d10"/>
                    <attribute id="Level6" type="LSString" value="3d10"/>
                    <attribute id="Level7" type="LSString" value="4d10"/>
                    <attribute id="Level8" type="LSString" value="4d10"/>
                    <attribute id="Level9" type="LSString" value="5d10"/>
                    <attribute id="Name" type="FixedString" value="D10Cantrip"/>
                    <attribute id="UUID" type="guid" value="e18c6db5-f743-45dc-8fd9-786ea75242c8"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d12"/>
                    <attribute id="Level10" type="LSString" value="5d12"/>
                    <attribute id="Level11" type="LSString" value="6d12"/>
                    <attribute id="Level12" type="LSString" value="6d12"/>
                    <attribute id="Level2" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="2d12"/>
                    <attribute id="Level4" type="LSString" value="2d12"/>
                    <attribute id="Level5" type="LSString" value="3d12"/>
                    <attribute id="Level6" type="LSString" value="3d12"/>
                    <attribute id="Level7" type="LSString" value="4d12"/>
                    <attribute id="Level8" type="LSString" value="4d12"/>
                    <attribute id="Level9" type="LSString" value="5d12"/>
                    <attribute id="Name" type="FixedString" value="D12Cantrip"/>
                    <attribute id="UUID" type="guid" value="67432a46-f078-4c62-bade-e5a0f96db334"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="StandardProficiencyBonusScale"/>
                    <attribute id="UUID" type="guid" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level11" type="LSString" value="3d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="SneakAttack"/>
                    <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="UUID" type="guid" value="a8d270e8-56d4-4d08-95f9-40949a450ed9"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Name" type="FixedString" value="BardicInspiration"/>
                    <attribute id="PreferredClassUUID" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90"/>
                    <attribute id="UUID" type="guid" value="d627b1c2-d215-476d-a3b1-3ba652d1c0c3"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2"/>
                    <attribute id="Level1" type="LSString" value="2"/>
                    <attribute id="Level7" type="LSString" value="5"/>
                    <attribute id="Name" type="FixedString" value="RageDamage"/>
                    <attribute id="PreferredClassUUID" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="UUID" type="guid" value="47925e09-30f6-4549-8252-60ea7f87b7a6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2"/>
                    <attribute id="Level1" type="LSString" value="2"/>
                    <attribute id="Level10" type="LSString" value="2"/>
                    <attribute id="Level11" type="LSString" value="2"/>
                    <attribute id="Level12" type="LSString" value="2"/>
                    <attribute id="Level2" type="LSString" value="2"/>
                    <attribute id="Level3" type="LSString" value="2"/>
                    <attribute id="Level4" type="LSString" value="2"/>
                    <attribute id="Level5" type="LSString" value="2"/>
                    <attribute id="Level6" type="LSString" value="2"/>
                    <attribute id="Level7" type="LSString" value="2"/>
                    <attribute id="Level8" type="LSString" value="2"/>
                    <attribute id="Level9" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="EldritchBlast"/>
                    <attribute id="UUID" type="guid" value="ecad9e7a-389d-4789-ba69-898cfd34da3c"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d4"/>
                    <attribute id="Level10" type="LSString" value="6d4"/>
                    <attribute id="Level11" type="LSString" value="7d4"/>
                    <attribute id="Level12" type="LSString" value="7d4"/>
                    <attribute id="Level2" type="LSString" value="2d4"/>
                    <attribute id="Level3" type="LSString" value="3d4"/>
                    <attribute id="Level4" type="LSString" value="3d4"/>
                    <attribute id="Level5" type="LSString" value="4d4"/>
                    <attribute id="Level6" type="LSString" value="4d4"/>
                    <attribute id="Level7" type="LSString" value="5d4"/>
                    <attribute id="Level8" type="LSString" value="5d4"/>
                    <attribute id="Level9" type="LSString" value="6d4"/>
                    <attribute id="Name" type="FixedString" value="D4AoeCantrip"/>
                    <attribute id="UUID" type="guid" value="a6ac9ebb-a641-4996-84d5-b10dedbd6030"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="3d8"/>
                    <attribute id="Level11" type="LSString" value="3d8"/>
                    <attribute id="Level12" type="LSString" value="3d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="2d8"/>
                    <attribute id="Level6" type="LSString" value="2d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="2d8"/>
                    <attribute id="Level9" type="LSString" value="3d8"/>
                    <attribute id="Name" type="FixedString" value="D8AoeCantrip"/>
                    <attribute id="UUID" type="guid" value="e1eaab27-5a6f-4331-8492-99c14800a05a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level10" type="LSString" value="5d4"/>
                    <attribute id="Level11" type="LSString" value="6d4"/>
                    <attribute id="Level12" type="LSString" value="6d4"/>
                    <attribute id="Level2" type="LSString" value="1d4"/>
                    <attribute id="Level3" type="LSString" value="2d4"/>
                    <attribute id="Level4" type="LSString" value="2d4"/>
                    <attribute id="Level5" type="LSString" value="3d4"/>
                    <attribute id="Level6" type="LSString" value="3d4"/>
                    <attribute id="Level7" type="LSString" value="4d4"/>
                    <attribute id="Level8" type="LSString" value="4d4"/>
                    <attribute id="Level9" type="LSString" value="5d4"/>
                    <attribute id="Name" type="FixedString" value="D4Bonus"/>
                    <attribute id="UUID" type="guid" value="2d5f55a3-a2d1-48e9-82da-889367c17999"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level12" type="LSString" value="3d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="MartialArts"/>
                    <attribute id="UUID" type="guid" value="b4136c95-a4f9-4fc1-96bc-00310232d27a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level12" type="LSString" value="3d10"/>
                    <attribute id="Level4" type="LSString" value="2d10"/>
                    <attribute id="Name" type="FixedString" value="AnimalInstinct"/>
                    <attribute id="UUID" type="guid" value="794fd72f-6631-46b8-8f64-7128e14ab39a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level12" type="LSString" value="3d4"/>
                    <attribute id="Level4" type="LSString" value="2d4"/>
                    <attribute id="Name" type="FixedString" value="AnimalSecondaryFrog"/>
                    <attribute id="UUID" type="guid" value="64963d2c-a5c9-4f03-b9d6-f4e6fd6d97ff"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="4"/>
                    <attribute id="Level7" type="LSString" value="8"/>
                    <attribute id="Name" type="FixedString" value="DragonRage"/>
                    <attribute id="UUID" type="guid" value="35547543-040b-4e58-9b78-a355cd453ae2"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3"/>
                    <attribute id="Level7" type="LSString" value="7"/>
                    <attribute id="Name" type="FixedString" value="FuryRageDamage"/>
                    <attribute id="UUID" type="guid" value="88cbc353-a73f-4e58-aef9-ab17f407ce0f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="6"/>
                    <attribute id="Level7" type="LSString" value="10"/>
                    <attribute id="Name" type="FixedString" value="GiantRageDamage"/>
                    <attribute id="UUID" type="guid" value="cbcbd58a-8a77-49fc-8031-c308682fb35e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="10d6"/>
                    <attribute id="Level11" type="LSString" value="11d6"/>
                    <attribute id="Level12" type="LSString" value="12d6"/>
                    <attribute id="Level2" type="LSString" value="2d6"/>
                    <attribute id="Level3" type="LSString" value="3d6"/>
                    <attribute id="Level4" type="LSString" value="4d6"/>
                    <attribute id="Level5" type="LSString" value="5d6"/>
                    <attribute id="Level6" type="LSString" value="6d6"/>
                    <attribute id="Level7" type="LSString" value="7d6"/>
                    <attribute id="Level8" type="LSString" value="8d6"/>
                    <attribute id="Level9" type="LSString" value="9d6"/>
                    <attribute id="Name" type="FixedString" value="D6PerLevel"/>
                    <attribute id="UUID" type="guid" value="bd25753b-f762-4f37-aa6b-84e40cb1480a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level10" type="LSString" value="10"/>
                    <attribute id="Level11" type="LSString" value="11"/>
                    <attribute id="Level12" type="LSString" value="12"/>
                    <attribute id="Level2" type="LSString" value="2"/>
                    <attribute id="Level3" type="LSString" value="3"/>
                    <attribute id="Level4" type="LSString" value="4"/>
                    <attribute id="Level5" type="LSString" value="5"/>
                    <attribute id="Level6" type="LSString" value="6"/>
                    <attribute id="Level7" type="LSString" value="7"/>
                    <attribute id="Level8" type="LSString" value="8"/>
                    <attribute id="Level9" type="LSString" value="9"/>
                    <attribute id="Name" type="FixedString" value="CharacterLevel"/>
                    <attribute id="UUID" type="guid" value="66d98295-fcc8-4b02-9006-1a17b6b00229"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level12" type="LSString" value="3d8"/>
                    <attribute id="Level4" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="D8Unarmed"/>
                    <attribute id="UUID" type="guid" value="ac83c776-6e62-4d1f-bf29-023c6acde77e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level11" type="LSString" value="6"/>
                    <attribute id="Level3" type="LSString" value="3"/>
                    <attribute id="Level7" type="LSString" value="4.5"/>
                    <attribute id="Name" type="FixedString" value="MonkMovement"/>
                    <attribute id="UUID" type="guid" value="68626ca2-2e68-4d0f-916d-9472bea7b6fb"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level9" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="InnerUpheavalDamage"/>
                    <attribute id="UUID" type="guid" value="9f77d35d-6f9e-40f1-bf9b-8a592a8f3104"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level12" type="LSString" value="2d10"/>
                    <attribute id="Name" type="FixedString" value="DeadlyD10"/>
                    <attribute id="UUID" type="guid" value="15bd489f-6430-4c37-8312-5dc0d66ddc03"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="4d6"/>
                    <attribute id="Level12" type="LSString" value="5d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="QiBlast1Action"/>
                    <attribute id="UUID" type="guid" value="822738b3-1921-4d2f-b5fc-5f755f65ed73"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="3d6"/>
                    <attribute id="Level10" type="LSString" value="7d6"/>
                    <attribute id="Level12" type="LSString" value="9d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Level8" type="LSString" value="5d6"/>
                    <attribute id="Name" type="FixedString" value="QiBlast2Action"/>
                    <attribute id="UUID" type="guid" value="6c344f5b-e188-4163-8db6-571f76263fac"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="4d6"/>
                    <attribute id="Level10" type="LSString" value="8d6"/>
                    <attribute id="Level12" type="LSString" value="10d6"/>
                    <attribute id="Level6" type="LSString" value="4d6"/>
                    <attribute id="Level8" type="LSString" value="6d6"/>
                    <attribute id="Name" type="FixedString" value="QiBlast3Action"/>
                    <attribute id="UUID" type="guid" value="e4092071-99f1-4125-b2fd-c97eececa67e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="8"/>
                    <attribute id="Level10" type="LSString" value="32"/>
                    <attribute id="Level12" type="LSString" value="40"/>
                    <attribute id="Level4" type="LSString" value="8"/>
                    <attribute id="Level6" type="LSString" value="16"/>
                    <attribute id="Level8" type="LSString" value="24"/>
                    <attribute id="Name" type="FixedString" value="HarmonizeSelfHealing"/>
                    <attribute id="UUID" type="guid" value="c0d71c74-9d36-43c9-b2c1-2550091d1bb4"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d12"/>
                    <attribute id="Level12" type="LSString" value="4d12"/>
                    <attribute id="Level4" type="LSString" value="3d12"/>
                    <attribute id="Name" type="FixedString" value="FatalD12Unarmed"/>
                    <attribute id="UUID" type="guid" value="3e348ac0-ef93-40ee-b2ac-5411825c741f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level12" type="LSString" value="4d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="IronCommandDamage"/>
                    <attribute id="UUID" type="guid" value="f454d5eb-d900-46dc-8a2c-cce66489b718"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="6"/>
                    <attribute id="Level11" type="LSString" value="36"/>
                    <attribute id="Level3" type="LSString" value="12"/>
                    <attribute id="Level5" type="LSString" value="18"/>
                    <attribute id="Level7" type="LSString" value="24"/>
                    <attribute id="Level9" type="LSString" value="30"/>
                    <attribute id="Name" type="FixedString" value="LayOnHandsHealing"/>
                    <attribute id="UUID" type="guid" value="3990fd98-d536-450d-908c-df9186740bf0"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level11" type="LSString" value="6d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
                    <attribute id="Name" type="FixedString" value="H1D6"/>
                    <attribute id="UUID" type="guid" value="c9d61073-539d-4545-bbc2-75f67a372949"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level5" type="LSString" value="2d4"/>
                    <attribute id="Level9" type="LSString" value="3d4"/>
                    <attribute id="Name" type="FixedString" value="H2D4"/>
                    <attribute id="UUID" type="guid" value="f2453df4-3fc5-4927-9c8a-c83862348b9e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level11" type="LSString" value="6d8"/>
                    <attribute id="Level3" type="LSString" value="2d8"/>
                    <attribute id="Level5" type="LSString" value="3d8"/>
                    <attribute id="Level7" type="LSString" value="4d8"/>
                    <attribute id="Level9" type="LSString" value="5d8"/>
                    <attribute id="Name" type="FixedString" value="H1D8"/>
                    <attribute id="UUID" type="guid" value="b3955e3f-e59b-415c-8322-557d56fe1915"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level11" type="LSString" value="6d10"/>
                    <attribute id="Level3" type="LSString" value="2d10"/>
                    <attribute id="Level5" type="LSString" value="3d10"/>
                    <attribute id="Level7" type="LSString" value="4d10"/>
                    <attribute id="Level9" type="LSString" value="5d10"/>
                    <attribute id="Name" type="FixedString" value="H1D10"/>
                    <attribute id="UUID" type="guid" value="e704c10f-bcba-4315-91d2-8088ecc4e3f9"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="8"/>
                    <attribute id="Level11" type="LSString" value="48"/>
                    <attribute id="Level3" type="LSString" value="16"/>
                    <attribute id="Level5" type="LSString" value="24"/>
                    <attribute id="Level7" type="LSString" value="32"/>
                    <attribute id="Level9" type="LSString" value="40"/>
                    <attribute id="Name" type="FixedString" value="HealTwoAction"/>
                    <attribute id="UUID" type="guid" value="008336ac-e5cd-4d52-b438-96d0dfe73ea6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level12" type="LSString" value="3"/>
                    <attribute id="Level4" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="DeadlySimplicity"/>
                    <attribute id="UUID" type="guid" value="29755bc6-4334-4208-b941-038ec4f0ccbd"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level11" type="LSString" value="6"/>
                    <attribute id="Level3" type="LSString" value="2"/>
                    <attribute id="Level5" type="LSString" value="3"/>
                    <attribute id="Level7" type="LSString" value="4"/>
                    <attribute id="Level9" type="LSString" value="5"/>
                    <attribute id="Name" type="FixedString" value="H1Plus1"/>
                    <attribute id="UUID" type="guid" value="6728d041-0ccc-4370-908e-74f6fb934a65"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3"/>
                    <attribute id="Level11" type="LSString" value="18"/>
                    <attribute id="Level3" type="LSString" value="6"/>
                    <attribute id="Level5" type="LSString" value="9"/>
                    <attribute id="Level7" type="LSString" value="12"/>
                    <attribute id="Level9" type="LSString" value="15"/>
                    <attribute id="Name" type="FixedString" value="ProtectorsSacrifice"/>
                    <attribute id="UUID" type="guid" value="9e7317ee-b4e1-43fb-9bae-a304a237ab42"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level11" type="LSString" value="5d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="3d6"/>
                    <attribute id="Level9" type="LSString" value="4d6"/>
                    <attribute id="Name" type="FixedString" value="d6Rank"/>
                    <attribute id="UUID" type="guid" value="9d1aa719-bab9-4597-aaa5-8c03e7d0408e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="5"/>
                    <attribute id="Level1" type="LSString" value="5"/>
                    <attribute id="Level10" type="LSString" value="13"/>
                    <attribute id="Level13" type="LSString" value="15"/>
                    <attribute id="Level16" type="LSString" value="17"/>
                    <attribute id="Level19" type="LSString" value="20"/>
                    <attribute id="Level4" type="LSString" value="8"/>
                    <attribute id="Level7" type="LSString" value="10"/>
                    <attribute id="Name" type="FixedString" value="Shield_Sturdy"/>
                    <attribute id="UUID" type="guid" value="5316ae93-bc09-4712-ab4c-c33b51d11ddc"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="5"/>
                    <attribute id="Level1" type="LSString" value="5"/>
                    <attribute id="Level13" type="LSString" value="20"/>
                    <attribute id="Level17" type="LSString" value="25"/>
                    <attribute id="Level5" type="LSString" value="10"/>
                    <attribute id="Level9" type="LSString" value="15"/>
                    <attribute id="Name" type="FixedString" value="Shield_Cantrip"/>
                    <attribute id="UUID" type="guid" value="de3bacf8-53cd-4648-b92f-1ac08bb73dec"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level5" type="LSString" value="2"/>
                    <attribute id="Level9" type="LSString" value="3"/>
                    <attribute id="Name" type="FixedString" value="H2P1"/>
                    <attribute id="UUID" type="guid" value="cbdc172b-f008-4741-a048-095b9d748a39"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="4"/>
                    <attribute id="Level11" type="LSString" value="6"/>
                    <attribute id="Level8" type="LSString" value="4"/>
                    <attribute id="Name" type="FixedString" value="DeadlyAimDamage"/>
                    <attribute id="UUID" type="guid" value="da03a444-d7b5-4fee-ac99-88eabbb695a1"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2d8"/>
                    <attribute id="Level10" type="LSString" value="3d8"/>
                    <attribute id="Level6" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="WarningStripesDamage"/>
                    <attribute id="UUID" type="guid" value="2e9037bf-a444-44de-ba27-f4ab04ea350d"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2d4"/>
                    <attribute id="Level10" type="LSString" value="5d4"/>
                    <attribute id="Level12" type="LSString" value="6d4"/>
                    <attribute id="Level6" type="LSString" value="2d4"/>
                    <attribute id="Level8" type="LSString" value="3d4"/>
                    <attribute id="Name" type="FixedString" value="BrambleBleed"/>
                    <attribute id="UUID" type="guid" value="c0859be5-8944-4a6c-9003-3734265f6992"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2d6"/>
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level11" type="LSString" value="12d6"/>
                    <attribute id="Level3" type="LSString" value="4d6"/>
                    <attribute id="Level5" type="LSString" value="6d6"/>
                    <attribute id="Level7" type="LSString" value="8d6"/>
                    <attribute id="Level9" type="LSString" value="10d6"/>
                    <attribute id="Name" type="FixedString" value="2d6H2d6"/>
                    <attribute id="UUID" type="guid" value="1569b353-a1d0-484c-9798-728ddcdca278"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1d6"/>
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level11" type="LSString" value="6d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
                    <attribute id="Name" type="FixedString" value="H2D6"/>
                    <attribute id="UUID" type="guid" value="d25a03c1-8c0f-49a4-811a-c0be5904611d"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="DazeDamage"/>
                    <attribute id="UUID" type="guid" value="beb60fb3-0fd5-4dcf-9990-2099397a9a7a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1d12"/>
                    <attribute id="Level1" type="LSString" value="1d12"/>
                    <attribute id="Level11" type="LSString" value="6d12"/>
                    <attribute id="Level3" type="LSString" value="2d12"/>
                    <attribute id="Level5" type="LSString" value="3d12"/>
                    <attribute id="Level7" type="LSString" value="4d12"/>
                    <attribute id="Level9" type="LSString" value="5d12"/>
                    <attribute id="Name" type="FixedString" value="1d12H1d12"/>
                    <attribute id="UUID" type="guid" value="81439663-e99e-4861-ae54-3bd1bdb9063c"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1.5"/>
                    <attribute id="Level5" type="LSString" value="3"/>
                    <attribute id="Level9" type="LSString" value="4.5"/>
                    <attribute id="Name" type="FixedString" value="RisingSurfHeight"/>
                    <attribute id="UUID" type="guid" value="bff626f5-3093-423a-8b22-e97458e167a7"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2"/>
                    <attribute id="Level12" type="LSString" value="6"/>
                    <attribute id="Level4" type="LSString" value="4"/>
                    <attribute id="Name" type="FixedString" value="ImplementsEmpowermentDamage"/>
                    <attribute id="UUID" type="guid" value="735b80e3-f5ed-4916-9b30-4f4a54be4f31"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3"/>
                    <attribute id="Level10" type="LSString" value="30"/>
                    <attribute id="Level11" type="LSString" value="33"/>
                    <attribute id="Level12" type="LSString" value="36"/>
                    <attribute id="Level2" type="LSString" value="6"/>
                    <attribute id="Level3" type="LSString" value="9"/>
                    <attribute id="Level4" type="LSString" value="12"/>
                    <attribute id="Level5" type="LSString" value="15"/>
                    <attribute id="Level6" type="LSString" value="18"/>
                    <attribute id="Level7" type="LSString" value="21"/>
                    <attribute id="Level8" type="LSString" value="24"/>
                    <attribute id="Level9" type="LSString" value="27"/>
                    <attribute id="Name" type="FixedString" value="ChaliceDrain"/>
                    <attribute id="UUID" type="guid" value="27f7ab7b-6726-4c30-a959-d090421f8899"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1"/>
                    <attribute id="Level11" type="LSString" value="3"/>
                    <attribute id="Level4" type="LSString" value="1"/>
                    <attribute id="Level7" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="RallyingAnthem"/>
                    <attribute id="UUID" type="guid" value="3e0ce192-00f5-44e0-b6af-8b98ff4675a6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2"/>
                    <attribute id="Level12" type="LSString" value="3"/>
                    <attribute id="Level16" type="LSString" value="4"/>
                    <attribute id="Level20" type="LSString" value="5"/>
                    <attribute id="Level8" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="IronbloodStance"/>
                    <attribute id="UUID" type="guid" value="da1cb26a-589a-4f77-9701-7a30b2ed9ea9"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1d6"/>
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level11" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="1d6"/>
                    <attribute id="Name" type="FixedString" value="SongbirdsDamage"/>
                    <attribute id="UUID" type="guid" value="b2c64112-2c39-43d0-9584-a91ab478d44a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="4d6"/>
                    <attribute id="Level11" type="LSString" value="8d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="6d6"/>
                    <attribute id="Name" type="FixedString" value="4d6Rank4"/>
                    <attribute id="UUID" type="guid" value="e1b6c3fa-db55-4407-93a7-40c8281f1cda"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="6"/>
                    <attribute id="Level11" type="LSString" value="12"/>
                    <attribute id="Level9" type="LSString" value="6"/>
                    <attribute id="Name" type="FixedString" value="BountyBerry"/>
                    <attribute id="UUID" type="guid" value="217b1e8c-1470-4aa9-998d-876366ccf874"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="1d10"/>
                    <attribute id="Level9" type="LSString" value="2d10"/>
                    <attribute id="Name" type="FixedString" value="MaliciousShadowDamage"/>
                    <attribute id="UUID" type="guid" value="729b2eb0-d197-49f6-b3a6-5328a5876c16"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1"/>
                    <attribute id="Level11" type="LSString" value="3"/>
                    <attribute id="Level7" type="LSString" value="1"/>
                    <attribute id="Level9" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="PersonalBlizzardDamage"/>
                    <attribute id="UUID" type="guid" value="b220f286-c664-4119-a357-c5f824cc14f6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="6d6"/>
                    <attribute id="Level11" type="LSString" value="10d6"/>
                    <attribute id="Level8" type="LSString" value="6d6"/>
                    <attribute id="Level9" type="LSString" value="8d6"/>
                    <attribute id="Name" type="FixedString" value="FamiliarWitchDamage"/>
                    <attribute id="UUID" type="guid" value="d1adf314-3806-4f40-9415-b5ad1de8ff98"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level11" type="LSString" value="6d4"/>
                    <attribute id="Level3" type="LSString" value="2d4"/>
                    <attribute id="Level5" type="LSString" value="3d4"/>
                    <attribute id="Level7" type="LSString" value="4d4"/>
                    <attribute id="Level9" type="LSString" value="5d4"/>
                    <attribute id="Name" type="FixedString" value="BreathWeapon"/>
                    <attribute id="UUID" type="guid" value="b1341ab8-3254-4594-813d-2f3ce35f5843"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level5" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="ScalyHide"/>
                    <attribute id="UUID" type="guid" value="374a7074-559a-4e79-948c-5d410fab39ec"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level11" type="LSString" value="6d4"/>
                    <attribute id="Level3" type="LSString" value="2d4"/>
                    <attribute id="Level5" type="LSString" value="3d4"/>
                    <attribute id="Level7" type="LSString" value="4d4"/>
                    <attribute id="Level9" type="LSString" value="5d4"/>
                    <attribute id="Name" type="FixedString" value="FreshProduceHealing"/>
                    <attribute id="UUID" type="guid" value="9382ff44-b71f-433f-8e9e-c73a58fac087"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level11" type="LSString" value="26"/>
                    <attribute id="Level3" type="LSString" value="6"/>
                    <attribute id="Level5" type="LSString" value="11"/>
                    <attribute id="Level7" type="LSString" value="16"/>
                    <attribute id="Level9" type="LSString" value="21"/>
                    <attribute id="Name" type="FixedString" value="FreshProduceFlat"/>
                    <attribute id="UUID" type="guid" value="f7b79153-9793-4df3-b9ee-c50162ed32fe"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="4d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="ScorchingColumnDamage"/>
                    <attribute id="UUID" type="guid" value="813fe627-093f-4d82-bf47-8bcbace76bd3"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level11" type="LSString" value="25"/>
                    <attribute id="Level8" type="LSString" value="15"/>
                    <attribute id="Level9" type="LSString" value="20"/>
                    <attribute id="Name" type="FixedString" value="EnergyAbsorption"/>
                    <attribute id="UUID" type="guid" value="bd8a0830-06c9-4ba9-a1a8-269d4a38d83f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level11" type="LSString" value="11d6"/>
                    <attribute id="Level5" type="LSString" value="5d6"/>
                    <attribute id="Level7" type="LSString" value="7d6"/>
                    <attribute id="Level9" type="LSString" value="9d6"/>
                    <attribute id="Name" type="FixedString" value="SorcererDragonBreath"/>
                    <attribute id="UUID" type="guid" value="d6e88abe-9a37-485a-9d7d-acca9186d4cb"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="D6Blast"/>
                    <attribute id="UUID" type="guid" value="b57b5e00-edcf-4d2c-abcd-56091c93b845"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="10d6"/>
                    <attribute id="Level12" type="LSString" value="12d6"/>
                    <attribute id="Level4" type="LSString" value="4d6"/>
                    <attribute id="Level6" type="LSString" value="6d6"/>
                    <attribute id="Level8" type="LSString" value="8d6"/>
                    <attribute id="Name" type="FixedString" value="BlazingWaveDamage"/>
                    <attribute id="UUID" type="guid" value="d9b3933e-fb47-4714-8e92-efbc34f6b83b"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="10d8"/>
                    <attribute id="Level12" type="LSString" value="12d8"/>
                    <attribute id="Level4" type="LSString" value="4d8"/>
                    <attribute id="Level6" type="LSString" value="6d8"/>
                    <attribute id="Level8" type="LSString" value="8d8"/>
                    <attribute id="Name" type="FixedString" value="BlazingWaveDamageJunction"/>
                    <attribute id="UUID" type="guid" value="9f81b4c1-0950-4bc8-9723-5f08b3740dd1"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="4d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="LavaLeapDamage"/>
                    <attribute id="UUID" type="guid" value="ae28b58d-6ba7-44cc-b319-ec655f68e30b"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="4d8"/>
                    <attribute id="Level4" type="LSString" value="2d8"/>
                    <attribute id="Level7" type="LSString" value="3d8"/>
                    <attribute id="Name" type="FixedString" value="LavaLeapDamageJunction"/>
                    <attribute id="UUID" type="guid" value="a5c38c75-06d7-4bdd-9f7b-96d617306b06"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="3d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="LavaLeapBludgeoning"/>
                    <attribute id="UUID" type="guid" value="9caccb95-64de-4fc1-955f-aee9f24fd260"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="4d12"/>
                    <attribute id="Level4" type="LSString" value="2d12"/>
                    <attribute id="Level7" type="LSString" value="3d12"/>
                    <attribute id="Name" type="FixedString" value="LightningDashDamage"/>
                    <attribute id="UUID" type="guid" value="cc76945a-8e0c-403b-a12c-d30b8c07d808"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="GrindstoneSlashing"/>
                    <attribute id="UUID" type="guid" value="bf1a4c13-6567-46f3-a8af-af332d1f888d"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level9" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="GrindstoneFire"/>
                    <attribute id="UUID" type="guid" value="c0a17a48-5d8c-411d-944c-a29d5261f0df"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="7d6"/>
                    <attribute id="Level12" type="LSString" value="8d6"/>
                    <attribute id="Level4" type="LSString" value="3d6"/>
                    <attribute id="Level6" type="LSString" value="4d6"/>
                    <attribute id="Level8" type="LSString" value="6d6"/>
                    <attribute id="Name" type="FixedString" value="RustScaling"/>
                    <attribute id="UUID" type="guid" value="d8e67643-efa1-426c-a9f5-7c9dec242e7b"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="4d8"/>
                    <attribute id="Level12" type="LSString" value="5d8"/>
                    <attribute id="Level6" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="3d8"/>
                    <attribute id="Name" type="FixedString" value="DashOfHerbsDice"/>
                    <attribute id="UUID" type="guid" value="883c71a5-17c7-40fc-9243-843e6bb6f979"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="4d10"/>
                    <attribute id="Level12" type="LSString" value="5d10"/>
                    <attribute id="Level6" type="LSString" value="2d10"/>
                    <attribute id="Level8" type="LSString" value="3d10"/>
                    <attribute id="Name" type="FixedString" value="DashOfHerbsDiceInjury"/>
                    <attribute id="UUID" type="guid" value="75ac6269-2980-4b79-bf76-04f18eea9146"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="5d8"/>
                    <attribute id="Level12" type="LSString" value="6d8"/>
                    <attribute id="Level6" type="LSString" value="3d8"/>
                    <attribute id="Level8" type="LSString" value="4d8"/>
                    <attribute id="Name" type="FixedString" value="DrivingRainDamage"/>
                    <attribute id="UUID" type="guid" value="c4c7bf40-6956-449a-9ca4-177d90bc04fd"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level12" type="LSString" value="5d12"/>
                    <attribute id="Level6" type="LSString" value="3d12"/>
                    <attribute id="Level9" type="LSString" value="4d12"/>
                    <attribute id="Name" type="FixedString" value="ArtilleryDamage"/>
                    <attribute id="UUID" type="guid" value="ec244433-8ec9-453d-9de4-02a8286d55f7"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level12" type="LSString" value="2d12"/>
                    <attribute id="Level6" type="LSString" value="1d12"/>
                    <attribute id="Name" type="FixedString" value="LightningRodDamage"/>
                    <attribute id="UUID" type="guid" value="805fc856-787d-404d-bf33-37cd084cd23b"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="7d8"/>
                    <attribute id="Level12" type="LSString" value="8d8"/>
                    <attribute id="Level8" type="LSString" value="6d8"/>
                    <attribute id="Name" type="FixedString" value="CallHurricaneDamage"/>
                    <attribute id="UUID" type="guid" value="7645bfa1-2c47-4174-bc73-3c679d5240c8"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level12" type="LSString" value="4"/>
                    <attribute id="Level5" type="LSString" value="2"/>
                    <attribute id="Level9" type="LSString" value="3"/>
                    <attribute id="Name" type="FixedString" value="ReactionDamage"/>
                    <attribute id="UUID" type="guid" value="1e8e5432-e20b-4857-aeb6-40791f378342"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2"/>
                    <attribute id="Level9" type="LSString" value="4"/>
                    <attribute id="Name" type="FixedString" value="VengeanceBonusDamage"/>
                    <attribute id="UUID" type="guid" value="e207002c-634f-4178-b3c3-473cc3d30094"/>
                </node>
            </children>
        </node>
    </region>
</save>
