<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7358629f-4319-48b7-a377-58cb7027df69">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="4f744a6e-8589-4a46-89ab-a95415a73245" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateBard" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,BardCantrip,Charisma,,AlwaysPrepared)" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Charisma,14)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateDruid" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,2,0,DruidCantrip,Wisdom,,AlwaysPrepared)" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Wisdom,14)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateCleric" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,2,0,ClericCantrip,Wisdom,,AlwaysPrepared)" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Wisdom,14)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="93d41226-d7af-495c-b023-08a6af077962" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateSorcerer" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,SorcererCantrip,Charisma,,AlwaysPrepared)" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Charisma,14)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_73" />
        <field name="UUID" type="IdTableFieldDefinition" value="2c178618-11da-43f9-b22e-47e437311ee6" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateSorcererDivine" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Charisma,14)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,2,0,ClericCantrip,Charisma,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_74" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d7ff60b-9ab6-4c58-b98c-a6d2a6d83dfc" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateSorcererOccult" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Charisma,14)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,SorcererCantrip,Charisma,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_72" />
        <field name="UUID" type="IdTableFieldDefinition" value="2b8472c6-e4c5-4ee9-ba03-f59043bd23e7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateSorcererPrimal" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Charisma,14)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,2,0,SorcererCantrip,Charisma,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateWarlock" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,WizardCantrip,Intelligence,,AlwaysPrepared)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WitchFamiliar" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,14)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_76" />
        <field name="UUID" type="IdTableFieldDefinition" value="2d8980fb-988c-4b40-973d-50fd04ab1536" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateWarlockDivine" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,14)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WitchFamiliar" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,2,0,WizardCantrip,Intelligence,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_77" />
        <field name="UUID" type="IdTableFieldDefinition" value="a9ebeeef-2b83-4c6f-8ca2-5501723859c4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateWarlockOccult" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,14)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WitchFamiliar" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,WizardCantrip,Intelligence,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_75" />
        <field name="UUID" type="IdTableFieldDefinition" value="d809e0df-beb1-426c-822e-773602ce43c8" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateWarlockPrimal" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,14)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WitchFamiliar" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,2,0,WizardCantrip,Intelligence,,AlwaysPrepared)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="26c6990b-d9f0-41a2-8108-209789fafc18" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateWizard" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,WizardCantrip,Intelligence,,AlwaysPrepared);" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,14)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="cdcbc538-883b-401c-a8ed-1373fb6d1720" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Actor" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(cae17ed0-eedd-48c5-a7a5-ec3626fc2de9,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="f57bd72c-be64-4855-9e3a-bb7d7665e656" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Alert" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(c203c689-e4c0-40fc-b7d2-e571a44b8233,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="d674aa33-8633-4b67-8623-b6788f0d5fc4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Athlete" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(e3a9037b-c38d-42b9-89ea-b17aaf43f121,1,ClassFeat)" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="eab25714-15d6-4e26-b809-3fad832d0484" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Charger" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(acaa9369-7638-41b3-ab84-5e7418bd108b,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CrossbowExpert" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(fe209f9e-2db4-434d-a450-b7464e16e119,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="661eee63-ff91-4f29-9f21-3a974c9d6fe5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DefensiveDuelist" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(994ab4cf-235d-4556-897c-a6d194bacb3a,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DualWielder" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DualWielder_BonusAC;DualWielder_PassiveBonuses" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="71b65667-0eac-4e62-b878-fa862e88ebbf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DungeonDelver" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DungeonDelver_Perception;DungeonDelver_ResistTraps" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Durable" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Durable" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="cec2d95b-451c-40f8-8e17-9e547d363e8e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ElementalAdept" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39,1)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="True" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="c09815f7-282b-4ccf-bd89-a51caa1b550f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GreatWeaponMaster" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="GreatWeaponMaster_BonusAttack;GreatWeaponMaster_BonusDamage" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="7bc235ac-7eeb-49d3-8249-c3313d87af75" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HeavilyArmored" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="HeavilyArmored" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="0de08fff-ab18-442f-a0b1-f53e7be04c03" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HeavyArmorMaster" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="HeavyArmorMaster" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="b441c722-e4d4-4702-861a-039bfd77c124" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="LightlyArmored" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="LightlyArmored" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="d84c7f36-8c5b-4b17-b95a-e1da725f9004" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Lucky" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Lucky;Lucky_Unlock" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="d215b9ad-9753-4d74-8ff9-24bf1dce53d6" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="AbilityScoreIncrease" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
        <field name="Requirements" type="StringTableFieldDefinition" value="ClassLevelHigherOrEqualThan(4,Barbarian)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="a533fde7-ee0a-46ce-92e2-9763201a54d2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MageSlayer" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MageSlayer_Advantage;MageSlayer_AttackCaster;MageSlayer_BreakConcentration" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="455fc2d5-1c77-40e7-a010-0b51044ae74b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MartialAdept" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MartialAdept" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,2,MAManeuvers)" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MediumArmorMaster" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MediumArmorMaster" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Mobile" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Mobile_PassiveBonuses;Mobile_CounterAttackOfOpportunity;Mobile_DashAcrossDifficultTerrain" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="681d5307-f0ed-4c94-8cf0-db0c51116f56" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ModeratelyArmored" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ModeratelyArmored" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="60dfd716-3ba8-4611-90ee-018b59775b1d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Performer" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Performer" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(98acdfcb-3c74-4e1a-8707-5d6da747d430,1,1,PerformerASI)" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PolearmMaster" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PolearmMaster_AttackOfOpportunity;PolearmMaster_BonusAttack" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="b13c4744-1d45-42da-b92c-e09f598ab1c3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Resilient" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(d4b799b4-30e2-412b-b2c9-abb144df8e7d,1)" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="f3370916-6b35-4c5b-af36-19ca888cb43e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RitualCaster" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="RitualCaster_FreeSpells" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(8c32c900-a8ea-4f2f-9f6f-eccd0d361a9d,2,0,,,,AlwaysPrepared)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="e061a323-3430-4cff-88d3-5eae7a1779a4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SavageAttacker" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SavageAttacker" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="816b1554-9384-49e9-aaa0-05dd622e60f7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Sentinel" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Sentinel_Attack;Sentinel_ZeroSpeed;Sentinel_OpportunityAdvantage" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="010f717e-c6e2-45cf-bbf9-298a72db4cad" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Sharpshooter" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Sharpshooter_AllIn;Sharpshooter_Bonuses" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="3fe71254-d1b2-44c7-886c-927552fe5f2e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ShieldMaster" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ShieldMaster_PassiveBonuses;ShieldMaster_Block" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="019564a0-f136-4139-94ea-040f94bbaf19" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Skilled" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,3,SkilledSkills)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Skilled" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="c02f22c9-9a06-4001-b917-4d5cf09be399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SpellSniper" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(64784e08-e31e-4850-a743-ecfb3fd434d7,1,0,,,,AlwaysPrepared)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SpellSniper_Critical" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="be0889d2-f9aa-472d-b942-592bff0f1ef3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TavernBrawler" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="TavernBrawler" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(859878b3-9c3a-450d-a190-bc90707c9671,1,1,LightlyArmoredASI)" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Tough" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Tough" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="ed4e367d-d136-4285-abac-077147e84cf2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WarCaster" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WarCaster_Bonuses;WarCaster_OpportunitySpell" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="b153e75c-27a2-4412-95cd-60b477121679" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WeaponMaster" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI);SelectPassives(f21e6b94-44e8-4ae0-a6f1-0c81abac03a2,4,WeaponMasterProficiencies)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WeaponMaster" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual(Intelligence,90)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>