<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0bc6c1c1-edc3-45ae-badf-12732a57c361">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="18774e39-5d86-4e43-862a-aa4ff69ff24e" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="cdcbc538-883b-401c-a8ed-1373fb6d1720" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2de90939g356egb8e7g90b3g406fda94dc12" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2926d6afg917fg546agb2a2gab9ae57013e2" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Actor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="bc5281f4-70f0-4b5e-851d-2755886f25db" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="f57bd72c-be64-4855-9e3a-bb7d7665e656" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd5d95fb5g09d7g3637g0b88g0987360de3db" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h49833243g99aeg1b16ge998g3bcec27a6c55" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Alert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="cfe571e4-5d45-4715-82e6-d63dd4a8335b" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="eab25714-15d6-4e26-b809-3fad832d0484" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd597c8b2g807ag6dc5g1ae9geef073b45cab" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd9009cd3gb9edgca92g44fdg166d7b6d5c9a" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Charger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="0715b482-2377-4288-a2b3-9c818a1836b3" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h40ee58b0g08a4g439bg4150g4b6e6654502f" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h416e3f32ga782g2e83g2ce0gbfab27a5bcc4" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="CrossbowExpert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="5438a1a6-83e6-44dd-813a-b87c0f8fba36" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="71b65667-0eac-4e62-b878-fa862e88ebbf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haf87e8fdg5337g1463g5312geedd90197566" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfa0826acgd446gecf5g405fg9354f42aa64f" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DungeonDelver" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="413644a9-3cb5-4f76-980a-bf2397dcac3d" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="661eee63-ff91-4f29-9f21-3a974c9d6fe5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7f3b89f1gd608g27d5g691dgdd33f5c51f1d" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7e93302cgb00egd86dg2d38gffea4465a625" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DefensiveDuelist" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="43c5159d-1ba2-400b-8657-805aa84bec04" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8abb8e68ge7dfg313ag59f5g146a4f6a54fa" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Durable" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h45eaf084g2ca6g34a7g825egc8998592e3fe" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="3f4f93f3-4cd5-44e8-8011-ad8017aac378" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="cec2d95b-451c-40f8-8e17-9e547d363e8e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4636c708gb0f8gb2b3g2e55g50f7351031cb" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf1c42678gcc01g347bg33c7g70b51b58ea88" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ElementalAdept" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="91ab8967-1a89-490b-882c-36b9db4d7ed4" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="0de08fff-ab18-442f-a0b1-f53e7be04c03" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h67c187c0g1cc1gf077gc780gd5b2dba54e7b" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0f85152ag6565g5dc8g6316gae9c62ed194e" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="HeavyArmorMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="27bbfed5-ec5b-484f-8ae6-dab3299a28dd" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="d84c7f36-8c5b-4b17-b95a-e1da725f9004" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7e8e57dfgdb7ega0eeg061dg021b854a8280" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he391528egaaf8g83b7g0ea4gebf99b53245f" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Lucky" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="d2e48d4d-4b19-458f-a880-34aa51c04519" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="a533fde7-ee0a-46ce-92e2-9763201a54d2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h23c72291g33c1g8c04g304fgff0699db9efa" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3dc5d822g98bdg23a7gb7f8g635e480517f3" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MageSlayer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="b9cec7fd-1aba-4c65-9303-cc3cc4ff81f7" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b13c4744-1d45-42da-b92c-e09f598ab1c3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2b8bd2f1gef8cgc75egdd93g0a0cb092ae30" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd81d3afag6dd8gf0c0g0e19g77876306be3d" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Resilient" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="884cc573-0588-426a-bb16-d71e62a14286" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="f3370916-6b35-4c5b-af36-19ca888cb43e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc2cad620g8091gd2feg98a0g3865efed5603" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he40f82ecg10bagcb90g1628gce1db99f097a" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="RitualCaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="5551971b-22e1-4107-afe0-28d568fb3446" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="e061a323-3430-4cff-88d3-5eae7a1779a4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc35bb816gfbfdg2238gccc3g8b8acd9933a3" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha6a4f7ffg67bbg5266gaddbg140abeaf2f58" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="SavageAttacker" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="5a63d60f-5dea-423f-8acf-14b76da93a50" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="816b1554-9384-49e9-aaa0-05dd622e60f7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0d09fc26g4ed5gb09eg5866gc4e921a25997" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h578438d7gab4eg9a63g164fgadbf95471059" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Sentinel" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="19ec3631-4933-4695-a65c-84fbbcebe796" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="010f717e-c6e2-45cf-bbf9-298a72db4cad" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4be7c43fge55fg68f1gdf0agd1f16f4210d4" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdeb7ca4agfd1ag04dbg3c41g99ea726d053b" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Sharpshooter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="78660721-cdf0-4218-bb19-e1c8b50b4d4d" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="c02f22c9-9a06-4001-b917-4d5cf09be399" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h447daa6dg140dg7e75g74b4g5262c2772526" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8d53f17bg4d3bg954fg603dg8ccafd7c3c40" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="SpellSniper" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="31cba9b2-bf42-4f7b-919d-a0bccc2dff5e" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="be0889d2-f9aa-472d-b942-592bff0f1ef3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdbce1f2eg9309gd5feg8098gdfaff6742f30" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8608a8cag1891gbd80g3d29g4b028deee44b" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="TavernBrawler" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="ce02138b-918a-4191-87d1-092892642ff8" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="ed4e367d-d136-4285-abac-077147e84cf2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7c86a36cg3b40g01a8gc064gbd731d0f3383" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he71da2b5g4c48g5803g2707gb057f6963e66" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="WarCaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="6271a664-406b-45f2-bf51-62f4eb09a20d" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3d89ab7dg16f8g8749g5a36g523f71fbb048" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MediumArmorMaster" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3ecfb6e1g20ecg16d8g5d72gf9b594a9c2bc" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="9f9e19ea-117e-4717-acd8-9370e9956d07" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5a1998eeg1f00ge56age6dcg10a40c14055b" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h60e86f59g9f53g8d44g68fag00b7a2a59595" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="PolearmMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="7956d6f3-cef7-4470-ad62-c208231d3258" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="d215b9ad-9753-4d74-8ff9-24bf1dce53d6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc05e3b2bga159gf44ag981bg44b60a627f01" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h69f54735g21f0g3d63g0b01g23119e6b74e2" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="AbilityScoreIncrease" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="e5a796ab-3b90-4cd3-8b5a-c3aa5d993833" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="d674aa33-8633-4b67-8623-b6788f0d5fc4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf4ecdc62ged32gb315ge984g86b0494795fc" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h05a2d989g8b4fg2dedg3c70gf0eb246eed6d" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Athlete" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="95777965-bb2b-4ad5-8cc8-3c0c407c4bc4" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcfbefbd2g4db7gab89g10f9g1f6769dd0442" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8c63e6a8ge19agc3b7g79b7gbbab4d2a96cb" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DualWielder" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="da220d1c-c365-4695-9c3a-60927f364201" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="c09815f7-282b-4ccf-bd89-a51caa1b550f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha510f06bgcb8dgd6d7g475ega99bea76b63c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h44bce769g5a1bg31e9g107fg9d053b9fb10d" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="GreatWeaponMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ee6c346-ccdf-4335-a342-a15261051035" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="7bc235ac-7eeb-49d3-8249-c3313d87af75" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5ed5ad6agd601g5077gc1c4gfd625f70f47d" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h22e8d432g8336g4d87g163fg1cf9a63dd204" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="HeavilyArmored" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="b12ac1e4-aad8-4cdf-aa22-d92b5757bd50" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b441c722-e4d4-4702-861a-039bfd77c124" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9239a5a7g6472g1a2ege278g13b477b6733b" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf9195919g29c8g054dgd052g0c41f60e1cea" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="LightlyArmored" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="c3abcd7c-67da-491b-ad6f-d96623fc675f" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="4f744a6e-8589-4a46-89ab-a95415a73245" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h21ac7ab3g1c04ge27eg8047gcc86c5dae6ff" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5e09c20cg3a2ag1fe0gd30fg2e9d4dd7943d" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateBard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="8df4c2d0-cd9e-4473-abd9-45e8073d3e64" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h36bef0c7g7e71gedc9ga123gcac25bfafb29" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd3b93ab8gbb2eg01f0g32efg9415192a12d8" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateCleric" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="aaa0c12c-b643-44eb-b419-42ee72c0f2f2" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf4bc2336ge5a0gf951gc65fg4bd16889dc58" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h39cf6827ga5d1g7ed4ge133ga638fe44d104" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateDruid" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="4099d9bc-92dc-41fb-8b58-19c2bf8d32c8" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="93d41226-d7af-495c-b023-08a6af077962" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1b71c2efg7f1egc576g2cddg93f4cfd71ecd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5c866b76g6ee3g461cgf579gfbe50882af7b" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateSorcerer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="e20faab2-e398-4034-87c9-f17d4a5e6b58" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="2c178618-11da-43f9-b22e-47e437311ee6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h14f9a9c4g58dag844dg3780g7bc1f705878f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h57447f78ga1c8ge1d3g2bfbgb730a97f8685" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateSorcererDivine" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_42" />
        <field name="UUID" type="IdTableFieldDefinition" value="583f7b72-686a-45ff-8a4e-916dbac857e6" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="2b8472c6-e4c5-4ee9-ba03-f59043bd23e7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2a10b29bg8d06g15f7g613bg7cd84a7df75c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd93c9067g63d9g683egc696g1ef50599851b" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateSorcererPrimal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="5458c00b-4c6f-4405-b246-e624cbb84ff0" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="4d7ff60b-9ab6-4c58-b98c-a6d2a6d83dfc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h52627cf1geb4dg97c3g43d4g7b639928dcd4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="habf52f1egc895gd409g8b1agaa4122f37a99" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateSorcererOccult" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="19681957-adaa-4feb-b813-4413aed56de0" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b3afd3fgd017gf77bg91bag28fd073375d4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he37b464ag7df7g603fgd167gd11040979cfe" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateWarlock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="4f6b82e7-a9cf-4473-9737-2a9d6a4c2355" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="2d8980fb-988c-4b40-973d-50fd04ab1536" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h547d50b6g49e0g5f45g1416g98f85d63b668" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc9686e19g89c3gc947gd6dfg9b4972fe597f" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateWarlockDivine" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="d31ebec9-4cf7-4d98-92fe-a63a3f236f9b" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="d809e0df-beb1-426c-822e-773602ce43c8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h16354efdg1c8ege533g6da3gffa38f87fcf6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4b89a358gf782gaa4bg15afgcf73c624c2cf" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateWarlockPrimal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="5b93e9a8-62cc-48e8-b755-038576e4da42" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="a9ebeeef-2b83-4c6f-8ca2-5501723859c4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h596c2f74g6ab7gc89dgf769ga1cc6ede4efd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he55d0600g9835gafa1g38beg049282e4ec92" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateWarlockOccult" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="5670e7db-cbe0-4135-8802-5f33f304346d" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="26c6990b-d9f0-41a2-8108-209789fafc18" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1064ab4age367g5917g1a8dgf355a1603630" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he5695e43gb538gcee4g4a29ga3145386351f" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateWizard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="282f1e7e-33a5-400a-adf4-dff59dc2629c" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="455fc2d5-1c77-40e7-a010-0b51044ae74b" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7f87571fg708ag5b57g1b8cg33d8b87f4a6b" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hee841078g4fd6g007egf16agc5d2cc51e642" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MartialAdept" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="00a17a40-2f3a-429f-a8fc-e3dc264f6670" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfe3ad668g2b5fg19aege8f6g367176bb1251" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5089b0d4gf363gc33cg592cg80a68aca8fbb" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Mobile" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="3ff13547-e5dd-4c26-955f-ec02535defa2" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="681d5307-f0ed-4c94-8cf0-db0c51116f56" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haf9894bage2efg1e12geeb3g21bda06438c2" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3da94858g6e47g751cg4affg6f5846dd0488" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ModeratelyArmored" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="4dcb182b-3d98-406c-845a-fed95f3f8711" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="60dfd716-3ba8-4611-90ee-018b59775b1d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h794af7ccg430ag16f9g1757g4d819cf12d71" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf63d8b41g339dgf915gd472ga063cb675cf5" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Performer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="367e04a9-9e10-481c-987f-8b94f9ae0015" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="3fe71254-d1b2-44c7-886c-927552fe5f2e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4706cc1eg454dg44a1g3e2cg92ad381010b0" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h27a20cebg9318g788bg6736g3cac52e27bf4" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ShieldMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="51ebffc1-d909-4c24-8d24-ef06ad2c3e69" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="019564a0-f136-4139-94ea-040f94bbaf19" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha2381beagf112gf25ag8b1cgaa0117457053" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0d5b321dg0b6ag170fgbd40ga088964eca58" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Skilled" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="47bd633c-b40e-471c-a77b-d443123e4fcf" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h22341998gf907g24c5gf2e7g0e3e9164baa8" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6d47d959g503dg0515g9964g308ff0ea7e0b" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Tough" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="e1c40138-38a8-4067-87a6-597b52f379fa" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b153e75c-27a2-4412-95cd-60b477121679" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf585eeb2g656dg05b4g7b45g1da794589711" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h08e04819g746dg273dge7a2g9d3dca7075e3" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="WeaponMaster" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>