<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts"/>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DiceSet_01"/>
                            <attribute id="MD5" type="LSString" value="8edd9729dcdbcafdbba0770834bdd323"/>
                            <attribute id="Name" type="LSString" value="DiceSet_01"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="e842840a-2449-588c-b0c4-22122cfce31b"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DiceSet_02"/>
                            <attribute id="MD5" type="LSString" value="9c98eaefccfb3f7cfd6870ff4e84a50d"/>
                            <attribute id="Name" type="LSString" value="DiceSet_02"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="b176a0ac-d79f-ed9d-5a87-5c2c80874e10"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DiceSet_03"/>
                            <attribute id="MD5" type="LSString" value="e800e59821eb3090e7e5f25cc478dbd3"/>
                            <attribute id="Name" type="LSString" value="DiceSet_03"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="e0a4d990-7b9b-8fa9-d7c6-04017c6cf5b1"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DiceSet_06"/>
                            <attribute id="MD5" type="LSString" value="4a53b4f61b1667007e21c661309b7435"/>
                            <attribute id="Name" type="LSString" value="DiceSet_06"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="ee4989eb-aab8-968f-8674-812ea2f4bfd7"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="MainUI"/>
                            <attribute id="MD5" type="LSString" value="d41d8cd98f00b204e9800998ecf8427e"/>
                            <attribute id="Name" type="LSString" value="MainUI"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="630daa32-70f8-3da5-41b9-154fe8410236"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="ModBrowser"/>
                            <attribute id="MD5" type="LSString" value="981922692a4f3bbfc4dd5941221fc4f3"/>
                            <attribute id="Name" type="LSString" value="ModBrowser"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="ee5a55ff-eb38-0b27-c5b0-f358dc306d34"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="SharedDev"/>
                            <attribute id="MD5" type="LSString" value="41e7ccff066d7032a27b1eb1f9baba33"/>
                            <attribute id="Name" type="LSString" value="SharedDev"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="3d0c5ff8-c95d-c907-ff3e-34b204f1c630"/>
                            <attribute id="Version64" type="int64" value="36028797024973819"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Gustav"/>
                            <attribute id="MD5" type="LSString" value="6e55c0df6bf983819a5ad645e20ec5c0"/>
                            <attribute id="Name" type="LSString" value="Gustav"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="991c9c7a-fb80-40cb-8f0d-b92d4e80e9b1"/>
                            <attribute id="Version64" type="int64" value="36029301683324700"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="GustavDev"/>
                            <attribute id="MD5" type="LSString" value="33c1655f7ae3559b579ff3b9d2c45413"/>
                            <attribute id="Name" type="LSString" value="GustavDev"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8"/>
                            <attribute id="Version64" type="int64" value="145100779997082619"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Pathfinder2ndEdition_dda83752-5c01-30f9-6a09-824c7e182090"/>
                            <attribute id="MD5" type="LSString" value="a1ca8fc732b40ba72722da9f2643d609"/>
                            <attribute id="Name" type="LSString" value="Pathfinder2ndEdition"/>
                            <attribute id="PublishHandle" type="uint64" value="4330140"/>
                            <attribute id="UUID" type="guid" value="dda83752-5c01-30f9-6a09-824c7e182090"/>
                            <attribute id="Version64" type="int64" value="36028799166447690"/>
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value=""/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="Adds new classes to Pathfinder2ndEdition."/>
                    <attribute id="FileSize" type="uint64" value="1174321"/>
                    <attribute id="Folder" type="LSString" value="PF2eExpansion_a33208fb-1a86-446b-c528-8140bbc0f4f4"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value="759aa5b868719ee6d1115786520655b3"/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSString" value="PF2eExpansion"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="PublishHandle" type="uint64" value="4703485"/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="UUID" type="FixedString" value="a33208fb-1a86-446b-c528-8140bbc0f4f4"/>
                    <attribute id="Version64" type="int64" value="36028797018963969"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="144255927717549775"/>
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
