<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2d56f038-865d-492c-b434-c2b3e821cc13">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D4Cantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="b183a804-e9c6-4990-8984-c76d3ed67a9f" />
        <field name="Level1" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level2" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level3" type="StringTableFieldDefinition" value="4d4" />
        <field name="Level4" type="StringTableFieldDefinition" value="4d4" />
        <field name="Level5" type="StringTableFieldDefinition" value="5d4" />
        <field name="Level6" type="StringTableFieldDefinition" value="5d4" />
        <field name="Level7" type="StringTableFieldDefinition" value="6d4" />
        <field name="Level8" type="StringTableFieldDefinition" value="6d4" />
        <field name="Level9" type="StringTableFieldDefinition" value="7d4" />
        <field name="Level10" type="StringTableFieldDefinition" value="7d4" />
        <field name="Level11" type="StringTableFieldDefinition" value="8d4" />
        <field name="Level12" type="StringTableFieldDefinition" value="8d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D6Cantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="dc4e3a14-ccc9-4177-8098-bfc3fcb18bc6" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level2" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level4" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level6" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="5d6" />
        <field name="Level8" type="StringTableFieldDefinition" value="5d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="6d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="6d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="7d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="7d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D8Cantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="86c6a562-3e9b-4362-bfac-46a67069efa9" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d8" />
        <field name="Level8" type="StringTableFieldDefinition" value="4d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="5d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="6d8" />
        <field name="Level12" type="StringTableFieldDefinition" value="6d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D10Cantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="e18c6db5-f743-45dc-8fd9-786ea75242c8" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d10" />
        <field name="Level8" type="StringTableFieldDefinition" value="4d10" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d10" />
        <field name="Level10" type="StringTableFieldDefinition" value="5d10" />
        <field name="Level11" type="StringTableFieldDefinition" value="6d10" />
        <field name="Level12" type="StringTableFieldDefinition" value="6d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D12Cantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="67432a46-f078-4c62-bade-e5a0f96db334" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d12" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d12" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d12" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d12" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d12" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d12" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d12" />
        <field name="Level8" type="StringTableFieldDefinition" value="4d12" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d12" />
        <field name="Level10" type="StringTableFieldDefinition" value="5d12" />
        <field name="Level11" type="StringTableFieldDefinition" value="6d12" />
        <field name="Level12" type="StringTableFieldDefinition" value="6d12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="StandardProficiencyBonusScale" />
        <field name="UUID" type="IdTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="Level1" type="StringTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SneakAttack" />
        <field name="UUID" type="IdTableFieldDefinition" value="a8d270e8-56d4-4d08-95f9-40949a450ed9" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d6" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="Level11" type="StringTableFieldDefinition" value="3d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BardicInspiration" />
        <field name="UUID" type="IdTableFieldDefinition" value="d627b1c2-d215-476d-a3b1-3ba652d1c0c3" />
        <field name="Level1" type="StringTableFieldDefinition" value="1" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="RageDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="47925e09-30f6-4549-8252-60ea7f87b7a6" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="Level1" type="StringTableFieldDefinition" value="2" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="2" />
        <field name="Level7" type="StringTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="EldritchBlast" />
        <field name="UUID" type="IdTableFieldDefinition" value="ecad9e7a-389d-4789-ba69-898cfd34da3c" />
        <field name="Level1" type="StringTableFieldDefinition" value="2" />
        <field name="Level2" type="StringTableFieldDefinition" value="2" />
        <field name="Level3" type="StringTableFieldDefinition" value="2" />
        <field name="Level4" type="StringTableFieldDefinition" value="2" />
        <field name="Level5" type="StringTableFieldDefinition" value="2" />
        <field name="Level6" type="StringTableFieldDefinition" value="2" />
        <field name="Level7" type="StringTableFieldDefinition" value="2" />
        <field name="Level8" type="StringTableFieldDefinition" value="2" />
        <field name="Level9" type="StringTableFieldDefinition" value="2" />
        <field name="Level10" type="StringTableFieldDefinition" value="2" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="2" />
        <field name="Level11" type="StringTableFieldDefinition" value="2" />
        <field name="Level12" type="StringTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D4AoeCantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="a6ac9ebb-a641-4996-84d5-b10dedbd6030" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level2" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level3" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level4" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level5" type="StringTableFieldDefinition" value="4d4" />
        <field name="Level6" type="StringTableFieldDefinition" value="4d4" />
        <field name="Level7" type="StringTableFieldDefinition" value="5d4" />
        <field name="Level8" type="StringTableFieldDefinition" value="5d4" />
        <field name="Level9" type="StringTableFieldDefinition" value="6d4" />
        <field name="Level10" type="StringTableFieldDefinition" value="6d4" />
        <field name="Level11" type="StringTableFieldDefinition" value="7d4" />
        <field name="Level12" type="StringTableFieldDefinition" value="7d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D8AoeCantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="e1eaab27-5a6f-4331-8492-99c14800a05a" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level3" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level4" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level6" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level8" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level12" type="StringTableFieldDefinition" value="3d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D4Bonus" />
        <field name="UUID" type="IdTableFieldDefinition" value="2d5f55a3-a2d1-48e9-82da-889367c17999" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d4" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d4" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d4" />
        <field name="Level8" type="StringTableFieldDefinition" value="4d4" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d4" />
        <field name="Level10" type="StringTableFieldDefinition" value="5d4" />
        <field name="Level11" type="StringTableFieldDefinition" value="6d4" />
        <field name="Level12" type="StringTableFieldDefinition" value="6d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="MartialArts" />
        <field name="UUID" type="IdTableFieldDefinition" value="b4136c95-a4f9-4fc1-96bc-00310232d27a" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="3d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="AnimalInstinct" />
        <field name="UUID" type="IdTableFieldDefinition" value="794fd72f-6631-46b8-8f64-7128e14ab39a" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level12" type="StringTableFieldDefinition" value="3d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="AnimalSecondaryFrog" />
        <field name="UUID" type="IdTableFieldDefinition" value="64963d2c-a5c9-4f03-b9d6-f4e6fd6d97ff" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d4" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level12" type="StringTableFieldDefinition" value="3d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="DragonRage" />
        <field name="UUID" type="IdTableFieldDefinition" value="35547543-040b-4e58-9b78-a355cd453ae2" />
        <field name="Level1" type="StringTableFieldDefinition" value="4" />
        <field name="Level7" type="StringTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="FuryRageDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="88cbc353-a73f-4e58-aef9-ab17f407ce0f" />
        <field name="Level1" type="StringTableFieldDefinition" value="3" />
        <field name="Level7" type="StringTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="GiantRageDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="cbcbd58a-8a77-49fc-8031-c308682fb35e" />
        <field name="Level1" type="StringTableFieldDefinition" value="6" />
        <field name="Level7" type="StringTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D6PerLevel" />
        <field name="UUID" type="IdTableFieldDefinition" value="bd25753b-f762-4f37-aa6b-84e40cb1480a" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level2" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level4" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="5d6" />
        <field name="Level6" type="StringTableFieldDefinition" value="6d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="7d6" />
        <field name="Level8" type="StringTableFieldDefinition" value="8d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="9d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="10d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="11d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="12d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="CharacterLevel" />
        <field name="UUID" type="IdTableFieldDefinition" value="66d98295-fcc8-4b02-9006-1a17b6b00229" />
        <field name="Level1" type="StringTableFieldDefinition" value="1" />
        <field name="Level2" type="StringTableFieldDefinition" value="2" />
        <field name="Level3" type="StringTableFieldDefinition" value="3" />
        <field name="Level4" type="StringTableFieldDefinition" value="4" />
        <field name="Level5" type="StringTableFieldDefinition" value="5" />
        <field name="Level6" type="StringTableFieldDefinition" value="6" />
        <field name="Level7" type="StringTableFieldDefinition" value="7" />
        <field name="Level8" type="StringTableFieldDefinition" value="8" />
        <field name="Level9" type="StringTableFieldDefinition" value="9" />
        <field name="Level10" type="StringTableFieldDefinition" value="10" />
        <field name="Level11" type="StringTableFieldDefinition" value="11" />
        <field name="Level12" type="StringTableFieldDefinition" value="12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="D8Unarmed" />
        <field name="UUID" type="IdTableFieldDefinition" value="ac83c776-6e62-4d1f-bf29-023c6acde77e" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level12" type="StringTableFieldDefinition" value="3d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="MonkMovement" />
        <field name="UUID" type="IdTableFieldDefinition" value="68626ca2-2e68-4d0f-916d-9472bea7b6fb" />
        <field name="Level3" type="StringTableFieldDefinition" value="3" />
        <field name="Level7" type="StringTableFieldDefinition" value="4.5" />
        <field name="Level11" type="StringTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="InnerUpheavalDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="9f77d35d-6f9e-40f1-bf9b-8a592a8f3104" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="2d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="DeadlyD10" />
        <field name="UUID" type="IdTableFieldDefinition" value="15bd489f-6430-4c37-8312-5dc0d66ddc03" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level12" type="StringTableFieldDefinition" value="2d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="QiBlast1Action" />
        <field name="UUID" type="IdTableFieldDefinition" value="822738b3-1921-4d2f-b5fc-5f755f65ed73" />
        <field name="Level6" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level8" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="5d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="QiBlast2Action" />
        <field name="UUID" type="IdTableFieldDefinition" value="6c344f5b-e188-4163-8db6-571f76263fac" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level8" type="StringTableFieldDefinition" value="5d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="7d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="9d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="QiBlast3Action" />
        <field name="UUID" type="IdTableFieldDefinition" value="e4092071-99f1-4125-b2fd-c97eececa67e" />
        <field name="Level6" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level8" type="StringTableFieldDefinition" value="6d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="8d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="10d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="HarmonizeSelfHealing" />
        <field name="UUID" type="IdTableFieldDefinition" value="c0d71c74-9d36-43c9-b2c1-2550091d1bb4" />
        <field name="Level4" type="StringTableFieldDefinition" value="8" />
        <field name="Level6" type="StringTableFieldDefinition" value="16" />
        <field name="Level8" type="StringTableFieldDefinition" value="24" />
        <field name="Level10" type="StringTableFieldDefinition" value="32" />
        <field name="Level12" type="StringTableFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="FatalD12Unarmed" />
        <field name="UUID" type="IdTableFieldDefinition" value="3e348ac0-ef93-40ee-b2ac-5411825c741f" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d12" />
        <field name="Level4" type="StringTableFieldDefinition" value="3d12" />
        <field name="Level12" type="StringTableFieldDefinition" value="4d12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="IronCommandDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="f454d5eb-d900-46dc-8a2c-cce66489b718" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="4d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="LayOnHandsHealing" />
        <field name="UUID" type="IdTableFieldDefinition" value="3990fd98-d536-450d-908c-df9186740bf0" />
        <field name="Level1" type="StringTableFieldDefinition" value="6" />
        <field name="Level3" type="StringTableFieldDefinition" value="12" />
        <field name="Level5" type="StringTableFieldDefinition" value="18" />
        <field name="Level7" type="StringTableFieldDefinition" value="24" />
        <field name="Level9" type="StringTableFieldDefinition" value="30" />
        <field name="Level11" type="StringTableFieldDefinition" value="36" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="H1D6" />
        <field name="UUID" type="IdTableFieldDefinition" value="c9d61073-539d-4545-bbc2-75f67a372949" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="6d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="H2D4" />
        <field name="UUID" type="IdTableFieldDefinition" value="f2453df4-3fc5-4927-9c8a-c83862348b9e" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d4" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level9" type="StringTableFieldDefinition" value="3d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="H1D8" />
        <field name="UUID" type="IdTableFieldDefinition" value="b3955e3f-e59b-415c-8322-557d56fe1915" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="6d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="H1D10" />
        <field name="UUID" type="IdTableFieldDefinition" value="e704c10f-bcba-4315-91d2-8088ecc4e3f9" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d10" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d10" />
        <field name="Level11" type="StringTableFieldDefinition" value="6d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="HealTwoAction" />
        <field name="UUID" type="IdTableFieldDefinition" value="008336ac-e5cd-4d52-b438-96d0dfe73ea6" />
        <field name="Level1" type="StringTableFieldDefinition" value="8" />
        <field name="Level3" type="StringTableFieldDefinition" value="16" />
        <field name="Level5" type="StringTableFieldDefinition" value="24" />
        <field name="Level7" type="StringTableFieldDefinition" value="32" />
        <field name="Level9" type="StringTableFieldDefinition" value="40" />
        <field name="Level11" type="StringTableFieldDefinition" value="48" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="DeadlySimplicity" />
        <field name="UUID" type="IdTableFieldDefinition" value="29755bc6-4334-4208-b941-038ec4f0ccbd" />
        <field name="Level1" type="StringTableFieldDefinition" value="1" />
        <field name="Level4" type="StringTableFieldDefinition" value="2" />
        <field name="Level12" type="StringTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="H1Plus1" />
        <field name="UUID" type="IdTableFieldDefinition" value="6728d041-0ccc-4370-908e-74f6fb934a65" />
        <field name="Level1" type="StringTableFieldDefinition" value="1" />
        <field name="Level3" type="StringTableFieldDefinition" value="2" />
        <field name="Level5" type="StringTableFieldDefinition" value="3" />
        <field name="Level7" type="StringTableFieldDefinition" value="4" />
        <field name="Level9" type="StringTableFieldDefinition" value="5" />
        <field name="Level11" type="StringTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="ProtectorsSacrifice" />
        <field name="UUID" type="IdTableFieldDefinition" value="9e7317ee-b4e1-43fb-9bae-a304a237ab42" />
        <field name="Level1" type="StringTableFieldDefinition" value="3" />
        <field name="Level3" type="StringTableFieldDefinition" value="6" />
        <field name="Level5" type="StringTableFieldDefinition" value="9" />
        <field name="Level7" type="StringTableFieldDefinition" value="12" />
        <field name="Level9" type="StringTableFieldDefinition" value="15" />
        <field name="Level11" type="StringTableFieldDefinition" value="18" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="d6Rank" />
        <field name="UUID" type="IdTableFieldDefinition" value="9d1aa719-bab9-4597-aaa5-8c03e7d0408e" />
        <field name="Level3" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="5d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Shield_Sturdy" />
        <field name="UUID" type="IdTableFieldDefinition" value="5316ae93-bc09-4712-ab4c-c33b51d11ddc" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="5" />
        <field name="Level1" type="StringTableFieldDefinition" value="5" />
        <field name="Level4" type="StringTableFieldDefinition" value="8" />
        <field name="Level7" type="StringTableFieldDefinition" value="10" />
        <field name="Level10" type="StringTableFieldDefinition" value="13" />
        <field name="Level13" type="StringTableFieldDefinition" value="15" />
        <field name="Level16" type="StringTableFieldDefinition" value="17" />
        <field name="Level19" type="StringTableFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Shield_Cantrip" />
        <field name="UUID" type="IdTableFieldDefinition" value="de3bacf8-53cd-4648-b92f-1ac08bb73dec" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="5" />
        <field name="Level1" type="StringTableFieldDefinition" value="5" />
        <field name="Level5" type="StringTableFieldDefinition" value="10" />
        <field name="Level9" type="StringTableFieldDefinition" value="15" />
        <field name="Level13" type="StringTableFieldDefinition" value="20" />
        <field name="Level17" type="StringTableFieldDefinition" value="25" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="H2P1" />
        <field name="UUID" type="IdTableFieldDefinition" value="cbdc172b-f008-4741-a048-095b9d748a39" />
        <field name="Level1" type="StringTableFieldDefinition" value="1" />
        <field name="Level5" type="StringTableFieldDefinition" value="2" />
        <field name="Level9" type="StringTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="DeadlyAimDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="da03a444-d7b5-4fee-ac99-88eabbb695a1" />
        <field name="Level8" type="StringTableFieldDefinition" value="4" />
        <field name="Level11" type="StringTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="WarningStripesDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="2e9037bf-a444-44de-ba27-f4ab04ea350d" />
        <field name="Level6" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BrambleBleed" />
        <field name="UUID" type="IdTableFieldDefinition" value="c0859be5-8944-4a6c-9003-3734265f6992" />
        <field name="Level6" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level8" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level10" type="StringTableFieldDefinition" value="5d4" />
        <field name="Level12" type="StringTableFieldDefinition" value="6d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="2d6H2d6" />
        <field name="UUID" type="IdTableFieldDefinition" value="1569b353-a1d0-484c-9798-728ddcdca278" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="6d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="8d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="10d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="12d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="1d12H1d12" />
        <field name="UUID" type="IdTableFieldDefinition" value="81439663-e99e-4861-ae54-3bd1bdb9063c" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d12" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d12" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d12" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d12" />
        <field name="Level9" type="StringTableFieldDefinition" value="5d12" />
        <field name="Level11" type="StringTableFieldDefinition" value="6d12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="RisingSurfHeight" />
        <field name="UUID" type="IdTableFieldDefinition" value="bff626f5-3093-423a-8b22-e97458e167a7" />
        <field name="Level1" type="StringTableFieldDefinition" value="1.5" />
        <field name="Level5" type="StringTableFieldDefinition" value="3" />
        <field name="Level9" type="StringTableFieldDefinition" value="4.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="ImplementsEmpowermentDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="735b80e3-f5ed-4916-9b30-4f4a54be4f31" />
        <field name="Level1" type="StringTableFieldDefinition" value="2" />
        <field name="Level4" type="StringTableFieldDefinition" value="4" />
        <field name="Level12" type="StringTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="ChaliceDrain" />
        <field name="UUID" type="IdTableFieldDefinition" value="27f7ab7b-6726-4c30-a959-d090421f8899" />
        <field name="Level1" type="StringTableFieldDefinition" value="3" />
        <field name="Level2" type="StringTableFieldDefinition" value="6" />
        <field name="Level3" type="StringTableFieldDefinition" value="9" />
        <field name="Level4" type="StringTableFieldDefinition" value="12" />
        <field name="Level5" type="StringTableFieldDefinition" value="15" />
        <field name="Level6" type="StringTableFieldDefinition" value="18" />
        <field name="Level7" type="StringTableFieldDefinition" value="21" />
        <field name="Level8" type="StringTableFieldDefinition" value="24" />
        <field name="Level9" type="StringTableFieldDefinition" value="27" />
        <field name="Level10" type="StringTableFieldDefinition" value="30" />
        <field name="Level11" type="StringTableFieldDefinition" value="33" />
        <field name="Level12" type="StringTableFieldDefinition" value="36" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="RallyingAnthem" />
        <field name="UUID" type="IdTableFieldDefinition" value="3e0ce192-00f5-44e0-b6af-8b98ff4675a6" />
        <field name="Level4" type="StringTableFieldDefinition" value="1" />
        <field name="Level7" type="StringTableFieldDefinition" value="2" />
        <field name="Level11" type="StringTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SongbirdsDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="b2c64112-2c39-43d0-9584-a91ab478d44a" />
        <field name="Level7" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="2d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="4d6Rank4" />
        <field name="UUID" type="IdTableFieldDefinition" value="e1b6c3fa-db55-4407-93a7-40c8281f1cda" />
        <field name="Level7" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="6d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="8d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BountyBerry" />
        <field name="UUID" type="IdTableFieldDefinition" value="217b1e8c-1470-4aa9-998d-876366ccf874" />
        <field name="Level9" type="StringTableFieldDefinition" value="6" />
        <field name="Level11" type="StringTableFieldDefinition" value="12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="MaliciousShadowDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="729b2eb0-d197-49f6-b3a6-5328a5876c16" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level9" type="StringTableFieldDefinition" value="2d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="PersonalBlizzardDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="b220f286-c664-4119-a357-c5f824cc14f6" />
        <field name="Level7" type="StringTableFieldDefinition" value="1" />
        <field name="Level9" type="StringTableFieldDefinition" value="2" />
        <field name="Level11" type="StringTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="FamiliarWitchDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="d1adf314-3806-4f40-9415-b5ad1de8ff98" />
        <field name="Level8" type="StringTableFieldDefinition" value="6d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="8d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="10d6" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>