<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="53912403-fe14-4ce0-89aa-96acb1dee21a">
  <stat_objects>
    <stat_object color="#FF008B8B" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="8e65003e-f93d-4c1b-9658-f64f50c5a558" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Alchemist" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SkillActions;PathfinderStatBoosts;ReflexExpert;FortitudeExpert;ExperimentalAlchemy;VersatileVial" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Perception);ProficiencyBonus(Skill,Medicine);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(6a4f8598-3a17-42d1-beac-d7ced582bafa,3);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,1,1);SelectSpells(d8ed3dc6-5224-4c1c-991b-5f37b133c461,1,0,AlchemyFormula)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_265" />
        <field name="UUID" type="IdTableFieldDefinition" value="6f7fce9b-ed2f-4959-9388-e17ac3de0e8e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="SubClasses" type="GuidObjectListTableFieldDefinition" value="81f92373-532d-443c-9bd9-aaff5498ae28;494c456e-f7c6-4ba1-8dd0-964339952934;594e40fc-60aa-4bb0-a6f5-1fa40da99b73;37abb80b-ab8c-4302-b58b-5c1cb2db0d4e;d98eb751-9e7e-489a-80f3-a60342e94c45;8c493534-dc36-4bfa-a070-d8e40d69e909;7315c50c-74cc-4dd0-ac7f-d35e8f8c8ba9;06f8b4de-fdd9-4d8a-9399-509a4d86c6e3;c341a407-9eb8-4780-bf05-cbb540be4ecc" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PathfinderStatBoosts;ExploitWeakness;ImplementsEmpowerment;ExploitedBonus;WillExpert;FortitudeExpert;UnarmedABP;" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ExpertiseBonus(Perception);ProficiencyBonus(Skill,Arcana);ProficiencyBonus(Skill,Religion);ProficiencyBonus(Skill,AnimalHandling);Proficiency(LightArmor);ProficiencyBonus(Skill,Perception);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,4);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(18e9c60f-84ff-4ee7-8ac3-8b2cefbd384e,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_231" />
        <field name="UUID" type="IdTableFieldDefinition" value="acdd5181-8c9e-44aa-b857-b12d6c882324" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="330dcc9a-7cbe-4630-9fd0-c653a8163ca1" />
        <field name="FSName" type="StringTableFieldDefinition" value="Amulet" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="AmuletInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_253" />
        <field name="UUID" type="IdTableFieldDefinition" value="bdc01e82-c12c-47bd-a805-1ef11b4d3870" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="e01f9b1c-ad30-4f45-8cef-cbed2f48c5b3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bell" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="BellInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_254" />
        <field name="UUID" type="IdTableFieldDefinition" value="87682ee8-2e5a-4e27-8139-329262b7440c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="aa948588-e9f0-4568-bc9e-b249e0ff9bac" />
        <field name="FSName" type="StringTableFieldDefinition" value="Chalice" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ChaliceInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_255" />
        <field name="UUID" type="IdTableFieldDefinition" value="590ac657-624f-4044-b5c5-fe4069766985" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5794b2f4-e3e2-4654-ac6b-1ddddef8b035" />
        <field name="FSName" type="StringTableFieldDefinition" value="Lantern" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="LanternInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_256" />
        <field name="UUID" type="IdTableFieldDefinition" value="fccc804b-2a06-4b30-9a14-edf5840ca585" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="ade6f90d-96d2-4332-85c5-3f9c4e209144" />
        <field name="FSName" type="StringTableFieldDefinition" value="Mirror" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MirrorInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_257" />
        <field name="UUID" type="IdTableFieldDefinition" value="7658bdb3-6b1d-46da-9162-e8a953c2c1ec" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="75e1e372-4779-414a-b070-c9dc05009658" />
        <field name="FSName" type="StringTableFieldDefinition" value="Regalia" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="RegaliaInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_258" />
        <field name="UUID" type="IdTableFieldDefinition" value="ee455728-d0ea-4062-88f0-e9c33427ffe5" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="07f3a7cf-07a5-4a67-b7c3-a7f7e2cef1f7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Tome" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="TomeInitiate" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_259" />
        <field name="UUID" type="IdTableFieldDefinition" value="5dc8449c-277f-4df1-84b2-c03885470a92" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c9df334d-7a73-4a16-8847-5a8c736c7dee" />
        <field name="FSName" type="StringTableFieldDefinition" value="Wand" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WandInitiateFireBoost;WandInitiateColdBoost;WandInitiateElectricityBoost" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(3058bc22-2c15-4fec-a265-681b798bb70f,1,Wand)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_260" />
        <field name="UUID" type="IdTableFieldDefinition" value="117764d6-780e-4fd0-b78f-0099c4d62a7e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c9badb69-b33c-4273-8f1e-06eda297232c" />
        <field name="FSName" type="StringTableFieldDefinition" value="Weapon" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WeaponInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_232" />
        <field name="UUID" type="IdTableFieldDefinition" value="81d98e3c-0373-448f-90a8-09ed96265f6a" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(aa6a1a59-29b5-49a3-8624-2ecdba26de2f,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_233" />
        <field name="UUID" type="IdTableFieldDefinition" value="e4cbe93e-e259-44fa-b1c1-6d4f5658cd33" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ReflexExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_234" />
        <field name="UUID" type="IdTableFieldDefinition" value="7ba6ef28-f7e5-4462-a4b5-50b6640e21d9" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(15015f1c-67a1-4fd2-b94a-d31c66fa242b,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_235" />
        <field name="UUID" type="IdTableFieldDefinition" value="d50d842c-66e3-4ab8-bce4-c5d932067b66" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WeaponExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(5510fad7-f342-4e8c-a26c-01d724e5213b,1,Implement)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_236" />
        <field name="UUID" type="IdTableFieldDefinition" value="db73c994-3086-45a6-8585-f18cc2ee5d52" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(a10aa5c8-a120-4822-baeb-c0423bd37e86,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_237" />
        <field name="UUID" type="IdTableFieldDefinition" value="01acc80d-c2cc-408e-afb1-64b8018e39b6" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WeaponSpecializationExpert;WillMaster" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease);SelectPassives(94d3d1e6-03dc-4e9f-8f42-475d016a689b,1,ImplementAdept)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_243" />
        <field name="UUID" type="IdTableFieldDefinition" value="94d755e5-d072-4681-9956-09787361a0a1" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(de9577a4-f855-4612-84c7-53010fdb1e57,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_248" />
        <field name="UUID" type="IdTableFieldDefinition" value="3d860355-dde4-4128-97d3-c1583513d1a2" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SpellExpert;PerceptionIncrease2;IntensifyAmulet;IntensifyBell;IntensifyChalice;IntensifyLantern;IntensifyMirror;IntensifyRegalia;IntensifyTome;IntensifyWand;IntensifyWeapon" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_249" />
        <field name="UUID" type="IdTableFieldDefinition" value="9e1d3d07-e0b8-472a-abb6-74afa51587f8" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(63cb872f-9456-4a6f-be74-491cd179fa35,4,AbilityBoosts);SelectPassives(7493bff8-41e6-4065-b90a-018c3bc62c1b,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_250" />
        <field name="UUID" type="IdTableFieldDefinition" value="bedf01b4-bf90-4c3e-9633-985db393a35d" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ACExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(94d3d1e6-03dc-4e9f-8f42-475d016a689b,1,ImplementAdept);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_251" />
        <field name="UUID" type="IdTableFieldDefinition" value="c1222457-4170-46e6-be27-35396a3387e9" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(fc0ce670-d925-488e-a3f0-1b2e84662882,1,ClassFeat)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>