<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="b86c8fb5-58c0-4d08-8535-f0c9225d0e03" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf01c7e53ge34eg2e84g743fg760853ba0fe1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha9daa1a0g2b23g570ag78c8g9b1e6dbb215d" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="AlchemyFormula" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>