<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="ClassUUID" type="guid" value="d5a3e050-3228-4215-ab65-570952352c1b"/>
                    <attribute id="Constitution" type="int32" value="15"/>
                    <attribute id="Dexterity" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="14"/>
                    <attribute id="UUID" type="guid" value="0c2d6033-2913-4232-9ad0-1eba9ef5f84f"/>
                    <attribute id="Wisdom" type="int32" value="13"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="12"/>
                    <attribute id="ClassUUID" type="guid" value="d4a5784b-cd94-4675-8a4b-059bfc57dc8d"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="13"/>
                    <attribute id="Intelligence" type="int32" value="15"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="91480228-d202-450f-88a8-dd23a3225c95"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="ClassUUID" type="guid" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="15"/>
                    <attribute id="Intelligence" type="int32" value="12"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="e8e7194b-11cd-4257-9b76-e1fde2d5100a"/>
                    <attribute id="Wisdom" type="int32" value="13"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="ClassUUID" type="guid" value="8858b3e8-d0e5-4416-9eb9-8a8d73c8b42b"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="13"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="UUID" type="guid" value="5cbc5dbe-8a09-4786-90d0-9036ef1efe89"/>
                    <attribute id="Wisdom" type="int32" value="12"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="14"/>
                    <attribute id="ClassUUID" type="guid" value="b53a8061-f31d-4985-adfe-d4d691a918d9"/>
                    <attribute id="Constitution" type="int32" value="13"/>
                    <attribute id="Dexterity" type="int32" value="15"/>
                    <attribute id="Intelligence" type="int32" value="12"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="7f8ed529-cad0-4753-b1cf-983058586a41"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="12"/>
                    <attribute id="ClassUUID" type="guid" value="820fdc19-f864-461b-a68a-6292463d980e"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="13"/>
                    <attribute id="Intelligence" type="int32" value="15"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="4bafe3b2-9e99-4248-9c06-0fefcafcb5a0"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="12"/>
                    <attribute id="ClassUUID" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="13"/>
                    <attribute id="Intelligence" type="int32" value="15"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="2f8e8436-33cf-4e2d-8414-d68751ccebb2"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="ClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="Constitution" type="int32" value="13"/>
                    <attribute id="Dexterity" type="int32" value="14"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="4b341852-ea9d-4c28-9587-5f1a56f0474c"/>
                    <attribute id="Wisdom" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
