<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4a20cc05-eed3-46b0-bd19-62b9954ffd5e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="f959e7ce-d715-4ce7-b5f6-43ee42a80fbb" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="False" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="False" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="SpeakingCapabilities" type="EnumerationListTableFieldDefinition" value="Spells;VoiceBark" enumeration_type_name="SpeakingCapabilities" version="1" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildShapePathfinder" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="InteractionsCapabilities" type="EnumerationListTableFieldDefinition" value="ConsumeItems" enumeration_type_name="InteractionsCapabilities" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>