<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="db45b32f-877a-45bd-afb5-32e7d415d1e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="40a7c862-edd7-42e0-87ba-f5f7c5aadbe3" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Arcana;Acrobatics;Intimidation;Nature;Deception;Investigation;Insight;History;Stealth;SleightOfHand" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Alchemist" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>