new entry "ARM_Hide_Body_Apron"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "c3147cc8-6f61-4ea2-a0b6-dce3706675fb"

new entry "ARM_Gloves_Leather_Alchemist"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "ee9c0911-8c88-4dae-9a84-4aaa9ac9a698"

new entry "ARM_Body_Exemplar"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "62950ae1-b74f-46a6-bfd0-055c93bad651"

new entry "THAUM_Lantern"
type "Armor"
data "RootTemplate" "d349e784-f1ef-4399-b746-385210a4a99e"
data "ItemGroup" "Spear"
data "Level" "1"
data "Slot" "Melee Offhand Weapon"
data "UseCosts" "ActionPoint:1"
data "ValueOverride" "0"
data "Weight" "0.5"
data "InventoryTab" "Equipment"

