new entry "Target_THAUMATURGE"
type "SpellData"
data "SpellType" "Target"

new entry "Target_ExploitWeakness"
type "SpellData"
data "SpellType" "Target"
using "Target_HuntPrey"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(not HasStatus('Exploited',context.Target)):ApplyStatus(Exploited,100,-1)"
data "RequirementConditions" "IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))"
data "DisplayName" "h8076ca22g8cfag69c2ga8f8g29524832b4e1;1"
data "Description" "h2bb6f450g9438gf0d8gbf1bg0576f09d604c;1"
data "TooltipStatusApply" "ApplyStatus(Exploited,100,-1)"
data "CycleConditions" "Enemy() and not Dead()"
data "HitAnimationType" "MagicalNonDamage"

new entry "Target_ChaliceSip"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(ChaliceSipStatus,100,1);IF(HasStatus('ChaliceCritical')):ApplyStatus(ChaliceSipStatusAdept,100,1);IF(HasStatus('ChaliceIntenseStatus')):ApplyStatus(IntenseChalice,100,1)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "RequirementConditions" "IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Item_CONS_Potion_Healing_A"
data "DisplayName" "hf4f130cbg415eg1b55g3954gd9e56d1997cb;1"
data "Description" "h608b50a7gbc5fgaa1ag353agb8a00afa8872;1"
data "TooltipStatusApply" "ApplyStatus(ChaliceSipStatus,100,1)"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

new entry "Target_ChaliceDrain"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "RegainHitPoints(LevelMapValue(ChaliceDrain));IF(HasStatus('ChaliceCritical')):RegainHitPoints(LevelMapValue(CharacterLevel)*2);IF(HasStatus('ChaliceIntenseStatus')):RegainHitPoints(LevelMapValue(CharacterLevel))"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "RequirementConditions" "IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Item_CONS_Potion_Healing_A_Greater"
data "DisplayName" "hdd8d03dagc8f0gc5d0gf555gedcaab0fe0e7;1"
data "Description" "hf9512c78g49bdgf81bg8916g878593852f52;1"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(ChaliceDrain))"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

new entry "Target_LanternLight"
type "SpellData"
data "SpellType" "Target"
using "Target_Light"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasPassive('LanternAdept')):ApplyStatus(SELF,SEE_INVISIBILITY,100,-1)"
data "TargetRadius" "1.5"
data "RequirementConditions" "IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))"
data "SpellSuccess" "ApplyEquipmentStatus(MainHand,LanternLightStatus,100,-1);"
data "TargetConditions" "Self()"
data "DisplayName" "hf3b274a3g760eg38e0gefe0g5ccc12e5f4d2;1"
data "Description" "h7ef6ef2eg88fagb982g5073gc43788f17922;1"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:0"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence"

new entry "Target_MirrorClone"
type "SpellData"
data "SpellType" "Target"
using "Target_InvokeDuplicity"
data "SpellProperties" "GROUND:Summon(b6fe1f81-ee97-4c7c-817a-1e3ec1c5b0ee, 1,,,,,);"
data "TargetRadius" "4.5"
data "RequirementConditions" "IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))"
data "DisplayName" "h77c4c1ddga7fbgfe9bg636age30fd69d9e19;1"
data "Description" "h83cea158g7511g4598gdef3g7a2b9b40c5d3;1"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "CannotTargetItems;CannotTargetCharacter;HasSomaticComponent"

new entry "Target_MirrorSwap"
type "SpellData"
data "SpellType" "Target"
using "Target_BenignTransposition_Teleport"
data "SpellProperties" "GROUND:IF(CanStand('')):TeleportSource();IF(Ally()):SwapPlaces();"
data "TargetRadius" "36"
data "RequirementConditions" "IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false)) and not HasStatus('BENIGN_TRANSPORT_USED')"
data "TargetConditions" "CanStand('') or Ally() and HasStatus('MirrorCloneStatus')"
data "DisplayName" "h726d7604g8dcbg44c2g0d5cg67935cb0abfe;1"
data "Description" "h63e353f5gd62bga11dg671cgc1c280b4c23f;1"
data "TooltipStatusApply" ";"
data "UseCosts" "ActionPoint:0"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;HasSomaticComponent"

new entry "Target_TomeRK"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "18"
data "SpellRoll" "SkillCheck(Skill.Persuasion,context.Target.GetPassiveSkill(Skill.Perception))"
data "SpellSuccess" "ApplyStatus(SELF,CircumstanceBonus1AC,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "PassiveFeature_PactOfTheTome"
data "DisplayName" "he0b003f7gb16egd518g31b2g342613c3a7c9;1"
data "Description" "h6e304826gaa3dgb03cg2791ge29ffce75976;1"
data "TooltipStatusApply" "ApplyStatus(SELF,CircumstanceBonus1AC,100,1)"
data "CastSound" "Spell_Cast_Wizard_BenignTranspositionTeleport_L1to3"
data "TargetSound" "Spell_Impact_Wizard_BenignTranspositionTeleport_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;f944ee6a-643c-4259-8bfa-2eb795ca111e,,;c675d68c-647f-42f7-8928-beb539eb39d0,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "CastEffect" "2e44371c-a637-4cab-a120-3088b3d83369"
data "TargetEffect" "7537e8f0-1897-4a66-83fe-7f58e9dbd12e"

