new entry "Shout_AdvancedAlchemy"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Brew_Grease;Shout_Brew_Healing_1;Shout_Brew_Healing_2;Shout_Brew_Healing_3;Shout_Brew_Healing_4;Shout_Brew_Acid;Shout_Brew_Fire;"
data "TargetConditions" "Self()"
data "Icon" "Skill_Warlock_PactOfTheBlade_BoundWeapon"
data "DisplayName" "heed6a99eg1179g9d8dg5ed0gcc5f5b932e37;2"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9c43fa36-deb5-4461-94e2-9ee1343dc96a,,;,,;c7022507-086a-40f6-a64e-3a9865d73900,,;,,;,,;,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "8e096e97-26bb-4da1-bb6a-374acb434c54"
data "CastEffect" "2b103056-1f6e-4071-a0fe-8fbc697abfb9"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"

new entry "Shout_Brew_Grease"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AdvancedAlchemy"
data "SpellContainerID" "Shout_AdvancedAlchemy"
data "ContainerSpells" ";"
data "SpellProperties" "SpawnInInventory(e2968a2e-bc83-4d50-99ef-39ce78d2d630,1,false,false,false,,,ALCH_INFUSED)"
data "TargetConditions" "Self()"
data "Icon" "Item_GRN_GreaseBottle_A"
data "DisplayName" "hd4cc6f6fg1448g7cb3g55a1gebbcf5be22a4;1"
data "SpellFlags" "None"

new entry "Shout_Brew_Healing_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"
data "SpellProperties" "SpawnInInventory(d47006e9-8a51-453d-b200-9e0d42e9bbab,1,false,false,false,,,ALCH_INFUSED)"
data "Icon" "Item_CONS_Potion_Healing_A"
data "DisplayName" "hd7e57309g85c2gc851g1f5egb6b7e6e6d4c4;1"

new entry "Shout_Brew_Healing_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Healing_1"
data "SpellProperties" "SpawnInInventory(e3b95c96-dc26-40fe-bfc0-baa05e1abd20,1,false,false,false,,,ALCH_INFUSED)"
data "Icon" "Item_CONS_Potion_Healing_A_Greater"

new entry "Shout_Brew_Healing_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Healing_1"
data "SpellProperties" "SpawnInInventory(df4f3495-abaf-4732-b82f-55bcccd561db,1,false,false,false,,,ALCH_INFUSED)"
data "Icon" "Item_CONS_Potion_Healing_A_Superior"

new entry "Shout_Brew_Healing_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Healing_1"
data "SpellProperties" "SpawnInInventory(26cfdec8-6eff-ed79-7d50-a5c40bfe0cb3,1,false,false,false,,,ALCH_INFUSED)"
data "Icon" "Item_CONS_Potion_Healing_A_Supreme"

new entry "Shout_Brew_Acid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"
data "SpellProperties" "SpawnInInventory(3850ec1a-d951-45b7-9363-dc82e20bd28a,1,false,false,false,,,ALCH_INFUSED)"
data "Icon" "Item_GRN_AcidBottle_A"
data "DisplayName" "hefbbb426gcb7dg4ff3g1c5bg0cf754759818;2"

new entry "Shout_Brew_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"
data "SpellProperties" "SpawnInInventory(0b1aa718-fe45-4e4c-8811-ced51c581075,1,false,false,false,,,ALCH_INFUSED)"
data "Icon" "Item_GRN_FireFlask_A"
data "DisplayName" "h86a01fefg4645gd9a4gfd3eg0006ab9929b3;1"

new entry "Shout_THAUMATURGE"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_RegaliaDamageAura"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CourageousAnthem"
data "SpellProperties" "ApplyStatus(StatusBonusDamage2,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(StatusBonusDamage3,100,-1)"
data "DisplayName" "h59272a07g2778gbe27g36f4g50854674b918;1"
data "Description" "h4a4bdc84gd9cagd7f0gead7g8b61699e3436;1"
data "TooltipStatusApply" "ApplyStatus(StatusBonusDamage2,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(StatusBonusDamage3,100,-1)"
data "UseCosts" "ActionPoint:0"
data "SpellFlags" "HasSomaticComponent"
data "Sheathing" "DontChange"

new entry "Shout_IntensifyAmulet"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(AmuletImplementBonus,100,1)"
data "Icon" "TadpoleSuperPower_ReflectiveShell"
data "DisplayName" "hb93f9874ge2aag7dc5gcc8fg9c6a1fe36fe5;1"
data "Description" "h14e56a07gaf19g4ca7gabb1g589554c082ff;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyChalice"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(ChaliceIntenseStatus,100,1)"
data "Icon" "Spell_Evocation_PrayerOfHealing"
data "DisplayName" "hd08b3e8ag25b1g5509g281cg9f6c7dd9f98e;1"
data "Description" "h02759b57g8856g2888g53cfg0769d04d468f;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyMirror"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(AmuletImplementBonus,100,1)"
data "Icon" "Spell_Illusion_DisguiseSelf"
data "DisplayName" "h5b52e905geec6g6a77g48d4gb3149f7c0e83;1"
data "Description" "hebed587cgf00bga809g2c65g80dbc580c1ca;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyTome"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(PORTENT_TOME,100,1)"
data "Icon" "Action_Fighter_KnowYourEnemy"
data "DisplayName" "h0bfcca8dg1a8fgfe15ge9c9g60385c54a63d;1"
data "Description" "hbecf337eg7a58g94c3g9969g44197262457a;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyWand"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(WandIntenseStatus,100,1)"
data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
data "DisplayName" "hbac6351cg3554g14e1ga437gc3ae38448f38;1"
data "Description" "h679cf409g4c4dg6b1ag28eeg510bdbee1108;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyWeapon"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(WeaponImplementBonus,100,1)"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "h26bb7652gb6e4g00a6g35e3gde86756a03c9;1"
data "Description" "h9cabd202g40c2gf010g2f67g5a463e7c3a07;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyRegalia"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(RegaliaImplementBonus,100,1)"
data "Icon" "Action_Paladin_DivineSense"
data "DisplayName" "hc444ed28g7851ge07eg2352g003e0a755c5b;1"
data "Description" "h74a753dbg36d7g20f6gd969g4dc15d027735;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyBell"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(BellIntenseStatus,100,1)"
data "Icon" "Action_Paladin_DreadfulAspect"
data "DisplayName" "h0eb5dd3eg6574g5e17g2699g1e19589e2d7b;1"
data "Description" "h47be1468g8a6egd172g0f83g138fc170d828;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

