new entry "ARM_Robe_Body_Sorcerer_Demon"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "4ae36c51-ab18-4b3c-9d54-3d7e53d92788"

new entry "ARM_Robe_Body_Sorcerer_Angel"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "cf229a3b-de83-4eb7-a869-4de982a03f82"

new entry "ARM_Robe_Body_Sorcerer_Devil"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "f541c7b8-10f6-4a1a-804a-05d511258635"

new entry "ARM_Robe_Body_Sorcerer_Fey"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "2a76d526-09ea-485a-83fa-7e4da4879ec3"

new entry "ARM_Robe_Body_Sorcerer_Hag"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "63f3ada0-2345-44a2-9302-37ecc4cadec2"

new entry "ARM_Robe_Body_Sorcerer_Elemental"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "5cecdffc-93d1-456b-ba53-68a4a3c671c1"

new entry "ARM_Robe_Body_Sorcerer_Undead"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "74b2abcb-63c6-4fb2-82e1-2150d793a0f5"

new entry "ARM_Robe_Cloistered"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "e50e4e67-25f6-4d9a-bb7d-c465538cde0a"

new entry "ARM_Robe_Witch"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7b3b5930-fe82-4ebb-9650-0202a223147d"

new entry "UNI_Wyll_StarterArmor"
type "Armor"
using "UNI_Astarion_StarterArmor"
data "RootTemplate" "6e80868c-bca7-4a0e-baf7-e838b595f837"

new entry "ARM_Hide_Body"
type "Armor"
using "_Body"
data "RootTemplate" "b78fabcc-d2df-4c74-b5d4-1eda6dc4c071"
data "ArmorClass" "13"
data "ValueScale" "0.8"
data "Weight" "5.4"
data "Boosts" "IF(ArmorSpeed(14)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(14)):Skill(Acrobatics,-2);IF(ArmorCheck(14)):Skill(Stealth,-2);IF(ArmorCheck(14)):Skill(SleightOfHand,-2)"
data "ArmorType" "Hide"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Hide_Ruffian"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "ce59181e-a436-4d23-988f-91ee098c8bec"

new entry "ARM_Shoes_Sorcerer_Angel"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "db2f2945-debc-4b18-b4f5-6456a11ecddb"

new entry "_Shield"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Melee Offhand Weapon"
data "ValueLevel" "1"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Weight" "2"
data "Flags" "InvulnerableAndInteractive"
data "PersonalStatusImmunities" "DIPPED_FIRE;DIPPED_POISON"
data "Boosts" "UnlockSpell(Shout_RaiseShield)"
data "ComboCategory" ""
data "InventoryTab" "Equipment"
data "ItemColor" "DefaultGray"
data "Shield" "Yes"
data "Armor Class Ability" "None"
data "Proficiency Group" "None;Shields;Clubs;Daggers"

new entry "ARM_Shield"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "ArmorClass" "0"
data "Weight" "2.7"

new entry "ARM_Shield_Broken"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "d59619ef-320f-4c16-8e21-0644034f0c26"

new entry "ARM_Toy_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e13facc6-aced-4b48-b239-b0e76448013f"
data "ValueOverride" "3"
data "Weight" "0.5"
data "Boosts" ""

new entry "ARM_Shield_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "cb2d6c27-ec29-4555-adf2-41e8c1952439"
data "ArmorClass" "0"
data "ValueLevel" "5"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"

new entry "ARM_Shield_2"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "89792dc1-221b-462e-adcb-026f2cafbb95"
data "ArmorClass" "0"
data "ValueLevel" "6"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"

new entry "GOB_Priest_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "3d57c1a7-2dee-4a0f-aa7a-e7b6574b75e3"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_MAG_GoblinShield_Heroism);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "GOB_Priest_Shield_Passive"
data "Unique" "1"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "96907713-b560-4daf-ab32-3c1aec3f3890"
data "ItemGroup" ""
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "CriticalHit(AttackTarget,Success,Never);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield_Passive;MAG_ShieldRiposte_Passive"

new entry "MAG_ChargedLightning_StaticDischarge_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "93c2143c-1c9f-493e-9fee-2310c7bee672"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_MAG_ChargedLightning_LightningAura);UnlockSpell(Shout_RaiseShield)"
data "Unique" "1"

new entry "TWN_ShieldOfWatcher"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "cb2b1ac8-5589-464f-ac9f-ccd6fd27ebed"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "Advantage(Skill,Perception);UnlockSpell(Shout_RaiseShield)"

new entry "MAG_FlamingFist_Flaming_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "8c7caa2a-7c11-4f0b-86a8-b8808057101b"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Resistance(Fire, Resistant);UnlockSpell(Shout_MAG_FlamingFist_BlazingRetaliation);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "MAG_ShieldRiposte_Passive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

new entry "MAG_Harpers_ShieldsOfShadows"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "1977f0ae-4269-4024-bb3b-a4cca54fafe0"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Stealth, 1);UnlockSpell(Shout_RaiseShield)"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

new entry "MAG_OfShielding_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "dfeaa5fd-1f87-4f99-85b0-8f49664d691f"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_Shield_Cantrip)"
data "PassivesOnEquip" "MAG_ShieldRiposte_Passive;MAG_Interrupt_MAG_Shield_Resource_Passive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

new entry "MAG_TheBulwark_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "4f313dde-14bb-43a2-abdd-07b2eb38b33a"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Shout_MAG_TheBulwark_ReflectiveShell);UnlockSpell(Target_MAG_WardingBond);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "MAG_Legendary_ShieldRiposte_Passive;MAG_Legendary_Spellguard_Passive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

new entry "MAG_MissileProtection_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "e308d17c-7278-44c1-b1fc-853ea3cf5c29"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_FlamingFist_BattleWizardGauntlet_ProtectionFromMissiles);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "MAG_ShieldRiposte_Passive"
data "Unique" "1"

new entry "MAG_WoodWoad_Nature_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "90ba50bd-3e65-42ec-9f21-6e07d3ed89ab"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_MAG_EnsnaringStrike_Shield);UnlockSpell(Shout_RaiseShield)"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"

new entry "MAG_BG_OfDevotion_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "a0bc3295-c01d-405e-8396-e0fa7e1e5340"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_Aid3_Self);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "MAG_ShieldOfDevotion_Passive;MAG_ShieldRiposte_Passive;MAG_ShieldOfDevotion_Cooldown_Passive"
data "StatusOnEquip" "MAG_SHIELD_OF_DEVOTION_TECHNICAL"
data "Unique" "1"

new entry "MAG_Absolute_Protecter_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "53b3317f-5a52-41c0-89ea-c6ef31adc4f7"
data "Boosts" "UnlockSpell(Shout_MAG_FireShield_Chill);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "MAG_AbsoluteProtector_Shield_Passive;MAG_ShieldRiposte_Passive"
data "Unique" "1"

new entry "MAG_Safeguard_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "3138b480-3ef6-42af-ba35-e4cad4e962ee"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1.2"
data "Rarity" "Uncommon"
data "Boosts" "RollBonus(SavingThrow, 1);UnlockSpell(Shout_RaiseShield)"
data "Unique" "1"

new entry "MAG_Ketheric_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "6cb88e48-70ce-4304-b3b6-db52d1880bec"
data "Boosts" "RollBonus(SavingThrow, 1, Dexterity);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive;MAG_ShieldRiposte_Passive"
data "Unique" "1"

new entry "MAG_Justiciar_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "a189686a-cfcf-4157-9c18-f7a8e7f0be87"
data "Boosts" "UnlockSpell(Shout_MAG_Inkblot);Advantage(Skill,Perception);UnlockSpell(Shout_RaiseShield)"
data "PassivesOnEquip" "MAG_ShieldRiposte_Passive"
data "Unique" "1"

new entry "ARM_Gloves_Metal"
type "Armor"
using "_Hand"
data "RootTemplate" "1dcdf52e-b596-4e3a-8d1c-8fff17ed8c2c"
data "ValueLevel" "5"
data "Boosts" "Skill(Athletics,1)"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "_Hand_Magic_Metal"
type "Armor"
using "_Hand_Magic"
data "ValueScale" "1.2"
data "Boosts" "Skill(Athletics,1)"

new entry "SHA_JusticiarArmor_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "73a443e0-2056-4e4c-b8d2-d4283d8d3595"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Athletics,1);UnlockSpell(Target_MAG_BeckoningDarkness)"
data "PassivesOnEquip" "MAG_DarkJusticiarGloves_Passive"
data "Unique" "1"

new entry "MAG_Infernal_Metal_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "ad219a90-ab3d-4821-8206-011293f5837b"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "Skill(Athletics,1);UnlockSpell(Projectile_MAG_FireRay)"
data "PassivesOnEquip" "MAG_Infernal_Metal_AttackBonus_Passive;MAG_Infernal_Metal_Gloves_FireDamage_Passive"
data "Unique" "1"
data "MinLevel" "1"
data "Proficiency Group" ""

new entry "MAG_Githborn_MageHandSupport_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "4be77d67-2310-44fc-bdaf-81cffb411467"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "Skill(Athletics,1);UnlockSpell(Throw_MAG_Throw_Githborn_Telekinesis)"
data "PassivesOnEquip" "MAG_Githborn_MageHandSupport_Gloves_Passive"
data "Unique" "1"

new entry "UNI_ARM_OfGiantHillStrength_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "9481aa27-ce9c-414c-84ff-5e974fd64d89"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "Skill(Athletics,1);AbilityOverrideMinimum(Strength, 23)"
data "Unique" "1"

new entry "MAG_OfAutomaton_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "d10ec0b7-5868-4563-9a34-e1ab72d50269"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Athletics,1);UnlockSpell(Shout_MAG_CircuitryInterface)"
data "Unique" "1"

new entry "MAG_OB_Paladin_DeathKnight_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "65c65d78-1786-4a78-9a43-96c19849b6f3"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_InflictWounds_DK);Skill(Athletics,1);RollBonus(Attack, 1)"
data "Unique" "1"

new entry "MAG_OfRevivify_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "0e94335a-bf4d-47b9-bde7-85ee2f01102f"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "Skill(Athletics,1);UnlockSpell(Teleportation_MAG_Revivify)"
data "PassivesOnEquip" "MAG_Revivify_Gloves_Passive"
data "Unique" "1"

new entry "MAG_DevilsBlackmith_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "b337cd63-d206-4229-84fd-4b77809f7eb3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "RollBonus(Attack, 1);Skill(Athletics,1)"
data "Unique" "1"

new entry "MAG_Harpers_HarpersAmulet"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "ddc9ac0b-8e68-422b-8d9d-c081629ab4ad"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "Boosts" "RollBonus(SavingThrow, 1, Wisdom);UnlockSpell(Shout_Shield_Cantrip)"
data "PassivesOnEquip" "MAG_Interrupt_MAG_Shield_HarpersAmulet_Resource_Passive"
data "Unique" "1"

new entry "ARM_Padded_Body"
type "Armor"
using "_Body"
data "RootTemplate" "63cc7723-245d-4b62-b9e6-5a47283cf777"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "3"
data "Proficiency Group" "LightArmor"

new entry "ARM_Leather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "02ae5d88-8044-43df-8363-02a2900776db"
data "ArmorClass" "11"
data "Weight" "4.5"
data "Boosts" "IF(ArmorCheck(10)):RollBonus(RawAbility,-1,Strength);IF(ArmorCheck(10)):RollBonus(RawAbility,-1,Dexterity);IF(ArmorCheck(10)):Skill(Acrobatics,-1);IF(ArmorCheck(10)):Skill(Stealth,-1);IF(ArmorCheck(10)):Skill(SleightOfHand,-1)"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "4"
data "Proficiency Group" "LightArmor"

new entry "ARM_StuddedLeather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "19451420-13f6-444c-a15b-7abb6dde3f91"
data "ArmorClass" "12"
data "ValueLevel" "2"
data "Weight" "5.85"
data "Boosts" "IF(ArmorCheck(12)):RollBonus(RawAbility,-1,Strength);IF(ArmorCheck(12)):RollBonus(RawAbility,-1,Dexterity);IF(ArmorCheck(12)):Skill(Acrobatics,-1);IF(ArmorCheck(12)):Skill(Stealth,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1)"
data "ArmorType" "StuddedLeather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "3"
data "Proficiency Group" "LightArmor"

new entry "ARM_ChainShirt_Body"
type "Armor"
using "_Body"
data "RootTemplate" "921cd1e1-c39c-44c3-a090-b667322af7f8"
data "ArmorClass" "12"
data "ValueLevel" "4"
data "Weight" "9"
data "Boosts" "Skill(Stealth,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1)"
data "ArmorType" "ChainShirt"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "3"
data "Proficiency Group" "LightArmor"

new entry "ARM_ScaleMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "ca0aafad-0f1e-4d76-8e3b-925397bb436b"
data "ArmorClass" "13"
data "ValueLevel" "3"
data "Weight" "12"
data "Boosts" "IF(ArmorSpeed(14)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(14)):Skill(Acrobatics,-2);IF(ArmorCheck(14)):Skill(Stealth,-2);IF(ArmorCheck(14)):Skill(SleightOfHand,-2)"
data "ArmorType" "ScaleMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_ChainMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "b973e3cb-c18d-4514-ba01-ebcabbf26968"
data "ArmorClass" "14"
data "ValueLevel" "5"
data "Weight" "18"
data "Boosts" "Skill(Stealth,-2);IF(ArmorSpeed(16)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(16)):Skill(SleightOfHand,-2)"
data "ArmorType" "ChainMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Breastplate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "4814825e-23ee-41ed-9784-d9963434150d"
data "ArmorClass" "14"
data "ValueLevel" "6"
data "Weight" "9"
data "Boosts" "IF(ArmorSpeed(16)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(16)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(16)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(16)):Skill(Acrobatics,-2);IF(ArmorCheck(16)):Skill(Stealth,-2);IF(ArmorCheck(16)):Skill(SleightOfHand,-2)"
data "ArmorType" "BreastPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_RingMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "e3a5099a-397a-4bbc-932c-cd0a00043b79"
data "ArmorClass" "14"
data "ValueLevel" "6"
data "Weight" "17"
data "Boosts" "IF(ArmorSpeed(16)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(16)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(16)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(16)):Skill(Acrobatics,-2);IF(ArmorCheck(16)):Skill(Stealth,-2);IF(ArmorCheck(16)):Skill(SleightOfHand,-2)"
data "ArmorType" "RingMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_HalfPlate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "34a71679-0ab5-4fd4-bba8-d6ad341ee490"
data "ArmorClass" "15"
data "ValueLevel" "7"
data "Weight" "12"
data "Boosts" "IF(ArmorSpeed(16)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(16)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(16)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(16)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(16)):Skill(Acrobatics,-3);IF(ArmorCheck(16)):Skill(Stealth,-3);IF(ArmorCheck(16)):Skill(SleightOfHand,-3)"
data "ArmorType" "HalfPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "1"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Splint_Body"
type "Armor"
using "_Body"
data "RootTemplate" "8ed82f7e-fdd4-4a9f-94b6-f256c599bfdd"
data "ArmorClass" "15"
data "ValueLevel" "8"
data "Weight" "19"
data "Boosts" "IF(ArmorSpeed(16)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(16)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(16)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(16)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(16)):Skill(Acrobatics,-3);IF(ArmorCheck(16)):Skill(Stealth,-3);IF(ArmorCheck(16)):Skill(SleightOfHand,-3)"
data "ArmorType" "Splint"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "1"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Plate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "95b4e2c4-759a-4d33-a2d1-4e0ee6ed4f29"
data "ArmorClass" "16"
data "ValueLevel" "10"
data "Weight" "20"
data "Boosts" "RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Hide_Body_1"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "94ed8ec8-93a4-4a8c-bc47-55cb3faae7c0"
data "ArmorClass" "14"
data "ValueLevel" "2"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_Balance_1_Passive"

new entry "ARM_Hide_Body_2"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "fd4ab5b0-67e6-4a8b-8745-2003f2f5ada3"
data "ArmorClass" "14"
data "ValueLevel" "2"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ValueScale" "1"
data "Rarity" "Rare"
data "Boosts" "RollBonus(SavingThrow,1);IF(ArmorSpeed(14)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(14)):Skill(Acrobatics,-2);IF(ArmorCheck(14)):Skill(Stealth,-2);IF(ArmorCheck(14)):Skill(SleightOfHand,-2)"
data "PassivesOnEquip" "ARM_Balance_1_Passive;ARM_Ambusher_1_Passive"

new entry "ARM_ChainShirt_Body_1"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "eac652ed-ecf7-4505-bf64-0fec29e7d677"
data "ArmorClass" "13"
data "ValueLevel" "3"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive"

new entry "ARM_ChainShirt_Body_2"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "461f1cbe-6d0d-40ee-8bf6-8a68e0570d6f"
data "ArmorClass" "13"
data "ValueLevel" "3"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "Boosts" "Skill(Stealth,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1);RollBonus(SavingThrow,1);"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive;ARM_Balance_1_Passive"

new entry "ARM_ScaleMail_Body_1"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "dc748177-8590-4a99-a446-feccbd8d8eb4"
data "ArmorClass" "14"
data "ValueLevel" "4"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive"

new entry "ARM_ScaleMail_Body_2"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "21f0dd84-6f02-4be9-8654-4cebd00dcbaf"
data "ArmorClass" "14"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "Boosts" "RollBonus(SavingThrow,1);IF(ArmorSpeed(14)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(14)):Skill(Acrobatics,-2);IF(ArmorCheck(14)):Skill(Stealth,-2);IF(ArmorCheck(14)):Skill(SleightOfHand,-2)"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive;ARM_Ambusher_1_Passive"

new entry "ARM_RingMail_Body_1"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "4837915c-080b-491f-813e-be5a71571a17"
data "ArmorClass" "14"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"

new entry "ARM_RingMail_Body_2"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "339c2d50-af1b-45d4-af96-cf2d27e1e11d"
data "ArmorClass" "14"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "Boosts" "RollBonus(SavingThrow,1);IF(ArmorSpeed(16)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(16)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(16)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(16)):Skill(Acrobatics,-2);IF(ArmorCheck(16)):Skill(Stealth,-2);IF(ArmorCheck(16)):Skill(SleightOfHand,-2)"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive;ARM_BodyAid_1_Passive"

new entry "ARM_ChainMail_Body_1"
type "Armor"
using "ARM_ChainMail_Body"
data "RootTemplate" "ed7a8055-cf36-42c8-ad77-15a80d19744f"
data "ArmorClass" "14"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive"

new entry "ARM_ChainMail_Body_2"
type "Armor"
using "ARM_ChainMail_Body"
data "RootTemplate" "d8120501-e5bb-4eb1-b5cf-120b8bfd2ab2"
data "ArmorClass" "14"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "Boosts" "RollBonus(SavingThrow,1);Skill(Stealth,-2);IF(ArmorSpeed(16)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(16)):Skill(SleightOfHand,-2)"
data "PassivesOnEquip" "ARM_SuperiorMaterial_2_Passive"

new entry "ARM_Splint_Body_1"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "ecfb1364-b1a0-4d0e-b82a-0becd8c291fd"
data "ArmorClass" "16"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_SuperiorPlate_1_Passive"

new entry "ARM_Splint_Body_2"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "2e8dfe32-cd6e-475b-98b5-5e2d9c42a7df"
data "ArmorClass" "16"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "Boosts" "RollBonus(SavingThrow,1);IF(ArmorSpeed(16)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(16)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(16)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(16)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(16)):Skill(Acrobatics,-3);IF(ArmorCheck(16)):Skill(Stealth,-3);IF(ArmorCheck(16)):Skill(SleightOfHand,-3)"
data "PassivesOnEquip" "ARM_SuperiorPlate_1_Passive;ARM_BodyAid_1_Passive"

new entry "ARM_Plate_Body_1"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "dd905194-9a67-4c61-b26d-5b4da4725cde"
data "ArmorClass" "17"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_SuperiorPlate_1_Passive"

new entry "ARM_Plate_Body_2"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "fdb8ce53-51dc-4ccb-9e29-d1d99040e60b"
data "ArmorClass" "17"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "Boosts" "RollBonus(SavingThrow,1);RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3)"
data "PassivesOnEquip" "ARM_ExceptionalPlate_2_Passive"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_ScaleMail"
type "Armor"
using "ARM_ScaleMail_Body_2"
data "RootTemplate" "5427c806-5565-421f-a00f-a8282a9f504f"
data "ItemGroup" ""
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "RollBonus(SavingThrow,1);CriticalHit(AttackTarget,Success,Never);IF(ArmorSpeed(14)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(14)):Skill(Acrobatics,-2);IF(ArmorCheck(14)):Skill(Stealth,-2);IF(ArmorCheck(14)):Skill(SleightOfHand,-2)"
data "PassivesOnEquip" "ARM_MagicalPlate_1_Passive;MAG_MeleeDebuff_AttackDebuff1_OnDamaged_Passive"

new entry "MAG_MeleeDebuff_AttackDebuff2_OnDamage_SplintMail"
type "Armor"
using "ARM_Splint_Body_1"
data "RootTemplate" "ea3cf349-19ab-4104-9253-8e182bdbf538"
data "ItemGroup" ""
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "CriticalHit(AttackTarget,Success,Never);IF(ArmorSpeed(16)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(16)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(16)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(16)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(16)):Skill(Acrobatics,-3);IF(ArmorCheck(16)):Skill(Stealth,-3);IF(ArmorCheck(16)):Skill(SleightOfHand,-3)"
data "PassivesOnEquip" "ARM_MagicalPlate_2_Passive;MAG_MeleeDebuff_AttackDebuff2_OnDamaged_Passive"

new entry "MAG_Paladin_RestoreChannelDivinity_Armor"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "c4af39d8-628d-4791-9dc4-4446ee31e160"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_Restore_ChannelDivinity);RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3)"
data "Unique" "1"

new entry "MOO_Ketheric_Armor"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "53b3e771-5835-4703-8845-28169b836b8c"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MOO_MAG_Ketheric_HowlOfTheDead);RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3)"
data "PassivesOnEquip" "ARM_MagicalPlate_2_Passive;MOO_KethericArmor"
data "Unique" "1"

new entry "MAG_Shadow_StealthBonusWhileObscured_Armor"
type "Armor"
using "ARM_StuddedLeather_Body_Drow"
data "RootTemplate" "3ce4d5d2-3ed0-470e-8cea-bdac81a60583"
data "Boosts" ""
data "PassivesOnEquip" "MAG_Shadow_StealthBonusWhileObscured_Armor_Passive"
data "StatusOnEquip" "MAG_SHADOW_OBSCURITY_STEALTH_OWNER_TECHNICAL"
data "Unique" "1"

new entry "MAG_Druid_Ironwood_Armor"
type "Armor"
using "ARM_Breastplate_Body_1"
data "RootTemplate" "e17c0a45-e064-4a9f-8bcb-ba273440008d"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Boosts" "RollBonus(SavingThrow, Constitution,1);IF(ArmorSpeed(16)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(16)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(16)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(16)):Skill(Acrobatics,-2);IF(ArmorCheck(16)):Skill(Stealth,-2);IF(ArmorCheck(16)):Skill(SleightOfHand,-2)"
data "Unique" "1"

new entry "MAG_Infernal_Plate_Armor"
type "Armor"
using "ARM_Plate_Body_2"
data "RootTemplate" "7ae705fd-1cfd-4482-a584-d2e68f9c1262"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "Boosts" "RollBonus(SavingThrow,1);UnlockSpell(Shout_MAG_Infernal_Fly);RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3)"
data "PassivesOnEquip" "MAG_HellDusk_Proficiency_Passive;MAG_Infernal_Plate_Armor_Passive;MAG_Infernal_Plate_Armor_DamageThreshold_Passive;MAG_FlexibleArmor_Defense_Passive"
data "Unique" "1"
data "MinLevel" "1"
data "Proficiency Group" ""

new entry "UNI_DarkJusticiarArmor_HalfPlate"
type "Armor"
using "ARM_HalfPlate_Body_2"
data "RootTemplate" "742d43ff-b74d-4cbe-9554-51773bbccdc2"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "RollBonus(SavingThrow,1);UnlockSpell(Shout_MAG_DarkJusticiarArmor_ShieldOfFaith);IF(ArmorSpeed(16)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(16)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(16)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(16)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(16)):Skill(Acrobatics,-3);IF(ArmorCheck(16)):Skill(Stealth,-3);IF(ArmorCheck(16)):Skill(SleightOfHand,-3)"
data "PassivesOnEquip" "MAG_DarkJusticiar_Armor_Stealth_Passive;MAG_DarkJusticiar_Armor_Protection_Passive"
data "StatusOnEquip" "DARK_JUSTICIAR_SHIELD_OF_FAITH_TECHNICAL"
data "Unique" "1"

new entry "MAG_EndGame_HalfPlate"
type "Armor"
using "ARM_HalfPlate_Body_2"
data "RootTemplate" "42e6357a-4c05-4eda-9415-6b6b4c7d44c5"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "RollBonus(SavingThrow,1);"
data "PassivesOnEquip" "MAG_ExoticMaterial_MediumArmor_Passive"
data "StatusOnEquip" "MAG_EXOTIC_MATERIAL_ARMOR_TECHNICAL"
data "Unique" "1"
data "Ability Modifier Cap" ""

new entry "MAG_EndGame_StuddedLeather_Armor"
type "Armor"
using "ARM_StuddedLeather_Body_2"
data "RootTemplate" "8472235c-8ced-4db3-825f-322eace0f34d"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "RollBonus(SavingThrow,1);Skill(Stealth,2);UnlockSpell(Shout_Shield_Cantrip);IF(ArmorCheck(12)):RollBonus(RawAbility,-1,Strength);IF(ArmorCheck(12)):RollBonus(RawAbility,-1,Dexterity);IF(ArmorCheck(12)):Skill(Acrobatics,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1)"
data "PassivesOnEquip" "ARM_Ambusher_2_Passive;MAG_Interrupt_MAG_Shield_LeatherArmor_Resource_Passive"
data "Unique" "1"

new entry "MAG_FlamingFist_Flame_Armor"
type "Armor"
using "ARM_HalfPlate_Body_1"
data "RootTemplate" "12a8f326-cc3a-4d21-92c2-f3a6d0fcaee3"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_FireShield_Warm);IF(ArmorSpeed(16)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(16)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(16)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(16)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(16)):Skill(Acrobatics,-3);IF(ArmorCheck(16)):Skill(Stealth,-3);IF(ArmorCheck(16)):Skill(SleightOfHand,-3)"
data "PassivesOnEquip" "MAG_InitiativeBonus_2_Passive;MAG_LesserFlamingDispersion_Passive"
data "Unique" "1"

new entry "GOB_DrowCommander_Leather_Armor"
type "Armor"
using "ARM_StuddedLeather_Body_Drow"
data "RootTemplate" "c0c0534c-b7fc-4d0b-a335-b8f4c548852d"
data "ItemGroup" ""
data "ValueScale" "1.1"
data "Rarity" "Rare"
data "Boosts" "RollBonus(SavingThrow, 1, Constitution);IF(ArmorCheck(12)):RollBonus(RawAbility,-1,Strength);IF(ArmorCheck(12)):RollBonus(RawAbility,-1,Dexterity);IF(ArmorCheck(12)):Skill(Acrobatics,-1);IF(ArmorCheck(12)):Skill(Stealth,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1)"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Unique" "1"

new entry "UNI_Ravengard_Plate"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "637f2b2f-9947-406e-b942-8b3b884172c0"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_FireShield_Ravengard);RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3)"
data "PassivesOnEquip" "ARM_MagicalPlate_2_Passive;MAG_LesserFlamingDispersion_Passive"
data "Unique" "1"

new entry "MAG_DevilsBlackmith_ScaleMail"
type "Armor"
using "ARM_ScaleMail_Body_2"
data "RootTemplate" "5ff8df3a-6924-4eb4-9d1a-9e87bd644bf7"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Boosts" "RollBonus(SavingThrow,1);Resistance(Fire, Resistant);IF(ArmorSpeed(14)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(14)):Skill(Acrobatics,-2);IF(ArmorCheck(14)):Skill(Stealth,-2);IF(ArmorCheck(14)):Skill(SleightOfHand,-2)"
data "PassivesOnEquip" "MAG_ExoticMaterial_MediumArmor_Passive"
data "StatusOnEquip" "MAG_EXOTIC_MATERIAL_ARMOR_TECHNICAL"
data "Unique" "1"
data "Ability Modifier Cap" ""

new entry "MAG_Druid_Magic_Hide_Armor"
type "Armor"
using "ARM_Hide_Body_1"
data "RootTemplate" "9cf8e8a9-16ee-4186-88b7-bdfcaa734e61"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Boosts" "Skill(Nature, 1);IF(ArmorSpeed(14)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(14)):Skill(Acrobatics,-2);IF(ArmorCheck(14)):Skill(Stealth,-2);IF(ArmorCheck(14)):Skill(SleightOfHand,-2)"
data "Unique" "1"

new entry "MAG_PHB_Sentinel_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "2baa835f-1422-43f0-9d2a-11e601fbb25e"
data "ArmorClass" "0"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "PassivesOnEquip" "MAG_PHB_Sentinel_Shield_Passive;MAG_ShieldRiposte_Passive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"

