new entry "ARM_Robe_Body_Sorcerer_Demon"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "4ae36c51-ab18-4b3c-9d54-3d7e53d92788"

new entry "ARM_Robe_Body_Sorcerer_Angel"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "cf229a3b-de83-4eb7-a869-4de982a03f82"

new entry "ARM_Robe_Body_Sorcerer_Devil"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "f541c7b8-10f6-4a1a-804a-05d511258635"

new entry "ARM_Robe_Body_Sorcerer_Fey"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "2a76d526-09ea-485a-83fa-7e4da4879ec3"

new entry "ARM_Robe_Body_Sorcerer_Hag"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "63f3ada0-2345-44a2-9302-37ecc4cadec2"

new entry "ARM_Robe_Body_Sorcerer_Elemental"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "5cecdffc-93d1-456b-ba53-68a4a3c671c1"

new entry "ARM_Robe_Body_Sorcerer_Undead"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "74b2abcb-63c6-4fb2-82e1-2150d793a0f5"

new entry "ARM_Robe_Cloistered"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "e50e4e67-25f6-4d9a-bb7d-c465538cde0a"

new entry "ARM_Robe_Witch"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7b3b5930-fe82-4ebb-9650-0202a223147d"

new entry "UNI_Wyll_StarterArmor"
type "Armor"
using "UNI_Astarion_StarterArmor"
data "RootTemplate" "6e80868c-bca7-4a0e-baf7-e838b595f837"

new entry "ARM_Hide_Ruffian"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "ce59181e-a436-4d23-988f-91ee098c8bec"

new entry "ARM_Shoes_Sorcerer_Angel"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "db2f2945-debc-4b18-b4f5-6456a11ecddb"

new entry "_Shield"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Melee Offhand Weapon"
data "ValueLevel" "1"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Weight" "2"
data "Flags" "InvulnerableAndInteractive"
data "PersonalStatusImmunities" "DIPPED_FIRE;DIPPED_POISON"
data "Boosts" "UnlockSpell(Shout_RaiseShield)"
data "ComboCategory" ""
data "InventoryTab" "Equipment"
data "ItemColor" "DefaultGray"
data "Shield" "Yes"
data "Armor Class Ability" "None"
data "Proficiency Group" "None;Shields;Clubs;Daggers"

new entry "ARM_Shield"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "ArmorClass" "0"
data "Weight" "2.7"

new entry "ARM_Shield_Broken"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "d59619ef-320f-4c16-8e21-0644034f0c26"

new entry "ARM_Toy_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e13facc6-aced-4b48-b239-b0e76448013f"
data "ValueOverride" "3"
data "Weight" "0.5"
data "Boosts" ""

new entry "ARM_Shield_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "cb2d6c27-ec29-4555-adf2-41e8c1952439"
data "ArmorClass" "0"
data "ValueLevel" "5"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"

new entry "ARM_Shield_2"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "89792dc1-221b-462e-adcb-026f2cafbb95"
data "ArmorClass" "0"
data "ValueLevel" "6"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"

new entry "ARM_HalfPlate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "34a71679-0ab5-4fd4-bba8-d6ad341ee490"
data "ArmorClass" "15"
data "ValueLevel" "7"
data "Weight" "12"
data "Boosts" "IF(not HasPassive('MediumArmorMaster', context.Source)):Disadvantage(Skill,Stealth)"
data "ArmorType" "HalfPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "1"
data "Proficiency Group" "MediumArmor"

