new entry "_Shield"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Melee Offhand Weapon"
data "ValueLevel" "1"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Weight" "2"
data "Flags" "InvulnerableAndInteractive"
data "PersonalStatusImmunities" "DIPPED_FIRE;DIPPED_POISON"
data "Boosts" "UnlockSpell(Shout_RaiseShield)"
data "ComboCategory" ""
data "InventoryTab" "Equipment"
data "ItemColor" "DefaultGray"
data "Shield" "Yes"
data "Armor Class Ability" "None"
data "Proficiency Group" "None;Shields;Clubs;Daggers"

new entry "ARM_Shield"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "ArmorClass" "0"
data "Weight" "2.7"

new entry "ARM_Shield_Broken"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "d59619ef-320f-4c16-8e21-0644034f0c26"

new entry "ARM_Toy_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e13facc6-aced-4b48-b239-b0e76448013f"
data "ValueOverride" "3"
data "Weight" "0.5"
data "Boosts" ""

new entry "ARM_Shield_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "cb2d6c27-ec29-4555-adf2-41e8c1952439"
data "ArmorClass" "0"
data "ValueLevel" "5"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"

new entry "ARM_Shield_2"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "89792dc1-221b-462e-adcb-026f2cafbb95"
data "ArmorClass" "0"
data "ValueLevel" "6"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"

