new entry "OBJ_WaterPump"
type "Object"
using "OBJ_GenericImmutableObject"
data "RootTemplate" "04713dce-8944-4b6c-9dc1-55e731f18810"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Common"

new entry "OBJ_Scroll_FeatherFall"
type "Object"
using "_MagicScroll"
data "RootTemplate" "82cbfcd2-cf80-4acd-9f1f-51835693b0e6"
data "ObjectCategory" "MagicScroll;MagicScroll_Utility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "UseCosts" "ActionPoint:1"

new entry "OBJ_Scroll_MistyStep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9a2a3fcc-d948-4463-b88b-a9d61b77b015"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Illusion_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "UseCosts" "ActionPoint:1"

new entry "_DRINK_Alcoholic"
type "Object"
using "_Drink"
data "UseCosts" "ActionPoint:2"
data "ItemUseType" "Consumable"

new entry "_CONS_Alcohol_Cheap"
type "Object"
using "_DRINK_Alcoholic"
data "DefaultBoosts" "Tag(CAMPSUPPLIES)"
data "ObjectCategory" "Drink;Alcohol_Cheap"
data "Priority" "0"
data "SupplyValue" "1"

new entry "CONS_DRINK_Wine_Bottle"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "2a176188-5a1c-4e70-9be9-ca55502d00b2"
data "ValueOverride" "3"
data "Weight" "0.5"
data "Priority" "1"

new entry "CONS_DRINK_Valuable_Wine_Bottle"
type "Object"
using "CONS_DRINK_Wine_Bottle"
data "RootTemplate" "2a176188-5a1c-4e70-9be9-ca55502d00b2"
data "ValueLevel" "1"
data "ObjectCategory" "Drink"

new entry "CONS_GEN_Alcohol_Bottle_Cheap_A"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "41b870c5-1c4b-4bcb-ae29-49b7b0ad6af5"
data "Priority" "1"

new entry "CONS_GEN_Alcohol_Bottle_Cheap_B"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "829f190b-e54b-4dfa-96c5-a554ac79518e"
data "Priority" "1"

new entry "CONS_GEN_Alcohol_Bottle_Cheap_C"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "325eb33f-47a7-41e2-8e92-5e52346c3fc6"
data "Priority" "1"

new entry "CONS_GEN_Alcohol_Bottle_Cheap_D"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "b6e4ab1f-6a0e-47fa-bc02-30a0b142bca6"
data "Priority" "1"

new entry "CONS_DRINK_Rum"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "f4ced9b8-6da3-4cd7-a3e0-a1a0d5058ec4"
data "ValueOverride" "2"
data "Weight" "0.5"
data "Priority" "1"

new entry "CONS_DRINK_Rum_B"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "733d5d97-97ed-4918-bc2a-e6dd75cde58c"
data "Priority" "1"

new entry "CONS_DRINK_Beer"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "f08cff83-241c-4b93-9e9a-5e06b292c689"
data "ValueOverride" "2"
data "Weight" "0.5"
data "Priority" "1"

new entry "CONS_DRINK_Wine"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "3525b96e-81ef-4411-960a-b1b305e139c6"
data "ValueOverride" "3"
data "Weight" "0.35"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "SupplyValue" "3"

new entry "CONS_DRINK_Wine_Bottle_Wicker"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "3525b96e-81ef-4411-960a-b1b305e139c6"
data "Priority" "1"

new entry "CONS_Drink_Wine_D"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "1be0fe60-4aa2-4941-a48b-130b334bddb5"
data "Priority" "1"

new entry "CONS_Drink_Wine_E_Wicker"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "f703b4a2-900a-4e37-9571-3e18d2f4dede"
data "Priority" "1"

new entry "CONS_Drink_Wine_G"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "ba6424eb-5f8e-44f8-ae60-96c5b615e67f"
data "Priority" "1"

new entry "CONS_Drink_Wine_Pitcher_A"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "27f5f392-7d66-4929-a50d-a33f00fbf4b7"
data "Priority" "1"

new entry "CONS_Drink_Wine_Pitcher_B"
type "Object"
using "_CONS_Alcohol_Cheap"
data "RootTemplate" "ec35918f-1856-45ec-a92e-cbd5a6c80411"
data "Priority" "1"

new entry "_CONS_Alcohol_Normal"
type "Object"
using "_CONS_Alcohol_Cheap"
data "ValueUUID" "870797b7-fb40-47ae-be7a-544c05c158c8"
data "ValueScale" "0.4"
data "ObjectCategory" "Drink;Alcohol_Normal"
data "SupplyValue" "4"

new entry "CONS_GEN_Alcohol_Bottle_Normal_A"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "97422db7-ab9e-42ab-8026-ac86a8e30e56"
data "ValueLevel" "1"
data "Priority" "1"

new entry "CONS_GEN_Alcohol_Bottle_Normal_B"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "1c674a73-7855-4d8c-951d-4c289993edfa"
data "ValueLevel" "1"
data "ValueOverride" "12"
data "Priority" "1"

new entry "CONS_GEN_Alcohol_Bottle_Normal_C"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "47f13638-1154-4a61-8dbd-1ea7ee887cbb"
data "ValueLevel" "1"
data "ValueOverride" "13"
data "Priority" "1"

new entry "CONS_GEN_Alcohol_Bottle_Normal_D"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "2553da92-6bc7-4dc7-bbf9-7f1ac6d82b28"
data "ValueLevel" "1"
data "ValueOverride" "14"
data "Priority" "1"

new entry "CONS_GEN_Alcohol_Bottle_Normal_E"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "738298a6-c8e7-4154-a571-03b287ce1b1e"
data "ValueLevel" "2"
data "ValueOverride" "15"
data "Priority" "1"

new entry "CONS_GEN_Alcohol_Bottle_Normal_F"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "f83e26c4-5a16-4282-9d84-1cdf71def753"
data "ValueLevel" "2"
data "ValueOverride" "16"
data "Priority" "1"

new entry "CONS_Drink_Wine_B"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "870caf9b-f767-4264-9d0a-2c3a88dc0565"
data "ValueLevel" "2"
data "ValueOverride" "17"
data "Priority" "1"

new entry "CONS_Drink_Wine_B_Wicker"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "c9cf7e80-679e-4c30-98ac-4bd43db95294"
data "ValueLevel" "2"
data "ValueOverride" "18"
data "Priority" "1"

new entry "CONS_Drink_Wine_D_Wicker"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "35bd53bc-cfdb-4c13-99e6-493f07216e9d"
data "ValueLevel" "3"
data "ValueOverride" "19"
data "Priority" "1"

new entry "CONS_Drink_Wine_F"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "e4360d5a-a922-4411-bf45-1cc4e45f3969"
data "ValueLevel" "3"
data "ValueOverride" "20"
data "Priority" "1"

new entry "CONS_Drink_Wine_H"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "e4595365-03f3-46ac-b989-f01bacf6cf3b"
data "ValueLevel" "3"
data "ValueOverride" "21"
data "Priority" "1"

new entry "CONS_Drink_Wine_I"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "b9b6fb26-0c0f-4ad2-8949-f29caaae25b6"
data "ValueLevel" "4"
data "ValueOverride" "22"
data "Priority" "1"

new entry "CONS_Drink_Wine_Pitcher_C"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "9d61938a-0ea8-42f6-81ab-f35860ac815a"
data "ValueLevel" "4"
data "ValueOverride" "23"
data "Priority" "1"

new entry "CONS_Drink_Wine_Pitcher_D"
type "Object"
using "_CONS_Alcohol_Normal"
data "RootTemplate" "9cda864e-dbac-44e3-9fe2-0562815e1004"
data "ValueLevel" "4"
data "ValueOverride" "24"
data "Priority" "1"

new entry "_CONS_Alcohol_Rich"
type "Object"
using "_CONS_Alcohol_Normal"
data "ValueScale" "1"
data "ObjectCategory" "Drink;Alcohol_Rich"
data "Priority" "0"
data "SupplyValue" "6"

new entry "CONS_GEN_Alcohol_Bottle_Rich_A"
type "Object"
using "_CONS_Alcohol_Rich"
data "RootTemplate" "2a0e186c-8589-45b9-8bdd-994503d3d1cb"
data "ValueLevel" "5"
data "ValueScale" "0.7"
data "Priority" "1"

new entry "CONS_DRINK_Wine_Rare_MarsemberIce"
type "Object"
using "_CONS_Alcohol_Rich"
data "RootTemplate" "5e4f92fb-b64a-4a8e-a1d5-a9165526fe14"
data "ValueLevel" "5"
data "ValueScale" "0.8"
data "Priority" "1"

new entry "CONS_DRINK_Wine_Rare_BaalorAle"
type "Object"
using "_CONS_Alcohol_Rich"
data "RootTemplate" "9f5b8cd1-ef04-4f33-ba82-27eaa6b4a123"
data "ValueLevel" "5"
data "ValueScale" "0.9"
data "Priority" "1"

new entry "CONS_DRINK_Wine_Rare_MermaidWhiskey"
type "Object"
using "_CONS_Alcohol_Rich"
data "RootTemplate" "54a9152c-3cd3-4d20-bd0e-6a143fa37869"
data "ValueLevel" "5"
data "ValueScale" "1"
data "Priority" "1"

new entry "CONS_Drink_Valuable_Arabellan_Dry"
type "Object"
using "_CONS_Alcohol_Rich"
data "RootTemplate" "ae82c350-9224-4978-ac27-c31b13b5a7ad"
data "ValueLevel" "5"
data "ValueScale" "1.1"
data "Priority" "1"

new entry "CONS_Drink_Wine_Bottle_A"
type "Object"
using "_CONS_Alcohol_Rich"
data "RootTemplate" "2a176188-5a1c-4e70-9be9-ca55502d00b2"
data "ValueLevel" "5"
data "ValueScale" "1.15"
data "Priority" "1"

new entry "CONS_Drink_Wine_C"
type "Object"
using "_CONS_Alcohol_Rich"
data "RootTemplate" "97509a4d-13a9-4ffa-b699-20fa07d7295f"
data "ValueLevel" "5"
data "ValueScale" "1.2"
data "Priority" "1"

new entry "CONS_Drink_Wine_C_Wicker"
type "Object"
using "_CONS_Alcohol_Rich"
data "RootTemplate" "1de26672-10cb-4659-9b0a-18b9a5bddc8c"
data "ValueLevel" "5"
data "ValueScale" "1.25"
data "Priority" "1"

new entry "CONS_Drink_Wine_E"
type "Object"
using "_CONS_Alcohol_Rich"
data "RootTemplate" "75ec6992-b6a7-4435-b373-8b298fe68e28"
data "ValueLevel" "5"
data "ValueScale" "1.35"
data "Priority" "1"

new entry "CONS_Drink_Wine_F_Wicker"
type "Object"
using "_CONS_Alcohol_Rich"
data "RootTemplate" "159b7414-2eff-4ae3-92f6-89e99cd87f50"
data "ValueLevel" "5"
data "ValueScale" "1.4"
data "Priority" "1"

new entry "CONS_FOOD_Fruit_Goodberry"
type "Object"
using "CONS_GenericFoodItem"
data "RootTemplate" "de6b186e-839e-41d0-87af-a1a9d9327785"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "ValueOverride" ""
data "Weight" "0.05"
data "DefaultBoosts" ""
data "ObjectCategory" ""
data "UseCosts" "ActionPoint:2"
data "ItemUseType" "Potion"

new entry "CONS_DRINK_Wine_Bottle_Wicker_HeroesFeast"
type "Object"
using "CONS_DRINK_Wine_Bottle_Wicker"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "ValueOverride" ""
data "ObjectCategory" ""

new entry "_Potion"
type "Object"
using "_Consumable"
data "ValueUUID" "1f40e7a6-fb87-41ab-9da9-282a359b7e89"
data "ValueRounding" "1"
data "ValueOverride" ""
data "Weight" "0.1"
data "Vitality" "1"
data "InventoryTab" "Consumable"
data "UseCosts" "ActionPoint:2"
data "ItemUseType" "Potion"
data "UseConditions" "not IsSummonWithoutMouth()"

new entry "OBJ_GenericPotionItem"
type "Object"
using "_Potion"
data "ValueOverride" "1"

new entry "OBJ_Potion_Healing"
type "Object"
using "_Potion"
data "RootTemplate" "d47006e9-8a51-453d-b200-9e0d42e9bbab"
data "ValueLevel" "1"
data "ObjectCategory" "PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "not IsSummonWithoutMouth() and CanRegainHP(HealingType.Living,context.Source)"

new entry "OBJ_Potion_Healing_Greater"
type "Object"
using "_Potion"
data "RootTemplate" "e3b95c96-dc26-40fe-bfc0-baa05e1abd20"
data "ValueLevel" "3"
data "ObjectCategory" "PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "not IsSummonWithoutMouth() and CanRegainHP(HealingType.Living,context.Source)"

new entry "OBJ_Potion_Healing_Superior"
type "Object"
using "_Potion"
data "RootTemplate" "df4f3495-abaf-4732-b82f-55bcccd561db"
data "ValueLevel" "5"
data "ObjectCategory" "PotionHealing"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "not IsSummonWithoutMouth() and CanRegainHP(HealingType.Living,context.Source)"

new entry "OBJ_Potion_Healing_Supreme"
type "Object"
using "_Potion"
data "RootTemplate" "7d78f227-e8d4-486d-8121-25cf0bee751d"
data "ValueLevel" "7"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionHealing"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "not IsSummonWithoutMouth() and CanRegainHP(HealingType.Living,context.Source)"

new entry "OBJ_Potion_Poison_A"
type "Object"
using "_Potion"
data "RootTemplate" "f1ca893c-f665-4a63-9a5a-6eb2ba338534"

new entry "OBJ_Potion_Sleep"
type "Object"
using "_Potion"
data "RootTemplate" "7090a500-c392-4566-a79f-0c9453323bc8"
data "ValueLevel" "2"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"

new entry "OBJ_Antitoxin"
type "Object"
using "_Potion"
data "RootTemplate" "f0c7d8bb-85e9-4937-96bb-49ba69d28631"
data "ValueLevel" "2"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Potion_Bottle_Breath"
type "Object"
using "_Potion"
data "RootTemplate" "98ed535a-269e-42a9-a488-e57976729319"

new entry "OBJ_Potion_Of_Fire_Breath"
type "Object"
using "_Potion"
data "RootTemplate" "55fc1672-14fc-4386-82c2-ec3ca0fd3f6a"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Potion_Of_Animal_Speaking"
type "Object"
using "_Potion"
data "RootTemplate" "447ee8a9-9319-4758-9dc7-2d8ba94e45b5"
data "ValueLevel" "2"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Potion_Elixir_Of_Health"
type "Object"
using "_Potion"
data "RootTemplate" "f75e153a-e357-49f9-9f51-0bfeffb8e00f"
data "ValueLevel" "1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Potion_Of_Hill_Giant_Strength"
type "Object"
using "_Potion"
data "RootTemplate" "c69fb092-2f4f-4688-82b6-7d92405626b1"
data "ValueLevel" "3"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Potion_Of_Cloud_Giant_Strength"
type "Object"
using "_Potion"
data "RootTemplate" "e6490cc8-7f81-4aac-95e8-a58ce5e88a31"
data "ValueLevel" "9"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "MinLevel" "1"

new entry "OBJ_Potion_Of_Shrinking"
type "Object"
using "_Potion"
data "RootTemplate" "9e4f294c-5567-47eb-a1e6-cd04199bc596"

new entry "OBJ_Potion_Of_Heroism"
type "Object"
using "_Potion"
data "RootTemplate" "bb27cc17-5af9-4d53-818b-3e620f3f59f2"
data "ValueLevel" "3"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "MinLevel" "1"

new entry "OBJ_Potion_Of_Speed"
type "Object"
using "_Potion"
data "RootTemplate" "ad9f3f24-d755-48b6-aa7b-c34da068209f"
data "ValueLevel" "1"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Potion_Of_Vitality"
type "Object"
using "_Potion"
data "RootTemplate" "0df06118-c4c3-4521-a6f5-f94ead4abb6c"
data "ValueLevel" "1"
data "ValueScale" "1"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Potion_Of_Invulnerability"
type "Object"
using "_Potion"
data "RootTemplate" "7eb0b7b6-97fa-4ff5-a7bb-570ca11a3c64"
data "ValueLevel" "10"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "ValueScale" "1"
data "Rarity" "VeryRare"

new entry "OBJ_Oil_Of_Slipperiness"
type "Object"
using "_Potion"
data "RootTemplate" "a61f62e4-fbf2-44aa-95c6-f0f0884e9023"

new entry "OBJ_Oil_Of_Sharpness"
type "Object"
using "_Potion"
data "RootTemplate" "84eedc44-3b1b-49c4-9417-9e5a99ea6e56"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"

new entry "OBJ_Oil_Of_The_Basilisk"
type "Object"
using "_Potion"
data "RootTemplate" "212ca846-4766-4370-8847-454e59751598"
data "UseCosts" ""

new entry "OBJ_Potion_Of_Invisibility"
type "Object"
using "_Potion"
data "RootTemplate" "809d5026-4896-4b3a-986e-95da58da77e2"
data "ValueLevel" "6"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "not IsSummonWithoutMouth() and not IsImmuneToStatus('SG_Invisible',context.Source)"

new entry "_Potion_Of_Resistance"
type "Object"
using "_Potion"

new entry "OBJ_Potion_Of_Acid_Resistance"
type "Object"
using "_Potion_Of_Resistance"
data "RootTemplate" "491921dd-5c64-45da-a150-7ff7030705f7"
data "ObjectCategory" "PotionResistance"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Potion_Of_Poison_Resistance"
type "Object"
using "_Potion_Of_Resistance"
data "RootTemplate" "ae28b14c-0881-45fe-8237-9fcb1c951d3d"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionResistance"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Potion_Of_Fire_Resistance"
type "Object"
using "_Potion_Of_Resistance"
data "RootTemplate" "2608c096-a0f5-4172-ad04-c1b170e10d95"
data "ValueLevel" "2"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionResistance"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Potion_Of_Cold_Resistance"
type "Object"
using "_Potion_Of_Resistance"
data "RootTemplate" "ce8a15ef-be30-4af1-9ecb-ebfcf8b637a9"
data "ObjectCategory" "PotionResistance"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Potion_Of_Lightning_Resistance"
type "Object"
using "_Potion_Of_Resistance"
data "RootTemplate" "05257244-ab59-4eab-9745-d1fea7b8cd10"
data "ValueLevel" "4"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionResistance"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Potion_Of_Thunder_Resistance"
type "Object"
using "_Potion_Of_Resistance"
data "RootTemplate" "1ada79f3-5993-4be2-908e-d397c395905a"

new entry "OBJ_Potion_Of_Force_Resistance"
type "Object"
using "_Potion_Of_Resistance"
data "RootTemplate" "71efff8a-d8fe-4aeb-8ea6-22d076021fca"
data "ObjectCategory" "PotionResistance"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Potion_Of_Psychic_Resistance"
type "Object"
using "_Potion_Of_Resistance"
data "RootTemplate" "164ac6f3-8f93-4d74-9f72-e7c49723dedb"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "MinLevel" "1"

new entry "OBJ_Potion_Of_Necrotic_Resistance"
type "Object"
using "_Potion_Of_Resistance"
data "RootTemplate" "f3c0aefb-a399-42c6-8d85-7fdceb6d18f5"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "MinLevel" "1"

new entry "OBJ_Potion_Of_Radiant_Resistance"
type "Object"
using "_Potion_Of_Resistance"
data "RootTemplate" "58142e85-57d4-4bdf-b7f1-04f5804bcce6"

new entry "_Poison"
type "Object"
using "_BaseItem"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "ValueRounding" "1"
data "Weight" "0.2"
data "Vitality" "1"
data "InventoryTab" "Magical"
data "UseCosts" "ActionPoint:2"
data "ItemUseType" "Potion"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "UseConditions" "HasCoatableWeapon()"

new entry "OBJ_BasicPoison"
type "Object"
using "_Poison"
data "RootTemplate" "28645376-e6e8-436a-8e9a-c62877fae07d"
data "ObjectCategory" "Poison"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "Solution_Toxin_Basic"
type "Object"
using "_Poison"
data "RootTemplate" "8b5f7965-6cd1-42c1-8449-c6562a270ad9"
data "ValueLevel" "2"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "MinLevel" "1"

new entry "OBJ_PoisonOther"
type "Object"
using "_Poison"
data "RootTemplate" "28645376-e6e8-436a-8e9a-c62877fae07d"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_SerpentVenom"
type "Object"
using "_Poison"
data "RootTemplate" "b0385b93-f525-4740-8126-471a76fa31a2"
data "ValueLevel" "4"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_WyvernPoison"
type "Object"
using "_Poison"
data "RootTemplate" "eca393b0-3f8e-4862-814b-9e236a0d4129"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_PurpleWormPoison"
type "Object"
using "_Poison"
data "RootTemplate" "56e531e9-78e4-430b-bc98-611c1b1ccd08"
data "ValueLevel" "9"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_AssassinsBlood"
type "Object"
using "_Poison"
data "RootTemplate" "ee5d2d95-7451-4c4e-b58e-6c211e7fc96b"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_CrawlerMucus"
type "Object"
using "_Poison"
data "RootTemplate" "5865caed-4a5d-45b7-b365-1113334a8e7b"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_DrowPoison"
type "Object"
using "_Poison"
data "RootTemplate" "f528a334-bdb3-4cf1-b74c-0e08942daeb1"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_EssenceOfEther"
type "Object"
using "_Poison"
data "RootTemplate" "6dae19c6-685d-4a06-9ecf-10df814932dc"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Malice"
type "Object"
using "_Poison"
data "RootTemplate" "d990fefe-e0f3-46ba-915e-35aebc6c6599"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "UNI_Poison_Brewer"
type "Object"
using "_Poison"
data "RootTemplate" "6db9ed3d-2d72-43ad-a2b8-02365728f29f"
data "ValueLevel" "6"
data "Rarity" "VeryRare"

new entry "_Thrown"
type "Object"
using "_BaseItem"
data "UseCosts" "ActionPoint:2"
data "ItemUseType" "Throwable"
data "FireResistance" "Vulnerable"
data "UseConditions" "not Grounded() and CanMove()"

new entry "OBJ_Barrel_Filled"
type "Object"
using "_Thrown"
data "ValueOverride" "5"
data "Weight" "40"
data "GameSize" "Medium"
data "Vitality" "1"
data "FireResistance" "Vulnerable"

new entry "OBJ_Barrel_Filled_Alcohol"
type "Object"
using "OBJ_Barrel_Filled"
data "RootTemplate" "79050068-7ce3-43f9-a9a3-1646f5eb39c3"

new entry "OBJ_Barrel_Filled_Oil"
type "Object"
using "OBJ_Barrel_Filled"
data "RootTemplate" "72e3f454-5a68-4bb2-acef-7b8d595b5015"

new entry "OBJ_Barrel_Filled_Smokepowder"
type "Object"
using "OBJ_Barrel_Filled"
data "RootTemplate" "9c875b66-4024-487f-b67c-0c175538eb5c"
data "Weight" "26"

new entry "OBJ_THR_Boulder"
type "Object"
using "_Thrown"
data "RootTemplate" "c57161c0-bb24-42f2-9961-6795bab5e469"
data "Weight" "300"
data "Vitality" "50"
data "BludgeoningResistance" "Vulnerable"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Vulnerable"
data "LightningResistance" "Immune"
data "NecroticResistance" "Immune"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "ThunderResistance" "Immune"

new entry "OBJ_THR_BrokenShipsPart"
type "Object"
using "_Thrown"
data "RootTemplate" "914f4753-7cb1-4849-9005-8abc0335ada2"
data "Weight" "120"
data "Vitality" "50"
data "BludgeoningResistance" "Vulnerable"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Vulnerable"
data "LightningResistance" "Immune"
data "NecroticResistance" "Immune"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"

new entry "OBJ_THR_TreeTrunk"
type "Object"
using "_Thrown"
data "RootTemplate" "b243af3d-6243-453f-90da-dbd8dc540f63"
data "Weight" "70"
data "Vitality" "15"
data "AcidResistance" "Vulnerable"
data "FireResistance" "Vulnerable"
data "NecroticResistance" "Vulnerable"
data "PsychicResistance" "Immune"

new entry "OBJ_THR_BrokenColumn"
type "Object"
using "_Thrown"
data "RootTemplate" "d2188460-9932-4cc1-b9af-628ad707a617"
data "Weight" "90"
data "Vitality" "40"
data "BludgeoningResistance" "Vulnerable"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Vulnerable"
data "LightningResistance" "Immune"
data "NecroticResistance" "Immune"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"

new entry "OBJ_THR_Stoup"
type "Object"
using "_Thrown"
data "RootTemplate" "e191f9ef-119d-4275-803d-01fe25d8620f"
data "Weight" "100"
data "Vitality" "30"
data "BludgeoningResistance" "Vulnerable"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Vulnerable"
data "LightningResistance" "Immune"
data "NecroticResistance" "Immune"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"

new entry "OBJ_THR_Anvil"
type "Object"
using "_Thrown"
data "RootTemplate" "2bb3ae90-316a-476c-8af3-507940aa7467"
data "Weight" "500"
data "Vitality" "200"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "FireResistance" "Immune"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"

new entry "OBJ_THR_CauldronBoilingWater"
type "Object"
using "_Thrown"
data "RootTemplate" "42e887b5-a14f-431e-bdf9-ae1abe7ea58b"
data "Weight" "40"
data "Vitality" "10"
data "PsychicResistance" "Immune"

new entry "OBJ_THR_BagRottenFood"
type "Object"
using "_Thrown"
data "RootTemplate" "0487c10f-02cb-4f9b-821e-4077340f10d7"
data "Weight" "1"
data "Vitality" "1"
data "FireResistance" "Vulnerable"
data "PsychicResistance" "Immune"

new entry "OBJ_THR_GruesomeBucket"
type "Object"
using "_Thrown"
data "RootTemplate" "264e3526-f09f-4538-b3a7-eb33dd1299f8"
data "Weight" "50"
data "Vitality" "15"
data "BludgeoningResistance" "Vulnerable"
data "FireResistance" "Vulnerable"

new entry "OBJ_Bomb_Orthon"
type "Object"
using "OBJ_Bomb"
data "RootTemplate" "29d32b36-390f-4fe8-b27b-931393d76c2a"
data "GameSize" "Tiny"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Resistant"
data "RadiantResistance" "Resistant"

new entry "OBJ_Monk_Ice_Cube"
type "Object"
using "OBJ_GenericImmutableObject"
data "RootTemplate" "408559c5-ac6c-4fab-b629-7fd6e52e108a"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Weight" "1"
data "Vitality" "5"
data "Flags" ""
data "BludgeoningResistance" "None"
data "SlashingResistance" "None"
data "PiercingResistance" "Vulnerable"
data "AcidResistance" "None"
data "ColdResistance" "Immune"
data "FireResistance" "Vulnerable"
data "ForceResistance" "Vulnerable"
data "LightningResistance" "None"
data "NecroticResistance" "Immune"
data "RadiantResistance" "Resistant"
data "ThunderResistance" "Vulnerable"

new entry "GLO_SoulCoin"
type "Object"
using "OBJ_GenericDrinkItem"
data "RootTemplate" "8c68e68d-96d4-45d6-804c-5f31ac948ff3"
data "ValueOverride" "100"
data "Weight" "0.005"
data "Vitality" "-1"
data "UseCosts" "ActionPoint:1"
data "UseConditions" "IsKarlach()"

