new entry "COMMON"
type "PassiveData"

new entry "MultipleAttackPenalty"
type "PassiveData"
data "DisplayName" "h684e62cag7544g024ag0ff3g78e6a030a383;2"
data "Icon" "statIcons_Goaded"
data "StatsFunctorContext" "OnCast"
data "StatsFunctors" "IF(HasStatus('MAP_PENALTY_2ND', context.Source) and IsAttack()):ApplyStatus(SELF,MAP_PENALTY_3RD,100,1);IF(not HasStatus('MAP_PENALTY_3RD', context.Source) and not HasStatus('MAP_PENALTY_2ND', context.Source) and IsAttack()):ApplyStatus(SELF,MAP_PENALTY_2ND,100,1)"

new entry "PathfinderDCBoost"
type "PassiveData"
data "DisplayName" "hdff3f897gdee6g3ed9g0b28gd06945f0f08f;1"
data "Description" "h07f7b560gf34dgdf73g3d1dg9a5369f5689e;1"
data "Boosts" "SpellSaveDC(2);UnlockSpellVariant(HasUseCosts('BonusActionPoint'),ModifyUseCosts(Replace,ActionPoint,1,0,BonusActionPoint));"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "ApplyStatus(EXPEDITIOUS_RETREAT,100,-1)"

new entry "SpellExpert"
type "PassiveData"
data "DisplayName" "h4c2e0828g4a86gb15ag7859gb8d569403776;1"
data "Description" "h6a933466ge011gf10cg5876g7482975c3232;1"
data "Boosts" "SpellSaveDC(2);RollBonus(MeleeSpellAttack,2);RollBonus(RangedSpellAttack,2)"

new entry "CombatMovement"
type "PassiveData"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "ApplyStatus(NoMovement,100,1)"

new entry "PathfinderStatBoosts"
type "PassiveData"
data "Description" "h394df0e6g9729g8d59gbcdcg6a82876cdf2e;1"
data "Boosts" "Ability(Strength,2);Ability(Dexterity,2);Ability(Constitution,2);Ability(Intelligence,2);Ability(Wisdom,2);Ability(Charisma,2);AddProficiencyToAC()"

new entry "SkillActions"
type "PassiveData"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_Demoralize);UnlockSpell(Target_Grapple);UnlockSpell(Target_Trip)"

new entry "MartialWeaponProficiency"
type "PassiveData"
data "DisplayName" "h3f6984d2g0902g176eg5be4g538e8815f171;1"
data "Description" "h3b989c2bg2797g9910g1bc4gd69de7d6d048;1"
data "Icon" "PassiveFeature_WeaponMaster"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(MartialWeapons)"

new entry "WeaponExpert"
type "PassiveData"
data "DisplayName" "h0bbc9d5cg1a1eg7512g0177ge4595737eb4f;1"
data "Description" "h7ba5396bgbb9dg8226g379fg0107f168ab40;1"
data "Icon" "PassiveFeature_ExtraAttack"
data "Boosts" "RollBonus(MeleeWeaponAttack, 2); RollBonus(RangedWeaponAttack, 2)"

new entry "WeaponMaster"
type "PassiveData"
using "WeaponExpert"
data "DisplayName" "h59f7b355g9c23gfb59ga484gf082576d912f;1"
data "Description" "heaa4f855g01d4g68eeg930cgb789696ac94c;1"
data "Icon" "PassiveFeature_ExtraAttack"
data "Boosts" "RollBonus(MeleeWeaponAttack, 2); RollBonus(RangedWeaponAttack, 2)"

new entry "ReflexExpert"
type "PassiveData"
data "DisplayName" "h50a30ce2ga08ag785fg347ag9177f1e32647;1"
data "Description" "h46f07caag814dgf0c9gb5b0g947febc3ca6a;1"
data "Icon" "PassiveFeature_UncannyDodge"
data "Boosts" "RollBonus(SavingThrow,2,Dexterity)"

new entry "FortitudeExpert"
type "PassiveData"
data "DisplayName" "h1f6854f7g0005g47feg1097g94895d634963;1"
data "Description" "h5c3949c8g1cfeg57cbge63cgdbca3f2683f9;1"
data "Icon" "PassiveFeature_UncannyDodge"
data "Boosts" "RollBonus(SavingThrow,2,Constitution)"

new entry "WillExpert"
type "PassiveData"
data "DisplayName" "h13fd1f9eg346dgcc28gbf55gc0ee991d363e;1"
data "Description" "hdd9b17e8g8facg2f45gf5e8g056a15cf2411;1"
data "Icon" "PassiveFeature_ExpertDivination"
data "Boosts" "RollBonus(SavingThrow,2,Wisdom)"

new entry "ReflexMaster"
type "PassiveData"
using "ReflexExpert"
data "DisplayName" "h9f0455f1gd072g2937g42d6g10d6106bf01d;1"
data "Description" "he47df054g1abcgee57gb745gada5c21407ba;1"
data "Icon" "PassiveFeature_UncannyDodge"

new entry "FortitudeMaster"
type "PassiveData"
using "FortitudeExpert"
data "DisplayName" "h88c619bagd70fg2486g8416g1cb0906fb943;1"
data "Description" "h5e0892e9g422fg7278g4985g7727a7e4ddd2;1"
data "Icon" "PassiveFeature_UncannyDodge"

new entry "WillMaster"
type "PassiveData"
using "WillExpert"
data "DisplayName" "h07cbb652g68b3gbc25gde4fgb8365b046fc7;1"
data "Description" "h162be50cg7a27g5656gcb81gde3b80592e99;1"
data "Icon" "PassiveFeature_UncannyDodge"

new entry "UnarmoredDefense_Monk"
type "PassiveData"
data "DisplayName" "hf18f934cg488egc123g993fgb4013971468b;1"
data "Description" "h9ed28d15gd6aege69dg8b29g3af3bc3aead2;2"
data "Icon" "PassiveFeature_UnarmoredDefense"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "AC(2)"

new entry "AcrobaticsIncrease"
type "PassiveData"
data "Description" "h67a81018g8923gaeafgb1b3g7760a46b1b19;1"
data "Properties" "IsHidden"
data "Boosts" "Skill(Acrobatics, 2)"

new entry "AthleticsIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "hf734f430g9777g8939g25aaga4a152c34da4;1"
data "Boosts" "Skill(Athletics, 2)"

new entry "DeceptionIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h1669d7d0gfdd6gd76egd423g4d98553bdcc9;1"
data "Boosts" "Skill(Deception, 2)"

new entry "HistoryIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h6fd8b3ecg894ag5888gb940g96fc575004ef;1"
data "Boosts" "Skill(History, 2)"

new entry "InsightIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "hd8110d32gef1cg80b5gaca4g323fb54220ff;1"
data "Boosts" "Skill(Insight, 2)"

new entry "IntimidationIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h31ad8297gd4d6g1052gf9f2gbcfbab742d41;1"
data "Boosts" "Skill(Intimidation, 2)"

new entry "InvestigationIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h505256d2g05bdg6971g2cceg68eeb7dc3385;1"
data "Boosts" "Skill(Investigation, 2)"

new entry "MedicineIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h1df7c9f7g139eg302fg9269g5dd452aff382;1"
data "Boosts" "Skill(Medicine, 2)"

new entry "NatureIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "hb6715898g10ebg39e4g19fage8eb3e2e7c79;1"
data "Boosts" "Skill(Nature, 2)"

new entry "PerceptionIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h81d6cd48g557dg9dc4g26e2g570511d64d9b;1"
data "Description" "h58a5eb81g825cgb794ga8dbg4164397c6ee4;1"
data "Boosts" "Skill(Perception, 2)"

new entry "PerceptionIncrease2"
type "PassiveData"
using "PerceptionIncrease"
data "DisplayName" "h9dade3c3g4492g1630g7349gaf7bdae24226;1"
data "Description" "h7ea1e28dg95e8gf5b6gb3f9g3c05e3e2dcbd;1"
data "Boosts" "ExpertiseBonus(Perception)"

new entry "PersuasionIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h8bdde537g09a0g6bb6gd197gdf8ef5526d54;1"
data "Boosts" "Skill(Persuasion, 2)"

new entry "ReligionIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h63653763gcb7eg8321g842bg81a2cc724df2;1"
data "Boosts" "Skill(Religion, 2)"

new entry "SleightOfHandIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h01832e1bg1b3cgb6d8g5bcag121afadb3141;1"
data "Boosts" "Skill(SleightOfHand, 2)"

new entry "StealthIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "hcdef692fg3d52gd9e8gdc70g17683860ba1a;1"
data "Boosts" "Skill(Stealth, 2)"

new entry "AnimalHandlingIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h883db128g8bc1g5043gb889g81b8382eb9f9;1"
data "Boosts" "Skill(AnimalHandling, 2)"

new entry "ArcanaIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "hfd03fc05gb84cgfbfcg3c34g3f2fa42c14b8;1"
data "Boosts" "Skill(Arcana, 2)"

new entry "SurvivalIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h991cc4a9g030eg9a9dg448fg07739ed9ebd6;1"
data "Boosts" "Skill(Survival, 2)"

new entry "PerformanceIncrease"
type "PassiveData"
using "AcrobaticsIncrease"
data "DisplayName" "h9c3aaf4bg6b1cg754dg2534gd0b71eb20bd1;1"
data "Boosts" "Skill(Performance, 2)"

new entry "AbilityImprovement_Charisma"
type "PassiveData"
data "DisplayName" "hd4c19fb8g9158gb131ge227g450308dececc;1"
data "Description" "hfaee9561g800bgbf0cgf17dg8d09182e3b53;1"
data "Properties" "IsHidden"
data "Boosts" "Ability(Charisma, 2)"

new entry "AbilityImprovement_Constitution"
type "PassiveData"
data "DisplayName" "h548b3616gf597g6be9g7798gd067b729f20a;1"
data "Description" "he889c17cg7dacg799dgeb17g5d7a70f42b2c;1"
data "Properties" "IsHidden"
data "Boosts" "Ability(Constitution, 2)"

new entry "AbilityImprovement_Dexterity"
type "PassiveData"
data "DisplayName" "h265cab06g8028g5043gf11ag7fdb888d4673;1"
data "Description" "hae8c8402gf795g1808g508dg3ddac208fbc3;1"
data "Properties" "IsHidden"
data "Boosts" "Ability(Dexterity, 2)"

new entry "AbilityImprovement_Intelligence"
type "PassiveData"
data "DisplayName" "h95548e37g5ee0gd7ccgdc87g8b55c6edeabd;1"
data "Description" "hb77e839dgbc7fgc756gbf4cg77ea0f5597c4;1"
data "Properties" "IsHidden"
data "Boosts" "Ability(Intelligence, 2)"

new entry "AbilityImprovement_Strength"
type "PassiveData"
data "DisplayName" "h6a5fad56gd00cgba29g6712g7e284474daaa;1"
data "Description" "haa7052ccg3b20g5249gd9a2gd69a47ff3580;1"
data "Properties" "IsHidden"
data "Boosts" "Ability(Strength, 2)"

new entry "AbilityImprovement_Wisdom"
type "PassiveData"
data "DisplayName" "he6dccef5gcc6dgde36g8a15gef741ae1a063;1"
data "Description" "h52881d92g6b73gb063gbd53ga3a5010cf796;1"
data "Properties" "IsHidden"
data "Boosts" "Ability(Wisdom, 2)"

new entry "AbilityImprovement_Charisma2"
type "PassiveData"
using "AbilityImprovement_Charisma"

new entry "AbilityImprovement_Constitution2"
type "PassiveData"
using "AbilityImprovement_Constitution"

new entry "AbilityImprovement_Dexterity2"
type "PassiveData"
using "AbilityImprovement_Dexterity"

new entry "AbilityImprovement_Intelligence2"
type "PassiveData"
using "AbilityImprovement_Intelligence"

new entry "AbilityImprovement_Strength2"
type "PassiveData"
using "AbilityImprovement_Strength"

new entry "AbilityImprovement_Wisdom2"
type "PassiveData"
using "AbilityImprovement_Wisdom"

new entry "FEATS"
type "PassiveData"

new entry "Tough"
type "PassiveData"
data "DisplayName" "h030488c0gb7a3ge520gba9dgdb699e7a4382;1"
data "Description" "h7f06bb41g0172g6f74g59bag8f76eb9de0f7;1"
data "DescriptionParams" "Level"
data "Icon" "PassiveFeature_Tough"
data "Properties" "Highlighted"
data "Boosts" "IncreaseMaxHP(Level)"

new entry "FastMovement"
type "PassiveData"
data "DisplayName" "h43db7592g593fga3e2gbfc5g8d5273d1a48a;1"
data "Description" "h3115f521g6d08g83aag7773gefdcc2b13c26;1"
data "DescriptionParams" "Distance(2)"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(SpellID('DASH')):ActionResource(Movement, 1.5, 0)"

new entry "HeavilyArmored"
type "PassiveData"
data "DisplayName" "h4fb74674gb0degae10g2b09g4639cb9f5858;1"
data "Description" "h8b71c9begdd3cgd1a7g5cfagec98d18fd9f6;1"
data "Icon" "PassiveFeature_HeavilyArmored"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(HeavyArmor)"

new entry "LightlyArmored"
type "PassiveData"
data "DisplayName" "h51cbb829g1af8g9769g8c6egd645fbd10c43;1"
data "Description" "hd2f41a7bg260cgda79ga779g16d262207a09;1"
data "Icon" "PassiveFeature_LightlyArmored"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(LightArmor)"

new entry "ModeratelyArmored"
type "PassiveData"
data "DisplayName" "h2200b330g9e07gfbdfgea7bg46f788e82ce8;1"
data "Description" "h92add13eg8e5egb4c3g6245gf29439e58022;1"
data "Icon" "PassiveFeature_ModeratelyArmored"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(MediumArmor)"

new entry "IncredibleInitiative"
type "PassiveData"
data "DisplayName" "hb1d9b8a0gdbbcg2afdgfd1dg8f5acc6617cf;1"
data "Description" "h87d83afdgd172ga509ga08egf533201ece57;1"
data "Icon" "PassiveFeature_Generic_Threat"
data "Properties" "Highlighted"
data "Boosts" "Initiative(2)"

new entry "ANCESTRIES"
type "PassiveData"

new entry "HumanVersatility"
type "PassiveData"
data "DisplayName" "h262b4cabg2d29ga529g1c7agdb5a3337cfef;1"
data "Description" "hb7090984g6347gb73dg23a0g873e8ea42acb;1"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Properties" "Highlighted"
data "Boosts" "CarryCapacityMultiplier(1.25)"

new entry "BARBARIAN"
type "PassiveData"

new entry "AnimalInstinctApe"
type "PassiveData"
data "DisplayName" "h4f880e27gd07fg0bc0gd2e2g92fb8146c8d4;1"
data "Description" "h7a6f82ebg9094g7a59gaf2eg2c48b2709eac;2"
data "ExtraDescription" "h5c318772g3e09g043ag89c4g66bf4b29a8e5;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalBludgeoning);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctBull"
type "PassiveData"
data "DisplayName" "hbfda5164g8929g1ccfg8af1g77fa07c82b4f;1"
data "Description" "h11cb64a7gfe4eg8671g2439gc0370ac8f07f;2"
data "ExtraDescription" "h1695d9ebgbcd1geb58g8ec3g9d01ef6684de;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctBear"
type "PassiveData"
data "DisplayName" "hde5d7c8agb9f6g2711ga815g7c9e2735db7a;1"
data "Description" "hf9e901fcg20dbg7404gdd02gfbf7719d9abd;2"
data "ExtraDescription" "h1033200bg9adbg7ca2gfd7cgac8abfc1f9ef;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Target_AnimalSecondarySlashing);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctCat"
type "PassiveData"
data "DisplayName" "hb6a21c5ag8b78g2811gc650gc5ccfdec8903;1"
data "Description" "h07c0ed63g5d38gd367g8a91g97c261d46bb2;2"
data "ExtraDescription" "h75e54525g29f5g470cg57e4g6789d71170da;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Target_AnimalSecondarySlashing);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctDeer"
type "PassiveData"
data "DisplayName" "h23a0fdafg6e6ege5ccgc177g713df74bfa53;1"
data "Description" "h39f6e905gfc44ged06g3426gf98643f76172;2"
data "ExtraDescription" "h7fd2a09cg7010g4c2bg7d26g8c5fd34309cd;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctFrog"
type "PassiveData"
data "DisplayName" "h1b7d775ag2dcagd54aga7feg92d6beaa74db;1"
data "Description" "h4fe96886gda03g8939ge682g2515752b3a64;2"
data "ExtraDescription" "h6651d085g0bedg4facgcfdeg6f155219c6bf;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalBludgeoning);UnlockSpell(Target_AnimalSecondaryFrog);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctShark"
type "PassiveData"
data "DisplayName" "h4da18c6fg9a06ga133g0de8g51e3b68feb0e;1"
data "Description" "h0f77aa86g10f0g32aeg79f1g6a3f2e2ede18;2"
data "ExtraDescription" "ha1336161g8515gdca1g3392g0c29ad9df266;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctSnake"
type "PassiveData"
data "DisplayName" "h53a89195g5a78g2111g905egbe6c5765269a;1"
data "Description" "h61ba6c77g0c0bgb676g2b59g1a672ac6098f;2"
data "ExtraDescription" "h6e54f851gf63cgc72eg54fcg343458b3f922;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Shout_AnimalRage)"

new entry "AnimalInstinctWolf"
type "PassiveData"
data "DisplayName" "h2810c871gdba5g9b43g6d0cg0ff7f81e5413;1"
data "Description" "h1c4c6588gea9eg3cbbg0fd6gc3ffe3b0ac12;2"
data "ExtraDescription" "h1bbe2f2eg87d4g31aegc2d6g4d39c608d394;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Target_AnimalPiercing);UnlockSpell(Shout_AnimalRage)"

new entry "DragonInstinctAdmantine"
type "PassiveData"
data "DisplayName" "h579e9d1fg08f6gf2dbg6f8dg6a2235be874d;1"
data "Description" "h10b65113gfbc7g8f41g7b57g2a0e26804b22;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_BludgeoningDragonRage)"

new entry "DragonInstinctConspirator"
type "PassiveData"
data "DisplayName" "h13f6eefdg6748ge999g7be1gc2b029b2e904;1"
data "Description" "h18275976g3db5g68a8g3b18g68666b11951f;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_PoisonDragonRage)"

new entry "DragonInstinctDiabolic"
type "PassiveData"
data "DisplayName" "hc21e8ba5g099eg734ag37bag345382499c25;1"
data "Description" "h257f3c9cgf9a9g54bdga46dg1fdedfe5160e;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_FireDragonRage)"

new entry "DragonInstinctEmpyreal"
type "PassiveData"
data "DisplayName" "h3dc185d7g7115gcf01g49cag80531708a764;1"
data "Description" "h7d6d5416g97ddgc1b5g3dddga0ed337d59cb;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_ForceDragonRage)"

new entry "DragonInstinctFortune"
type "PassiveData"
data "DisplayName" "hadfc9d6eg9924g631fgbbf1g97dba19720a0;1"
data "Description" "hbca08759gf0bbgcc3cga857gb51486186a77;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_ForceDragonRage)"

new entry "DragonInstinctHorned"
type "PassiveData"
data "DisplayName" "h5efaecd3g1cfeg743fg5d67g1fecc83245f5;1"
data "Description" "hcc3b0dc5g09fag46d4g05a9ga02d11e78a26;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_PoisonDragonRage)"

new entry "DragonInstinctMirage"
type "PassiveData"
data "DisplayName" "h3453a91fg3adege832gb40bg2246938274c3;1"
data "Description" "h3f428387g0273g10e4g8354g92998422765d;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_PsychicDragonRage)"

new entry "DragonInstinctOmen"
type "PassiveData"
data "DisplayName" "h07dad14dg89begfdfbg2ce9g2bf6a4773f9e;1"
data "Description" "h8533cae5g92f1gc91ag91c9g7045e685e4cc;2"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_PsychicDragonRage)"

new entry "FuryRagePassive"
type "PassiveData"
data "DisplayName" "h10d8623fg52c6g4218g056aga16b649e3cf5;2"
data "Description" "h94755ee4ga304g29ffg469bg8e4ac76fb522;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_FuryRage)"

new entry "GiantInstinct"
type "PassiveData"
data "DisplayName" "ha33da1f9gd8b6gc956g04b2g7a1a4548d6b2;1"
data "Description" "he42a5fdeg4519g2d87g75cdg6fadc708d6d5;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_GiantRage)"

new entry "SpiritInstinct"
type "PassiveData"
data "DisplayName" "h1f541258g50c1g0f6dga9e8g79bace308a9f;1"
data "Description" "h3d62464dgbf8fgf696g3a4bg4e4faf1bfa65;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_SpiritRage)"

new entry "RageUnlock"
type "PassiveData"
data "DisplayName" "h57593bcfg8cebgd3b1gd410g60c9696a2c85;1"
data "Description" "hded9a784gf3fdg62a8g1968ga2e690681645;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_Rage)"

new entry "AnimalRageUnlock"
type "PassiveData"
data "DisplayName" "h2884aca9g0fb5g8779g7511g8c3efa9f7873;1"
data "Icon" "Action_Barbarian_Rage"
data "Boosts" "UnlockSpell(Shout_AnimalRage)"

new entry "Rage_Rage_Boosts"
type "PassiveData"
data "DisplayName" "h3575a711g8387ge4efgce9egaf2cbc717f67;1"
data "Description" "hebfdfaa9gbeeaged7bg276ag92b9c9fd1197;1"
data "Properties" "IsHidden"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not HasHeavyArmor(context.Source)"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue(RageDamage));IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue(RageDamage));CharacterUnarmedDamage(LevelMapValue(RageDamage));FallDamageMultiplier(0.5)"

new entry "DragonRageBoost"
type "PassiveData"
using "Rage_Rage_Boosts"
data "BoostConditions" "Combat()
"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue(DragonRage),Bludgeoning);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue(DragonRage),Bludgeoning);CharacterUnarmedDamage(LevelMapValue(DragonRage),Bludgeoning);FallDamageMultiplier(0.5)"

new entry "PoisonDragonRageBoost"
type "PassiveData"
using "DragonRageBoost"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((DragonRage),Poison));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((DragonRage),Poison));CharacterUnarmedDamage(LevelMapValue((DragonRage),Poison));FallDamageMultiplier(0.5)"

new entry "FireDragonRageBoost"
type "PassiveData"
using "DragonRageBoost"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((DragonRage),Fire));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((DragonRage),Fire));CharacterUnarmedDamage(LevelMapValue((DragonRage),Fire));FallDamageMultiplier(0.5)"

new entry "ForceDragonRageBoost"
type "PassiveData"
using "DragonRageBoost"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((DragonRage),Force));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((DragonRage),Force));CharacterUnarmedDamage(LevelMapValue((DragonRage),Force));FallDamageMultiplier(0.5)"

new entry "PsychicDragonRageBoost"
type "PassiveData"
using "DragonRageBoost"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((DragonRage),Psychic));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((DragonRage),Psychic));CharacterUnarmedDamage(LevelMapValue((DragonRage),Psychic));FallDamageMultiplier(0.5)"

new entry "FuryRageBoosts"
type "PassiveData"
using "Rage_Rage_Boosts"
data "Description" "h4788832ag55d3g3541g2142g732b643758b3;1"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((FuryRageDamage));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((FuryRageDamage));CharacterUnarmedDamage(LevelMapValue((FuryRageDamage));FallDamageMultiplier(0.5)"

new entry "GiantRageBoosts"
type "PassiveData"
using "FuryRageBoosts"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((GiantRageDamage));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((GiantRageDamage));CharacterUnarmedDamage(LevelMapValue((GiantRageDamage));FallDamageMultiplier(0.5)"

new entry "SpiritRageBoosts"
type "PassiveData"
using "FuryRageBoosts"
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue((FuryRageDamage),Force));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue((FuryRageDamage),Force));CharacterUnarmedDamage(LevelMapValue((FuryRageDamage),Force));FallDamageMultiplier(0.5)"

new entry "AcuteVision"
type "PassiveData"
data "DisplayName" "ha3174577g0692g7daegfe03g1604f6cf369f;2"
data "Description" "h6d108bc7g5c21ga9f4gafe7g3c876964e885;2"
data "Icon" "Spell_Evocation_Darkvision"
data "Properties" "Highlighted"

new entry "RagingIntimidation"
type "PassiveData"
data "DisplayName" "hb8f98359g2c23g682egf278g993d1aba9690;2"
data "Description" "h4b9a3b90g472dg4c66g5e01g2a051241c3ba;2"
data "Properties" "Highlighted"

new entry "RagingThrower"
type "PassiveData"
data "DisplayName" "h2bdc3972ge76eg93f9g1288g340d6cffece4;2"
data "Description" "h6cbd5f94gec50gdeebg16f0g71bf9b43fb4d;2"
data "Properties" "Highlighted"

new entry "FuriousFinish"
type "PassiveData"
data "DisplayName" "hbf1ea475gc2dbg7238g479ag7164d7340396;2"
data "Description" "h485a69f6gc95cg2853ga706g396359f511c6;2"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_FuriousFinish)"

new entry "SecondWindRage"
type "PassiveData"
data "DisplayName" "ha6bd32f1g0678g36abgaa75gee3e4898afa9;2"
data "Description" "h500e341eg12b2gab07g7edagc27991b6416d;2"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_SecondWindRage)"

new entry "OversizedThrow"
type "PassiveData"
data "DisplayName" "h46b0e0cagb843gdbafgb77ag92fda3ffa28a;2"
data "Description" "h313f0894ga953gc983g6fe4ga25a95e926cb;2"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_OversizedThrow)"

new entry "AnimalSkin"
type "PassiveData"
using "UnarmoredDefense_Monk"
data "DisplayName" "hff9f4afbg1d46g9c14ga2f4g153538f9bb3e;2"
data "Description" "he218425dg8051g459agfc53g72211b9a02bf;2"
data "Properties" "Highlighted"
data "Boosts" "ACOverrideFormula(14,tue,Dexterity)"

new entry "BrutalBully"
type "PassiveData"
data "DisplayName" "ha9d08fc6g6616g3f7ag09afg0f3a3bd5f884;2"
data "Description" "h38e91672g5cbdgf695g7ecdg0de176b4c5c3;1"
data "Properties" "Highlighted"

new entry "DragonRageBreath"
type "PassiveData"
data "DisplayName" "h0f03d2a2ge8e9g0ef1g5b26g5b61cf106e43;2"
data "Description" "hf76932c8gc250g1f23g7ab5g700eb09af265;1"
data "Properties" "Highlighted"

new entry "GiantsStature"
type "PassiveData"
data "DisplayName" "h1aa41c51g5244gba2bg5fe4gc3edcceded2a;2"
data "Description" "h9b1c1790gf231gbe41ge4b8g2b366808de6d;1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_GiantsStature)"

new entry "MageHunter"
type "PassiveData"
data "DisplayName" "hcd4f1578g1288g9950g6cc6g21ed0d4763ca;2"
data "Description" "h83dab50dg40afg9c78g6f45g7e502ec5105f;1"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_MageHunter)"

new entry "ScouringRage"
type "PassiveData"
data "DisplayName" "hcdde7c4eg7da0g3e61g0937g8aa269bda218;2"
data "Description" "h97a94336g8266g16a7gd60cga512abdf3911;1"
data "Properties" "Highlighted"
data "Boosts" "If(HasPassive('DragonRageBoost',context.source)):UnlockSpell(Zone_ScouringRageBludgeoning);If(HasPassive('FireDragonRageBoost',context.source)):UnlockSpell(Zone_ScouringRageFire);If(HasPassive('PoisonDragonRageBoost',context.source)):UnlockSpell(Zone_ScouringRagePoison);If(HasPassive('ForceDragonRageBoost',context.source)):UnlockSpell(Zone_ScouringRageForce);If(HasPassive('PsychicDragonRageBoost',context.source)):UnlockSpell(Zone_ScouringRagePsychic)"

new entry "BARD"
type "PassiveData"

new entry "BardicInspiration"
type "PassiveData"
data "DisplayName" "h219a314ag7a33ge1f6g9216g4c8b8a0022aa;1"
data "Description" "h2638f75fg8678gbd5fg63d8gdda5e1ae5b53;1"
data "Icon" "PassiveFeature_BardicInspiration_Ability"
data "Boosts" "UnlockSpell(Target_BardicInspiration)"

new entry "CHAMPION"
type "PassiveData"

new entry "ChampionReaction"
type "PassiveData"
data "DisplayName" "hc5698bf2g0479g35c8g0df6g5a9ddd76af17;1"
data "Description" "ha2fb4733g9fe1gab3dged3eg8f4f1dec57e2;1"
data "Icon" "PassiveFeature_ProjectedWard"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_ChampionReaction)"

new entry "FIGHTER"
type "PassiveData"

new entry "FighterImprovedCritical"
type "PassiveData"
using "ImprovedCritical"
data "DisplayName" "h7edd1886g7606ga502g27b9g10b8e40de2b1;1"
data "Description" "h85afaedag47bdg5173ga4afg12a09ed6d1b2;1"
data "Properties" "Highlighted"
data "Boosts" "ReduceCriticalAttackThreshold(2)"

new entry "PointBlankStance"
type "PassiveData"
data "DisplayName" "ha40c4c6eg09dfgeba0g25c9g8f94248c192a;1"
data "Description" "he1252815gf7f1gd1efg86e5g92d9eba04813;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "PassiveFeature_FightingStyle_Archery"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_PointBlankStance)"

new entry "DoubleSlice"
type "PassiveData"
data "DisplayName" "h35b5d70ag7791gea6cg55a1g0e8af3e9aa4a;1"
data "Description" "hf82b47eagd3bfg352ag60f4gcfded8eafe3e;1"
data "TooltipUseCosts" "ActionPoint:2"
data "Icon" "PassiveFeature_FightingStyle_TwoWeaponFighting"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_DoubleSlice)"

new entry "SnaggingStrike"
type "PassiveData"
data "DisplayName" "h39f831beg7293gc516g24dcg053bce079a3c;1"
data "Description" "h1d13ed53g15b3gf58dg89cbg25d47b309c43;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_Crab_CripplingPinch"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_SnaggingStrike)"

new entry "SuddenCharge"
type "PassiveData"
data "DisplayName" "h76a9272bge580g1339g87f6g8f163b9a8476;1"
data "Description" "hf2cc5982g92edg9c76g9097g96e72128376b;1"
data "TooltipUseCosts" "ActionPoint:2"
data "Icon" "Action_Dash"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Rush_SuddenCharge)"

new entry "ViciousSwing"
type "PassiveData"
data "DisplayName" "h601c6f7dg9f99ged56gf2f7gc142de0afa31;1"
data "Description" "hda9f8c16gdab2gcb11gaa06gc3b12869cd23;1"
data "TooltipUseCosts" "ActionPoint:2"
data "Icon" "PassiveFeature_FightingStyle_GreatWeaponFighting"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_ViciousSwing)"

new entry "AssistingShot"
type "PassiveData"
data "DisplayName" "h2816d7d2g45a7gabb0ga15ege2209fc81291;1"
data "Description" "he51bdf3ag7aeeg43ffg9bc0g82ef3869002d;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_PinDown"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_AssistingShot)"

new entry "ExactingStrike"
type "PassiveData"
data "DisplayName" "ha6b51966g0da5g6685g2d51g1d1a1d34dedc;1"
data "Description" "h4972540bg5734g4cc3gdc0dgd4fcf67f1620;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_Steady"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_ExactingStrike);UnlockSpell(Projectile_ExactingStrike)"

new entry "BrutishShove"
type "PassiveData"
data "DisplayName" "h4d9bee07g1e41g47efgd2f6gd4f652d3e59c;1"
data "Description" "h86ee2b25g5ec5gcafag28e9gdaa054e8ea80;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_HeartStopper"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_BrutishShove)"

new entry "CombatGrab"
type "PassiveData"
data "DisplayName" "hf7d42bb9ge394g7432gef6cgf4302d6878a7;1"
data "Description" "ha8d75ed1gcd91gf5c9gc096g163de3cc7afc;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Spell_Conjuration_EnsnaringStrikeMelee"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_CombatGrab)"

new entry "DraggingStrike"
type "PassiveData"
data "DisplayName" "h5d999beag0d5cgb3a7g0658gbbee06a513e9;1"
data "Description" "hef13571cg563eg3311ge901gc0f0095c6334;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_PostureBreaker"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_DraggingStrike)"

new entry "IntimidatingStrike"
type "PassiveData"
data "DisplayName" "hed33c4e8g2d96gd011g960fg7906b81c5ba5;1"
data "Description" "h257005abg18a0gb962gc96cg5bd8faed30f6;1"
data "TooltipUseCosts" "ActionPoint:2"
data "Icon" "Action_MenacingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_IntimidatingStrike)"

new entry "Lunge"
type "PassiveData"
data "DisplayName" "ha7864509gcb45gcb78g10b3g685153afe3e3;1"
data "Description" "h37e7169cgb4d6gdd21gb0e0g4f6851e70818;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_PiercingThrust"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Lunge)"

new entry "ReboundingToss"
type "PassiveData"
data "DisplayName" "h14c948d3ge9dcg52fcg5007gce18a9d15851;1"
data "Description" "h849cf305ge188gd75dgf645g746740198975;1"
data "TooltipUseCosts" "ActionPoint:2"
data "Icon" "Item_ARR_Arrow_Of_Ricochet"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Throw_ReboundingToss)"

new entry "DuelingParry"
type "PassiveData"
data "DisplayName" "h9dc50d01ga959g1e97g1572gc0bbe3db3100;1"
data "Description" "h594222afgbd25g559ag0015gdafceba46c91;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_DisarmingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_DuelingParry)"

new entry "DoubleShot"
type "PassiveData"
data "DisplayName" "hf1e8b2c5g4656gf31dg83e0gafba4e2c2e15;1"
data "Description" "h7599cb7agaf43g9db5gfc45g9d388584d006;1"
data "TooltipUseCosts" "ActionPoint:2"
data "Icon" "Spell_Conjuration_HailOfThorns"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_DoubleShot);IF(SpellId('Projectile_DoubleShot')):RollBonus(Attack,-2)"

new entry "QuickReversal"
type "PassiveData"
data "DisplayName" "hb99d9d20g61e8gcd4ag37e6gdbf7985c6151;1"
data "Description" "h48af4b2fg1688g7655g62c5g6d255279adc9;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "PassiveFeature_ExtraAttack"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_QuickReversal)"

new entry "SlamDown"
type "PassiveData"
data "DisplayName" "h1217396bg7b4cg14cbg8c35gb095c774ebf2;1"
data "Description" "hc41c33afg61adg19d0g334dged62b925559c;1"
data "TooltipUseCosts" "ActionPoint:2"
data "Icon" "Action_Topple"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_SlamDown)"

new entry "Swipe"
type "PassiveData"
data "DisplayName" "hd293404fg1661g58a5ga527g3e5a6db81ff8;1"
data "Description" "h6898ae49g5ef4g776fg707egdee736316c32;1"
data "TooltipUseCosts" "ActionPoint:2"
data "Icon" "Action_Cleave_New"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Swipe)"

new entry "AdvantageousAssault"
type "PassiveData"
data "DisplayName" "h28b8d9b7gaf3fge9a5g4b88g608e59e8665a;1"
data "Description" "hea44a544ge68cg3357ge83dg34ebe823723e;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_Smash"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_AdvantageousAssault)"

new entry "DazingBlow"
type "PassiveData"
data "DisplayName" "hf3447c53g4404gf611gd597gedab434968ac;1"
data "Description" "h534d398dgdf82g23c6g2794g1e740066b138;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_ConcussiveSmash"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_DazingBlow)"

new entry "FuriousFocus"
type "PassiveData"
data "DisplayName" "hd9b61be4gb5c5g1d5eg1de5g03e1b42e04fa;1"
data "Description" "ha4fac8a4g1f6agbc9agfed7g342b1760c8fe;1"
data "Icon" "PassiveFeature_FightingStyle_GreatWeaponFighting"
data "Properties" "Highlighted"

new entry "FuriousFeet"
type "PassiveData"
using "FastMovement"
data "DisplayName" "h63890dccg8acag4cf0g732eg01544e4a478a;1"
data "Description" "hdf7893ceg957eg32fcg1ab9g1a9590528516;1"
data "Boosts" "IF(SpellID('DASH')):ActionResource(Movement, 3, 0)"

new entry "ReflexiveShield"
type "PassiveData"
data "DisplayName" "h5a52755cgb1e9g36b0gf182g149df2e707b9;1"
data "Description" "h614b61a2g7478g8b61g5002g0b1154109775;1"
data "Icon" "PassiveFeature_ShieldMaster_PassiveBonuses"
data "Properties" "Highlighted"
data "Boosts" "IF(SpellId('RaiseShield')):ApplyStatus(SELF, CircumstanceBonusReflexSaves2, 100, 1)"

new entry "RicochetStance"
type "PassiveData"
data "DisplayName" "hdc0ed3c6g5ca7geb7cgf37egc39892e0716d;1"
data "Description" "h0b8a684bg75b5gfb53g298cgd4fb32ff2d2a;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_RicochetStance)"

new entry "ShatterDefenses"
type "PassiveData"
data "DisplayName" "h070e8bc1g3524g9d61ga3eeg85b8198e0803;1"
data "Description" "hebb4ed38g1553g6b63g0c58gbd4b83d326a5;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_MenacingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_ShatterDefenses)"

new entry "TripleShot"
type "PassiveData"
data "DisplayName" "h09f44982g7102g118eg01e5gfc6ced374a21;1"
data "Description" "h3dce4443gca63g0fc0g3fdbg35a25302dd2f;1"
data "TooltipUseCosts" "ActionPoint:3"
data "Icon" "Action_HordeBreaker_Ranged"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_UpgradedDoubleShot);UnlockSpell(Projectile_TripleShot);IF(SpellId('Projectile_UpgradedDoubleShot')):RollBonus(Attack,-2);IF(SpellId('Projectile_TripleShot')):RollBonus(Attack,-4);"

new entry "MONK"
type "PassiveData"

new entry "CraneStance"
type "PassiveData"
data "DisplayName" "hec819abcg2935g5d06g21b9g455180d3e5fc;1"
data "Description" "h71a1b7ddg9627gd5edge2c0gee9fdf94f941;2"
data "ExtraDescription" "h7eaee3a0gd672g3bb4g40afg7980f4fb305a;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Spell_Conjuration_FindFamiliar_Raven"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_CraneStance)"

new entry "DragonStance"
type "PassiveData"
data "DisplayName" "h7a33a7c5g6b13g4187g53c1g7cf794f934c9;1"
data "Description" "h4320c14cg089ag831fgd6deg0cb2837bff8d;2"
data "ExtraDescription" "he7db0483g5d2bg8f52g0f03g195e5e7d27f8;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_DragonStance)"

new entry "MonasticArcherStance"
type "PassiveData"
data "DisplayName" "h34785d33g22d3gb758gb35fg5a9cf1287aff;1"
data "Description" "hb48318deg85deg3b62gd381g7a4367231105;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_HordeBreaker_Ranged"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_MonasticArcherStance);Proficiency(Longbows);Proficiency(Shortbows)"

new entry "MonasticWeaponry"
type "PassiveData"
data "DisplayName" "h01581805g1a82g4f03g5aa9g8d2edb7f480c;1"
data "Description" "h4edddb91g6573g6073gcd05ge38c0dea1723;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "Is MeleeAttack or IsMeleeUnarmedAttack() and not SpellId('Target_UnarmedStrike_Monk') and not SpellId('Target_DragonFlurry') and not SpellId('Target_WolfFlurry') and not SpellId('Target_TigerFlurry') and not SpellId('Target_MountainFlurry') and not SpellID('MonasticWeapon')"
data "StatsFunctors" "ApplyStatus(SELF,MonasticWeaponFlurry,100,1)"

new entry "MountainStance"
type "PassiveData"
data "DisplayName" "h60ca059ag8ab0gc485g4ab8g2c9a4a9a97d9;1"
data "Description" "h1c76179fga367g1e39g2620g47b3c93f1e7d;1"
data "ExtraDescription" "ha607253fg1463g093bga545g6966c71bbc8d;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "PassiveFeature_Land_Mountain"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_MountainStance)"

new entry "QiRush"
type "PassiveData"
data "DisplayName" "h913021c2gea8egb181gac1dg2ce940398bae;1"
data "Description" "hfe2826e1gd753g30abg8b80g67a3ac6143eb;1"
data "TooltipUseCosts" "ActionPoint:1; KiPoint:1"
data "Icon" "Action_Fly"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Rush_QiRush);ActionResource(KiPoint,1,0)"

new entry "InnerUpheaval"
type "PassiveData"
data "DisplayName" "h564d25d9g6732gae4cg3077g1694122b73a1;1"
data "Description" "he104231ag8a55gf0b0g745egbfdf7886c896;1"
data "TooltipUseCosts" "ActionPoint:1; KiPoint:1"
data "Icon" "Action_Monk_FlurryOfBlows"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_InnerUpheaval);ActionResource(KiPoint,1,0)"

new entry "InnerUpheavelReducer"
type "PassiveData"
data "DisplayName" "h10f2a0bfgdfbdgbf49g0d73g500f98980d6e;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCast;OnAttack"
data "StatsFunctors" "SetStatusDuration(SELF, InnerUpheavalStatus,-1,Add)"

new entry "TigerStance"
type "PassiveData"
data "DisplayName" "hcc1586a2g7520gecbcg70dfg14a11da29581;1"
data "Description" "hcb959bd0gf4f7gf1b8g6dceg0228e779c6b8;1"
data "ExtraDescription" "hf3e352eege4b5g830egb4c8g86fae0bf8d82;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_Barbarian_Rage_TigerTotem"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_TigerStance)"

new entry "WolfStance"
type "PassiveData"
data "DisplayName" "h8631673cg2a13ga2a3g3fe0ge6aa973d4989;1"
data "Description" "h330cbd0ag1a3eg508bg23e2g42eb58b3bf7c;1"
data "ExtraDescription" "h29a6d011g4dd8g9f99g5af7g1116c744fdc5;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_Barbarian_Rage_WolfTotem"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_WolfStance)"

new entry "CrushingGrab"
type "PassiveData"
data "DisplayName" "h0b23aeddga5d4ge43aged4ege9cb15185cb8;1"
data "Description" "hae557b74g2c83gdb00gb5b1g0f7e68c16634;1"
data "Icon" "Action_Monk_FangsOfTheFireSnake"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Target_Grapple')"
data "StatsFunctors" "DealDamage(StrengthModifier,Bludgeoning)"

new entry "ElementalFist"
type "PassiveData"

new entry "StunningBlows"
type "PassiveData"
data "DisplayName" "h7e61e922gc5dcg3d1fga62ag4ea34235c6f0;1"
data "Description" "h66b66640ga1e1g9078gae68gb56a62370809;1"
data "Icon" "Action_Monk_StunningStrike"
data "Properties" "Highlighted"

new entry "CobraStance"
type "PassiveData"
data "DisplayName" "h62f94e4ag9eddg31fbgf30bg862474d04801;1"
data "Description" "h4d634cd9g5778g8d0cgfc2cg7bdd2374eff1;1"
data "ExtraDescription" "hb6187a1dgd52dg30edg962bg5863b4838a8f;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_Monk_FangsOfTheFireSnake"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_CobraStance)"

new entry "DeflectProjectile"
type "PassiveData"
data "DisplayName" "h5b9cb604g4de7g767bg2402gbae428293d9d;1"
data "Description" "h4fb5bb1cg9ff3g8767g9e37ge2afaa225e08;1"
data "TooltipUseCosts" "ReactionPoint:1"
data "Icon" "PassiveFeature_DeflectMissiles"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(DeflectProjectileInterrupt)"

new entry "DancingLeaf"
type "PassiveData"
data "DisplayName" "h799fd177gc44egdf66g6140g9ccdbc700db2;1"
data "Description" "he8d2ce5dg60bfg9062gcc0bgfa2db0ddafc7;1"
data "Icon" "Spell_Transmutation_FeatherFall"
data "Properties" "Highlighted"
data "Boosts" "IgnoreFallDamage();JumpMaxDistanceBonus(1.5)"

new entry "FlurryOfManuevers"
type "PassiveData"
data "DisplayName" "h2741950eg3661g458bgc4cagcce48cde28dc;1"
data "Description" "h485e3b07g2d41gb3fege301g014a251f8266;1"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "IsMeleeUnarmedAttack() or SpellId('Target_Grapple') or SpellId('Target_Trip') and not SpellId('Target_UnarmedStrike_Monk') and not SpellId('Target_DragonFlurry') and not SpellId('Target_WolfFlurry') and not SpellId('Target_TigerFlurry') and not SpellId('Target_MountainFlurry') and not SpellId('Target_CobraFlurry') and not SpellId('Target_GrappleFlurry') and not SpellId('Target_TripFlurry')"
data "StatsFunctors" "ApplyStatus(SELF,ManueverFlurryStatus,100,1);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"

new entry "FlyingKick"
type "PassiveData"
data "DisplayName" "he1b77b10ge2d7g73bdgbb03g346b16eaddca;1"
data "Description" "h9cdefe28g1fc6g84e9ga19cg74d93b27a17b;1"
data "TooltipUseCosts" "ActionPoint:2"
data "Icon" "Action_Fly"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_FlyingKick)"

new entry "HarmonizeSelf"
type "PassiveData"
data "DisplayName" "h52ff399dga49cgda9bg289eg405876e5e67e;1"
data "Description" "ha43034b3gb4e7gccd0g3fcag6eb38ba11774;1"
data "TooltipUseCosts" "ActionPoint:1; KiPoint:1"
data "Icon" "Action_Monk_WholenessOfBody"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_HarmonizeSelf);ActionResource(KiPoint,1,0)"

new entry "QiBlast"
type "PassiveData"
data "DisplayName" "hf19372eag2213gdc68g5281g1d42b83a3ef2;1"
data "Description" "h2d095a9fgbf5ag054fg0839g25eb4f3b401f;1"
data "TooltipUseCosts" "KiPoint:1"
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_QiBlast);ActionResource(KiPoint,1,0)"

new entry "ShrinkTheSpan"
type "PassiveData"
data "DisplayName" "h6d75d6b3g8e64g4283g9f86ga410e814a314;1"
data "Description" "hd600ed43ge761g2f15gb94fg3ed297e8603d;1"
data "TooltipUseCosts" "KiPoint:1"
data "Icon" "Spell_Conjuration_DimensionDoor"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Teleportation_ShrinkTheSpan);ActionResource(KiPoint,1,0)"

new entry "CraneFlutter"
type "PassiveData"
data "DisplayName" "h5b254317g14afg14bdg668cgfbf8c7a07eb5;1"
data "Description" "h06518b64gc3b2g5756gad75g8e85d789cf57;1"
data "TooltipUseCosts" "ReactionPoint:1"
data "Icon" "PassiveFeature_Shield"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(CraneFlutterInterrupt)"

new entry "DragonRoar"
type "PassiveData"
data "DisplayName" "hc6c4325cg20a1g03dbgac1agf1db2dd7acba;1"
data "Description" "h63c90626ge9e8g1ec4g2dd1g791ba7aa5383;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_DragonRoar)"

new entry "MountainStronghold"
type "PassiveData"
data "DisplayName" "h8260c331g97f4g4b3fg1cf8g66f89bf3f807;1"
data "Description" "h307ecbfagfdf4g4b83g6928ga0dd52e8dc43;1"
data "TooltipUseCosts" "ActionPoint:1"
data "Icon" "PassiveFeature_Land_Mountain"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_MountainStronghold)"

new entry "OneInchPunch"
type "PassiveData"
data "DisplayName" "h7f47a60agfc8fgbbf6gdb1eg6e386d38be6e;1"
data "Description" "h2ecb2762g4469g7848g6496g2397e695dcc7;2"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_OneInchPunch);"

new entry "ReturnFire"
type "PassiveData"
data "DisplayName" "h2fd2b50eg3496gd251g8e61g318dec23189e;1"
data "Description" "h70530b6agcb9dg9e82g264eg6b51659f407e;1"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(ReturnFireInterrupt)"

new entry "TigerSlash"
type "PassiveData"
data "DisplayName" "hb2438122g63d9gfda2g9127g045a56ce54e2;1"
data "Description" "h431efacfgb347g68bbg13f4gf39b3bc95252;1"
data "TooltipUseCosts" "ActionPoint:2"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_TigerSlash)"

new entry "WolfDrag"
type "PassiveData"
data "DisplayName" "h780c8c3agace2gb986g702ag3dcb4ed52dcb;1"
data "Description" "h5c1c7147g30e2g6ccag2389g70b594c21299;1"
data "TooltipUseCosts" "ActionPoint:2"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_WolfDrag)"

new entry "MartialArts_BonusUnarmedStrike"
type "PassiveData"
data "DisplayName" "h0adc4b14g2f70gc6a4ge326g59da28790666;1"
data "Description" "h1f0bf372g34d4g7f79g99fdg8f8f20b04b7b;2"
data "DescriptionParams" "DealDamage(LevelMapValue(MartialArts), Bludgeoning)"
data "Icon" "PassiveFeature_MartialArts_BonusUnarmedStrike"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "IsMeleeUnarmedAttack() and not SpellId('Target_UnarmedStrike_Monk') and not SpellId('Target_DragonFlurry') and not SpellId('Target_WolfFlurry') and not SpellId('Target_TigerFlurry') and not SpellId('Target_MountainFlurry') and not SpellId('Target_CobraFlurry') and not SpellId('Target_GrappleFlurry') and not SpellId('Target_TripFlurry')"
data "StatsFunctors" "ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"

new entry "DragonBonusAttack"
type "PassiveData"
using "MartialArts_BonusUnarmedStrike"
data "Conditions" "IsMeleeUnarmedAttack() and not SpellId('Target_UnarmedStrike_Monk') and not SpellId('Target_DragonFlurry') and not SpellId('Target_WolfFlurry') and not SpellId('Target_TigerFlurry') and not SpellId('Target_MountainFlurry') and not SpellId('Target_CobraFlurry') and not SpellId('Target_GrappleFlurry') and not SpellId('Target_TripFlurry')"
data "StatsFunctors" "ApplyStatus(SELF,DragonFlurryStatus,100,1)"

new entry "TigerBonusAttack"
type "PassiveData"
using "DragonBonusAttack"
data "StatsFunctors" "ApplyStatus(SELF,TigerFlurryStatus,100,1)"

new entry "WolfBonusAttack"
type "PassiveData"
using "DragonBonusAttack"
data "StatsFunctors" "ApplyStatus(SELF,WolfFlurryStatus,100,1)"

new entry "MountainBonusAttack"
type "PassiveData"
using "DragonBonusAttack"
data "StatsFunctors" "ApplyStatus(SELF,MountainFlurryStatus,100,1)"

new entry "MonasticArcherBonusAttack"
type "PassiveData"
using "MartialArts_BonusUnarmedStrike"
data "Conditions" "IsRangedWeaponAttack() and not SpellId('Target_UnarmedStrike_Monk') and not SpellId('Target_DragonFlurry') and not SpellId('Target_WolfFlurry') and not SpellId('Target_TigerFlurry') and not SpellId('Target_MountainFlurry') and not SpellID('Projectile_MonasticArcherFlurry') and not SpellId('Target_GrappleFlurry') and not SpellId('Target_TripFlurry')"
data "StatsFunctors" "ApplyStatus(SELF,MonasticArcherFlurryStatus,100,1)"

new entry "CobraBonusAttack"
type "PassiveData"
using "DragonBonusAttack"
data "StatsFunctors" "ApplyStatus(SELF,CobraFlurryStatus,100,1)"

new entry "MartialArts_DextrousUnarmedAttacks"
type "PassiveData"
data "DisplayName" "h258b5b00g9684gcee6g1ccegaabee4e83f97;1"
data "Description" "hf9a477c9ga1fdgfed8gd02fgcf6bdbc84d99;2"
data "Icon" "PassiveFeature_MartialArts_DextrousUnarmedAttacks"
data "Properties" "Highlighted"
data "BoostContext" "OnStatusApply;OnStatusRemove;OnEquip;OnShortRest;OnCreate;OnLongRest;OnInventoryChanged"
data "BoostConditions" "IsDexterityGreaterThanStrength()"
data "Boosts" "MonkWeaponAttackOverride();CharacterUnarmedDamage(-DexterityModifier)"

new entry "IncredibleMovement"
type "PassiveData"
using "FastMovement"
data "Boosts" "IF(SpellID('DASH')):ActionResource(Movement, (LevelMapValue(MonkMovement)), 0) or IF(SpellID('QiRush')):ActionResource(Movement, 2*(LevelMapValue(MonkMovement)), 0)"

new entry "MonasticWeaponBonusAttack"
type "PassiveData"
using "MartialArts_BonusUnarmedStrike"
data "DescriptionParams" "DealDamage(LevelMapValue(MartialArts), Bludgeoning)"
data "Conditions" "Is MeleeAttack or IsMeleeUnarmedAttack() and not SpellId('Target_UnarmedStrike_Monk') and not SpellId('Target_DragonFlurry') and not SpellId('Target_WolfFlurry') and not SpellId('Target_TigerFlurry') and not SpellId('Target_MountainFlurry') and not SpellID('MonasticWeapon')"
data "StatsFunctors" "ApplyStatus(SELF,MonasticWeaponFlurry,100,1)"

new entry "Champion"
type "PassiveData"

new entry "DesecrationCause"
type "PassiveData"
data "DisplayName" "h3a5b9c16g263dg0803g409eg7a637465dbf5;1"
data "Description" "hf3007f14g0a9fg1e5cgc350g7462fc007fa8;2"
data "Icon" "Action_Paladin_DreadfulAspect"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(SelfishShieldInterrupt)"

new entry "GrandeurCause"
type "PassiveData"
data "DisplayName" "h97370584gaf5dg0fe8g6fc5gbc1b5f085bdf;1"
data "Description" "h26a96a36ga0bdgb68eg3c27gc97a48ab7188;2"
data "Icon" "Action_Paladin_HealingRadiance"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(FlashGrandeurInterrupt)"

new entry "IniquityCause"
type "PassiveData"
data "DisplayName" "h7abedce3g0809g30aeg5c70g9e9f30338a58;1"
data "Description" "hc5af403bg56cdgf10cg1bf2gb70bb7c5a703;2"
data "Icon" "Action_Paladin_VowOfEnmity"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(DestructiveVengeanceInterrupt)"

new entry "JusticeCause"
type "PassiveData"
data "DisplayName" "ha8180a61g64bfgec54g1693g795bd9260a91;1"
data "Description" "h4f119f6ag0642g57e7g6d8bga4bf1a9de9fa;2"
data "Icon" "Action_Paladin_SacredWeapon"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(RetributiveStrikeInterrupt)"

new entry "LiberationCause"
type "PassiveData"
data "DisplayName" "h88087ba7ge153gf4a2gd77cg5f7b5bc1d987;1"
data "Description" "hd9fde8e0g01c0g5348gdb7dg04a50a561c5d;2"
data "Icon" "Action_Paladin_NaturesWrath"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(LiberatingStepInterrupt)"

new entry "ObedienceCause"
type "PassiveData"
data "DisplayName" "hbcc6765ag7177g75efg5234g1a7b7a2ac7dc;1"
data "Description" "hec37d1d8ge46bg8037g996bg0046285deb2c;2"
data "Icon" "Action_Paladin_AbjureEnemy"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(IronCommandInterrupt)"

new entry "RedemptionCause"
type "PassiveData"
data "DisplayName" "h47164ac4g1dc1ga7ddgee00g2910d34fdf26;1"
data "Description" "h07eb3c5fg9af1gf32bge802g72191c959f77;2"
data "Icon" "Action_Paladin_AuraOfDevotion"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(GlimpseOfRedemptionInterrupt)"

new entry "LayOnHandsPathfinder"
type "PassiveData"
data "DisplayName" "hf3ac78d2g4c58g7b59gc27dg869a342ce72a;1"
data "Description" "ha3088922g5eb6g406bg780agdc6a1422dffb;1"
data "DescriptionParams" "RegainHitPoints(LevelMapValue(LayOnHandsHealing))"
data "Icon" "Action_Paladin_LayOnHands_SmallHeal"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_LayOnHandsPathfinder)"

new entry "TouchOfTheVoid"
type "PassiveData"
data "DisplayName" "haadc51beg8d41g8aadgb60fg6512585a8f67;1"
data "Description" "hc761bef5g6172gda9agf055gdfd19f859872;1"
data "Icon" "Spell_Necromancy_InflictWounds"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_TouchOfTheVoid)"

new entry "ShieldsOfTheSpirit"
type "PassiveData"
data "DisplayName" "h8cb96e57g2463gcab2gb6f6gb6dc7bb43e48;1"
data "Description" "h0f0ee5b8g4389g3947ge081gd41e13e4775f;1"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_ShieldsOfTheSpirit)"

new entry "SpiritShieldPassive"
type "PassiveData"
data "DisplayName" "he070b4f1g4e8agad52gf077gc038dd5d06ba;1"
data "Description" "h07f48589g1cb2ga6c1g64f1gb099de28fb73;1"
data "DescriptionParams" "DealDamage(LevelMapValue(H2D4),Force)"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() or IsUnarmedAttack() or IsRangedAttack()"
data "StatsFunctors" "DealDamage(SWAP,LevelMapValue(H2D4),Force)"

new entry "DefensiveAdvance"
type "PassiveData"
data "DisplayName" "h7245dc93g4326g48afg480fg82cf62565d1b;1"
data "Description" "he659e0afge9d8gbc31g7dd9g22a94241ad12;1"
data "Icon" "PassiveFeature_RelentlessAvenger"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Rush_DefensiveAdvance)"

new entry "DesperatePrayer"
type "PassiveData"
data "DisplayName" "he2a63b35g49afg1740gc485g8cd9ad21e075;1"
data "Description" "h342e1c7eg6b26g2ef8g0520g55e48d73eb5e;1"
data "Icon" "Spell_Evocation_PrayerOfHealing"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_DesperatePrayer)"

new entry "FaithfulSteed"
type "PassiveData"
data "DisplayName" "h2bf7cf54gd112g1635g3604ge4caacfe7935;1"
data "Description" "h0f7d50e3g1dbcgba24g989dgfc29600c24de;2"
data "Icon" "Action_Ranger_RangersCompanion_Bear"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_PathfinderAnimal);UnlockSpell(Target_PathfinderCompanionBuff)"

new entry "DivineGrace"
type "PassiveData"
data "DisplayName" "h5a78c214g8a32g8b76gbb4ag604cdd1b2aa4;1"
data "Description" "h1e2a1107g2994g929egf09dg4ef02da13a02;1"
data "Icon" "Action_Paladin_DivineSense"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(DivineGraceInterrupt)"

new entry "DivineHealthPathfinder"
type "PassiveData"
data "DisplayName" "h3c653b4eg58bagb6f8g8496g927ff2b7ceaf;1"
data "Description" "h71cd6b2cg1baagc261gae6bgf4fc44b96a9e;1"
data "Icon" "PassiveFeature_DivineHealth"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SG_Disease)"

new entry "AuraOfCouragePathfinder"
type "PassiveData"
data "DisplayName" "ha863d56cgfd8eg3d6bgc244g2a84510149a4;1"
data "Description" "h84c8fb6dg1395gb023g05d4g2898ee406e56;1"
data "Icon" "Action_Paladin_AuraOfCourage"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_AuraOf_Courage)"

new entry "Mercy"
type "PassiveData"
data "DisplayName" "hecf942c4g0bbfgee89g7ad2g08a81c3d93f3;1"
data "Description" "hb3ac0232gc069g0cf9g63f0g7b6c41395927;1"
data "Icon" "Action_Paladin_LayOnHands_Cure"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_LayOnHandsMercy)"

new entry "Cruelty"
type "PassiveData"
data "DisplayName" "hfafb81c4gee86gd4a2g95b2g2afec6c19943;1"
data "Description" "hdf26dbd9gd7cfg1479g8c23g9ff6c9ed4c28;1"
data "Icon" "Spell_Necromancy_Blight"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_TouchOfTheVoidCruelty)"

new entry "LoyalWarhorse"
type "PassiveData"
data "DisplayName" "h2644f3d2g7db5gbb57g3ba0g42fdcabc42e3;1"
data "Description" "hecbb7b49g26deg451bgf698gcb311abdd51c;1"
data "Icon" "PassiveFeature_CompanionsBond"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_PathfinderMatureCompanionBoost)"

new entry "SmitePathfinder"
type "PassiveData"
data "DisplayName" "hefeb71b0ge70dg972ag9355ge356da3ad096;1"
data "Description" "h15017036g8ecbg8d32g6488gc67421c6fd1b;1"
data "Icon" "Spell_Evocation_SearingSmite"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_SmitePathfinder)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "HasStatus('PathfinderSmiteStatus',context.Target) and IsAttack()"
data "StatsFunctors" "DealDamage(3,MainMeleeWeaponDamageType)"

new entry "CLERIC"
type "PassiveData"

new entry "DivineFontHeal"
type "PassiveData"
data "DisplayName" "hf1213930gb764ga3e0gee31g4867cd81e418;1"
data "Description" "hcdf80f1cg2f1cg2ef2g40f1g63dba2ea7305;1"
data "Icon" "Action_Paladin_LayOnHands_SmallHeal"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_HealingFont)"

new entry "DivineFontHarm"
type "PassiveData"
data "DisplayName" "ha2aac45eg329cg4e34gd08cg575f0e68d7fd;1"
data "Description" "hce4c608dg52f5g4772gff7bg2f8dead6343b;1"
data "Icon" "Spell_Necromancy_InflictWounds"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_HarmingFont)"

new entry "ReachSpellshape"
type "PassiveData"
data "DisplayName" "h67f66e32g48f3g696dg5de2g5df0831c2083;1"
data "Description" "h9eb4c626gf129gff69g17c7g2205ee9e5401;1"
data "Icon" "Skill_Sorcerer_Passive_Metamagic_DistantSpell"
data "EnabledConditions" "HasActionResource('ActionPoint', 1, 0, false, false, context.Source)"
data "EnabledContext" "OnCastResolved;OnLongRest;OnActionResourcesChanged"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;MetaMagic"
data "Boosts" "UnlockSpellVariant(DistantSpellCheck(),ModifyTargetRadius(Multiplicative,1.5),ModifyUseCosts(Add,ActionPoint,1,0));UnlockSpellVariant(DistantTouchSpellCheck(),ModifyTargetRadius(Override,9),ModifySpellFlags(Melee,0),ModifyUseCosts(Add,ActionPoint,1,0))"

new entry "CantripExpansionDivine"
type "PassiveData"
data "DisplayName" "h4e846d03gfc0dg3160gfa30ga4a42e4aaee0;1"
data "Description" "h72f9c4c7gdbdbg14f1gdfe8g6e24a6273373;1"
data "Icon" "PassiveFeature_PotentCantrip"
data "Properties" "Highlighted"
data "Boosts" "SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,2,0,,,,AlwaysPrepared)"

new entry "DeadlySimplicity"
type "PassiveData"
data "DisplayName" "h12305880ga7e1g05d5ge807gc697b6ee5d65;1"
data "Description" "hd6d0b78bgcd66g0220gced3geb94d555862d;1"
data "DescriptionParams" "LevelMapValue(DeadlySimplicity)"
data "ExtraDescription" "h0b7a5593ge65dg3559gba8eg3c5599bd74fa;1"
data "Icon" "Spell_Evocation_SearingSmite"
data "Properties" "Highlighted"
data "Boosts" "CharacterWeaponDamage(DeadlySimplicity);CharacterUnarmedDamage(DeadlySimplicity)"

new entry "HarmingHands"
type "PassiveData"
data "DisplayName" "h921236a0g064egf129g9da5g1077cbf1ab40;1"
data "Description" "hb53fd595ge0d9ga215gc347gf30216957939;1"
data "DescriptionParams" "LevelMapValue(DeadlySimplicity)"
data "Icon" "Spell_Necromancy_InflictWounds"
data "Properties" "Highlighted"

new entry "HealingHands"
type "PassiveData"
data "DisplayName" "haba1e8f8g8773gaafdg5993gf893b0d58cb0;1"
data "Description" "h00702341ge204gb006g3a6eg9985c4387923;1"
data "DescriptionParams" "LevelMapValue(DeadlySimplicity)"
data "Icon" "Action_Paladin_LayOnHands_SmallHeal"
data "Properties" "Highlighted"

new entry "RapidResponse"
type "PassiveData"
data "DisplayName" "hfd1cf160g233cg3a3dg25beg4ceae54505c8;1"
data "Description" "he7a03293g95c5g832dgc6e8gaad1361a894c;1"
data "Icon" "PassiveFeature_RelentlessAvenger"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(RapidResponseInterrupt)"

