new entry "Rush_FEATS"
type "SpellData"
data "SpellType" "Rush"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;6574bfb9-d601-4760-bd53-867747514006,,;,,;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,,"

new entry "Rush_SuddenCharge"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "18"
data "HitRadius" "1"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon);ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "(Character() and not Ally() and not Dead()) or Item()"
data "Icon" "Action_Rush_New"
data "DisplayName" "hc8bba509gccdbg3fb3g3d55gbba571806082;1"
data "Description" "h364eaf7agef8dg9b69g3b8fgf57c1bbd4c20;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Movement:Distance*0.5;Stride:1;"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;6574bfb9-d601-4760-bd53-867747514006,,;,,;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9"
data "HitEffect" "c3151383-86e9-4876-9e29-28256d6bed7d"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "1"
data "HitExtension" "0"
data "OnlyHit1Target" "1"
data "Sheathing" "Melee"

new entry "Rush_DefensiveAdvance"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SuddenCharge"
data "SpellProperties" "ApplyStatus(SELF,RAISE_SHIELD,100,1)"
data "TargetRadius" "9"
data "Icon" "PassiveFeature_RelentlessAvenger"
data "DisplayName" "h97145663g07e7g6c72gb261g6610a4a2f92d;1"
data "Description" "he7c48925gec52g55f6g8b10g6fdcc0eed6e9;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "CastSound" "PassiveFeature_RelentlessAvenger"
data "UseCosts" "ActionPoint:1;Movement:Distance;Stride:1;"
data "RequirementConditions" "CanUseWeaponActions() and HasShieldEquipped(context.Source)"

new entry "Rush_QiRush"
type "SpellData"
data "SpellType" "Rush"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(SELF,BLUR,100,1)"
data "TargetRadius" "18"
data "HitRadius" "1"
data "MovementSpeed" "80000"
data "SpellSuccess" "ApplyStatus(SELF,BLUR,100,1)"
data "SpellFail" "ApplyStatus(SELF,BLUR,100,1)"
data "Icon" "Action_Monk_ShadowStep"
data "DisplayName" "h745c7117g343bg65fegbd19g2f616d0e1762;1"
data "Description" "h824a716agdf22g9dabg8d0fgfff807e7e5fa;1"
data "TooltipStatusApply" "ApplyStatus(BLUR,100,1)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_FistofFourThunders_L1to3"
data "CastTextEvent" "Cast"
data "Requirements" "not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')"
data "Stealth" "Yes"
data "UseCosts" "Stride:1;Movement:Distance*0.5;KiPoint:1"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;e329fa49-fa97-41a5-9b37-5157bb17d398,,;5527380a-aa1c-4b96-9321-c9da23af7396,,;,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;,,;d13e9dce-8866-4833-98e3-f2e8cad0d790,,;,,;,,"
data "SpellFlags" "Stealth;IsSpell;Invisible"
data "SpellAnimationIntentType" "Peaceful"
data "VerbalIntent" "Utility"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "PositionEffect" "7e674dab-7226-423f-b4bf-4e006bc99cbd"
data "StopAtFirstContact" "0"
data "SpellSoundMagnitude" "Big"

new entry "Rush_Charger_Attack"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SpringAttack"
data "Cooldown" ""
data "SpellSuccess" "DealDamage((max(5,MainMeleeWeapon+5)), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "(Character() and not Dead()) or Item() and DistanceToTargetGreaterThan(3.0)"
data "Icon" "Action_Charger_Attack"
data "DisplayName" "hd40c7d00g9493g4fd2g98a5g7d93fcc2d748;1"
data "Description" "hcd4adf35g3632ga9cdg36bbg8eb91f8c4d6e;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+5, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" ""
data "Requirements" "not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')"
data "UseCosts" "ActionPoint:2"
data "SpellFlags" "IsHarmful"
data "VerbalIntent" "Damage"
data "CastEffect" "9303b65a-805e-44d2-bf18-2edc3c9b2ae7"
data "TargetEffect" ""
data "HitEffect" ""

new entry "Rush_Charger_Push"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SpringAttack"
data "Cooldown" ""
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);"
data "TargetRadius" "9"
data "HitRadius" "1.5"
data "MovementSpeed" "40000"
data "SpellRoll" "Dead() or SkillCheck(Skill.Athletics,math.max(context.Target.GetPassiveSkill(Skill.Athletics),context.Target.GetPassiveSkill(Skill.Acrobatics)), IsSneakingOrInvisible())"
data "SpellSuccess" "IF(not Ally()):Force(ShoveDistance,OriginToEntity,Aggressive);IF(Ally()):Force(ShoveDistance,OriginToEntity,Friendly)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "(Character() and not Dead()) or Item() and DistanceToTargetGreaterThan(3.0) and CanShoveWeight() and IsMovable() and not Grounded()"
data "Icon" "Action_Charger_Attack"
data "DisplayName" "h48e0be6cg35dcg195eg081bg451b7541f1bb;1"
data "Description" "h383e9463g28e2gde21g2a3egb16aeb9c5b0d;1"
data "ExtraDescription" "ha29db120g21bbg3e93gdb45gcdc564a38241;1"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipStatusApply" ""
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')"
data "CycleConditions" "CanShoveWeight() and not Grounded()"
data "UseCosts" "ActionPoint:2"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
data "VerbalIntent" "Damage"
data "PrepareEffect" "155b9bca-ac9c-4d39-9444-a1cf698e1d0e"
data "CastEffect" "ca9a14f4-9c13-4ea3-ba01-66212648fb62"
data "TargetEffect" ""
data "HitEffect" "ee7db620-5d9e-4c73-958d-e941975b0380"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "1"

new entry "Rush_DashingStrike"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SuddenCharge"
data "Requirement" "MeleeWeapon"
data "Cooldown" "None"
data "DisplayName" "hda5a616ag7313g41c0g2095g87766fcb3176;1"
data "Description" "h1ba22ab7g744fga232g6f91g28149ddecb64;1"
data "Requirements" "(HasStatus('MAP_PENALTY_2ND') or HasStatus('MAP_PENALTY_3RD')) and CanUseWeaponActions()"
data "UseCosts" "ActionPoint:1;Movement:Distance*1;Stride:1;"

new entry "Rush_PredatorsPounce"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerTurn"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;6574bfb9-d601-4760-bd53-867747514006,,;,,;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,,"

new entry "Rush_ILLITHID"
type "SpellData"
data "SpellType" "Rush"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;6574bfb9-d601-4760-bd53-867747514006,,;,,;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,,"

new entry "Rush_MF_ForceTunnel"
type "SpellData"
data "SpellType" "Rush"
using "Rush_ForceTunnel"
data "Cooldown" ""
data "TargetRadius" "12"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d10+4,Force,Magical);TARGET:IF(not SavingThrow(Ability.Strength,17)):ApplyStatus(PRONE,100,2);"
data "DisplayName" "h73e5ab49gc5d2gc1c6g9dd0g756c3d506f96;1"
data "DescriptionParams" "Distance(12)"
data "TooltipDamageList" "DealDamage(3d10+4,Force)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "Requirements" "not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;Wildshape"

new entry "Rush_KINETICIST"
type "SpellData"
data "SpellType" "Rush"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"

new entry "Rush_BurningJet_Level1"
type "SpellData"
data "SpellType" "Rush"
data "TargetRadius" "12"
data "HitRadius" "1"
data "MovementSpeed" "80000"
data "Icon" "Action_Monk_FangsOfTheFireSnake"
data "DisplayName" "hfd2854b7g6535gc59ag0d13g93686a8eb8d1;1"
data "Description" "h67603f52gf8a5gc7d3ge72bg978bd4d882b2;1"
data "CastSound" "Spell_Cast_Buff_ElementalWeaponFire_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;e329fa49-fa97-41a5-9b37-5157bb17d398,,;5527380a-aa1c-4b96-9321-c9da23af7396,,;,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;,,;d13e9dce-8866-4833-98e3-f2e8cad0d790,,;,,;,,"
data "SpellFlags" "IsSpell"
data "SpellAnimationIntentType" "Peaceful"
data "VerbalIntent" "Utility"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "StopAtFirstContact" "0"
data "OnlyHit1Target" "0"
data "Sheathing" "DontChange"

new entry "Rush_LightningDash"
type "SpellData"
data "SpellType" "Rush"
data "TargetRadius" "9"
data "HitRadius" "1.5"
data "MovementSpeed" "99999"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(LightningDashDamage),Lightning,Magical);RemoveStatus(SELF,ChannelElementsStatusAir);RemoveStatus(SELF,ChannelElementsStatusEarth);RemoveStatus(SELF,ChannelElementsStatusFire);RemoveStatus(SELF,ChannelElementsStatusWater);RemoveStatus(SELF,ChannelElementsStatusMetal);RemoveStatus(SELF,ChannelElementsStatusWood);RemoveStatus(SELF,ChannelingStatus);"
data "SpellFail" "DealDamage(LevelMapValue(LightningDashDamage)/2,Lightning,Magical);RemoveStatus(SELF,ChannelElementsStatusAir);RemoveStatus(SELF,ChannelElementsStatusEarth);RemoveStatus(SELF,ChannelElementsStatusFire);RemoveStatus(SELF,ChannelElementsStatusWater);RemoveStatus(SELF,ChannelElementsStatusMetal);RemoveStatus(SELF,ChannelElementsStatusWood);RemoveStatus(SELF,ChannelingStatus);"
data "Icon" "Spell_Evocation_LightningBolt"
data "DisplayName" "h01bcbc45g9cadgffd3g900bge496a47d51bc;1"
data "Description" "h53684e38g32a2ga723g7ff0g5b60d6d60287;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(LightningDashDamage),Lightning);"
data "TooltipAttackSave" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "CastSound" "Spell_Cast_Monk_FistofFourThunders_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Requirements" "not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')"
data "UseCosts" "ActionPoint:2"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;e329fa49-fa97-41a5-9b37-5157bb17d398,,;5527380a-aa1c-4b96-9321-c9da23af7396,,;,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;,,;d13e9dce-8866-4833-98e3-f2e8cad0d790,,;,,;,,"
data "SpellFlags" "IsSpell"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "StopAtFirstContact" "0"
data "OnlyHit1Target" "0"
data "DamageType" "Lightning"

