new entry "Wall_ImaginaryWalls"
type "SpellData"
data "SpellType" "Wall"
data "Level" "0"
data "SpellSchool" "Illusion"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "3"
data "MaxDistance" "3"
data "Lifetime" "2"
data "SurfaceType" "BladeBarrier"
data "SurfaceRadius" "1"
data "Icon" "PassiveFeature_ImprovedMinorIllusion"
data "DisplayName" "had7c1ebage5f6g574egab65g5e0200a51064;1"
data "Description" "h3d8086bcg223cg996cg2530gf0e88ee41b91;1"
data "CastSound" "Spell_Cast_Utility_MinorIllusion_L1to3"
data "TargetSound" "Spell_Impact_Utility_MinorIllusion_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BardicInspiration:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c79098ac-4635-4bb3-a761-5541d5c0b057,,;83da82ea-147d-45ba-9549-cfdd3e39b109,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsSpell;IgnoreSilence;IsConcentration"
data "ItemWall" "WallOfFire"
data "ItemWallStatus" "INVISIBILITY"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "f8df9fce-dc18-403f-bd09-8ab31501cc8f"

new entry "Wall_WallOfFire"
type "SpellData"
data "SpellType" "Wall"
data "Level" "4"
data "SpellSchool" "Evocation"
data "TargetRadius" "36"
data "MaxDistance" "18"
data "Lifetime" "10"
data "SurfaceType" "Fire"
data "SurfaceRadius" "3"
data "Icon" "Spell_Evocation_WallOfFire"
data "DisplayName" "h8012d6a9g90afg6887g23d3ga31bc94f2086;1"
data "Description" "h824ce077g3dd3g3a5bg2b87g48b4a84ba125;1"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "TooltipStatusApply" "ApplyStatus(WALLOFFIRE,100,10)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "1d6"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_WallOfFire_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:4;"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfFire"
data "ItemWallStatus" "WALLOFFIRE"
data "MemoryCost" "1"
data "PrepareEffect" "504f1c24-74a4-44b5-98b4-7028a165a783"
data "CastEffect" "fa8655db-890f-4c1f-b3fc-739a807c390c"
data "SpellSoundMagnitude" "Big"

new entry "Wall_WallOfFire_5"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfFire"
data "Level" "5"
data "TooltipDamageList" "DealDamage(5d6,Fire)"
data "TooltipStatusApply" "ApplyStatus(WALLOFFIRE_5,100,10)"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:5;"
data "ItemWallStatus" "WALLOFFIRE_5"
data "RootSpellID" "Wall_WallOfFire"
data "PowerLevel" "5"

new entry "Wall_WallOfFire_6"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfFire"
data "Level" "6"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipStatusApply" "ApplyStatus(WALLOFFIRE_6,100,10)"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:6;"
data "ItemWallStatus" "WALLOFFIRE_6"
data "RootSpellID" "Wall_WallOfFire"
data "PowerLevel" "6"

new entry "Wall_New_Stat_0"
type "SpellData"
data "SpellType" "Wall"

new entry "Wall_WallOfIce_Rank5"
type "SpellData"
data "SpellType" "Wall"
data "Level" "5"
data "SpellSchool" "Evocation"
data "TargetRadius" "36"
data "MaxDistance" "36"
data "Lifetime" "10"
data "SurfaceType" "WaterFrozen"
data "SurfaceRadius" "2"
data "Icon" "Spell_Evocation_WallOfIce"
data "DisplayName" "h2a725c4ag9bccgb862gd17eg8d4d1de29a94;1"
data "Description" "hc0dd80b4g21bag643ag8fe3g43061d38c344;1"
data "DescriptionParams" "DealDamage(2d6,Cold)"
data "ExtraDescription" "h28406d0ag73c0g6b18g2a3eg5ac8605ff015;1"
data "ExtraDescriptionParams" "DealDamage(2d6,Cold)"
data "TooltipDamageList" "DealDamage(2d6,Cold);DealDamage(2d6,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(WALLOFICE,100,10)"
data "CastSound" "Spell_Cast_Wizard_WallOfIce_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:5;"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfIce"
data "ItemWallStatus" "WALLOFICE"
data "PowerLevel" "5"
data "MemoryCost" "1"
data "PrepareEffect" "d39761b2-330d-455b-9225-b54dedc8c1c6"
data "CastEffect" "29777e84-b2f5-4c56-b3d2-08f35cb78451"
data "SpellSoundMagnitude" "Big"

new entry "Wall_WallOfIce"
type "SpellData"
data "SpellType" "Wall"
data "Level" "6"
data "SpellSchool" "Evocation"
data "TargetRadius" "36"
data "MaxDistance" "36"
data "Lifetime" "60"
data "SurfaceType" "WaterFrozen"
data "SurfaceRadius" "2"
data "Icon" "Spell_Evocation_WallOfIce"
data "DisplayName" "h9224f2f1g1582g8c44gffabgbc9032f47462;1"
data "Description" "h6351e859g33f5g3b03g7a9fge52baee9ef60;1"
data "DescriptionParams" "DealDamage(2d6,Cold)"
data "ExtraDescription" "ha69e3b9cg01bcg7dacg142dg2bd7a7bba69f;1"
data "ExtraDescriptionParams" "DealDamage(2d6,Cold)"
data "TooltipDamageList" "DealDamage(2d6,Cold);DealDamage(2d6,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(WALLOFICE,100,10)"
data "CastSound" "Spell_Cast_Wizard_WallOfIce_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:6;"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfIce"
data "ItemWallStatus" "WALLOFICE"
data "RootSpellID" "Wall_WallOfIce_Rank5"
data "PowerLevel" "6"
data "MemoryCost" "1"
data "PrepareEffect" "d39761b2-330d-455b-9225-b54dedc8c1c6"
data "CastEffect" "29777e84-b2f5-4c56-b3d2-08f35cb78451"
data "SpellSoundMagnitude" "Big"

new entry "Wall_WallOfIce_Pathfinder"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfIce_Rank5"
data "Level" "3"

