new entry "Wall_WallOfIce_Pathfinder"
type "SpellData"
data "SpellType" "Wall"
data "Level" "3"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "60"
data "SurfaceType" "WaterFrozen"
data "SurfaceRadius" "2"
data "Icon" "Spell_Evocation_WallOfIce"
data "DisplayName" "h66306a23g2bb7g5b6bg0b17g439fa936db8a;1"
data "Description" "hcfc65e90g4a53gd4fdg7c66gc739f1530dee;1"
data "DescriptionParams" "DealDamage(10d6,Cold)"
data "ExtraDescription" "h9c038092g505bg6e98g400dg6b13047f7f9d;1"
data "ExtraDescriptionParams" "DealDamage(10d6,Cold)"
data "TooltipDamageList" "DealDamage(10d6,Cold);DealDamage(10d6,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(WALLOFICE,100,60)"
data "CastSound" "Spell_Cast_Wizard_WallOfIce_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfIce"
data "ItemWallStatus" "WALLOFICE"
data "MemoryCost" "1"
data "PrepareEffect" "d39761b2-330d-455b-9225-b54dedc8c1c6"
data "CastEffect" "29777e84-b2f5-4c56-b3d2-08f35cb78451"
data "SpellSoundMagnitude" "Big"

