new entry "Zone_COMMON"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_Cleave"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "Icon" "Action_Cleave_New"
data "DisplayName" "hcf05ac53gf74dg1721g6754gb1eb3bf272e2;1"
data "Description" "hb08f76eeg158agf4fbgcb77gd56a0a917c41;1"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "2"
data "Angle" "120"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "6"
data "MaximumTargets" "3"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "1d808499-eac9-408a-b5c8-219bb4f52bdc"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "Sheathing" "Melee"

new entry "Zone_SPELLS"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_DragonRoar"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerCombat"
data "SpellRoll" "SkillCheck(Skill.Intimidation,context.Target.GetPassiveSkill(Skill.Perception))"
data "SpellSuccess" "ApplyStatus(StatusPenalty1Attack,100,1);ApplyStatus(StatusPenalty1Saves,100,1);ApplyStatus(StatusPenalty1AC,100,1);ApplyStatus(SELF,DragonRoarDamage,100,1)"
data "TargetConditions" "Enemy()"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "DisplayName" "h061800cbg5257ge707g52b9g52da021e7617;1"
data "Description" "h5329b1a5g40c5g291bg88d6gee4eead89995;1"
data "TooltipAttackSave" "Wisdom"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "4"
data "Angle" "360"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "VerbalIntent" "Debuff"
data "RequirementConditions" "HasStatus('DragonStanceStatus')"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "855a50f5-6ef5-4a32-a8e1-a83273176c9a"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"

new entry "Zone_QiBlast"
type "SpellData"
data "SpellType" "Zone"
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "ContainerSpells" "Zone_QiBlast1Action;Zone_QiBlast2Action;Zone_QiBlast3Action"

new entry "Zone_QiBlast1Action"
type "SpellData"
data "SpellType" "Zone"
data "SpellContainerID" "QiBlast"
data "SpellRoll" "not SavingThrow(Ability.Constitution, ManeuverSaveDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(QiBlast1Action),Force)"
data "SpellFail" "DealDamage(LevelMapValue(QiBlast1Action)/2,Force)"
data "TargetConditions" "Enemy()"
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "DisplayName" "h834b085cgf71egee98g0e9eg79d8e9eb7af6;1"
data "Description" "h99881b0cg33c2g5d54g92f9g5a78349e6b53;1"
data "DescriptionParams" "LevelMapValue(QiBlast1Action)"
data "TooltipDamageList" "LevelMapValue(QiBlast1Action)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "4"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "CanAreaDamageEvade"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "855a50f5-6ef5-4a32-a8e1-a83273176c9a"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "DamageType" "Force"

new entry "Zone_QiBlast2Action"
type "SpellData"
data "SpellType" "Zone"
using "Zone_QiBlast1Action"
data "SpellSuccess" "DealDamage(LevelMapValue(QiBlast2Action),Force)"
data "SpellFail" "DealDamage(LevelMapValue(QiBlast2Action)/2,Force)"
data "DisplayName" "h0d29a52dg7a34g1454ge607g88f86c967a34;1"
data "Description" "h7210e1f9gcbd2g9889g07e7g35a5f8925f29;1"
data "DescriptionParams" "LevelMapValue(QiBlast2Action)"
data "TooltipDamageList" "LevelMapValue(QiBlast2Action)"
data "Range" "9"
data "UseCosts" "ActionPoint:2;KiPoint:1"

new entry "Zone_QiBlast3Action"
type "SpellData"
data "SpellType" "Zone"
using "Zone_QiBlast1Action"
data "SpellSuccess" "DealDamage(LevelMapValue(QiBlast3Action),Force)"
data "SpellFail" "DealDamage(LevelMapValue(QiBlast3Action)/2,Force)"
data "DisplayName" "h27b590f9g0061g8a80gc825g07b41011e7de;1"
data "Description" "hbac1ea12g94fdg0fdbg5590g7b73f3f29b88;1"
data "DescriptionParams" "LevelMapValue(QiBlast3Action)"
data "TooltipDamageList" "LevelMapValue(QiBlast3Action)"
data "Range" "18"
data "UseCosts" "ActionPoint:3;KiPoint:1"

new entry "Zone_DragonsRageBreathFire"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Fire_Cone"
data "Cooldown" "OncePerCombat"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, ManeuverSaveDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D6PerLevel),Fire)"
data "SpellFail" "DealDamage(LevelMapValue(D6PerLevel)/2,Fire)"
data "TargetConditions" "Character()"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "DisplayName" "h7849e914gccebg0222gc921gf5d68ad4d704;2"
data "Description" "h52f6d62ag8d25ga09cga5f3gc86e8d7ede3a;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6PerLevel),Fire)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "9"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "CanAreaDamageEvade"
data "RequirementConditions" "HasStatus('FireDragonRage')"

new entry "Zone_ScouringRageFire"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DragonsRageBreathFire"
data "Cooldown" "OncePerCombat"
data "SpellRoll" "not SavingThrow(Ability.Constitution, ManeuverSaveDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(CharacterLevel),Fire)"
data "SpellFail" "DealDamage(LevelMapValue(CharacterLevel)/2,Fire)"
data "TargetConditions" "Enemy()"
data "DisplayName" "h578bbbbfg2227ga10agb596g6e6ec1ae40ea;2"
data "Description" "hd43b6d93g1701g74acg75a8g70ed99aecb9f;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(CharacterLevel),Fire)"
data "TooltipAttackSave" "Constitution"
data "Range" "7"
data "Angle" "360"
data "UseCosts" "ActionPoint:0"
data "RequirementConditions" "HasStatus('FireDragonRage')"

new entry "Zone_DragonsRageBreathBludgeoning"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DragonsRageBreathFire"
data "SpellSuccess" "DealDamage(LevelMapValue(D6PerLevel),Bludgeoning)"
data "SpellFail" "DealDamage(LevelMapValue(D6PerLevel)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6PerLevel),Bludgeoning)"
data "RequirementConditions" "HasStatus('BoostDragonRage')"
data "DamageType" "Bludgeoning"

new entry "Zone_ScouringRageBludgeoning"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DragonsRageBreathBludgeoning"
data "Cooldown" "OncePerCombat"
data "SpellRoll" "not SavingThrow(Ability.Constitution, ManeuverSaveDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(CharacterLevel),Bludgeoning)"
data "SpellFail" "DealDamage(LevelMapValue(CharacterLevel)/2,Bludgeoning)"
data "TargetConditions" "Enemy()"
data "DisplayName" "he3fb79b3gc2b6gdcefg875eg6f8d491cb879;1"
data "Description" "h34477fbeg1b2ege909g1817g5347ae9b0509;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(CharacterLevel),Bludgeoning)"
data "TooltipAttackSave" "Constitution"
data "Range" "7"
data "Angle" "360"
data "UseCosts" "ActionPoint:0"
data "RequirementConditions" "HasStatus('BoostDragonRage')"

new entry "Zone_DragonsRageBreathPoison"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DragonsRageBreathFire"
data "SpellSuccess" "DealDamage(LevelMapValue(D6PerLevel),Poison)"
data "SpellFail" "DealDamage(LevelMapValue(D6PerLevel)/2,Poison)"
data "Icon" "Action_Dragonborn_BreathWeapon_Poison"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6PerLevel),Poison)"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "RequirementConditions" "HasStatus('PoisonDragonRage')"
data "PrepareEffect" "3a7adcc2-5545-4359-8faa-d07152fcfdfb"
data "CastEffect" "334876ed-be5d-43d4-85db-c143c393e5ac"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "DamageType" "Poison"

new entry "Zone_ScouringRagePoison"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DragonsRageBreathPoison"
data "Cooldown" "OncePerCombat"
data "SpellRoll" "not SavingThrow(Ability.Constitution, ManeuverSaveDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(CharacterLevel),Poison)"
data "SpellFail" "DealDamage(LevelMapValue(CharacterLevel)/2,Poison)"
data "TargetConditions" "Enemy()"
data "DisplayName" "h93324520g5ef1g902ag87b9g970a70dd0086;1"
data "Description" "ha4a759b2g3deeg996bg1954g5e194620bcfe;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(CharacterLevel),Poison)"
data "TooltipAttackSave" "Constitution"
data "Range" "7"
data "Angle" "360"
data "UseCosts" "ActionPoint:0"
data "RequirementConditions" "HasStatus('PoisonDragonRage')"

new entry "Zone_DragonsRageBreathForce"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DragonsRageBreathFire"
data "SpellSuccess" "DealDamage(LevelMapValue(D6PerLevel),Force)"
data "SpellFail" "DealDamage(LevelMapValue(D6PerLevel)/2,Force)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6PerLevel),Force)"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Lightning"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Lightning"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Lightning"
data "RequirementConditions" "HasStatus('ForceDragonRage')"
data "DamageType" "Force"

new entry "Zone_ScouringRageForce"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DragonsRageBreathForce"
data "Cooldown" "OncePerCombat"
data "SpellRoll" "not SavingThrow(Ability.Constitution, ManeuverSaveDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(CharacterLevel),Force)"
data "SpellFail" "DealDamage(LevelMapValue(CharacterLevel)/2,Force)"
data "TargetConditions" "Enemy()"
data "DisplayName" "h435ceefbgc7beg2a10g620cg32097730f162;1"
data "Description" "h37a7c8d4ge9c7g4aa7gc641gfe43b0e9d644;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(CharacterLevel),Force)"
data "TooltipAttackSave" "Constitution"
data "Range" "7"
data "Angle" "360"
data "UseCosts" "ActionPoint:0"
data "RequirementConditions" "HasStatus('ForceDragonRage')"

new entry "Zone_DragonsRageBreathPsychic"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DragonsRageBreathFire"
data "SpellSuccess" "DealDamage(LevelMapValue(D6PerLevel),Psychic)"
data "SpellFail" "DealDamage(LevelMapValue(D6PerLevel)/2,Psychic)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6PerLevel),Psychic)"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Lightning"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Lightning"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Lightning"
data "RequirementConditions" "HasStatus('PsychicDragonRage')"
data "DamageType" "Psychic"

new entry "Zone_ScouringRagePsychic"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DragonsRageBreathPsychic"
data "Cooldown" "OncePerCombat"
data "SpellRoll" "not SavingThrow(Ability.Constitution, ManeuverSaveDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(CharacterLevel),Psychic)"
data "SpellFail" "DealDamage(LevelMapValue(CharacterLevel)/2,Psychic)"
data "TargetConditions" "Enemy()"
data "DisplayName" "hc3561b10gb83ag3a80g9cb2gb658455935e2;1"
data "Description" "hbd4f14d9gf972g44feg2243g7e7cf6a0a275;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(CharacterLevel),Psychic)"
data "TooltipAttackSave" "Constitution"
data "Range" "7"
data "Angle" "360"
data "UseCosts" "ActionPoint:0"
data "RequirementConditions" "HasStatus('PsychicDragonRage')"

new entry "Zone_BurningHands"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:1"

new entry "Zone_BurningHands_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "DealDamage(4d6, Fire,Magical)"
data "SpellFail" "DealDamage(4d6/2, Fire,Magical)"
data "Icon" "Spell_Evocation_BurningHands_2"
data "DisplayName" "h17aca813ga3b9gb089gdb5bg1cfce7923111;1"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "2"

new entry "Zone_BurningHands_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "DealDamage(5d6, Fire,Magical)"
data "SpellFail" "DealDamage(5d6/2, Fire,Magical)"
data "DisplayName" "h11db3306ge75egba47g24d1gca86ef5a53df;1"
data "TooltipDamageList" "DealDamage(5d6,Fire)"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "3"

new entry "Zone_BurningHands_MephistophelesTiefling"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands_2"
data "Level" "2"
data "Cooldown" "OncePerRest"
data "DisplayName" "h2a8684beg4ccbgbb74g2d52g14b948246b1c;1"
data "UseCosts" "ActionPoint:2"
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Zone_ColorSpray"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:1"

new entry "Zone_ColorSpray_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "DisplayName" "h8642bfa9g6719gcdddg7115gfc2898f663c4;1"
data "DescriptionParams" "RegainHitPoints(44)"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "MaximumTotalTargetHP" "44"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "2"

new entry "Zone_ColorSpray_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "DisplayName" "h81a7aed1g21f9gf050gb27fg8c777b6578ee;1"
data "DescriptionParams" "RegainHitPoints(55)"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "MaximumTotalTargetHP" "55"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "3"
data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"

new entry "Zone_Fear"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fear"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"

new entry "Zone_GustOfWind"
type "SpellData"
data "SpellType" "Zone"
using "Zone_GustOfWind"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"

new entry "Zone_GustOfWind_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_GustOfWind"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_GustOfWind"
data "PowerLevel" "3"

new entry "Zone_Thunderwave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:1"

new entry "Zone_Thunderwave_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "DealDamage(3d8,Thunder,Magical);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((3d8)/2,Thunder,Magical);"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_Thunderwave"
data "PowerLevel" "2"

new entry "Zone_Thunderwave_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "DealDamage(4d8,Thunder,Magical);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((4d8)/2,Thunder,Magical);"
data "DescriptionParams" "DealDamage(4d8,Thunder)"
data "TooltipDamageList" "DealDamage(4d8,Thunder)"
data "UseCosts" "ActionPoint:2;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_Thunderwave"
data "PowerLevel" "3"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"

new entry "Zone_MONSTERS"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_DigestiveSap_ShadowMound"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" ""
data "SurfaceType" "Sentinel"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "ApplyStatus(DIGESTIVE_SAP,100,5); AI_ONLY:IF(not HasStatus('DIGESTIVE_SAP')):DealDamage(2d8, Acid); AI_ONLY:IF(HasStatus('SG_Restrained')):DealDamage(2d8, Bludgeoning)	"
data "Icon" "GenericIcon_DamageType_Acid"
data "DisplayName" "h486c433bg5b5fgb8e9g7b85g59afc8118736;1"
data "Description" "h1692a7a8g2bbfgdb5eg0ff4g7f3f1492915d;1"
data "TooltipStatusApply" "ApplyStatus(DIGESTIVE_SAP,100,5)"
data "TooltipUpcastDescriptionParams" "Affect more hit points(feaa38e2-94c1-4277-a33c-ac41c27448d0)"
data "CastSound" "CrSpell_Cast_DigestiveSap"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "2b438636-b9c8-40df-a647-0408e541de09,,;410ddef9-9fea-43c5-9021-94011e3df9a0,,;cfe0bc65-54b8-48a4-8782-cf8d0ffc1610,,;22ba5ef4-e660-48e8-9af9-1fdc9dde3243,,;457f8970-93a2-4ea4-8d9c-40de72ee1c89,,;,,;b33c35b5-f51c-4cd6-a2cb-3fc3c8899c49,,;,,;,,"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;IsEnemySpell"
data "RechargeValues" ""
data "MaximumTotalTargetHP" ""
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" ""
data "PrepareEffect" ""
data "CastEffect" "594f3792-9f57-44fb-bcda-6c366b32c96a"
data "Sheathing" "DontChange"

new entry "Zone_DirectedChannelHealBase"
type "SpellData"
data "SpellType" "Zone"
data "SpellProperties" "TARGET:RegainHitPoints(1d8);IF(HasPassive('HealingHands',context.Source)):RegainHitPoints(LevelMapValue(H1Plus1))"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "TargetConditions" "Character()"
data "Icon" "PassiveFeature_ImprovedFlare"
data "DisplayName" "hc494fe51gc461g8ea8g477cg329cd5412eb7;1"
data "Description" "hfee342f2g3c4agfc60gf31eg1fa6b4b3b63e;1"
data "TooltipDamageList" "RegainHitPoints(1d8)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Sunbeam_L6to8"
data "PrepareLoopSound" "Spell_Loop_Damage_Radiant_Sunbeam_L6to8"
data "CastSound" "Spell_Cast_Damage_Radiant_Sunbeam_L6to8"
data "TargetSound" "Spell_Impact_Damage_Radiant_Sunbeam_L6to8"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "18"
data "Angle" "60"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsLinkedSpellContainer"
data "PrepareEffect" "bb817069-1b71-4b63-959c-b85e03a492eb"
data "CastEffect" "2ef28b19-d0cc-4260-8dc5-b1905c116add"
data "TargetEffect" "ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35"
data "ContainerSpells" "Zone_DirectedHeal1;Zone_DirectedHeal2;Zone_DirectedHeal3;Zone_DirectedHeal4;Zone_DirectedHeal5;Zone_DirectedHeal6"

new entry "Zone_DirectedHeal1"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DirectedChannelHealBase"
data "SpellContainerID" "Zone_DirectedChannelHealBase"

new entry "Zone_DirectedHeal2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DirectedChannelHealBase"
data "SpellContainerID" "Zone_DirectedChannelHealBase"
data "SpellProperties" "TARGET:RegainHitPoints(2d8);IF(HasPassive('HealingHands',context.Source)):RegainHitPoints(LevelMapValue(H1Plus1))"
data "TooltipDamageList" "RegainHitPoints(2d8)"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:2"

new entry "Zone_DirectedHeal3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DirectedChannelHealBase"
data "SpellContainerID" "Zone_DirectedChannelHealBase"
data "SpellProperties" "TARGET:RegainHitPoints(3d8);IF(HasPassive('HealingHands',context.Source)):RegainHitPoints(LevelMapValue(H1Plus1))"
data "TooltipDamageList" "RegainHitPoints(3d8)"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:3"

new entry "Zone_DirectedHeal4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DirectedChannelHealBase"
data "SpellContainerID" "Zone_DirectedChannelHealBase"
data "SpellProperties" "TARGET:RegainHitPoints(4d8);IF(HasPassive('HealingHands',context.Source)):RegainHitPoints(LevelMapValue(H1Plus1))"
data "TooltipDamageList" "RegainHitPoints(4d8)"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:4"

new entry "Zone_DirectedHeal5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DirectedChannelHealBase"
data "SpellContainerID" "Zone_DirectedChannelHealBase"
data "SpellProperties" "TARGET:RegainHitPoints(5d8);IF(HasPassive('HealingHands',context.Source)):RegainHitPoints(LevelMapValue(H1Plus1))"
data "TooltipDamageList" "RegainHitPoints(5d8)"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:5"

new entry "Zone_DirectedHeal6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DirectedChannelHealBase"
data "SpellContainerID" "Zone_DirectedChannelHealBase"
data "SpellProperties" "TARGET:RegainHitPoints(6d8);IF(HasPassive('HealingHands',context.Source)):RegainHitPoints(LevelMapValue(H1Plus1))"
data "TooltipDamageList" "RegainHitPoints(6d8)"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:6"

new entry "Zone_DirectedChannelHarmBase"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d8,Necrotic,Magical)"
data "SpellFail" "DealDamage((1d8)/2,Necrotic,Magical)"
data "TargetConditions" "Character()"
data "Icon" "Spell_Necromancy_Blight"
data "DisplayName" "h0e6924e6g5a91gfbd3g918egdb0fd34f113b;1"
data "Description" "hcf385fe2g3d93g56c5g6e11g494f1170740a;1"
data "TooltipDamageList" "DealDamage(1d8,Necrotic)"
data "CastSound" "Spell_Cast_Damage_Ice_ConeOfCold_L4to5"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "18"
data "Angle" "60"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsLinkedSpellContainer"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "043b39c7-a30a-4b81-bc37-404e2ccc8c66"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "ContainerSpells" "Zone_DirectedHarm1;Zone_DirectedHarm2;Zone_DirectedHarm3;Zone_DirectedHarm4;Zone_DirectedHarm5;Zone_DirectedHarm6"

new entry "Zone_DirectedHarm1"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DirectedChannelHarmBase"
data "SpellContainerID" "Zone_DirectedChannelHarmBase"
data "SpellFail" "DealDamage((1d8)/2,Necrotic,Magical)"

new entry "Zone_DirectedHarm2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DirectedChannelHarmBase"
data "SpellContainerID" "Zone_DirectedChannelHarmBase"
data "SpellSuccess" "DealDamage(2d8,Necrotic,Magical)"
data "SpellFail" "DealDamage((2d8)/2,Necrotic,Magical)"
data "TooltipDamageList" "DealDamage(2d8,Necrotic)"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:2"

new entry "Zone_DirectedHarm3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DirectedChannelHarmBase"
data "SpellContainerID" "Zone_DirectedChannelHarmBase"
data "SpellSuccess" "DealDamage(3d8,Necrotic,Magical)"
data "SpellFail" "DealDamage((3d8)/2,Necrotic,Magical)"
data "TooltipDamageList" "DealDamage(3d8,Necrotic)"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:3"

new entry "Zone_DirectedHarm4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DirectedChannelHarmBase"
data "SpellContainerID" "Zone_DirectedChannelHarmBase"
data "SpellSuccess" "DealDamage(4d8,Necrotic,Magical)"
data "SpellFail" "DealDamage((4d8)/2,Necrotic,Magical)"
data "TooltipDamageList" "DealDamage(4d8,Necrotic)"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:4"

new entry "Zone_DirectedHarm5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DirectedChannelHarmBase"
data "SpellContainerID" "Zone_DirectedChannelHarmBase"
data "SpellSuccess" "DealDamage(5d8,Necrotic,Magical)"
data "SpellFail" "DealDamage((5d8)/2,Necrotic,Magical)"
data "TooltipDamageList" "DealDamage(5d8,Necrotic)"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:5"

new entry "Zone_DirectedHarm6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DirectedChannelHarmBase"
data "SpellContainerID" "Zone_DirectedChannelHarmBase"
data "SpellSuccess" "DealDamage(6d8,Necrotic,Magical)"
data "SpellFail" "DealDamage((6d8)/2,Necrotic,Magical)"
data "TooltipDamageList" "DealDamage(6d8,Necrotic)"
data "UseCosts" "ActionPoint:3;SpellSlotsGroup:1:1:6"

new entry "Zone_New_Stat_0"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_CryOfDestruction"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "DealDamage(LevelMapValue(H1D8),Thunder,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(H1D8))/2,Thunder,Magical);"
data "TooltipDamageList" "DealDamage(LevelMapValue(H1D8),Thunder)"
data "Shape" "Cone"
data "UseCosts" "ActionPoint:2;KiPoint:1"

new entry "Zone_DazzlingFlash"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "SpellProperties" "None"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BLINDED,100,1)"
data "DisplayName" "h0e48f7e4ge144gcaceg76e5g0979ce3c8f54;1"
data "Description" "hdf9fc4b9g0844g882aga9f6g31323188e128;1"
data "DescriptionParams" "None"
data "TooltipStatusApply" "ApplyStatus(BLINDNESS,100,1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:2;KiPoint:1"

