new entry "Rush_FEATS"
type "SpellData"
data "SpellType" "Rush"

new entry "Rush_SuddenCharge"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "18"
data "HitRadius" "1.5"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon);ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "(Character() and not Ally() and not Dead()) or Item()"
data "Icon" "Action_Rush_New"
data "DisplayName" "hc8bba509gccdbg3fb3g3d55gbba571806082;1"
data "Description" "h364eaf7agef8dg9b69g3b8fgf57c1bbd4c20;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Movement:Distance*0.5;Stride:1;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9"
data "HitEffect" "c3151383-86e9-4876-9e29-28256d6bed7d"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "1"
data "Sheathing" "Melee"

new entry "Rush_DefensiveAdvance"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SuddenCharge"
data "SpellProperties" "ApplyStatus(SELF,CircumstanceBonus2AC,100,1)"
data "TargetRadius" "9"
data "Icon" "PassiveFeature_RelentlessAvenger"
data "DisplayName" "h97145663g07e7g6c72gb261g6610a4a2f92d;1"
data "Description" "he7c48925gec52g55f6g8b10g6fdcc0eed6e9;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "CastSound" "PassiveFeature_RelentlessAvenger"
data "Requirements" "not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB') and HasShieldEquipped()"

new entry "Rush_QiRush"
type "SpellData"
data "SpellType" "Rush"
data "TargetRadius" "18"
data "HitRadius" "1.5"
data "MovementSpeed" "80000"
data "SpellSuccess" "ApplyStatus(SELF,BLUR,100,1)"
data "SpellFail" "ApplyStatus(SELF,BLUR,100,1)"
data "Icon" "Action_Fly"
data "DisplayName" "h745c7117g343bg65fegbd19g2f616d0e1762;1"
data "Description" "h824a716agdf22g9dabg8d0fgfff807e7e5fa;1"
data "CastSound" "Action_Cast_SpringAttack"
data "CastTextEvent" "Cast"
data "Requirements" "not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')"
data "UseCosts" "Stride:1;Movement:Distance*0.5;KiPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;797bcc36-1943-49e0-b8ec-3ee432162f0e,,;7be4c380-e234-4db6-8158-a05802b99bd6,,;8baa4751-7212-4c0f-8012-c5f461118fff,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimationIntentType" "Peaceful"

new entry "Rush_Charger_Attack"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SpringAttack"
data "Cooldown" ""
data "SpellSuccess" "DealDamage((max(5,MainMeleeWeapon+5)), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "(Character() and not Dead()) or Item() and DistanceToTargetGreaterThan(3.0)"
data "Icon" "Action_Charger_Attack"
data "DisplayName" "hd40c7d00g9493g4fd2g98a5g7d93fcc2d748;1"
data "Description" "hcd4adf35g3632ga9cdg36bbg8eb91f8c4d6e;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+5, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" ""
data "Requirements" "not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')"
data "UseCosts" "ActionPoint:2"
data "SpellFlags" "IsHarmful"
data "VerbalIntent" "Damage"
data "CastEffect" "9303b65a-805e-44d2-bf18-2edc3c9b2ae7"
data "TargetEffect" ""
data "HitEffect" ""

new entry "Rush_Charger_Push"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SpringAttack"
data "Cooldown" ""
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);"
data "TargetRadius" "9"
data "HitRadius" "1.5"
data "MovementSpeed" "40000"
data "SpellRoll" "Dead() or SkillCheck(Skill.Athletics,math.max(context.Target.GetPassiveSkill(Skill.Athletics),context.Target.GetPassiveSkill(Skill.Acrobatics)), IsSneakingOrInvisible())"
data "SpellSuccess" "IF(not Ally()):Force(ShoveDistance,OriginToEntity,Aggressive);IF(Ally()):Force(ShoveDistance,OriginToEntity,Friendly)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "(Character() and not Dead()) or Item() and DistanceToTargetGreaterThan(3.0) and CanShoveWeight() and IsMovable() and not Grounded()"
data "Icon" "Action_Charger_Attack"
data "DisplayName" "h48e0be6cg35dcg195eg081bg451b7541f1bb;1"
data "Description" "h383e9463g28e2gde21g2a3egb16aeb9c5b0d;1"
data "ExtraDescription" "ha29db120g21bbg3e93gdb45gcdc564a38241;1"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipStatusApply" ""
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')"
data "CycleConditions" "CanShoveWeight() and not Grounded()"
data "UseCosts" "ActionPoint:2"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
data "VerbalIntent" "Damage"
data "PrepareEffect" "155b9bca-ac9c-4d39-9444-a1cf698e1d0e"
data "CastEffect" "ca9a14f4-9c13-4ea3-ba01-66212648fb62"
data "TargetEffect" ""
data "HitEffect" "ee7db620-5d9e-4c73-958d-e941975b0380"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "1"

new entry "Rush_ILLITHID"
type "SpellData"
data "SpellType" "Rush"

new entry "Rush_MF_ForceTunnel"
type "SpellData"
data "SpellType" "Rush"
using "Rush_ForceTunnel"
data "Cooldown" ""
data "TargetRadius" "12"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d10+4,Force,Magical);TARGET:IF(not SavingThrow(Ability.Strength,17)):ApplyStatus(PRONE,100,2);"
data "DisplayName" "h73e5ab49gc5d2gc1c6g9dd0g756c3d506f96;1"
data "DescriptionParams" "Distance(12)"
data "TooltipDamageList" "DealDamage(3d10+4,Force)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "Requirements" "not HasStatus('Grappled') and not HasStatus('ENSNARED') and not HasStatus('WEB')"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;Wildshape"

