new entry "DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
data "DisplayName" "hd94936a8gcae5g6b25g9f64gb7ca19a79fe8;1"
data "Description" "hc2e0cd2eg152ag5810gd55cg1d88e1af8aa1;1"
data "DescriptionParams" "Distance(1.5)"
data "Icon" "Status_Downed"
data "AnimationStart" "c68b348d-fe4c-41af-a29d-83010fc91418(STAT_Downed_Peace_01_Start)"
data "AnimationLoop" "b666ee61-f1cb-45bd-ae1b-1123799fbbbe(STAT_Downed_Peace_01_Loop)"
data "AnimationEnd" "9630f83c-a369-425d-8c0f-d38e01153a05(STAT_Downed_Peace_01_End)"
data "StillAnimationPriority" "Downed"
data "UseLyingPickingState" "Yes"
data "SoundLoop" "Misc_Status_Downed_MO"
data "SoundStop" "Misc_Status_Downed_MO_Stop"
data "SoundVocalEnd" "NONE"
data "StackId" "DOWNED"
data "StackPriority" "1"
data "Boosts" "StatusImmunity(SG_Prone);StatusImmunity(SG_Condition);StatusImmunity(SHOCKWAVE);"
data "StatusPropertyFlags" "DisableOverhead"
data "OnApplyFunctors" "RemoveStatus(RAGE);RemoveStatus(SG_Mad)"
data "OnRemoveFunctors" "ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 80%, 0);"
data "StableRoll" "1d20"
data "StableRollDC" "10"
data "NumStableSuccess" "3"
data "NumStableFailed" "3"
data "OnSuccess" "RegainHitPoints(1)"
data "OnRollsFailed" "ApplyStatus(DYING,100,-1,DoT)"
data "StatusGroups" "SG_Unconscious;SG_Incapacitated"
data "ApplyEffect" "0e4edd5c-26bf-47a4-946d-8b049a5a6034"
data "StatusEffect" "bd630d9d-0bad-4cac-a7d6-fa7057f4302d"

