<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="dda83752-5c01-30f9-6a09-824c7e182090"/>
            <attribute id="Name" type="LSString" value="Pathfinder2ndEdition"/>
            <attribute id="UUID" type="LSString" value="7fe44df8-1a51-827c-334e-5dfb4507d6ba"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
