<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="7d625765-3b8b-43d5-af90-6fe7b144fd78" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h13a11a29g5821g0339g7367ge7c9ebf4361d" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ClassFeat" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="258820fb-7e0e-436a-adbc-7fde23a29b46" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8802da52g6e86gee59gd78cgc4090f9abb62" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="GeneralFeat" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="e6710819-b9f3-438e-989c-bb230e8c0292" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf11260b8gbd3cg09c6g1466g3f688216bef0" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="AbilityBoosts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="58bb78f7-d9a3-4f9d-a6fd-91677ae110a6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h51f4e01bgbcc9g4172gd0e6gdba405dfdf8a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h43e82f67g4eadgf08bgb8dfg2412782ceb67" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ArcaneThesis" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>