<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="73abc355-9fd4-4c96-8b17-1e5a98ee18c5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h56b1a973g689cg798bg8a6ege8ee6bbf0980" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="LifeDomain" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hec97b764gc204g3b94g1637g827e792116c3" version="1" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="25c0b58b-ccdf-4d76-82eb-10a2880f8d9a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6854e63g78fdge033gb001gfd45391f20dd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7024cca0g50a0g2b7bgbe8bga0afb1acbbfc" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="Warpriest" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="2d3012df-fca3-45e7-acc5-9b7f116449c4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="d9fb0fec-383d-4f19-a27a-5a3d9ce55df8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4ed0caf8gb393gbe05g6f5agdd773a0d5218" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h88fa4ae3g92e0ge815gf081gc334c5184615" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="Cloistered" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="12527f6f-3aa1-492d-b80f-703431f7ca12" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>