<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="73abc355-9fd4-4c96-8b17-1e5a98ee18c5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h56b1a973g689cg798bg8a6ege8ee6bbf0980" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="LifeDomain" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hec97b764gc204g3b94g1637g827e792116c3" version="1" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="25c0b58b-ccdf-4d76-82eb-10a2880f8d9a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6854e63g78fdge033gb001gfd45391f20dd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7024cca0g50a0g2b7bgbe8bga0afb1acbbfc" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="Warpriest" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="2d3012df-fca3-45e7-acc5-9b7f116449c4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="d9fb0fec-383d-4f19-a27a-5a3d9ce55df8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4ed0caf8gb393gbe05g6f5agdd773a0d5218" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h88fa4ae3g92e0ge815gf081gc334c5184615" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="Cloistered" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="12527f6f-3aa1-492d-b80f-703431f7ca12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="547ed6af-5800-4945-b8c5-ffb35f42060c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h03b007d9g8d93gf6e5g4ab1gb2a300f302df" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3aad82deg2dccgdc29ge363g8891bed37160" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="DivineBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="6b96d15c-50dc-4830-97a9-22fe09bfc700" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="d0d1bfb1-9f25-4e5d-b2a4-ae14db93fe7f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcdc25b10gc233ga36dg4ed1gb750c74b9bc3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1e0dbd99gcd60geaa1g7880g2b32275d2aef" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="DivineDragonBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="61eb098a-a5df-4e21-b796-fb73cfaebfb7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d5eb1cf-b3ae-442e-8d8f-c25b11bb1bc6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hafae81a3g64c8g3ea5g9676g5df9ae7a92e8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hac4debbbg5f29g3d37ge1b7g5c08ee54bf82" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="OccultDragonBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="7c7d03f4-3f8d-44a6-b1e6-88a184dd0ee5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="7e2a281d-645d-46ce-93ba-a3fc126061fa" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h70554cb8g3b85gf9c1gecdfg72ca53b0c6d6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfe9254d5g02a1gbfdegcd51gb081830b4d23" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ArcaneDragonBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="02eaebb4-9cd5-469a-8e2d-71ff1bccd042" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="882dcff7-26a8-45f4-a3ed-88679c149076" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he97b8d69gbbe9gbfedg8800g9aaee534da41" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6291ef30gfeb1g38dbg97eegd33807c41a54" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="PrimalDragonBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="5cdb3a98-f7c8-4b39-b499-3bd63662bc41" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="29d2e4aa-0683-420c-8f2e-4f8eb9b921dc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc9a9690dg3a73g6d20g769dg0cd990045592" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0f836743g76e1ge890g67f3g312c2491acec" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="HagBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="b351fc89-a81b-45d8-81d0-bd5d0d4579d2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="aa2dfd92-94ac-46b8-86c9-9fb7af0b4702" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3c0558c9g4a90gad78gd841g3c17b6a5dd4e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="head5d581ge68dg438bgbc7fg8cf2c1d56cc7" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="AngelicBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="a4520141-16d4-4560-b36f-f6bc49a29f5e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="8d2acdf4-68a1-4f23-b24c-f4aef141966a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h07906ec3gdd5cga149g3165g1c78a255f81d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h580d5dfegdb08g10adgfd7eg39f90bce5e74" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="DemonicBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="43bacd13-3407-4dbf-9864-6b208c24be65" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="a5efa3c9-bb13-4704-9fa5-f5173d968231" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8f77d986g9b20g6005ga890g39a3276b0a9a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6ceb6b7eg51bfg8ec5g5789gf43ff8f0da58" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="DiabolicBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="ee8be690-11d3-4d18-ab82-37f8de51e1c0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="e6f25423-49cd-4133-a513-b46dcf0f9fd5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd1b0e419g82bbgb2cfg8740g1dd66cec6e93" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h87d80bfdg7a0fge834gb8e8gd02ba628f7ba" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="UndeadBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="4310ed20-1a39-481a-b362-fd3d10e19584" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="288f0bf4-73eb-469d-995f-9818dbc42d00" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0b065480gc58egaa9egfcc9g3109638270f8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h36e824d3gcd94g49c8g521fg7c65fe3220e4" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ElementalBloodlineAir" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="57a171ff-b170-4de4-8e82-c1d0bf40f13b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="70383c4f-b108-47aa-ae7c-17e573c596f7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h160e7ee0g87f9ga440g29f3g2653c9e9531a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h40f815c3gc5e5g89b8g35f9ge6e7bb82b464" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ElementalBloodlineEarth" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="2438d60b-847c-43c6-8822-63340e7112e8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="114a55bb-c266-4ef9-a673-3a8f9db26d69" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h75ef5df1g0dbegd3eagc54cg521ee15c0857" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb0f12cfbg7eadga323g1cb5g8498634e901d" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ElementalBloodlineFire" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="77a3adf4-c96b-454c-b42c-192d0fdb4cc2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="ff274414-7fd6-4799-b021-2d1ccdc84cff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha3ff83ddg7bc7gc35fgfaa0g2dc27edfd55a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h92ab7863g9e46g05ffg1536g495d7527a303" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ElementalBloodlineMetal" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="85ebe09e-d579-4791-ac8a-bfb68b346eca" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="0bcde8ca-ebb0-4bee-8cb9-ee0818615d1f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hab5a1aabg6d6bg8146g1ac4ga03d223864e0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4ffc63e6gd91cgffa5g2fdegb662d1d55dcd" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ElementalBloodlineWater" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="e1f97f96-7eb0-4ed4-a598-b56db42de19b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="c4526c88-bc71-45de-bd36-c232bac37263" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h023d0783g2714gfbdcgc590g7a8759714f64" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he0ad24d4gdd22g62d4g2fb2gea9be1c92f28" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ElementalBloodlineWood" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="7e30eda0-a4da-4de4-a486-322481a64d9c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="04d6f133-3ca3-4873-8c88-0c80b1940be4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h58346580gad16gf81bgcf56g0997ddf07ec3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h50a44972gc92eg21b8ga059g2f503d3f93b6" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="FeyBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="99065e0a-2aca-4caf-aa55-5d7f004a6aa4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="634bc499-7834-421f-8722-91ea849fc5b3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h206ebec0g661bg7517g6797g4837891c8d43" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb260003g0d65g0ecbga69agf82384bc44ad" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ImperialBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="5f08b57e-f27c-4f8e-b394-1d762192dfa4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="77f60963-fdce-4364-bdf7-1d424d30f276" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3276ac13g3263g11bege5eeg3511913696ce" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha6a89b17ge244g6a4agd2a4g4f8af88150eb" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="AberrantBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="9aa2e0bc-f398-4288-90c5-967227189f30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="dda9f93e-fec1-4100-881f-c9683176aff6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6517783cg4eabgea23gd0fcg63a8efcb7c63" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h677ecc36ge2b1g24fdg3666g7277065aaee3" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ArcaneBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="dabedd23-a21d-4a8c-8e6c-4925263f0b4d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="e9a719bc-e6c5-4acd-a21c-4d301657d6c9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha19a1cf0g93b3gc898gb0d7gb35f877272ea" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7859883ag9d49g3a9bg6ddagf74b3b183539" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="PrimalBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="6f0b6d16-41a4-4366-a3d5-9b50ddb83932" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="33bf5b3a-7257-462d-8420-8b160d06ec8d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="had53a987g3006gb04dga095gf184ed2e86a5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1658b1ecg852fgc51cga111g191794286589" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="OccultBloodline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="0db489d4-2285-42e5-a68b-0fccce82d864" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="75c30375-efee-4fc3-8df0-4ece197687ae" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h66c0f4f4ge659gfde7g05a4g9ccbd41ab9b0" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="ClassFeat" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hff1dad53g1502g9b66g0c83gee4f82cbe1e0" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="e9f8d51b-90f2-451b-8084-0db68daaa7a8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5d5c51f1g743cg0188g4c21g9aa6c8315b8c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1cacf02fg42a2g449eg2ef4g0814cdbb9a0f" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="GeneralFeat" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="6ddbd9a8-fb46-4bfc-8772-2202b8270391" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf32b8be6gf84bg92e9g4b89gf79ddad93759" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h23276e9ag03e6g04e2ga036gd4863bb87d3e" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="AbilityBoosts" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="6560c5cf-50ce-469f-8686-4d26aeb63aba" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf3366bc8gbc33g7f7cg54e9g738732b4f03b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdd26b6b1g3f95g07fbgde73g5e7db56417a6" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="Instinct" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="cd282c32-501c-4445-a267-4e3ee5ab820d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hed8e81feg8cddg85e4gb131g20b4415196af" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6e8415c0g5648gaed0g30f2g3955b0ac783e" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="DivineFont" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="63c7d964-e8e5-48a2-914d-e1fe1e7dfd02" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha806b2bdg114ag6903g1b90g7f52ae851181" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb098a6cg503fg3d11g92c4g2f33d22dc412" version="2" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="Domain" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="9c010b0c-8e07-41a9-8a00-cc34e0bee5ea" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h08bd0476g7182g7df3ge92dg29719e4b3976" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h74e1f2d4g835fg2d46g2c81g1804f3532adf" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="Cause" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="debd9436-d481-4027-be7a-7bcbc8f0ed55" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h587f5d82g380ag994eg2089g11279facbf5c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd20f7982ga210g432dgab59g5f5834a06125" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="DevotionSpell" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="ba46467f-2f00-4704-b64f-4bb5639085d8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf2f40bb2gbedbg6913g7a34g398943fa38dd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcfe59311g0350gd175g5e97g58c0b6a60063" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="FlurryEdge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="335871a8-fd28-4cc7-a731-4baf24eaea3f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfe2ec32bg8a47g56eag7951g20b17ecdc0cf" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb031149gc92eg9258ge372gea94468b718c" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="OutwitEdge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="e667795f-14cd-4d42-aebe-930e70452770" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdb706973g9c44g19dagd4degd3a52ecb3d7a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h63f46487gceb1ga582g400egda6cb5326dcf" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="PrecisionEdge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="1640e8be-4a52-4bff-b435-9f9e5f4e3e27" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdb4b141dg8f2egea13g58b0gc9d31fe5c415" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h483868b0g64bcgc737g4f74g18ccb971a2b5" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="SchoolArs" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="cdb22eaf-9195-4902-bae6-1405934c4263" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="f79f7f43-66bb-47aa-b741-48a3495073f6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha387d480g1b63g812eg98a5g3c22321b9c37" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb7e9c22fgcd64g36eag4017gfbb355e61ab7" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="SchoolBattle" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="3626876f-37be-4e5f-bc25-3361f0ead627" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="7a0c2390-face-468a-9a6f-00db72ecb2a4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hec20340bgf5ddge748gf896ge984e8a02f24" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8c29f916g9c8dg1f50gf912gdbe49adcdc7d" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="SchoolCivic" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="820bbba5-217f-487d-82cf-b83e30027266" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="f8485981-b09f-49a1-ba76-61f2cabba8bc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h94e1d334g8c83gf046gfa42gd2bb04e6df37" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc90bcd5cgfca2g54aege8d4g416e6c8d59ca" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="SchoolMentalism" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="c4db55e2-9985-44ff-84b8-f119390628b9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="04534f2c-cb50-4424-a856-86569acea6d7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he492d756gfc6bga418gdc7bgc930910d2929" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1574e37fg67d2gec97g4f84g82ba7bb7d206" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="SchoolProtean" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="085e6a9f-2ea4-4f23-b761-55d87b206988" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="90ecd3ce-d876-4c9e-b823-27b69b938bec" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfa8535beg4a53gc539geff9gfdfff071933e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1e0e930bg4be9g680fge430g46ea2e37a58e" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="SchoolBoundry" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="e84cc330-f86e-4a7a-87d1-f741b147d949" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_42" />
        <field name="UUID" type="IdTableFieldDefinition" value="dac80846-170d-4587-b9b6-22f3fd55537f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5e0e5bccgab7cge497gb222gdab142d75508" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc02a40d6gb75ag7130g7479g175622e80106" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="SchoolUnified" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="cec0315c-beec-477f-8104-26d8fe7c7b8a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="57e14ac2-f3ff-491b-a73a-6f9cac7e4877" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he8730303gf4d9geb11g9a46g63184696e709" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he4a99689g367dg483fge3a2g5abbb33719c8" version="1" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="a4644e89-1db5-487f-a77d-c6c7b18692fa" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="d718a91b-5557-4712-beff-ffcb961de178" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9b905accg5267g1042gfe3cg9a70c78ea846" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8441883fg0516g4459gee54g5878c9bac1f1" version="1" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="5880d8c1-7919-42f1-89aa-b1ae45c87f82" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="07ea546e-6d83-4d25-8407-51822c69d0fa" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcabbdf34gd724g5cb4gc4c9g69f1396483a5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdc977698g9480ge2bbged9cg7fa8b8a2aaaa" version="1" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="e1759884-0d85-4b6d-89e8-0318ba2ff540" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="47388be3-4125-41cb-b5d5-3cbebd1bd725" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h364e94cdge56eg7be7g97b9g06e7454aed9c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h206088e4g2331ga405g7fcag1dc918ba4a3a" version="1" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="fd79b1b0-fdb7-46da-ba95-6232c262278e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="40ac4f19-726a-43f7-aa18-f5e40f6bf6fa" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h196e3efegfa09gbeb2g3fecge8db057e80c3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd8a08805g903bg3a1dgb50bg1ee447d8efc7" version="1" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="ccaaf102-8f5f-4e73-947b-791db44ded3b" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>